Mode 108:    1011.26   39.2
      Name       Definition      Value  Relative Weight (%)
       A65      A(25,30,32)       0.33                 4.30
      D104   D(30,25,26,29)      -0.32                 4.10
      D105   D(24,25,30,31)      -0.31                 4.10
       A71      A(27,34,36)      -0.27                 3.60
      D114   D(29,26,27,34)       0.28                 3.60
Mode 109:    1012.48   68.1
      Name       Definition      Value  Relative Weight (%)
      D164   D(55,54,56,74)       0.74                 9.00
      D141   D(46,45,54,55)      -0.50                 6.10
      D163   D(55,54,56,57)       0.47                 5.70
      D143   D(50,45,54,55)      -0.43                 5.20
      D169   D(74,56,57,59)      -0.30                 3.70
Mode 112:    1023.42   20.6
      Name       Definition      Value  Relative Weight (%)
      D164   D(55,54,56,74)       0.46                 3.90
      D170   D(74,56,57,60)      -0.27                 2.30
      D141   D(46,45,54,55)      -0.27                 2.20
      D168   D(74,56,57,58)      -0.26                 2.20
      D163   D(55,54,56,57)       0.25                 2.10
Mode 117:    1046.01   45.0
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)      -0.25                 5.40
        A8         A(2,3,8)       0.24                 5.00
       A14        A(4,5,10)      -0.22                 4.60
        R8           R(4,5)      -0.19                 4.10
        R6           R(3,4)      -0.18                 3.80
Mode 118:    1054.05   38.0
      Name       Definition      Value  Relative Weight (%)
       A98      A(47,48,53)      -0.27                 3.90
       A99      A(49,48,53)       0.21                 3.10
       R59         R(47,48)      -0.21                 3.00
       R66         R(56,57)      -0.15                 2.20
       R57         R(46,47)      -0.14                 2.00
Mode 120:    1072.47   54.7
      Name       Definition      Value  Relative Weight (%)
       A95      A(46,47,52)      -0.21                 2.40
       A96      A(48,47,52)       0.19                 2.20
       R51         R(43,49)       0.15                 1.70
       R56         R(45,54)      -0.15                 1.70
       A93      A(47,46,51)      -0.14                 1.60
Mode 121:    1088.66   75.2
      Name       Definition      Value  Relative Weight (%)
      D205   D(66,59,64,70)      -0.25                 2.50
      D211   D(68,61,67,72)      -0.23                 2.20
       R68         R(57,58)      -0.21                 2.10
       R69         R(57,59)       0.20                 1.90
      D202   D(65,59,64,70)      -0.20                 1.90
Mode 123:    1120.68   27.9
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.32                 7.80
       A32      A(13,14,19)       0.29                 7.20
       A30      A(14,13,18)       0.26                 6.30
       A29      A(12,13,18)      -0.19                 4.80
       R14          R(7,21)       0.14                 3.50
Mode 126:    1139.55  143.8
      Name       Definition      Value  Relative Weight (%)
       A78      A(12,40,77)       0.32                 6.70
       A79      A(17,40,77)      -0.33                 6.70
       A60      A(27,26,29)      -0.23                 4.80
       A59      A(25,26,29)       0.22                 4.60
       R38         R(25,30)      -0.21                 4.20
Mode 128:    1164.17  128.9
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.22                 3.00
       A35      A(14,15,20)       0.21                 2.90
       A45       A(7,21,76)       0.19                 2.70
       A29      A(12,13,18)       0.19                 2.60
       A44       A(2,21,76)      -0.19                 2.60
Mode 129:    1171.77  167.3
      Name       Definition      Value  Relative Weight (%)
      A137      A(59,64,70)       0.17                 1.70
      D211   D(68,61,67,72)      -0.17                 1.70
      D220   D(70,64,67,72)      -0.17                 1.70
       A15        A(6,5,10)       0.16                 1.60
      A131      A(58,61,68)      -0.16                 1.60
Mode 130:    1177.50   40.6
      Name       Definition      Value  Relative Weight (%)
      D211   D(68,61,67,72)       0.19                 1.90
       A14        A(4,5,10)      -0.16                 1.70
       A15        A(6,5,10)       0.17                 1.70
      A131      A(58,61,68)       0.17                 1.70
      A137      A(59,64,70)      -0.16                 1.60
Mode 131:    1204.38   94.2
      Name       Definition      Value  Relative Weight (%)
       A60      A(27,26,29)       0.33                 6.00
       A59      A(25,26,29)      -0.33                 5.90
       A54      A(25,24,28)       0.27                 4.90
       A78      A(12,40,77)       0.24                 4.30
       A53      A(23,24,28)      -0.22                 4.00
Mode 132:    1213.70  354.3
      Name       Definition      Value  Relative Weight (%)
      A108      A(55,54,56)      -0.28                 3.60
       A92      A(45,46,51)      -0.27                 3.50
       A93      A(47,46,51)       0.27                 3.40
      A106      A(45,54,55)       0.22                 2.80
       R54         R(45,46)      -0.20                 2.50
Mode 133:    1227.53  185.1
      Name       Definition      Value  Relative Weight (%)
       A86      A(49,43,75)       0.32                 4.00
       A85      A(42,43,75)      -0.28                 3.50
       A98      A(47,48,53)       0.24                 3.10
       A15        A(6,5,10)      -0.23                 2.90
       A14        A(4,5,10)       0.22                 2.80
Mode 135:    1234.45   24.6
      Name       Definition      Value  Relative Weight (%)
      A133      A(67,61,68)       0.24                 2.60
      A139      A(67,64,70)       0.23                 2.50
      A140      A(67,64,71)      -0.22                 2.40
      A134      A(67,61,69)      -0.21                 2.30
      D178   D(60,57,58,62)       0.20                 2.20
Mode 136:    1239.02   60.4
      Name       Definition      Value  Relative Weight (%)
       A53      A(23,24,28)       0.38                 4.80
       R41         R(27,34)       0.26                 3.30
       A54      A(25,24,28)      -0.24                 3.10
       R38         R(25,30)       0.23                 3.00
       R32         R(22,27)      -0.20                 2.60
Mode 137:    1244.52  291.5
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,41)       0.46                 5.10
       A85      A(42,43,75)       0.28                 3.10
       A86      A(49,43,75)      -0.26                 2.80
       A15        A(6,5,10)      -0.22                 2.50
        A8         A(2,3,8)      -0.22                 2.40
Mode 138:    1250.18   66.4
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,39)      -0.53                 5.80
       A36      A(16,15,20)       0.35                 3.80
       R28         R(17,39)       0.28                 3.00
       A35      A(14,15,20)      -0.22                 2.40
       A22      A(12,11,16)      -0.19                 2.10
Mode 141:    1269.59  687.5
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,26)       0.44                 3.80
       R35         R(24,25)      -0.39                 3.40
       R31         R(22,23)      -0.39                 3.30
       R32         R(22,27)       0.37                 3.20
       R34         R(23,24)       0.37                 3.10
Mode 142:    1272.41  138.8
      Name       Definition      Value  Relative Weight (%)
       R53         R(44,50)      -0.46                 4.00
      A106      A(45,54,55)       0.33                 2.80
      A108      A(55,54,56)      -0.23                 2.00
      D188   D(60,57,59,66)      -0.21                 1.80
      A105      A(45,50,49)      -0.20                 1.70
Mode 143:    1292.19   78.1
      Name       Definition      Value  Relative Weight (%)
      D188   D(60,57,59,66)      -0.42                 4.50
      D186   D(60,57,59,64)      -0.35                 3.90
      D187   D(60,57,59,65)      -0.35                 3.80
      A114      A(56,57,60)       0.31                 3.30
      A116      A(58,57,60)      -0.29                 3.20
Mode 144:    1294.81   65.5
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)       0.29                 3.10
       R20         R(12,40)       0.24                 2.60
       A36      A(16,15,20)       0.25                 2.60
       A29      A(12,13,18)      -0.22                 2.40
       A32      A(13,14,19)      -0.22                 2.40
Mode 145:    1300.62   36.1
      Name       Definition      Value  Relative Weight (%)
      D179   D(60,57,58,63)       0.44                 4.20
      A117      A(59,57,60)      -0.32                 3.10
      D177   D(60,57,58,61)       0.32                 3.10
      D170   D(74,56,57,60)      -0.29                 2.80
      A126      A(57,59,66)       0.26                 2.50
Mode 146:    1305.48   81.3
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,40)       0.26                 1.90
      D179   D(60,57,58,63)      -0.23                 1.70
       R16         R(11,12)      -0.23                 1.60
       A45       A(7,21,76)      -0.23                 1.60
      D178   D(60,57,58,62)      -0.22                 1.60
Mode 147:    1311.28   81.0
      Name       Definition      Value  Relative Weight (%)
       R51         R(43,49)      -0.28                 2.00
       A85      A(42,43,75)      -0.28                 2.00
        R1           R(1,2)      -0.26                 1.90
      D178   D(60,57,58,62)      -0.27                 1.90
       R63         R(49,50)       0.24                 1.80
Mode 149:    1335.39   42.6
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)       0.36                 3.70
       R29         R(17,40)       0.34                 3.40
       A60      A(27,26,29)      -0.34                 3.40
       R28         R(17,39)      -0.27                 2.70
       A78      A(12,40,77)       0.24                 2.50
Mode 152:    1345.93   21.1
      Name       Definition      Value  Relative Weight (%)
      A140      A(67,64,71)      -0.36                 4.00
      A138      A(59,64,71)       0.36                 3.90
      D212   D(68,61,67,73)       0.29                 3.20
      A146      A(64,67,73)      -0.27                 2.90
      D224   D(71,64,67,73)       0.26                 2.80
Mode 153:    1351.20  247.2
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)       0.36                 2.70
       A29      A(12,13,18)      -0.35                 2.70
       R15          R(7,41)      -0.34                 2.60
       R14          R(7,21)       0.30                 2.30
       R25         R(15,16)      -0.27                 2.10
Mode 154:    1352.90   45.4
      Name       Definition      Value  Relative Weight (%)
       R50         R(42,44)      -0.41                 2.90
       R49         R(42,43)       0.38                 2.60
        A8         A(2,3,8)      -0.30                 2.10
        A9         A(4,3,8)       0.25                 1.80
       A86      A(49,43,75)       0.26                 1.80
Mode 155:    1353.94   33.5
      Name       Definition      Value  Relative Weight (%)
      A134      A(67,61,69)      -0.36                 3.50
      A132      A(58,61,69)       0.33                 3.30
      A144      A(61,67,73)      -0.31                 3.10
      D215   D(69,61,67,73)      -0.29                 2.90
      D197   D(63,58,61,69)      -0.28                 2.70
Mode 157:    1365.19  278.7
      Name       Definition      Value  Relative Weight (%)
       A32      A(13,14,19)      -0.34                 3.10
       A33      A(15,14,19)       0.31                 2.80
       A69      A(32,30,33)       0.27                 2.50
       R23         R(14,15)      -0.23                 2.10
       A66      A(25,30,33)      -0.20                 1.80
Mode 158:    1368.17  107.4
      Name       Definition      Value  Relative Weight (%)
      D188   D(60,57,59,66)      -0.40                 3.20
      D186   D(60,57,59,64)      -0.31                 2.40
      D179   D(60,57,58,63)       0.28                 2.20
      A116      A(58,57,60)      -0.26                 2.10
      A114      A(56,57,60)       0.25                 2.00
Mode 160:    1381.43  129.8
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)      -0.40                 3.40
       A12         A(5,4,9)       0.38                 3.20
       A44       A(2,21,76)      -0.34                 2.90
        R8           R(4,5)      -0.27                 2.30
       A45       A(7,21,76)       0.27                 2.30
Mode 161:    1386.06  102.7
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)      -0.28                 2.20
       A74      A(35,34,37)       0.27                 2.10
       R29         R(17,40)       0.26                 2.00
       A67      A(31,30,32)      -0.25                 2.00
       A53      A(23,24,28)       0.24                 1.90
Mode 162:    1387.07   60.4
      Name       Definition      Value  Relative Weight (%)
       A96      A(48,47,52)       0.31                 2.30
       R57         R(46,47)       0.28                 2.10
       A86      A(49,43,75)       0.26                 1.90
       A95      A(46,47,52)      -0.26                 1.90
       A98      A(47,48,53)      -0.23                 1.70
Mode 163:    1407.29   34.5
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)      -0.26                 2.00
       A99      A(49,48,53)      -0.27                 2.00
       R14          R(7,21)      -0.24                 1.80
       A30      A(14,13,18)       0.24                 1.80
       R53         R(44,50)      -0.23                 1.70
Mode 165:    1415.72   91.7
      Name       Definition      Value  Relative Weight (%)
       A74      A(35,34,37)       0.45                 5.90
       A69      A(32,30,33)       0.40                 5.20
       A67      A(31,30,32)      -0.32                 4.20
      D106   D(24,25,30,32)      -0.28                 3.60
      D109   D(26,25,30,32)      -0.28                 3.60
Mode 166:    1417.80  112.6
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.45                 3.40
        A9         A(4,3,8)      -0.38                 2.80
        R1           R(1,2)      -0.26                 2.00
       R49         R(42,43)       0.27                 2.00
        R2           R(1,6)      -0.25                 1.90
Mode 167:    1419.19   36.1
      Name       Definition      Value  Relative Weight (%)
       A75      A(36,34,37)      -0.50                 7.90
       A74      A(35,34,37)       0.49                 7.70
      D117   D(22,27,34,37)      -0.36                 5.70
      D120   D(26,27,34,37)      -0.36                 5.70
       A69      A(32,30,33)      -0.25                 4.00
Mode 168:    1423.71  226.2
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.48                 5.60
       A75      A(36,34,37)      -0.35                 4.10
      D116   D(22,27,34,36)       0.30                 3.50
      D119   D(26,27,34,36)       0.30                 3.50
       A68      A(31,30,33)      -0.28                 3.30
Mode 174:    1447.60  204.3
      Name       Definition      Value  Relative Weight (%)
      A110      A(54,56,74)       0.47                 5.10
      A111      A(57,56,74)      -0.41                 4.40
       R65         R(54,56)       0.18                 2.00
       A85      A(42,43,75)       0.15                 1.60
       R63         R(49,50)      -0.14                 1.50
Mode 175:    1449.68  177.7
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.37                 4.60
       A69      A(32,30,33)       0.33                 4.10
       A75      A(36,34,37)      -0.33                 4.00
       A67      A(31,30,32)      -0.30                 3.70
      D116   D(22,27,34,36)       0.26                 3.10
Mode 177:    1465.41   20.2
      Name       Definition      Value  Relative Weight (%)
       A67      A(31,30,32)      -0.29                 2.30
       A69      A(32,30,33)       0.26                 2.10
       R34         R(23,24)       0.21                 1.70
       A73      A(35,34,36)      -0.21                 1.70
       R28         R(17,39)      -0.20                 1.60
Mode 179:    1473.86  236.2
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)      -0.32                 2.60
       A33      A(15,14,19)       0.28                 2.30
       A45       A(7,21,76)      -0.28                 2.20
       A36      A(16,15,20)       0.27                 2.10
       R25         R(15,16)      -0.26                 2.00
Mode 180:    1485.66  254.7
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,38)       0.37                 3.00
       A93      A(47,46,51)      -0.32                 2.60
       A79      A(17,40,77)       0.31                 2.40
       A92      A(45,46,51)       0.29                 2.30
       R27         R(17,23)       0.27                 2.10
Mode 181:    1488.53   87.6
      Name       Definition      Value  Relative Weight (%)
       A93      A(47,46,51)       0.34                 2.80
       A95      A(46,47,52)      -0.30                 2.50
       A92      A(45,46,51)      -0.29                 2.40
       A79      A(17,40,77)       0.28                 2.30
       R33         R(22,38)       0.25                 2.10
Mode 182:    1512.11   93.2
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,38)       0.76                 5.70
       R27         R(17,23)      -0.63                 4.80
       A46      A(23,22,27)       0.37                 2.80
       R29         R(17,40)       0.34                 2.60
       A49      A(17,23,22)       0.33                 2.50
Mode 183:    1518.50  439.6
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,42)       0.43                 3.30
       A85      A(42,43,75)       0.39                 3.00
       A86      A(49,43,75)      -0.34                 2.60
       R13          R(7,16)       0.31                 2.40
       A33      A(15,14,19)       0.30                 2.30
Mode 184:    1535.99  149.0
      Name       Definition      Value  Relative Weight (%)
       A45       A(7,21,76)       0.42                 3.60
       R13          R(7,16)       0.37                 3.20
       A44       A(2,21,76)      -0.37                 3.20
        R6           R(3,4)      -0.30                 2.50
       R12          R(6,42)      -0.30                 2.50
Mode 185:    1566.95  184.5
      Name       Definition      Value  Relative Weight (%)
       R55         R(45,50)      -0.51                 3.40
        R2           R(1,6)      -0.46                 3.10
        R6           R(3,4)      -0.36                 2.40
        R1           R(1,2)       0.34                 2.30
       R17         R(11,16)      -0.35                 2.30
Mode 186:    1575.04   41.8
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.62                 4.20
       R55         R(45,50)       0.51                 3.50
       R16         R(11,12)       0.38                 2.60
       R21         R(13,14)      -0.35                 2.40
       R23         R(14,15)       0.34                 2.30
Mode 187:    1582.58  201.2
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,27)       0.67                 6.90
       A59      A(25,26,29)       0.56                 5.70
       R34         R(23,24)       0.47                 4.80
       A54      A(25,24,28)       0.46                 4.80
       A60      A(27,26,29)      -0.44                 4.50
Mode 188:    1590.04   58.8
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.63                 4.20
       R12          R(6,42)       0.44                 2.90
        R1           R(1,2)       0.38                 2.50
       A15        A(6,5,10)       0.38                 2.50
        R8           R(4,5)       0.35                 2.30
Mode 189:    1605.13  110.0
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.59                 3.80
        R4           R(2,3)       0.44                 2.80
       R25         R(15,16)       0.37                 2.40
       R20         R(12,40)      -0.36                 2.30
       A30      A(14,13,18)       0.36                 2.30
Mode 192:    1658.92  678.2
      Name       Definition      Value  Relative Weight (%)
       R65         R(54,56)      -0.60                 8.60
      A111      A(57,56,74)      -0.59                 8.50
      A110      A(54,56,74)       0.58                 8.40
      A106      A(45,54,55)      -0.48                 6.90
      A108      A(55,54,56)       0.45                 6.50
Mode 193:    2934.12   39.6
      Name       Definition      Value  Relative Weight (%)
       R84         R(67,73)      -0.91                25.30
       R82         R(64,71)      -0.30                 8.30
       R83         R(67,72)      -0.30                 8.30
       R79         R(61,69)      -0.23                 6.30
       R72         R(58,62)       0.16                 4.40
Mode 195:    2940.94   38.4
      Name       Definition      Value  Relative Weight (%)
       R82         R(64,71)       0.83                24.50
       R81         R(64,70)       0.54                16.00
       R79         R(61,69)      -0.16                 4.80
       R83         R(67,72)      -0.16                 4.80
       R84         R(67,73)      -0.16                 4.80
Mode 196:    2944.16   66.5
      Name       Definition      Value  Relative Weight (%)
       R79         R(61,69)       0.74                18.20
       R70         R(57,60)       0.45                11.10
       R78         R(61,68)       0.38                 9.30
       R73         R(58,63)      -0.37                 9.10
       R83         R(67,72)      -0.20                 4.90
Mode 198:    2944.59   21.3
      Name       Definition      Value  Relative Weight (%)
       R70         R(57,60)       0.60                14.70
       R79         R(61,69)      -0.53                13.00
       R72         R(58,62)      -0.48                11.60
       R73         R(58,63)      -0.37                 8.90
       R75         R(59,65)       0.25                 6.20
Mode 199:    2954.61   28.2
      Name       Definition      Value  Relative Weight (%)
       R75         R(59,65)      -0.79                24.50
       R76         R(59,66)      -0.58                17.90
       R70         R(57,60)       0.29                 9.10
       R82         R(64,71)      -0.17                 5.20
       R81         R(64,70)       0.16                 4.90
Mode 200:    2958.34   28.9
      Name       Definition      Value  Relative Weight (%)
       R45         R(34,35)       0.62                31.00
       R46         R(34,36)       0.61                30.70
       R47         R(34,37)       0.54                27.10
       R41         R(27,34)      -0.05                 2.50
Mode 201:    2984.86   91.7
      Name       Definition      Value  Relative Weight (%)
       R81         R(64,70)      -0.84                21.30
       R82         R(64,71)       0.47                11.90
       R76         R(59,66)      -0.31                 7.90
       R83         R(67,72)      -0.26                 6.60
       R73         R(58,63)       0.23                 5.80
Mode 203:    2992.83   88.1
      Name       Definition      Value  Relative Weight (%)
       R83         R(67,72)       0.93                27.10
       R84         R(67,73)      -0.37                10.90
       R78         R(61,68)       0.35                10.30
       R82         R(64,71)       0.18                 5.30
       R76         R(59,66)      -0.13                 3.90
Mode 204:    2998.30   81.9
      Name       Definition      Value  Relative Weight (%)
       R78         R(61,68)       0.84                23.10
       R79         R(61,69)      -0.50                13.70
       R72         R(58,62)       0.29                 8.00
       R73         R(58,63)      -0.25                 6.80
       R83         R(67,72)      -0.24                 6.50
Mode 205:    3004.20   73.6
      Name       Definition      Value  Relative Weight (%)
       R76         R(59,66)      -0.83                24.80
       R75         R(59,65)       0.65                19.30
       R82         R(64,71)      -0.22                 6.50
       R81         R(64,70)       0.17                 5.10
       R70         R(57,60)      -0.12                 3.70
Mode 206:    3009.67   24.2
      Name       Definition      Value  Relative Weight (%)
       R44         R(30,33)      -0.77                31.90
       R43         R(30,32)       0.60                24.90
       R42         R(30,31)      -0.49                20.20
      D105   D(24,25,30,31)       0.06                 2.60
      D110   D(26,25,30,33)      -0.05                 2.20
Mode 208:    3042.92   22.1
      Name       Definition      Value  Relative Weight (%)
       R47         R(34,37)       0.93                39.40
       R46         R(34,36)      -0.44                18.50
       R45         R(34,35)      -0.39                16.70
       R40         R(26,29)      -0.10                 4.30
       A72      A(27,34,37)      -0.05                 2.00
Mode 209:    3049.69   20.1
      Name       Definition      Value  Relative Weight (%)
       R42         R(30,31)       0.89                41.60
       R44         R(30,33)      -0.64                29.80
       R43         R(30,32)      -0.09                 4.20
      D106   D(24,25,30,32)      -0.05                 2.30
      D109   D(26,25,30,32)      -0.05                 2.20
Mode 210:    3077.22   44.9
      Name       Definition      Value  Relative Weight (%)
       R40         R(26,29)      -1.08                63.40
       R47         R(34,37)      -0.10                 5.80
       A58      A(25,26,27)      -0.06                 3.40
       R39         R(26,27)       0.05                 2.80
       R37         R(25,26)       0.04                 2.60
Mode 219:    3124.82   21.8
      Name       Definition      Value  Relative Weight (%)
       R11          R(5,10)       0.68                27.60
        R7           R(3,8)       0.59                24.20
        R9           R(4,9)       0.59                24.20
       R64         R(54,55)      -0.10                 3.90
        R8           R(4,5)      -0.05                 2.20
Mode 220:    3127.28   41.1
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -0.70                22.30
       R60         R(47,52)      -0.53                16.90
       R62         R(48,53)      -0.47                14.90
       R24         R(14,19)      -0.32                10.10
       R58         R(46,51)      -0.19                 6.10
Mode 222:    3211.70  305.3
      Name       Definition      Value  Relative Weight (%)
       R67         R(56,74)      -1.07                62.10
       R64         R(54,55)       0.11                 6.40
      A111      A(57,56,74)       0.05                 3.10
      A109      A(54,56,57)      -0.05                 2.90
       R65         R(54,56)       0.03                 1.80
Mode 223:    3334.67  783.5
      Name       Definition      Value  Relative Weight (%)
       R52         R(43,75)      -1.07                70.30
       A86      A(49,43,75)       0.05                 3.40
       R51         R(43,49)       0.05                 3.30
       A84      A(42,43,49)      -0.05                 3.20
       R30         R(21,76)      -0.05                 3.00
Mode 224:    3372.52  629.4
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,76)      -1.07                70.90
        R5          R(2,21)       0.05                 3.30
       A43        A(2,21,7)      -0.05                 3.20
       A44       A(2,21,76)       0.05                 3.20
       R52         R(43,75)       0.05                 3.00
Mode 225:    3409.90  348.9
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,77)      -1.07                72.80
       A78      A(12,40,77)       0.05                 3.70
       R20         R(12,40)       0.05                 3.30
       A77      A(12,40,17)      -0.05                 3.30
       R29         R(17,40)       0.04                 2.90
