Mode 111:    1010.60   30.5
      Name       Definition      Value  Relative Weight (%)
       A70      A(27,34,37)      -0.35                 6.40
       A69      A(27,34,36)       0.27                 4.90
      D117   D(22,27,34,35)      -0.24                 4.40
      D120   D(26,27,34,35)      -0.19                 3.40
      D121   D(26,27,34,36)       0.18                 3.30
Mode 118:    1053.36   42.7
      Name       Definition      Value  Relative Weight (%)
       R67         R(60,61)       0.23                 2.60
       A99      A(50,51,56)       0.17                 2.00
      D172   D(63,61,62,66)       0.16                 1.80
        A9         A(4,3,8)      -0.15                 1.70
      A100      A(52,51,56)      -0.14                 1.60
Mode 120:    1063.04   20.9
      Name       Definition      Value  Relative Weight (%)
       A97      A(51,50,55)       0.21                 2.70
       A96      A(49,50,55)      -0.20                 2.60
        A9         A(4,3,8)       0.18                 2.30
       R52         R(46,52)       0.17                 2.20
       R57         R(48,58)      -0.17                 2.20
Mode 121:    1078.98   30.9
      Name       Definition      Value  Relative Weight (%)
       R68         R(61,62)       0.26                 2.50
       R69         R(61,63)      -0.26                 2.40
       R71         R(62,65)      -0.21                 2.00
       R74         R(63,68)       0.22                 2.00
       R80         R(68,71)      -0.20                 1.90
Mode 122:    1106.82   36.7
      Name       Definition      Value  Relative Weight (%)
       A77      A(17,40,42)       0.31                 5.30
       A76      A(11,40,42)      -0.31                 5.20
       A52      A(25,24,28)       0.20                 3.40
       R40         R(27,34)       0.17                 2.90
       A57      A(25,26,29)       0.17                 2.90
Mode 130:    1172.88   36.1
      Name       Definition      Value  Relative Weight (%)
       A58      A(27,26,29)       0.35                 5.40
       A57      A(25,26,29)      -0.33                 5.10
       R37         R(25,30)       0.18                 2.70
       A76      A(11,40,42)      -0.18                 2.70
       A29      A(12,13,18)       0.14                 2.20
Mode 131:    1222.24   20.8
      Name       Definition      Value  Relative Weight (%)
       A93      A(48,49,54)      -0.35                 6.50
       A94      A(50,49,54)       0.36                 6.50
       R55         R(48,49)      -0.20                 3.70
      A109      A(59,58,60)      -0.20                 3.70
       R57         R(48,58)       0.20                 3.60
Mode 133:    1235.64   79.0
      Name       Definition      Value  Relative Weight (%)
       A58      A(27,26,29)      -0.30                 2.90
       R32         R(22,38)       0.28                 2.70
       A76      A(11,40,42)      -0.27                 2.60
       R18         R(11,40)      -0.24                 2.30
       A57      A(25,26,29)       0.20                 1.90
Mode 137:    1250.56  134.6
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)       0.29                 3.30
       A14        A(4,5,10)      -0.24                 2.70
       A80       A(1,43,44)      -0.20                 2.30
       A29      A(12,13,18)      -0.20                 2.20
        R5          R(2,21)       0.19                 2.10
Mode 139:    1257.36  404.8
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)       0.30                 3.70
        R5          R(2,21)       0.29                 3.50
        A8         A(2,3,8)      -0.25                 3.10
       A11         A(3,4,9)      -0.21                 2.60
        R3          R(1,43)       0.20                 2.40
Mode 140:    1259.56  237.6
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.29                 3.00
       A30      A(14,13,18)      -0.26                 2.60
       R20         R(12,41)      -0.24                 2.50
       R33         R(23,24)       0.23                 2.30
       A29      A(12,13,18)       0.22                 2.30
Mode 141:    1263.69   48.7
      Name       Definition      Value  Relative Weight (%)
       R52         R(46,52)       0.44                 4.90
       A99      A(50,51,56)       0.29                 3.20
       R64         R(52,53)      -0.22                 2.40
       A97      A(51,50,55)      -0.22                 2.40
       A80       A(1,43,44)      -0.20                 2.30
Mode 142:    1268.89   24.3
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,41)       0.36                 4.20
       A32      A(13,14,19)      -0.26                 3.10
       A30      A(14,13,18)       0.24                 2.80
       A36      A(16,15,20)       0.23                 2.80
       A33      A(15,14,19)       0.19                 2.30
Mode 144:    1286.33   40.0
      Name       Definition      Value  Relative Weight (%)
       A77      A(17,40,42)      -0.27                 2.30
       R25         R(15,16)       0.22                 1.90
       A76      A(11,40,42)       0.22                 1.90
       R31         R(22,27)      -0.22                 1.80
       R16         R(11,12)       0.20                 1.70
Mode 145:    1290.87   96.1
      Name       Definition      Value  Relative Weight (%)
       A81       A(7,43,44)       0.33                 2.90
       A80       A(1,43,44)      -0.28                 2.40
       R10           R(5,6)      -0.25                 2.20
       A15        A(6,5,10)      -0.21                 1.80
      D176   D(64,61,62,67)       0.20                 1.80
Mode 146:    1297.55  153.7
      Name       Definition      Value  Relative Weight (%)
      D175   D(64,61,62,66)       0.39                 3.30
      D184   D(64,61,63,69)      -0.35                 3.00
      A113      A(60,61,64)       0.34                 2.90
      D185   D(64,61,63,70)      -0.33                 2.80
      D183   D(64,61,63,68)      -0.31                 2.60
Mode 147:    1304.85   49.5
      Name       Definition      Value  Relative Weight (%)
      D175   D(64,61,62,66)       0.39                 3.10
      A113      A(60,61,64)       0.27                 2.20
      D174   D(64,61,62,65)       0.26                 2.10
      D185   D(64,61,63,70)      -0.25                 2.00
      A130      A(62,65,72)       0.24                 1.90
Mode 148:    1310.18  454.7
      Name       Definition      Value  Relative Weight (%)
       R30         R(22,23)      -0.34                 3.30
       A76      A(11,40,42)       0.32                 3.00
       A77      A(17,40,42)      -0.31                 3.00
       R34         R(24,25)      -0.28                 2.70
       R38         R(26,27)      -0.24                 2.30
Mode 156:    1361.32   72.7
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,41)       0.39                 2.90
       R28         R(17,40)      -0.34                 2.60
       A65      A(31,30,32)      -0.30                 2.20
       A64      A(25,30,33)       0.27                 2.00
       R14          R(7,21)       0.25                 1.80
Mode 157:    1363.51   57.8
      Name       Definition      Value  Relative Weight (%)
      D185   D(64,61,63,70)      -0.48                 4.80
      D183   D(64,61,63,68)      -0.40                 4.00
      A113      A(60,61,64)       0.35                 3.60
      D176   D(64,61,62,67)       0.36                 3.60
      A115      A(62,61,64)      -0.33                 3.30
Mode 162:    1394.76  146.3
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)       0.37                 3.80
       R38         R(26,27)      -0.31                 3.20
       A71      A(35,34,36)       0.29                 3.00
       A51      A(23,24,28)      -0.27                 2.80
       A74      A(22,38,39)      -0.27                 2.80
Mode 163:    1401.00   43.0
      Name       Definition      Value  Relative Weight (%)
       A80       A(1,43,44)      -0.31                 2.80
       A14        A(4,5,10)       0.29                 2.60
       A15        A(6,5,10)      -0.29                 2.60
       A36      A(16,15,20)       0.27                 2.40
       A35      A(14,15,20)      -0.26                 2.30
Mode 164:    1410.59  263.7
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.37                 2.90
        A9         A(4,3,8)      -0.33                 2.60
       R51         R(45,47)      -0.31                 2.40
        R1           R(1,2)      -0.27                 2.10
       A11         A(3,4,9)       0.26                 2.10
Mode 165:    1418.50   26.5
      Name       Definition      Value  Relative Weight (%)
      A100      A(52,51,56)      -0.52                 4.40
       A99      A(50,51,56)       0.48                 4.10
       R53         R(47,53)      -0.30                 2.60
       R64         R(52,53)       0.25                 2.20
       R60         R(50,51)      -0.23                 2.00
Mode 167:    1425.82   81.4
      Name       Definition      Value  Relative Weight (%)
       A72      A(35,34,37)       0.60                 7.70
      D119   D(22,27,34,37)      -0.33                 4.30
      D122   D(26,27,34,37)      -0.33                 4.30
       A73      A(36,34,37)      -0.31                 4.00
      D117   D(22,27,34,35)       0.30                 3.90
Mode 168:    1428.70  108.0
      Name       Definition      Value  Relative Weight (%)
       A72      A(35,34,37)       0.41                 4.00
       A73      A(36,34,37)      -0.41                 4.00
      D119   D(22,27,34,37)      -0.30                 2.90
      D122   D(26,27,34,37)      -0.30                 2.90
       A29      A(12,13,18)      -0.26                 2.50
Mode 171:    1433.95  169.7
      Name       Definition      Value  Relative Weight (%)
       A73      A(36,34,37)       0.41                 5.50
       A65      A(31,30,32)      -0.39                 5.30
       A74      A(22,38,39)      -0.28                 3.80
      D118   D(22,27,34,36)      -0.26                 3.50
      D121   D(26,27,34,36)      -0.26                 3.50
Mode 177:    1467.46  134.5
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)      -0.34                 3.00
       A12         A(5,4,9)       0.33                 2.90
       A33      A(15,14,19)      -0.27                 2.30
       A11         A(3,4,9)      -0.25                 2.20
       R50         R(45,46)       0.25                 2.10
Mode 178:    1470.23  111.0
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)       0.32                 4.10
       A67      A(32,30,33)      -0.28                 3.60
       A65      A(31,30,32)       0.27                 3.50
       A74      A(22,38,39)      -0.25                 3.10
       A52      A(25,24,28)      -0.23                 2.90
Mode 179:    1484.89  104.2
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,38,39)      -0.38                 4.70
       A51      A(23,24,28)      -0.28                 3.50
       R30         R(22,23)       0.26                 3.30
       R28         R(17,40)       0.23                 2.90
       R34         R(24,25)      -0.23                 2.80
Mode 181:    1510.45  322.8
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)      -0.63                 4.90
       A77      A(17,40,42)      -0.48                 3.70
       R29         R(17,41)       0.45                 3.50
       A76      A(11,40,42)       0.34                 2.60
       R13          R(7,16)       0.31                 2.40
Mode 183:    1527.93  204.8
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.43                 3.50
       A32      A(13,14,19)      -0.35                 2.80
       A81       A(7,43,44)       0.35                 2.80
       A33      A(15,14,19)       0.34                 2.70
       A12         A(5,4,9)       0.32                 2.60
Mode 184:    1587.56   20.3
      Name       Definition      Value  Relative Weight (%)
       R62         R(51,52)       0.50                 3.40
        R4           R(2,3)       0.41                 2.90
       R55         R(48,49)       0.40                 2.80
       A94      A(50,49,54)       0.36                 2.50
       A93      A(48,49,54)      -0.34                 2.40
Mode 186:    1598.54  173.9
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,38,39)      -0.43                 3.00
       R56         R(48,53)      -0.42                 2.90
       R30         R(22,23)      -0.33                 2.30
       R36         R(25,26)      -0.33                 2.20
       A58      A(27,26,29)      -0.33                 2.20
Mode 188:    1603.72   51.9
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)       0.43                 2.70
       R12          R(6,45)       0.42                 2.60
       R62         R(51,52)       0.39                 2.40
        R1           R(1,2)       0.38                 2.30
        R2           R(1,6)      -0.35                 2.10
Mode 190:    1612.05   27.2
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.72                 4.50
        R3          R(1,43)       0.41                 2.60
        R6           R(3,4)      -0.40                 2.60
       A80       A(1,43,44)      -0.42                 2.60
        A8         A(2,3,8)      -0.36                 2.30
Mode 191:    1623.76   89.6
      Name       Definition      Value  Relative Weight (%)
       A51      A(23,24,28)      -0.48                 4.20
       A52      A(25,24,28)       0.46                 4.10
       R33         R(23,24)       0.44                 3.90
       R34         R(24,25)      -0.44                 3.90
       R31         R(22,27)      -0.39                 3.50
Mode 192:    1645.40  133.5
      Name       Definition      Value  Relative Weight (%)
       R66         R(58,60)      -0.95                10.60
      A107      A(48,58,59)      -0.71                 8.00
      A109      A(59,58,60)       0.55                 6.10
       R57         R(48,58)       0.35                 3.90
       R56         R(48,53)       0.34                 3.80
Mode 193:    2901.16   35.5
      Name       Definition      Value  Relative Weight (%)
       R70         R(61,64)       1.06                37.40
       R75         R(63,69)       0.13                 4.50
       R72         R(62,66)       0.13                 4.40
      D165   D(58,60,61,62)      -0.06                 2.00
      D170   D(60,61,62,67)       0.05                 1.90
Mode 194:    2926.82   43.5
      Name       Definition      Value  Relative Weight (%)
       R84         R(71,77)      -0.91                26.90
       R83         R(71,76)      -0.33                 9.80
       R79         R(65,73)      -0.24                 7.10
       R82         R(68,75)      -0.21                 6.30
       R73         R(62,67)       0.21                 6.20
Mode 195:    2930.28  103.6
      Name       Definition      Value  Relative Weight (%)
       R72         R(62,66)      -0.64                17.10
       R73         R(62,67)      -0.51                13.60
       R82         R(68,75)       0.41                10.90
       R81         R(68,74)       0.36                 9.70
       R84         R(71,77)      -0.28                 7.50
Mode 197:    2934.02   53.7
      Name       Definition      Value  Relative Weight (%)
       R79         R(65,73)       0.89                27.00
       R78         R(65,72)       0.43                13.10
       R72         R(62,66)       0.27                 8.20
       R83         R(71,76)      -0.22                 6.60
       R84         R(71,77)      -0.12                 3.70
Mode 198:    2939.95   31.9
      Name       Definition      Value  Relative Weight (%)
       R75         R(63,69)      -0.90                28.00
       R76         R(63,70)      -0.44                13.70
       R82         R(68,75)      -0.27                 8.60
       R81         R(68,74)       0.14                 4.40
       R70         R(61,64)       0.11                 3.40
Mode 199:    2944.03   65.9
      Name       Definition      Value  Relative Weight (%)
       R42         R(30,32)      -0.79                37.90
       R43         R(30,33)      -0.48                23.00
       R41         R(30,31)      -0.45                21.70
       R37         R(25,30)       0.05                 2.40
       R44         R(34,35)       0.02                 1.10
Mode 200:    2952.10   62.2
      Name       Definition      Value  Relative Weight (%)
       R44         R(34,35)       0.64                30.60
       R45         R(34,36)       0.61                29.30
       R46         R(34,37)       0.54                25.80
       R40         R(27,34)      -0.05                 2.40
       R42         R(30,32)       0.03                 1.50
Mode 201:    2971.59  147.3
      Name       Definition      Value  Relative Weight (%)
       R81         R(68,74)      -0.71                16.40
       R82         R(68,75)       0.48                10.90
       R73         R(62,67)       0.41                 9.40
       R72         R(62,66)      -0.32                 7.30
       R83         R(71,76)      -0.29                 6.60
Mode 203:    2979.81  103.8
      Name       Definition      Value  Relative Weight (%)
       R83         R(71,76)       0.81                21.60
       R78         R(65,72)       0.58                15.30
       R84         R(71,77)      -0.31                 8.20
       R82         R(68,75)       0.20                 5.30
       R79         R(65,73)      -0.18                 4.80
Mode 204:    2983.99  123.7
      Name       Definition      Value  Relative Weight (%)
       R78         R(65,72)       0.70                18.00
       R79         R(65,73)      -0.50                12.80
       R83         R(71,76)      -0.47                12.10
       R84         R(71,77)       0.34                 8.80
       R72         R(62,66)       0.25                 6.30
Mode 205:    2989.99   78.2
      Name       Definition      Value  Relative Weight (%)
       R65         R(58,59)       1.08                63.40
       R73         R(62,67)       0.09                 5.00
      A108      A(48,58,60)       0.06                 3.30
       R66         R(58,60)      -0.05                 2.80
      A109      A(59,58,60)      -0.04                 2.40
Mode 206:    2993.14   90.4
      Name       Definition      Value  Relative Weight (%)
       R76         R(63,70)      -0.94                30.30
       R75         R(63,69)       0.52                17.00
       R82         R(68,75)      -0.18                 5.70
       R83         R(71,76)      -0.08                 2.60
       R70         R(61,64)      -0.08                 2.50
Mode 207:    2998.51 1380.5
      Name       Definition      Value  Relative Weight (%)
       R47         R(38,39)       1.06                72.00
       R42         R(30,32)      -0.04                 2.50
       R39         R(26,29)       0.03                 2.00
       A46      A(27,22,38)      -0.03                 1.80
       A74      A(22,38,39)       0.03                 1.80
Mode 208:    3002.65   31.6
      Name       Definition      Value  Relative Weight (%)
       R42         R(30,32)      -0.71                28.60
       R43         R(30,33)       0.69                27.70
       R41         R(30,31)       0.47                19.00
      D107   D(24,25,30,31)      -0.06                 2.60
      D112   D(26,25,30,33)       0.06                 2.30
Mode 209:    3009.28   27.9
      Name       Definition      Value  Relative Weight (%)
       R44         R(34,35)      -0.78                36.80
       R45         R(34,36)       0.77                36.20
      D122   D(26,27,34,37)      -0.07                 3.30
       R46         R(34,37)       0.05                 2.40
      D118   D(22,27,34,36)       0.04                 2.10
Mode 210:    3030.43   28.0
      Name       Definition      Value  Relative Weight (%)
       R41         R(30,31)       0.86                40.40
       R43         R(30,33)      -0.68                31.90
       R42         R(30,32)      -0.08                 4.00
      D108   D(24,25,30,32)      -0.05                 2.30
      D111   D(26,25,30,32)      -0.05                 2.30
Mode 211:    3033.42   20.5
      Name       Definition      Value  Relative Weight (%)
       R46         R(34,37)       0.94                41.20
       R45         R(34,36)      -0.44                19.50
       R44         R(34,35)      -0.38                16.50
       A70      A(27,34,37)      -0.05                 2.10
      D117   D(22,27,34,35)      -0.04                 2.00
Mode 212:    3067.75   23.7
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,29)      -1.08                66.00
       A56      A(25,26,27)      -0.06                 3.50
       R35         R(24,28)       0.05                 3.00
       R36         R(25,26)       0.04                 2.70
       R38         R(26,27)       0.04                 2.70
Mode 220:    3117.02   46.3
      Name       Definition      Value  Relative Weight (%)
       R63         R(51,56)      -0.77                29.70
       R61         R(50,55)      -0.71                27.20
       R59         R(49,54)      -0.19                 7.50
       R26         R(15,20)      -0.11                 4.30
        R9           R(4,9)       0.10                 3.70
Mode 221:    3117.63   27.2
      Name       Definition      Value  Relative Weight (%)
        R9           R(4,9)       0.75                29.80
        R7           R(3,8)       0.64                25.60
       R11          R(5,10)       0.42                16.80
       R63         R(51,56)       0.10                 3.90
       R61         R(50,55)       0.09                 3.50
Mode 222:    3123.75   25.5
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -0.91                42.10
       R24         R(14,19)      -0.48                22.20
       R26         R(15,20)      -0.35                16.10
       R21         R(13,14)       0.06                 2.80
       R19         R(12,13)       0.04                 1.90
Mode 223:    3458.49  316.8
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,42)       1.07                70.30
       R49         R(43,44)       0.06                 4.10
       A77      A(17,40,42)      -0.05                 3.20
       R28         R(17,40)      -0.05                 3.10
       A75      A(11,40,17)       0.05                 3.10
Mode 224:    3461.65  271.3
      Name       Definition      Value  Relative Weight (%)
       R54         R(47,57)       1.07                68.70
       R49         R(43,44)       0.07                 4.40
       A87      A(45,47,57)      -0.05                 3.20
       R51         R(45,47)      -0.05                 3.10
       A86      A(45,47,53)       0.05                 3.00
Mode 225:    3470.79  291.2
      Name       Definition      Value  Relative Weight (%)
       R49         R(43,44)      -1.07                68.00
       R54         R(47,57)       0.07                 4.50
       R48         R(40,42)       0.06                 3.80
       A81       A(7,43,44)       0.05                 3.10
       R15          R(7,43)       0.05                 3.00
