Mode 109:    1005.48  108.1
      Name       Definition      Value  Relative Weight (%)
       D93   D(23,22,38,39)       0.57                15.40
       D94   D(27,22,38,39)       0.51                13.80
      D116   D(29,26,27,34)      -0.12                 3.20
       A68      A(27,34,35)      -0.10                 2.70
      D122   D(26,27,34,37)       0.09                 2.50
Mode 110:    1008.25  178.2
      Name       Definition      Value  Relative Weight (%)
       A63      A(25,30,32)       0.46                 7.00
      D107   D(24,25,30,31)      -0.42                 6.30
      D112   D(26,25,30,33)       0.37                 5.70
      D106   D(30,25,26,29)      -0.36                 5.50
      D102   D(28,24,25,30)       0.32                 4.80
Mode 112:    1017.34   90.4
      Name       Definition      Value  Relative Weight (%)
       A70      A(27,34,37)       0.31                 5.60
       A68      A(27,34,35)      -0.25                 4.60
      D118   D(22,27,34,36)      -0.23                 4.20
       A64      A(25,30,33)      -0.20                 3.60
       A62      A(25,30,31)       0.18                 3.30
Mode 114:    1031.84   37.1
      Name       Definition      Value  Relative Weight (%)
      D122   D(26,27,34,37)      -0.42                 7.40
       A69      A(27,34,36)      -0.41                 7.30
      D116   D(29,26,27,34)       0.34                 6.00
       A68      A(27,34,35)       0.33                 5.90
      D117   D(22,27,34,35)       0.30                 5.40
Mode 116:    1043.56   35.8
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)      -0.27                 3.80
        A8         A(2,3,8)       0.22                 3.10
        R6           R(3,4)      -0.17                 2.40
        R8           R(4,5)      -0.17                 2.40
       A14        A(4,5,10)      -0.11                 1.60
Mode 117:    1046.56   21.6
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)      -0.26                 3.90
       R23         R(14,15)      -0.24                 3.70
       A29      A(12,13,18)       0.23                 3.50
       R21         R(13,14)      -0.17                 2.60
       A35      A(14,15,20)      -0.13                 2.00
Mode 118:    1052.57   56.6
      Name       Definition      Value  Relative Weight (%)
       R67         R(60,61)       0.23                 2.50
       A99      A(50,51,56)       0.16                 1.80
      D172   D(63,61,62,66)       0.17                 1.80
        A9         A(4,3,8)      -0.16                 1.70
        A8         A(2,3,8)       0.14                 1.50
Mode 120:    1062.26   20.2
      Name       Definition      Value  Relative Weight (%)
       A96      A(49,50,55)      -0.20                 2.50
       A97      A(51,50,55)       0.21                 2.50
       R52         R(46,52)       0.17                 2.10
       R57         R(48,58)      -0.17                 2.10
       A87      A(45,47,57)      -0.17                 2.10
Mode 121:    1078.86   31.7
      Name       Definition      Value  Relative Weight (%)
       R68         R(61,62)       0.27                 2.50
       R69         R(61,63)      -0.27                 2.50
       R74         R(63,68)       0.22                 2.10
       R71         R(62,65)      -0.22                 2.00
       R77         R(65,71)       0.20                 1.90
Mode 122:    1097.83  136.2
      Name       Definition      Value  Relative Weight (%)
       A76      A(11,40,42)      -0.25                 4.30
       A77      A(17,40,42)       0.24                 4.20
       A52      A(25,24,28)       0.22                 3.80
       A70      A(27,34,37)       0.20                 3.50
       R30         R(22,23)      -0.19                 3.30
Mode 124:    1115.81  883.2
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.30                 5.20
       A32      A(13,14,19)       0.26                 4.60
       A30      A(14,13,18)       0.22                 3.90
       R23         R(14,15)      -0.16                 2.70
       A29      A(12,13,18)      -0.14                 2.40
Mode 127:    1154.03  194.1
      Name       Definition      Value  Relative Weight (%)
       A76      A(11,40,42)       0.20                 3.00
       A77      A(17,40,42)      -0.20                 3.00
       A33      A(15,14,19)       0.18                 2.80
       A58      A(27,26,29)      -0.18                 2.70
       A32      A(13,14,19)      -0.17                 2.50
Mode 128:    1157.82  131.2
      Name       Definition      Value  Relative Weight (%)
      A100      A(52,51,56)      -0.20                 2.50
       A99      A(50,51,56)       0.18                 2.30
       A97      A(51,50,55)       0.16                 2.00
       A15        A(6,5,10)       0.15                 1.90
       A88      A(53,47,57)       0.15                 1.90
Mode 129:    1168.41  246.2
      Name       Definition      Value  Relative Weight (%)
      D208   D(72,65,71,76)       0.20                 1.90
      D217   D(74,68,71,76)       0.20                 1.90
      A130      A(62,65,72)       0.20                 1.80
      A136      A(63,68,74)      -0.20                 1.80
       A80       A(1,43,44)      -0.17                 1.60
Mode 130:    1170.00  379.7
      Name       Definition      Value  Relative Weight (%)
       A80       A(1,43,44)      -0.25                 2.30
       A81       A(7,43,44)       0.21                 2.00
       A36      A(16,15,20)      -0.17                 1.60
       A29      A(12,13,18)       0.16                 1.50
       A35      A(14,15,20)       0.15                 1.40
Mode 131:    1210.32 1354.4
      Name       Definition      Value  Relative Weight (%)
       A57      A(25,26,29)       0.34                 5.80
       A58      A(27,26,29)      -0.29                 4.90
       A52      A(25,24,28)      -0.27                 4.50
       A51      A(23,24,28)       0.26                 4.40
       A32      A(13,14,19)       0.18                 3.10
Mode 133:    1228.17  369.8
      Name       Definition      Value  Relative Weight (%)
       A76      A(11,40,42)      -0.34                 4.00
       A77      A(17,40,42)       0.33                 3.90
       R20         R(12,41)       0.30                 3.50
       A51      A(23,24,28)       0.21                 2.50
       A52      A(25,24,28)      -0.21                 2.40
Mode 135:    1237.08   52.5
      Name       Definition      Value  Relative Weight (%)
       A88      A(53,47,57)      -0.22                 2.20
       A14        A(4,5,10)      -0.22                 2.10
       A87      A(45,47,57)       0.18                 1.80
        A8         A(2,3,8)      -0.18                 1.70
       A15        A(6,5,10)       0.18                 1.70
Mode 140:    1261.36   91.7
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.39                 4.60
        A9         A(4,3,8)       0.31                 3.80
       A11         A(3,4,9)      -0.28                 3.40
        A8         A(2,3,8)      -0.24                 2.90
       A12         A(5,4,9)       0.22                 2.70
Mode 141:    1262.68  278.0
      Name       Definition      Value  Relative Weight (%)
       R52         R(46,52)       0.48                 5.30
       A99      A(50,51,56)       0.31                 3.40
       R64         R(52,53)      -0.23                 2.60
       A97      A(51,50,55)      -0.23                 2.60
       A80       A(1,43,44)      -0.21                 2.30
Mode 142:    1285.47   20.7
      Name       Definition      Value  Relative Weight (%)
      D176   D(64,61,62,67)      -0.38                 3.80
      A116      A(63,61,64)       0.33                 3.30
      D167   D(58,60,61,64)       0.31                 3.10
      D174   D(64,61,62,65)      -0.28                 2.80
      A119      A(61,62,67)       0.26                 2.60
Mode 143:    1288.53  314.2
      Name       Definition      Value  Relative Weight (%)
       A81       A(7,43,44)       0.27                 2.50
      D176   D(64,61,62,67)       0.24                 2.20
       R10           R(5,6)      -0.24                 2.10
       A80       A(1,43,44)      -0.22                 2.00
       A35      A(14,15,20)      -0.21                 1.90
Mode 144:    1296.68  142.6
      Name       Definition      Value  Relative Weight (%)
      D175   D(64,61,62,66)       0.39                 3.30
      D184   D(64,61,63,69)      -0.35                 3.00
      A113      A(60,61,64)       0.34                 2.80
      D185   D(64,61,63,70)      -0.32                 2.70
      D174   D(64,61,62,65)       0.29                 2.50
Mode 145:    1299.96  200.5
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.31                 2.90
       A77      A(17,40,42)       0.31                 2.90
       A76      A(11,40,42)      -0.27                 2.50
       R25         R(15,16)      -0.26                 2.40
       R18         R(11,40)       0.24                 2.30
Mode 146:    1304.62  176.2
      Name       Definition      Value  Relative Weight (%)
      D175   D(64,61,62,66)       0.40                 3.20
      A113      A(60,61,64)       0.28                 2.20
      D174   D(64,61,62,65)       0.27                 2.10
      D185   D(64,61,63,70)      -0.26                 2.00
      A130      A(62,65,72)       0.24                 1.90
Mode 147:    1313.75   68.2
      Name       Definition      Value  Relative Weight (%)
       R36         R(25,26)       0.37                 3.60
       R20         R(12,41)       0.31                 3.10
       R31         R(22,27)       0.28                 2.70
       A52      A(25,24,28)      -0.27                 2.70
       A67      A(32,30,33)       0.24                 2.40
Mode 148:    1326.43   32.6
      Name       Definition      Value  Relative Weight (%)
      D199   D(69,63,68,74)      -0.30                 2.80
      A115      A(62,61,64)      -0.28                 2.60
      D167   D(58,60,61,64)       0.27                 2.50
      D184   D(64,61,63,69)      -0.24                 2.30
      A136      A(63,68,74)       0.24                 2.20
Mode 149:    1327.66  129.2
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,41)       0.33                 2.80
       A57      A(25,26,29)       0.32                 2.70
       A58      A(27,26,29)      -0.28                 2.40
       A51      A(23,24,28)      -0.25                 2.10
       A77      A(17,40,42)      -0.24                 2.00
Mode 151:    1342.36   20.2
      Name       Definition      Value  Relative Weight (%)
      A109      A(59,58,60)      -0.36                 3.50
      A107      A(48,58,59)       0.31                 3.00
      D176   D(64,61,62,67)      -0.28                 2.60
      D185   D(64,61,63,70)       0.21                 2.00
      D203   D(70,63,68,75)       0.21                 2.00
Mode 154:    1350.94   22.6
      Name       Definition      Value  Relative Weight (%)
      A133      A(71,65,73)      -0.35                 3.20
      A131      A(62,65,73)       0.33                 2.90
      A143      A(65,71,77)      -0.29                 2.60
      D212   D(73,65,71,77)      -0.27                 2.50
      D218   D(74,68,71,77)      -0.27                 2.50
Mode 155:    1352.02  378.7
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)       0.34                 2.60
       A58      A(27,26,29)      -0.31                 2.40
       A57      A(25,26,29)       0.23                 1.80
       A70      A(27,34,37)      -0.23                 1.80
       R32         R(22,38)       0.22                 1.70
Mode 156:    1357.61  452.0
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)       0.31                 2.40
       A29      A(12,13,18)      -0.29                 2.30
       A32      A(13,14,19)      -0.28                 2.20
       R16         R(11,12)       0.26                 2.00
       R50         R(45,46)       0.23                 1.80
Mode 157:    1363.28   61.2
      Name       Definition      Value  Relative Weight (%)
      D185   D(64,61,63,70)      -0.49                 5.00
      D183   D(64,61,63,68)      -0.40                 4.10
      D176   D(64,61,62,67)       0.36                 3.70
      A113      A(60,61,64)       0.36                 3.60
      A115      A(62,61,64)      -0.33                 3.40
Mode 160:    1372.70   70.9
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)      -0.29                 2.40
       R25         R(15,16)      -0.27                 2.20
       A30      A(14,13,18)       0.27                 2.20
       A76      A(11,40,42)       0.27                 2.20
       A35      A(14,15,20)      -0.25                 2.10
Mode 161:    1378.26   54.1
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)       0.43                 7.80
       A68      A(27,34,35)      -0.37                 6.60
       A69      A(27,34,36)      -0.35                 6.40
       A72      A(35,34,37)       0.35                 6.30
       A70      A(27,34,37)      -0.25                 4.50
Mode 162:    1388.00  136.2
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)       0.33                 2.90
       A81       A(7,43,44)      -0.30                 2.70
        R3          R(1,43)      -0.30                 2.60
       A14        A(4,5,10)      -0.29                 2.50
       A80       A(1,43,44)       0.28                 2.50
Mode 163:    1405.16   58.0
      Name       Definition      Value  Relative Weight (%)
       A65      A(31,30,32)      -0.44                 4.20
       A67      A(32,30,33)       0.40                 3.80
       A72      A(35,34,37)       0.31                 3.00
      D108   D(24,25,30,32)      -0.32                 3.00
      D111   D(26,25,30,32)      -0.31                 3.00
Mode 164:    1407.93   86.7
      Name       Definition      Value  Relative Weight (%)
       A67      A(32,30,33)       0.35                 2.80
       A65      A(31,30,32)      -0.33                 2.60
        A8         A(2,3,8)       0.28                 2.30
        A9         A(4,3,8)      -0.25                 2.00
      D108   D(24,25,30,32)      -0.25                 2.00
Mode 165:    1415.88  247.6
      Name       Definition      Value  Relative Weight (%)
       A66      A(31,30,33)      -0.58                 8.40
      D109   D(24,25,30,33)       0.30                 4.30
      D112   D(26,25,30,33)       0.29                 4.30
       A67      A(32,30,33)       0.26                 3.80
       A72      A(35,34,37)      -0.24                 3.60
Mode 167:    1420.51  123.7
      Name       Definition      Value  Relative Weight (%)
       A72      A(35,34,37)       0.46                 6.00
       A66      A(31,30,33)      -0.44                 5.90
       A73      A(36,34,37)      -0.26                 3.40
      D119   D(22,27,34,37)      -0.26                 3.40
      D122   D(26,27,34,37)      -0.25                 3.40
Mode 168:    1421.73   40.4
      Name       Definition      Value  Relative Weight (%)
       A72      A(35,34,37)       0.29                 2.40
       A65      A(31,30,32)       0.25                 2.10
       A80       A(1,43,44)       0.24                 2.00
       R14          R(7,21)      -0.23                 1.90
        A8         A(2,3,8)       0.22                 1.90
Mode 170:    1427.24  268.8
      Name       Definition      Value  Relative Weight (%)
       A73      A(36,34,37)      -0.56                 7.80
      D119   D(22,27,34,37)      -0.31                 4.30
      D122   D(26,27,34,37)      -0.30                 4.20
       A72      A(35,34,37)       0.30                 4.10
       A66      A(31,30,33)       0.28                 3.90
Mode 174:    1442.48  385.3
      Name       Definition      Value  Relative Weight (%)
       A65      A(31,30,32)       0.41                 4.80
       A67      A(32,30,33)      -0.40                 4.70
       A73      A(36,34,37)       0.28                 3.30
       R32         R(22,38)       0.25                 3.00
       A71      A(35,34,36)      -0.24                 2.80
Mode 176:    1458.48  319.8
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)       0.46                 6.60
       A73      A(36,34,37)      -0.42                 6.10
      D121   D(26,27,34,36)       0.29                 4.30
      D118   D(22,27,34,36)       0.29                 4.20
       A70      A(27,34,37)       0.28                 4.00
Mode 177:    1466.08  128.1
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)      -0.37                 3.00
       A12         A(5,4,9)       0.37                 2.90
        R6           R(3,4)       0.30                 2.40
       R50         R(45,46)       0.30                 2.40
       A15        A(6,5,10)       0.29                 2.30
Mode 178:    1467.67  120.5
      Name       Definition      Value  Relative Weight (%)
       R32         R(22,38)       0.34                 2.60
       R30         R(22,23)      -0.32                 2.50
       R28         R(17,40)      -0.27                 2.10
       A12         A(5,4,9)      -0.27                 2.00
       A67      A(32,30,33)       0.26                 2.00
Mode 179:    1475.02  169.9
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.41                 3.60
       A35      A(14,15,20)       0.40                 3.40
       R21         R(13,14)      -0.34                 2.90
       A32      A(13,14,19)       0.31                 2.70
       A81       A(7,43,44)       0.30                 2.60
Mode 181:    1503.07   55.2
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,38,39)       0.37                 3.10
       R13          R(7,16)       0.33                 2.90
       R27         R(17,23)      -0.34                 2.90
       A32      A(13,14,19)      -0.31                 2.70
       R23         R(14,15)      -0.26                 2.30
Mode 182:    1519.70  243.6
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,45)      -0.51                 4.00
       A11         A(3,4,9)       0.45                 3.50
       A12         A(5,4,9)      -0.41                 3.20
        R4           R(2,3)      -0.32                 2.50
       A87      A(45,47,57)      -0.32                 2.50
Mode 183:    1526.74   96.5
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)       0.49                 3.90
       A74      A(22,38,39)       0.29                 2.40
       A77      A(17,40,42)       0.30                 2.40
       R19         R(12,13)       0.26                 2.10
       R28         R(17,40)      -0.26                 2.10
Mode 184:    1543.63  202.4
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,38,39)      -0.51                 7.10
       R47         R(38,39)       0.31                 4.20
       R13          R(7,16)       0.21                 2.90
       A33      A(15,14,19)       0.20                 2.80
       A35      A(14,15,20)      -0.20                 2.80
Mode 185:    1585.83  233.0
      Name       Definition      Value  Relative Weight (%)
       R62         R(51,52)       0.41                 2.60
        R4           R(2,3)       0.38                 2.40
       R55         R(48,49)       0.34                 2.20
       R10           R(5,6)       0.31                 2.00
       A14        A(4,5,10)       0.31                 2.00
Mode 186:    1592.03  304.7
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.51                 3.40
       R62         R(51,52)       0.35                 2.40
       A93      A(48,49,54)      -0.33                 2.20
       R13          R(7,16)       0.31                 2.10
       R64         R(52,53)      -0.31                 2.10
Mode 187:    1594.26   43.4
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,38,39)      -0.36                 2.70
       R19         R(12,13)       0.35                 2.60
       R56         R(48,53)      -0.33                 2.40
       R17         R(11,16)      -0.30                 2.30
       R64         R(52,53)       0.28                 2.10
Mode 188:    1599.31  212.7
      Name       Definition      Value  Relative Weight (%)
       R56         R(48,53)      -0.55                 3.30
       R19         R(12,13)      -0.38                 2.30
       R25         R(15,16)      -0.32                 1.90
       R57         R(48,58)       0.28                 1.70
       R60         R(50,51)      -0.29                 1.70
Mode 189:    1603.59  122.9
      Name       Definition      Value  Relative Weight (%)
       R38         R(26,27)      -0.42                 2.50
       R62         R(51,52)       0.35                 2.10
       R12          R(6,45)       0.33                 1.90
       A15        A(6,5,10)       0.33                 1.90
       A57      A(25,26,29)      -0.31                 1.90
Mode 190:    1605.89  180.0
      Name       Definition      Value  Relative Weight (%)
       R38         R(26,27)      -0.44                 2.90
       A57      A(25,26,29)      -0.33                 2.20
        R2           R(1,6)       0.29                 1.90
       A15        A(6,5,10)      -0.29                 1.90
       A74      A(22,38,39)       0.29                 1.90
Mode 191:    1612.39   23.6
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.69                 4.90
       A80       A(1,43,44)      -0.42                 3.00
        R6           R(3,4)      -0.41                 2.90
        R3          R(1,43)       0.39                 2.80
       A81       A(7,43,44)       0.38                 2.70
Mode 192:    1645.07  130.3
      Name       Definition      Value  Relative Weight (%)
       R66         R(58,60)      -0.95                10.50
      A107      A(48,58,59)      -0.71                 7.90
      A109      A(59,58,60)       0.55                 6.10
       R56         R(48,53)       0.34                 3.80
       R57         R(48,58)       0.34                 3.80
Mode 193:    2175.18  244.2
      Name       Definition      Value  Relative Weight (%)
       R47         R(38,39)      -1.00                58.60
       A74      A(22,38,39)      -0.15                 8.60
       R31         R(22,27)       0.04                 2.30
       R20         R(12,41)       0.03                 2.00
       A46      A(27,22,38)       0.03                 1.70
Mode 194:    2901.97   35.0
      Name       Definition      Value  Relative Weight (%)
       R70         R(61,64)       1.06                37.30
       R75         R(63,69)       0.13                 4.60
       R72         R(62,66)       0.12                 4.40
      D165   D(58,60,61,62)      -0.06                 2.00
      D170   D(60,61,62,67)       0.05                 1.90
Mode 195:    2927.16   43.0
      Name       Definition      Value  Relative Weight (%)
       R84         R(71,77)      -0.91                26.40
       R83         R(71,76)      -0.32                 9.40
       R79         R(65,73)      -0.25                 7.30
       R82         R(68,75)      -0.23                 6.80
       R73         R(62,67)       0.21                 6.10
Mode 196:    2930.62   92.9
      Name       Definition      Value  Relative Weight (%)
       R82         R(68,75)       0.73                20.80
       R81         R(68,74)       0.60                17.20
       R72         R(62,66)      -0.28                 7.90
       R73         R(62,67)      -0.21                 5.90
       R84         R(71,77)      -0.21                 5.90
Mode 198:    2934.17   56.5
      Name       Definition      Value  Relative Weight (%)
       R79         R(65,73)       0.89                27.00
       R78         R(65,72)       0.43                13.00
       R72         R(62,66)       0.25                 7.70
       R83         R(71,76)      -0.22                 6.60
       R84         R(71,77)      -0.14                 4.30
Mode 199:    2940.07   32.1
      Name       Definition      Value  Relative Weight (%)
       R75         R(63,69)      -0.89                27.40
       R76         R(63,70)      -0.45                13.80
       R82         R(68,75)      -0.28                 8.50
       R81         R(68,74)       0.13                 4.10
       R70         R(61,64)       0.11                 3.50
Mode 202:    2971.98  142.1
      Name       Definition      Value  Relative Weight (%)
       R81         R(68,74)      -0.76                18.00
       R82         R(68,75)       0.51                12.00
       R73         R(62,67)       0.33                 7.90
       R83         R(71,76)      -0.27                 6.40
       R72         R(62,66)      -0.27                 6.30
Mode 204:    2980.69  104.4
      Name       Definition      Value  Relative Weight (%)
       R83         R(71,76)       0.80                21.40
       R78         R(65,72)       0.60                16.20
       R84         R(71,77)      -0.29                 7.80
       R79         R(65,73)      -0.19                 5.10
       R82         R(68,75)       0.17                 4.50
Mode 205:    2984.67  117.7
      Name       Definition      Value  Relative Weight (%)
       R78         R(65,72)       0.69                17.60
       R83         R(71,76)      -0.50                12.90
       R79         R(65,73)      -0.48                12.30
       R84         R(71,77)       0.35                 9.00
       R72         R(62,66)       0.24                 6.10
Mode 206:    2992.22   79.5
      Name       Definition      Value  Relative Weight (%)
       R76         R(63,70)      -0.92                28.00
       R75         R(63,69)       0.53                16.30
       R82         R(68,75)      -0.19                 5.70
       R65         R(58,59)      -0.12                 3.50
       R83         R(71,76)      -0.10                 3.10
Mode 207:    2992.39   89.9
      Name       Definition      Value  Relative Weight (%)
       R65         R(58,59)       1.07                55.20
       R76         R(63,70)      -0.10                 5.10
       R73         R(62,67)       0.09                 4.50
       R75         R(63,69)       0.06                 3.20
      A108      A(48,58,60)       0.06                 2.90
Mode 208:    3013.23   31.6
      Name       Definition      Value  Relative Weight (%)
       R43         R(30,33)      -0.75                31.30
       R41         R(30,31)      -0.56                23.50
       R42         R(30,32)       0.55                23.10
      D107   D(24,25,30,31)       0.06                 2.50
      D112   D(26,25,30,33)      -0.05                 2.20
Mode 211:    3060.13   37.7
      Name       Definition      Value  Relative Weight (%)
       R46         R(34,37)       0.95                40.60
       R44         R(34,35)      -0.43                18.20
       R45         R(34,36)      -0.35                15.10
       R39         R(26,29)       0.10                 4.30
      D118   D(22,27,34,36)       0.05                 2.00
Mode 217:    3111.08   33.8
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,29)      -1.08                64.00
       R46         R(34,37)       0.10                 5.70
       A56      A(25,26,27)      -0.06                 3.40
       R38         R(26,27)       0.05                 2.80
       R36         R(25,26)       0.04                 2.50
Mode 218:    3116.88   36.9
      Name       Definition      Value  Relative Weight (%)
       R63         R(51,56)      -0.77                35.50
       R61         R(50,55)      -0.73                33.50
       R59         R(49,54)      -0.21                 9.60
       R60         R(50,51)       0.07                 3.00
       R58         R(49,50)       0.04                 1.80
Mode 219:    3119.10   29.6
      Name       Definition      Value  Relative Weight (%)
        R9           R(4,9)       0.78                34.90
        R7           R(3,8)       0.64                28.40
       R11          R(5,10)       0.40                17.80
        R6           R(3,4)      -0.06                 2.80
        R8           R(4,5)      -0.05                 2.10
Mode 222:    3141.05   30.4
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -1.03                54.60
       R24         R(14,19)      -0.31                16.60
       R26         R(15,20)      -0.14                 7.60
       R21         R(13,14)       0.06                 3.20
       R19         R(12,13)       0.05                 2.50
Mode 223:    3384.03  569.7
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,42)       1.07                73.60
       A77      A(17,40,42)      -0.05                 3.80
       R28         R(17,40)      -0.05                 3.40
       A75      A(11,40,17)       0.05                 3.30
       R18         R(11,40)      -0.04                 2.90
Mode 224:    3455.08  326.7
      Name       Definition      Value  Relative Weight (%)
       R54         R(47,57)       1.04                60.40
       R49         R(43,44)       0.25                14.80
       A87      A(45,47,57)      -0.05                 2.80
       R51         R(45,47)      -0.05                 2.70
       A86      A(45,47,53)       0.05                 2.70
Mode 225:    3458.01  336.7
      Name       Definition      Value  Relative Weight (%)
       R49         R(43,44)      -1.04                60.50
       R54         R(47,57)       0.25                14.80
       R15          R(7,43)       0.05                 2.70
       A79        A(1,43,7)      -0.05                 2.70
       A81       A(7,43,44)       0.05                 2.70
