Mode 142:    1049.94   50.8
      Name       Definition      Value  Relative Weight (%)
       R67         R(53,54)       0.17                 2.00
       A30      A(14,13,18)       0.17                 1.90
       A29      A(12,13,18)      -0.14                 1.60
      D228   D(56,54,55,59)       0.14                 1.60
       R23         R(14,15)       0.13                 1.50
Mode 145:    1071.55  164.4
      Name       Definition      Value  Relative Weight (%)
       A76      A(17,33,35)       0.26                 3.60
       A75      A(11,33,35)      -0.23                 3.20
       A52      A(25,24,28)       0.17                 2.30
      A154      A(31,76,77)       0.16                 2.20
       R28         R(17,33)       0.15                 2.10
Mode 146:    1072.85   27.4
      Name       Definition      Value  Relative Weight (%)
       R68         R(54,55)      -0.27                 2.40
       R69         R(54,56)       0.26                 2.30
       R71         R(55,58)       0.22                 2.00
       R74         R(56,61)      -0.23                 2.00
       R80         R(61,64)       0.22                 1.90
Mode 148:    1111.38  218.2
      Name       Definition      Value  Relative Weight (%)
       A78      A(12,34,71)       0.23                 2.80
       A79      A(17,34,71)      -0.23                 2.80
       R36         R(25,26)       0.18                 2.20
       R34         R(24,25)       0.17                 2.10
      A180      A(30,92,95)      -0.16                 1.90
Mode 155:    1169.56   98.2
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,36,37)      -0.28                 2.60
       A82       A(7,36,37)       0.24                 2.30
       A29      A(12,13,18)       0.22                 2.10
       A36      A(16,15,20)      -0.21                 1.90
       A35      A(14,15,20)       0.19                 1.80
Mode 161:    1217.80   35.5
      Name       Definition      Value  Relative Weight (%)
       A94      A(41,42,47)      -0.27                 3.90
       A95      A(43,42,47)       0.27                 3.90
       A14        A(4,5,10)       0.26                 3.80
       A15        A(6,5,10)      -0.23                 3.30
       A89      A(46,40,50)       0.20                 3.00
Mode 163:    1229.51   28.8
      Name       Definition      Value  Relative Weight (%)
       A95      A(43,42,47)       0.24                 2.70
       A94      A(41,42,47)      -0.22                 2.50
      A101      A(45,44,49)       0.19                 2.10
       A14        A(4,5,10)      -0.18                 2.00
      A110      A(52,51,53)      -0.18                 2.00
Mode 164:    1237.79   86.8
      Name       Definition      Value  Relative Weight (%)
       R40         R(27,31)      -0.29                 1.80
      D157   D(76,31,72,75)       0.26                 1.60
      D158   D(80,31,72,73)      -0.26                 1.60
      D177   D(76,31,80,82)      -0.25                 1.60
      D173   D(72,31,80,81)       0.24                 1.50
Mode 165:    1238.36   28.8
      Name       Definition      Value  Relative Weight (%)
      A120      A(54,55,60)      -0.24                 2.10
      A126      A(54,56,63)      -0.24                 2.10
      A119      A(54,55,59)       0.23                 2.00
      A125      A(54,56,62)       0.21                 1.80
      A121      A(58,55,59)      -0.18                 1.60
Mode 166:    1239.65   24.1
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,36,37)       0.27                 2.40
        R3          R(1,36)       0.21                 1.90
       A82       A(7,36,37)      -0.22                 1.90
       A29      A(12,13,18)       0.20                 1.80
       A35      A(14,15,20)       0.21                 1.80
Mode 168:    1248.05   34.0
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.28                 2.70
       A75      A(11,33,35)       0.25                 2.50
       R18         R(11,33)       0.24                 2.40
       A35      A(14,15,20)       0.24                 2.30
       R30         R(22,23)      -0.23                 2.20
Mode 169:    1257.88   96.3
      Name       Definition      Value  Relative Weight (%)
       R52         R(39,45)       0.43                 4.20
        R5          R(2,21)      -0.37                 3.60
       A11         A(3,4,9)       0.26                 2.50
      A100      A(43,44,49)       0.26                 2.50
       R64         R(45,46)      -0.21                 2.00
Mode 170:    1260.00  195.4
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.37                 4.30
       R52         R(39,45)       0.30                 3.40
        A9         A(4,3,8)       0.27                 3.10
       A11         A(3,4,9)      -0.27                 3.10
      A100      A(43,44,49)       0.26                 3.00
Mode 171:    1267.84   45.3
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,30)      -0.38                 2.40
       R40         R(27,31)      -0.36                 2.30
      D127   D(25,30,84,87)       0.28                 1.80
      D133   D(92,30,84,87)       0.28                 1.80
      D136   D(25,30,88,91)      -0.28                 1.80
Mode 172:    1282.30   99.9
      Name       Definition      Value  Relative Weight (%)
       A82       A(7,36,37)       0.25                 2.10
      D232   D(57,54,55,60)      -0.23                 1.90
       R10           R(5,6)      -0.22                 1.80
       A15        A(6,5,10)      -0.19                 1.60
       A81       A(1,36,37)      -0.19                 1.60
Mode 173:    1283.79   31.4
      Name       Definition      Value  Relative Weight (%)
      D232   D(57,54,55,60)       0.45                 4.40
      A117      A(56,54,57)      -0.35                 3.40
      D230   D(57,54,55,58)       0.34                 3.30
      D231   D(57,54,55,59)       0.28                 2.80
      D223   D(51,53,54,57)      -0.27                 2.60
Mode 174:    1291.57  114.1
      Name       Definition      Value  Relative Weight (%)
      D231   D(57,54,55,59)       0.38                 3.40
      D241   D(57,54,56,63)      -0.36                 3.30
      D240   D(57,54,56,62)      -0.34                 3.10
      A114      A(53,54,57)       0.34                 3.00
      D239   D(57,54,56,61)      -0.33                 3.00
Mode 175:    1297.65  240.5
      Name       Definition      Value  Relative Weight (%)
       R34         R(24,25)      -0.31                 2.80
       R38         R(26,27)      -0.24                 2.20
       A52      A(25,24,28)      -0.24                 2.20
       A57      A(25,26,29)       0.23                 2.10
       R33         R(23,24)       0.21                 1.90
Mode 177:    1300.52   72.8
      Name       Definition      Value  Relative Weight (%)
      D231   D(57,54,55,59)       0.36                 2.50
      A114      A(53,54,57)       0.24                 1.70
      A121      A(58,55,59)      -0.23                 1.60
      A131      A(55,58,65)       0.23                 1.60
      D230   D(57,54,55,58)       0.23                 1.60
Mode 178:    1310.01  382.2
      Name       Definition      Value  Relative Weight (%)
       A76      A(17,33,35)       0.34                 3.20
       A75      A(11,33,35)      -0.31                 2.90
       R20         R(12,34)      -0.28                 2.60
       A79      A(17,34,71)      -0.28                 2.60
       A32      A(13,14,19)       0.24                 2.30
Mode 181:    1341.47   21.8
      Name       Definition      Value  Relative Weight (%)
      A110      A(52,51,53)      -0.38                 3.70
      A108      A(41,51,52)       0.33                 3.30
      D241   D(57,54,56,63)       0.29                 2.90
      D232   D(57,54,55,60)      -0.28                 2.70
      A128      A(61,56,63)      -0.20                 1.90
Mode 188:    1359.55   28.6
      Name       Definition      Value  Relative Weight (%)
      A177      A(90,88,91)       0.23                 2.10
      A176      A(89,88,91)       0.22                 1.90
      A172      A(30,88,89)      -0.20                 1.80
      A171      A(86,84,87)      -0.19                 1.70
      A174      A(30,88,91)      -0.19                 1.70
Mode 190:    1363.21   68.9
      Name       Definition      Value  Relative Weight (%)
      D241   D(57,54,56,63)      -0.44                 4.00
      D239   D(57,54,56,61)      -0.36                 3.30
      A110      A(52,51,53)      -0.33                 2.90
      A114      A(53,54,57)       0.31                 2.80
      A116      A(55,54,57)      -0.32                 2.80
Mode 193:    1374.50   36.8
      Name       Definition      Value  Relative Weight (%)
       A76      A(17,33,35)       0.31                 2.20
       R18         R(11,33)       0.26                 1.80
       A75      A(11,33,35)      -0.27                 1.80
       R21         R(13,14)       0.23                 1.60
       R23         R(14,15)      -0.23                 1.60
Mode 195:    1385.63   44.9
      Name       Definition      Value  Relative Weight (%)
      A171      A(86,84,87)       0.21                 2.00
      A176      A(89,88,91)       0.20                 1.90
      A167      A(30,84,86)      -0.19                 1.80
       A81       A(1,36,37)       0.17                 1.70
      A168      A(30,84,87)      -0.18                 1.70
Mode 196:    1388.63   29.5
      Name       Definition      Value  Relative Weight (%)
      A171      A(86,84,87)       0.26                 2.50
      A176      A(89,88,91)       0.24                 2.30
       A81       A(1,36,37)      -0.18                 1.70
      A167      A(30,84,86)      -0.18                 1.70
      A168      A(30,84,87)      -0.18                 1.70
Mode 197:    1403.97   72.4
      Name       Definition      Value  Relative Weight (%)
       R36         R(25,26)       0.29                 1.90
       A58      A(27,26,29)       0.27                 1.80
       A75      A(11,33,35)      -0.26                 1.70
       R31         R(22,27)      -0.23                 1.60
       R29         R(17,34)       0.22                 1.50
Mode 198:    1408.72  115.5
      Name       Definition      Value  Relative Weight (%)
       R51         R(38,40)      -0.37                 3.00
        A8         A(2,3,8)       0.36                 3.00
        A9         A(4,3,8)      -0.33                 2.60
        R1           R(1,2)      -0.30                 2.40
       A11         A(3,4,9)       0.27                 2.20
Mode 202:    1427.43   20.5
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)       0.36                 2.60
       A30      A(14,13,18)      -0.32                 2.30
       R15          R(7,36)      -0.27                 2.00
       R16         R(11,12)      -0.26                 1.90
      A181      A(93,92,94)       0.23                 1.70
Mode 203:    1433.93   27.9
      Name       Definition      Value  Relative Weight (%)
      A164      A(81,80,83)       0.43                 4.20
      A153      A(74,72,75)      -0.28                 2.70
      A165      A(82,80,83)      -0.27                 2.70
      A170      A(85,84,87)      -0.26                 2.50
      D173   D(72,31,80,81)       0.26                 2.50
Mode 206:    1436.78   38.6
      Name       Definition      Value  Relative Weight (%)
      A177      A(90,88,91)       0.48                 4.80
      A171      A(86,84,87)       0.30                 3.00
      A176      A(89,88,91)      -0.27                 2.70
      D136   D(25,30,88,91)       0.27                 2.70
      D139   D(84,30,88,91)       0.27                 2.70
Mode 211:    1445.63   23.2
      Name       Definition      Value  Relative Weight (%)
      A159      A(78,76,79)       0.37                 3.80
      A163      A(81,80,82)      -0.35                 3.60
      A165      A(82,80,83)       0.31                 3.30
      A158      A(77,76,79)      -0.30                 3.10
      D169   D(80,31,76,79)       0.25                 2.60
Mode 212:    1450.43   40.5
      Name       Definition      Value  Relative Weight (%)
      A182      A(93,92,95)      -0.36                 3.00
      A171      A(86,84,87)       0.29                 2.50
      A158      A(77,76,79)      -0.24                 2.10
      A169      A(85,84,86)      -0.21                 1.80
      A177      A(90,88,91)      -0.21                 1.80
Mode 213:    1452.66   25.8
      Name       Definition      Value  Relative Weight (%)
      A182      A(93,92,95)      -0.41                 4.00
      A183      A(94,92,95)       0.39                 3.80
      D145   D(25,30,92,95)       0.29                 2.80
      D151   D(88,30,92,95)       0.28                 2.80
      A169      A(85,84,86)      -0.28                 2.70
Mode 214:    1453.03   23.3
      Name       Definition      Value  Relative Weight (%)
      A158      A(77,76,79)       0.41                 3.90
      A157      A(77,76,78)      -0.36                 3.40
      A151      A(73,72,74)      -0.31                 2.90
      A163      A(81,80,82)      -0.30                 2.80
      D161   D(27,31,76,77)       0.28                 2.70
Mode 215:    1454.97   64.0
      Name       Definition      Value  Relative Weight (%)
      A157      A(77,76,78)       0.30                 2.60
      A170      A(85,84,87)       0.25                 2.20
      A159      A(78,76,79)      -0.24                 2.00
      A183      A(94,92,95)       0.23                 2.00
      D168   D(80,31,76,78)       0.22                 1.90
Mode 217:    1458.48   83.6
      Name       Definition      Value  Relative Weight (%)
      A175      A(89,88,90)       0.38                 4.00
      A176      A(89,88,91)      -0.34                 3.60
      A171      A(86,84,87)      -0.31                 3.30
      A169      A(85,84,86)       0.29                 3.10
      D134   D(25,30,88,89)      -0.28                 2.90
Mode 218:    1463.28   51.1
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.45                 4.10
       A14        A(4,5,10)      -0.42                 3.80
        R6           R(3,4)       0.35                 3.20
       R50         R(38,39)       0.35                 3.10
       A11         A(3,4,9)      -0.35                 3.10
Mode 220:    1471.29   49.0
      Name       Definition      Value  Relative Weight (%)
      A159      A(78,76,79)      -0.40                 3.90
      A163      A(81,80,82)      -0.28                 2.70
      A152      A(73,72,75)      -0.27                 2.60
      A157      A(77,76,78)       0.26                 2.50
      D165   D(72,31,76,78)       0.25                 2.40
Mode 223:    1497.05  270.5
      Name       Definition      Value  Relative Weight (%)
       R32         R(22,32)       0.68                 5.60
       R28         R(17,33)      -0.36                 3.00
       A79      A(17,34,71)       0.37                 3.00
       R30         R(22,23)      -0.32                 2.60
       A44      A(23,22,27)       0.30                 2.40
Mode 224:    1516.39   75.4
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,38)      -0.55                 4.50
       A11         A(3,4,9)       0.47                 3.80
       A12         A(5,4,9)      -0.43                 3.60
       A88      A(38,40,50)      -0.34                 2.80
       R50         R(38,39)       0.33                 2.70
Mode 225:    1529.92   55.6
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.45                 3.20
       A33      A(15,14,19)       0.39                 2.80
       A32      A(13,14,19)      -0.38                 2.70
       A82       A(7,36,37)       0.31                 2.20
       R19         R(12,13)       0.27                 2.00
Mode 226:    1542.04  229.0
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)       0.50                 4.00
       A79      A(17,34,71)       0.46                 3.70
       R29         R(17,34)      -0.39                 3.10
       A78      A(12,34,71)      -0.39                 3.10
       R13          R(7,16)      -0.35                 2.80
Mode 227:    1577.04  131.7
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)       0.58                 5.50
       A51      A(23,24,28)      -0.53                 5.00
       R33         R(23,24)       0.49                 4.70
       A57      A(25,26,29)       0.43                 4.10
       R38         R(26,27)       0.42                 4.00
Mode 228:    1585.42   21.7
      Name       Definition      Value  Relative Weight (%)
       R62         R(44,45)       0.52                 4.00
       R55         R(41,42)       0.44                 3.40
        R4           R(2,3)       0.43                 3.30
       A94      A(41,42,47)      -0.40                 3.10
       A95      A(43,42,47)       0.41                 3.10
Mode 229:    1592.35   74.9
      Name       Definition      Value  Relative Weight (%)
       R56         R(41,46)      -0.70                 4.80
       R64         R(45,46)       0.49                 3.40
       R57         R(41,51)       0.41                 2.90
       A94      A(41,42,47)       0.42                 2.90
       R58         R(42,43)       0.38                 2.60
Mode 230:    1599.38   54.8
      Name       Definition      Value  Relative Weight (%)
       R62         R(44,45)       0.50                 3.50
       R56         R(41,46)      -0.39                 2.70
       R10           R(5,6)      -0.38                 2.60
       R12          R(6,38)       0.38                 2.60
      A100      A(43,44,49)       0.37                 2.60
Mode 233:    1617.84  120.7
      Name       Definition      Value  Relative Weight (%)
       R16         R(11,12)       0.58                 4.80
       R17         R(11,16)      -0.54                 4.50
       A75      A(11,33,35)      -0.49                 4.10
       A36      A(16,15,20)       0.44                 3.70
       R23         R(14,15)       0.41                 3.40
Mode 234:    1642.94  130.6
      Name       Definition      Value  Relative Weight (%)
       R66         R(51,53)      -0.95                10.80
      A108      A(41,51,52)      -0.72                 8.10
      A110      A(52,51,53)       0.55                 6.20
       R57         R(41,51)       0.34                 3.90
       R56         R(41,46)       0.33                 3.80
Mode 235:    2905.76   28.5
      Name       Definition      Value  Relative Weight (%)
       R70         R(54,57)       1.05                35.20
       R72         R(55,59)       0.17                 5.90
       R75         R(56,62)       0.14                 4.80
      D221   D(51,53,54,55)      -0.06                 1.90
      D226   D(53,54,55,60)       0.05                 1.80
Mode 236:    2921.83   43.8
      Name       Definition      Value  Relative Weight (%)
       R84         R(64,70)      -0.94                31.40
       R83         R(64,69)      -0.44                14.50
       R79         R(58,66)      -0.11                 3.80
       R81         R(61,67)       0.10                 3.40
       R82         R(61,68)      -0.10                 3.20
Mode 237:    2925.42   54.1
      Name       Definition      Value  Relative Weight (%)
       R72         R(55,59)      -0.86                26.60
       R73         R(55,60)      -0.53                16.30
       R75         R(56,62)       0.17                 5.30
       R82         R(61,68)       0.14                 4.40
       R70         R(54,57)       0.13                 4.10
Mode 238:    2928.82   37.9
      Name       Definition      Value  Relative Weight (%)
       R82         R(61,68)       0.90                28.00
       R81         R(61,67)       0.48                14.90
       R83         R(64,69)      -0.20                 6.10
       R72         R(55,59)       0.14                 4.40
       R75         R(56,62)       0.10                 3.10
Mode 239:    2931.40   56.6
      Name       Definition      Value  Relative Weight (%)
       R79         R(58,66)       0.88                28.10
       R78         R(58,65)       0.50                16.20
       R73         R(55,60)      -0.21                 6.60
       R83         R(64,69)      -0.18                 5.80
       R82         R(61,68)      -0.10                 3.30
Mode 240:    2935.57   48.1
      Name       Definition      Value  Relative Weight (%)
       R75         R(56,62)      -0.83                26.70
       R76         R(56,63)      -0.59                18.90
       R81         R(61,67)       0.18                 5.70
       R72         R(55,59)      -0.14                 4.40
       R70         R(54,57)       0.13                 4.20
Mode 241:    2944.49   32.5
      Name       Definition      Value  Relative Weight (%)
       R87         R(72,75)      -0.55                18.20
       R86         R(72,74)      -0.52                17.40
       R90         R(76,79)       0.40                13.50
       R89         R(76,78)       0.38                12.70
       R88         R(76,77)       0.32                10.60
Mode 242:    2947.36   37.4
      Name       Definition      Value  Relative Weight (%)
      R100         R(92,93)       0.54                18.60
      R101         R(92,94)       0.53                18.50
      R102         R(92,95)       0.44                15.30
       R95         R(84,86)      -0.33                11.40
       R96         R(84,87)      -0.30                10.40
Mode 243:    2948.41   24.8
      Name       Definition      Value  Relative Weight (%)
       R96         R(84,87)       0.39                 9.00
       R95         R(84,86)       0.39                 8.90
       R94         R(84,85)       0.34                 7.90
       R97         R(88,89)      -0.29                 6.70
      R101         R(92,94)       0.28                 6.40
Mode 244:    2948.66   65.5
      Name       Definition      Value  Relative Weight (%)
       R90         R(76,79)      -0.43                 9.90
       R89         R(76,78)      -0.41                 9.50
       R87         R(72,75)      -0.38                 8.80
       R86         R(72,74)      -0.37                 8.40
       R88         R(76,77)      -0.33                 7.60
Mode 245:    2951.57   36.7
      Name       Definition      Value  Relative Weight (%)
       R97         R(88,89)       0.55                16.70
       R99         R(88,91)       0.50                15.30
       R98         R(88,90)       0.46                14.00
       R95         R(84,86)       0.29                 9.00
       R96         R(84,87)       0.28                 8.60
Mode 246:    2952.66   60.1
      Name       Definition      Value  Relative Weight (%)
       R93         R(80,83)      -0.67                23.90
       R92         R(80,82)      -0.63                22.30
       R91         R(80,81)      -0.38                13.50
       R86         R(72,74)      -0.14                 4.80
       R87         R(72,75)      -0.13                 4.50
Mode 247:    2969.92   97.0
      Name       Definition      Value  Relative Weight (%)
       R83         R(64,69)       0.81                21.30
       R73         R(55,60)      -0.45                11.90
       R84         R(64,70)      -0.37                 9.80
       R72         R(55,59)       0.31                 8.10
       R81         R(61,67)       0.29                 7.50
Mode 248:    2971.76  123.9
      Name       Definition      Value  Relative Weight (%)
       R73         R(55,60)       0.68                15.40
       R78         R(58,65)       0.52                11.80
       R83         R(64,69)       0.45                10.30
       R72         R(55,59)      -0.36                 8.20
       R84         R(64,70)      -0.19                 4.30
Mode 249:    2974.34   30.9
      Name       Definition      Value  Relative Weight (%)
       R81         R(61,67)      -0.83                20.80
       R82         R(61,68)       0.42                10.40
       R73         R(55,60)      -0.35                 8.80
       R76         R(56,63)      -0.34                 8.50
       R72         R(55,59)       0.22                 5.50
Mode 250:    2978.71   79.6
      Name       Definition      Value  Relative Weight (%)
       R78         R(58,65)       0.79                19.90
       R79         R(58,66)      -0.56                13.90
       R72         R(55,59)       0.25                 6.30
       R84         R(64,70)       0.23                 5.60
       R73         R(55,60)      -0.22                 5.50
Mode 251:    2982.14  141.0
      Name       Definition      Value  Relative Weight (%)
       R76         R(56,63)      -0.78                21.00
       R75         R(56,62)       0.61                16.40
       R82         R(61,68)      -0.31                 8.40
       R81         R(61,67)       0.27                 7.30
       R84         R(64,70)       0.13                 3.60
Mode 252:    2989.05   78.4
      Name       Definition      Value  Relative Weight (%)
       R65         R(51,52)       1.08                63.30
      A109      A(41,51,53)       0.06                 3.30
       R72         R(55,59)       0.05                 3.20
       R66         R(51,53)      -0.05                 2.80
       R73         R(55,60)       0.04                 2.40
Mode 253:    3010.17   34.2
      Name       Definition      Value  Relative Weight (%)
       R86         R(72,74)      -0.78                28.80
       R87         R(72,75)       0.75                27.90
       R90         R(76,79)      -0.14                 5.10
       R88         R(76,77)       0.12                 4.60
      D152   D(27,31,72,73)      -0.05                 2.00
Mode 254:    3016.36   47.3
      Name       Definition      Value  Relative Weight (%)
       R90         R(76,79)      -0.78                28.20
       R89         R(76,78)       0.76                27.60
       R87         R(72,75)      -0.10                 3.70
       R86         R(72,74)       0.10                 3.50
       R88         R(76,77)       0.06                 2.10
Mode 255:    3017.05   63.7
      Name       Definition      Value  Relative Weight (%)
      R101         R(92,94)      -0.77                24.10
      R100         R(92,93)       0.76                23.70
       R96         R(84,87)      -0.11                 3.50
       R92         R(80,82)       0.09                 2.70
       R95         R(84,86)       0.08                 2.70
Mode 256:    3017.27   44.9
      Name       Definition      Value  Relative Weight (%)
       R92         R(80,82)       0.79                29.20
       R93         R(80,83)      -0.76                28.10
      R100         R(92,93)      -0.09                 3.20
      R101         R(92,94)       0.09                 3.20
      D170   D(27,31,80,81)       0.06                 2.00
Mode 259:    3024.55   90.9
      Name       Definition      Value  Relative Weight (%)
      R102         R(92,95)       0.84                22.80
      R100         R(92,93)      -0.39                10.50
       R96         R(84,87)      -0.34                 9.20
      R101         R(92,94)      -0.29                 7.90
       R95         R(84,86)       0.29                 7.80
Mode 260:    3025.53   55.1
      Name       Definition      Value  Relative Weight (%)
       R88         R(76,77)      -0.94                32.30
       R89         R(76,78)       0.43                14.90
       R90         R(76,79)       0.33                11.30
       R86         R(72,74)      -0.10                 3.40
       R87         R(72,75)       0.09                 3.00
Mode 261:    3027.82   33.9
      Name       Definition      Value  Relative Weight (%)
       R94         R(84,85)      -0.88                27.10
       R96         R(84,87)       0.52                16.10
       R95         R(84,86)       0.27                 8.30
       R99         R(88,91)      -0.21                 6.40
       R98         R(88,90)       0.13                 4.00
Mode 262:    3031.70   49.8
      Name       Definition      Value  Relative Weight (%)
       R98         R(88,90)      -0.85                27.40
       R99         R(88,91)       0.65                21.00
       R94         R(84,85)      -0.19                 6.20
       R97         R(88,89)       0.13                 4.30
       R95         R(84,86)       0.08                 2.70
Mode 270:    3112.31   55.6
      Name       Definition      Value  Relative Weight (%)
        R9           R(4,9)       0.72                24.90
        R7           R(3,8)       0.55                19.10
       R63         R(44,49)      -0.37                12.70
       R11          R(5,10)       0.32                11.00
       R61         R(43,48)      -0.31                10.70
Mode 276:    3351.89  908.3
      Name       Definition      Value  Relative Weight (%)
       R47         R(33,35)       1.00                53.30
       R48         R(34,71)      -0.39                20.60
       A76      A(17,33,35)      -0.06                 3.10
       R28         R(17,33)      -0.04                 2.40
       A74      A(11,33,17)       0.05                 2.40
Mode 277:    3369.26  113.0
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,71)      -1.00                53.80
       R47         R(33,35)      -0.39                20.80
       A78      A(12,34,71)       0.06                 3.00
       A77      A(12,34,17)      -0.05                 2.50
       R20         R(12,34)       0.04                 2.40
Mode 278:    3442.75  375.4
      Name       Definition      Value  Relative Weight (%)
       R49         R(36,37)      -0.83                41.20
       R54         R(40,50)      -0.68                34.00
       R15          R(7,36)       0.04                 1.90
       A82       A(7,36,37)       0.04                 1.90
       A80        A(1,36,7)      -0.04                 1.80
Mode 279:    3444.22  277.9
      Name       Definition      Value  Relative Weight (%)
       R54         R(40,50)       0.83                41.30
       R49         R(36,37)      -0.68                34.10
       A88      A(38,40,50)      -0.04                 2.00
       R51         R(38,40)      -0.04                 1.90
       A87      A(38,40,46)       0.04                 1.80
