Mode 133:    1017.63   70.4
      Name       Definition      Value  Relative Weight (%)
      D218   D(49,48,50,68)       0.74                 8.10
      D195   D(40,39,48,49)      -0.50                 5.50
      D217   D(49,48,50,51)       0.46                 5.10
      D197   D(44,39,48,49)      -0.43                 4.70
      D223   D(68,50,51,53)      -0.31                 3.40
Mode 137:    1024.56   20.6
      Name       Definition      Value  Relative Weight (%)
      D218   D(49,48,50,68)      -0.38                 3.20
      D195   D(40,39,48,49)       0.23                 1.90
      D224   D(68,50,51,54)       0.23                 1.90
      D217   D(49,48,50,51)      -0.21                 1.80
      D222   D(68,50,51,52)       0.20                 1.70
Mode 138:    1025.44   20.5
      Name       Definition      Value  Relative Weight (%)
      D218   D(49,48,50,68)       0.58                 5.30
      D195   D(40,39,48,49)      -0.35                 3.10
      D224   D(68,50,51,54)      -0.34                 3.10
      D217   D(49,48,50,51)       0.32                 2.90
      D222   D(68,50,51,52)      -0.30                 2.80
Mode 141:    1042.27   44.8
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)      -0.25                 5.40
        A8         A(2,3,8)       0.24                 5.00
       A14        A(4,5,10)      -0.22                 4.60
        R8           R(4,5)      -0.19                 3.90
        R6           R(3,4)      -0.18                 3.70
Mode 142:    1053.23   43.7
      Name       Definition      Value  Relative Weight (%)
       A98      A(41,42,47)      -0.28                 4.20
       A99      A(43,42,47)       0.22                 3.30
       R59         R(41,42)      -0.22                 3.20
       R57         R(40,41)      -0.14                 2.10
       A93      A(41,40,45)      -0.14                 2.00
Mode 144:    1068.53   39.1
      Name       Definition      Value  Relative Weight (%)
       A95      A(40,41,46)      -0.20                 2.10
       A96      A(42,41,46)       0.18                 1.90
       R68         R(51,52)      -0.15                 1.60
      A128      A(58,53,60)       0.14                 1.50
      D259   D(60,53,58,64)      -0.14                 1.50
Mode 145:    1082.94   80.9
      Name       Definition      Value  Relative Weight (%)
      D259   D(60,53,58,64)      -0.25                 2.40
      D265   D(62,55,61,66)      -0.24                 2.30
       R68         R(51,52)      -0.18                 1.80
      D256   D(59,53,58,64)      -0.18                 1.80
       R69         R(51,53)       0.16                 1.60
Mode 147:    1103.99  240.6
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,34,71)      -0.34                 4.10
       A78      A(12,34,71)       0.32                 3.80
       R29         R(17,34)      -0.18                 2.10
      A180      A(30,92,95)      -0.15                 1.80
      A155      A(30,76,78)      -0.14                 1.70
Mode 153:    1161.20  145.7
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.21                 2.50
       A35      A(14,15,20)       0.20                 2.40
       A45       A(7,21,70)       0.20                 2.30
       A29      A(12,13,18)       0.19                 2.20
       A44       A(2,21,70)      -0.19                 2.20
Mode 154:    1168.49  166.4
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)       0.18                 1.80
       A14        A(4,5,10)      -0.17                 1.70
      D265   D(62,55,61,66)      -0.16                 1.60
      A131      A(52,55,62)      -0.15                 1.50
       A85      A(36,37,69)      -0.14                 1.40
Mode 155:    1176.31   36.9
      Name       Definition      Value  Relative Weight (%)
      D265   D(62,55,61,66)       0.21                 2.10
      A131      A(52,55,62)       0.19                 1.90
      A137      A(53,58,64)      -0.17                 1.70
      D268   D(63,55,61,66)       0.16                 1.60
       A14        A(4,5,10)      -0.15                 1.50
Mode 159:    1196.38   29.8
      Name       Definition      Value  Relative Weight (%)
      D152   D(80,31,72,74)       0.23                 1.80
      D174   D(80,31,84,87)      -0.23                 1.80
      A150      A(31,72,75)      -0.21                 1.70
      A167      A(31,84,86)      -0.21                 1.70
       R46         R(31,80)      -0.20                 1.60
Mode 160:    1203.99   82.5
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)       0.30                 2.60
       A53      A(23,24,28)      -0.25                 2.20
       R46         R(31,80)      -0.23                 2.00
      D155   D(84,31,72,74)       0.22                 2.00
      D171   D(72,31,84,87)      -0.23                 2.00
Mode 161:    1217.56  346.5
      Name       Definition      Value  Relative Weight (%)
       A92      A(39,40,45)      -0.30                 3.90
       A93      A(41,40,45)       0.28                 3.80
      A108      A(49,48,50)      -0.26                 3.40
       R54         R(39,40)      -0.21                 2.80
      A106      A(39,48,49)       0.20                 2.60
Mode 162:    1224.16  272.9
      Name       Definition      Value  Relative Weight (%)
       A86      A(43,37,69)       0.33                 4.40
       A85      A(36,37,69)      -0.29                 3.80
       A15        A(6,5,10)      -0.24                 3.30
       A98      A(41,42,47)       0.25                 3.30
       A14        A(4,5,10)       0.23                 3.10
Mode 163:    1225.68   39.3
      Name       Definition      Value  Relative Weight (%)
       A44       A(2,21,70)      -0.35                 5.30
       A45       A(7,21,70)       0.32                 4.80
       A35      A(14,15,20)      -0.24                 3.70
       A36      A(16,15,20)       0.23                 3.60
        A9         A(4,3,8)      -0.19                 2.90
Mode 165:    1239.32  289.7
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,35)       0.29                 1.80
       R41         R(27,31)      -0.22                 1.40
       R38         R(25,30)       0.21                 1.30
       A59      A(25,26,29)      -0.20                 1.20
       A60      A(27,26,29)       0.20                 1.20
Mode 166:    1240.93   63.9
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,35)       0.31                 2.00
       R41         R(27,31)       0.21                 1.30
       A59      A(25,26,29)       0.21                 1.30
       A60      A(27,26,29)      -0.20                 1.30
       R38         R(25,30)      -0.18                 1.20
Mode 168:    1249.72   68.8
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,33)      -0.51                 4.10
       A36      A(16,15,20)       0.31                 2.50
       R28         R(17,33)       0.20                 1.60
       A35      A(14,15,20)      -0.19                 1.60
       A22      A(12,11,16)      -0.18                 1.50
Mode 170:    1263.38   33.1
      Name       Definition      Value  Relative Weight (%)
       R38         R(25,30)      -0.34                 2.20
       R41         R(27,31)      -0.33                 2.10
       A53      A(23,24,28)      -0.30                 1.90
      D129   D(92,30,76,79)       0.24                 1.50
      D138   D(92,30,88,91)      -0.24                 1.50
Mode 171:    1266.58  672.9
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,26)       0.37                 2.80
       R34         R(23,24)       0.36                 2.70
       R31         R(22,23)      -0.35                 2.60
       R35         R(24,25)      -0.34                 2.60
       R32         R(22,27)       0.27                 2.00
Mode 172:    1272.05  212.9
      Name       Definition      Value  Relative Weight (%)
       R53         R(38,44)      -0.44                 3.60
      A106      A(39,48,49)       0.29                 2.40
      D242   D(54,51,53,60)      -0.21                 1.70
      A105      A(39,44,43)      -0.19                 1.60
      A108      A(49,48,50)      -0.20                 1.60
Mode 173:    1292.72   80.5
      Name       Definition      Value  Relative Weight (%)
      D233   D(54,51,52,57)      -0.23                 1.80
      A126      A(51,53,60)      -0.21                 1.60
      D224   D(68,50,51,54)       0.22                 1.60
      A117      A(53,51,54)       0.20                 1.50
      D221   D(48,50,51,54)       0.20                 1.50
Mode 175:    1301.77  168.9
      Name       Definition      Value  Relative Weight (%)
      D241   D(54,51,53,59)      -0.35                 3.00
      D242   D(54,51,53,60)      -0.35                 3.00
      A114      A(50,51,54)       0.33                 2.80
      D232   D(54,51,52,56)       0.32                 2.80
      D240   D(54,51,53,58)      -0.33                 2.80
Mode 176:    1303.09   29.7
      Name       Definition      Value  Relative Weight (%)
      D241   D(54,51,53,59)       0.36                 2.50
      D232   D(54,51,52,56)      -0.35                 2.40
      A114      A(50,51,54)      -0.32                 2.20
      D231   D(54,51,52,55)      -0.29                 2.00
      D240   D(54,51,53,58)       0.29                 2.00
Mode 177:    1309.44   81.9
      Name       Definition      Value  Relative Weight (%)
       R51         R(37,43)       0.29                 2.00
       A85      A(36,37,69)       0.29                 2.00
        R1           R(1,2)       0.26                 1.80
       R63         R(43,44)      -0.26                 1.80
        R5          R(2,21)      -0.24                 1.70
Mode 180:    1337.96   49.9
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)       0.37                 3.10
       A60      A(27,26,29)      -0.36                 3.10
       R29         R(17,34)       0.33                 2.80
       R28         R(17,33)      -0.26                 2.20
       A78      A(12,34,71)       0.20                 1.70
Mode 183:    1345.14   21.1
      Name       Definition      Value  Relative Weight (%)
      A138      A(53,58,65)       0.36                 3.90
      A140      A(61,58,65)      -0.36                 3.90
      D266   D(62,55,61,67)       0.28                 3.00
      D276   D(65,58,61,55)       0.25                 2.70
      A146      A(58,61,67)      -0.23                 2.50
Mode 184:    1347.20  256.1
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)       0.31                 2.40
       R15          R(7,35)      -0.31                 2.30
       A29      A(12,13,18)      -0.31                 2.30
       R14          R(7,21)       0.26                 2.00
       R25         R(15,16)      -0.24                 1.80
Mode 186:    1351.17   30.3
      Name       Definition      Value  Relative Weight (%)
       R50         R(36,38)      -0.43                 3.20
       R49         R(36,37)       0.39                 2.90
        A8         A(2,3,8)      -0.31                 2.30
       A86      A(43,37,69)       0.28                 2.10
        A9         A(4,3,8)       0.27                 2.00
Mode 189:    1360.46   42.3
      Name       Definition      Value  Relative Weight (%)
      A159      A(78,76,79)       0.27                 3.10
      A156      A(30,76,79)      -0.23                 2.60
      A182      A(93,92,95)      -0.23                 2.60
      A154      A(30,76,77)      -0.21                 2.40
      A155      A(30,76,78)      -0.22                 2.40
Mode 190:    1363.68  207.5
      Name       Definition      Value  Relative Weight (%)
       A32      A(13,14,19)      -0.35                 3.60
       A33      A(15,14,19)       0.32                 3.30
       R23         R(14,15)      -0.26                 2.60
       A78      A(12,34,71)      -0.23                 2.40
      A181      A(93,92,94)       0.22                 2.30
Mode 191:    1369.96  196.8
      Name       Definition      Value  Relative Weight (%)
      D242   D(54,51,53,60)      -0.38                 3.10
      D240   D(54,51,53,58)      -0.30                 2.40
       A96      A(42,41,46)      -0.26                 2.10
      A116      A(52,51,54)      -0.26                 2.10
       A95      A(40,41,46)       0.24                 2.00
Mode 192:    1376.07   86.6
      Name       Definition      Value  Relative Weight (%)
      A164      A(81,80,83)       0.24                 2.10
       A54      A(25,24,28)      -0.22                 2.00
       R29         R(17,34)       0.21                 1.90
      A165      A(82,80,83)       0.22                 1.90
       R28         R(17,33)      -0.19                 1.70
Mode 193:    1379.74   60.1
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)      -0.39                 3.10
       A12         A(5,4,9)       0.35                 2.80
       A44       A(2,21,70)      -0.33                 2.60
        R8           R(4,5)      -0.30                 2.40
       A45       A(7,21,70)       0.26                 2.10
Mode 195:    1386.37   32.2
      Name       Definition      Value  Relative Weight (%)
      D242   D(54,51,53,60)       0.38                 2.90
       R57         R(40,41)      -0.32                 2.50
       A96      A(42,41,46)      -0.30                 2.40
      D240   D(54,51,53,58)       0.31                 2.40
      A114      A(50,51,54)      -0.28                 2.20
Mode 196:    1386.80   49.3
      Name       Definition      Value  Relative Weight (%)
      A159      A(78,76,79)       0.29                 3.30
      A176      A(89,88,91)       0.25                 3.00
      A181      A(93,92,94)       0.20                 2.30
      A155      A(30,76,78)      -0.18                 2.20
      A156      A(30,76,79)      -0.19                 2.20
Mode 197:    1404.42   29.5
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,21)      -0.35                 2.50
       A29      A(12,13,18)      -0.36                 2.50
       A30      A(14,13,18)       0.32                 2.30
       A36      A(16,15,20)      -0.27                 1.90
       A20       A(16,7,35)      -0.24                 1.70
Mode 199:    1414.98  157.8
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.49                 3.60
        A9         A(4,3,8)      -0.41                 3.00
       R49         R(36,37)       0.31                 2.20
        R1           R(1,2)      -0.29                 2.10
        R2           R(1,6)      -0.28                 2.00
Mode 202:    1427.73  363.7
      Name       Definition      Value  Relative Weight (%)
       A53      A(23,24,28)      -0.34                 2.60
       A54      A(25,24,28)       0.29                 2.20
       R35         R(24,25)      -0.26                 2.00
      A181      A(93,92,94)      -0.26                 2.00
      A158      A(77,76,79)       0.24                 1.90
Mode 210:    1444.94   55.2
      Name       Definition      Value  Relative Weight (%)
      A175      A(89,88,90)      -0.33                 2.60
      A169      A(85,84,86)      -0.30                 2.40
      A171      A(86,84,87)       0.26                 2.00
      A177      A(90,88,91)       0.26                 2.00
      A165      A(82,80,83)      -0.25                 1.90
Mode 212:    1446.55  151.9
      Name       Definition      Value  Relative Weight (%)
      A110      A(48,50,68)       0.40                 3.10
      A111      A(51,50,68)      -0.35                 2.70
      A129      A(59,53,60)       0.25                 1.90
      A123      A(56,52,57)      -0.18                 1.40
      D260   D(60,53,58,65)      -0.17                 1.40
Mode 215:    1453.55   33.9
      Name       Definition      Value  Relative Weight (%)
      A183      A(94,92,95)       0.41                 4.50
      A157      A(77,76,78)      -0.38                 4.30
      A182      A(93,92,95)      -0.39                 4.30
      D141   D(25,30,92,95)       0.29                 3.20
      D147   D(88,30,92,95)       0.28                 3.10
Mode 216:    1458.82   54.9
      Name       Definition      Value  Relative Weight (%)
      A159      A(78,76,79)      -0.38                 4.50
      A176      A(89,88,91)      -0.38                 4.50
      A175      A(89,88,90)       0.34                 4.00
      A157      A(77,76,78)       0.28                 3.30
      D130   D(25,30,88,89)      -0.28                 3.30
Mode 219:    1469.29   23.0
      Name       Definition      Value  Relative Weight (%)
      A181      A(93,92,94)      -0.29                 2.00
      A163      A(81,80,82)       0.27                 1.90
      A169      A(85,84,86)       0.20                 1.40
      A183      A(94,92,95)       0.20                 1.40
      D146   D(88,30,92,94)      -0.18                 1.30
Mode 221:    1470.78  157.8
      Name       Definition      Value  Relative Weight (%)
      A163      A(81,80,82)      -0.43                 3.60
      A169      A(85,84,86)      -0.28                 2.40
      A164      A(81,80,83)       0.26                 2.20
      D160   D(72,31,80,81)       0.26                 2.20
      A152      A(73,72,75)      -0.24                 2.10
Mode 222:    1478.97  360.0
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,32)       0.42                 2.90
       A79      A(17,34,71)       0.43                 2.90
       A78      A(12,34,71)      -0.34                 2.40
       R27         R(17,23)       0.31                 2.10
       R31         R(22,23)      -0.23                 1.60
Mode 224:    1504.19  105.2
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,32)       0.68                 4.60
       R27         R(17,23)      -0.64                 4.30
       R29         R(17,34)       0.35                 2.40
       A46      A(23,22,27)       0.35                 2.40
       A49      A(17,23,22)       0.29                 2.00
Mode 225:    1515.03  438.2
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,36)       0.42                 3.30
       A85      A(36,37,69)       0.38                 3.00
       R13          R(7,16)       0.36                 2.80
       A86      A(43,37,69)      -0.33                 2.60
       A33      A(15,14,19)       0.31                 2.40
Mode 226:    1532.47  145.5
      Name       Definition      Value  Relative Weight (%)
       A45       A(7,21,70)       0.41                 3.50
       A44       A(2,21,70)      -0.36                 3.10
       R13          R(7,16)       0.36                 3.00
       R12          R(6,36)      -0.32                 2.70
       A85      A(36,37,69)      -0.31                 2.70
Mode 227:    1563.86  174.2
      Name       Definition      Value  Relative Weight (%)
       R55         R(39,44)      -0.49                 3.30
        R2           R(1,6)      -0.45                 3.00
       R17         R(11,16)      -0.38                 2.50
        R6           R(3,4)      -0.36                 2.40
        R1           R(1,2)       0.33                 2.20
Mode 228:    1571.12  105.9
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.61                 3.80
       R55         R(39,44)       0.50                 3.10
       R16         R(11,12)       0.35                 2.20
       R21         R(13,14)      -0.33                 2.10
       R13          R(7,16)       0.31                 1.90
Mode 229:    1571.94  192.5
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,27)       0.60                 5.10
       A59      A(25,26,29)       0.60                 5.10
       A60      A(27,26,29)      -0.49                 4.20
       A54      A(25,24,28)       0.47                 4.00
       R34         R(23,24)       0.44                 3.70
Mode 230:    1587.06   64.0
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.64                 4.30
       R12          R(6,36)       0.45                 3.00
        R1           R(1,2)       0.39                 2.60
       A15        A(6,5,10)       0.38                 2.60
        R8           R(4,5)       0.36                 2.40
Mode 231:    1601.48  109.9
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.63                 4.10
        R4           R(2,3)       0.42                 2.70
       R25         R(15,16)       0.41                 2.60
       A30      A(14,13,18)       0.39                 2.50
       R20         R(12,34)      -0.37                 2.40
Mode 232:    1608.19   24.0
      Name       Definition      Value  Relative Weight (%)
       R61         R(42,43)       0.53                 3.30
       R19         R(12,13)      -0.42                 2.60
        R4           R(2,3)       0.35                 2.20
       A98      A(41,42,47)       0.33                 2.10
       R54         R(39,40)       0.32                 2.00
Mode 234:    1658.96  674.0
      Name       Definition      Value  Relative Weight (%)
       R65         R(48,50)      -0.59                 8.60
      A111      A(51,50,68)      -0.58                 8.50
      A110      A(48,50,68)       0.57                 8.40
      A106      A(39,48,49)      -0.49                 7.10
      A108      A(49,48,50)       0.46                 6.70
Mode 235:    2930.82   42.1
      Name       Definition      Value  Relative Weight (%)
       R84         R(61,67)      -0.95                31.90
       R83         R(61,66)      -0.41                13.80
       R82         R(58,65)      -0.19                 6.40
       R79         R(55,63)      -0.14                 4.70
       R81         R(58,64)       0.05                 1.70
Mode 236:    2938.85   62.7
      Name       Definition      Value  Relative Weight (%)
       R82         R(58,65)       0.75                19.80
       R72         R(52,56)      -0.49                12.90
       R81         R(58,64)       0.38                10.10
       R73         R(52,57)      -0.29                 7.50
       R70         R(51,54)      -0.19                 4.90
Mode 238:    2941.21   39.0
      Name       Definition      Value  Relative Weight (%)
       R87         R(72,75)      -0.60                20.20
       R86         R(72,74)      -0.58                19.70
       R92         R(80,82)       0.32                10.90
       R91         R(80,81)       0.31                10.50
       R85         R(72,73)      -0.30                10.00
Mode 239:    2943.53   44.2
      Name       Definition      Value  Relative Weight (%)
       R79         R(55,63)       0.86                25.40
       R78         R(55,62)       0.49                14.30
       R70         R(51,54)      -0.21                 6.10
       R83         R(61,66)      -0.20                 5.90
       R73         R(52,57)      -0.19                 5.50
Mode 240:    2945.05   43.2
      Name       Definition      Value  Relative Weight (%)
       R89         R(76,78)       0.49                14.90
       R90         R(76,79)       0.45                13.80
       R88         R(76,77)       0.42                12.70
      R100         R(92,93)      -0.39                12.00
      R101         R(92,94)      -0.36                11.00
Mode 241:    2945.69   45.4
      Name       Definition      Value  Relative Weight (%)
       R92         R(80,82)      -0.49                12.70
       R91         R(80,81)      -0.48                12.40
       R93         R(80,83)      -0.40                10.20
       R87         R(72,75)      -0.30                 7.60
       R86         R(72,74)      -0.29                 7.30
Mode 242:    2945.92   47.2
      Name       Definition      Value  Relative Weight (%)
      R101         R(92,94)       0.42                10.40
      R100         R(92,93)       0.41                10.20
       R97         R(88,89)      -0.38                 9.30
      R102         R(92,95)       0.36                 8.90
       R99         R(88,91)      -0.34                 8.40
Mode 244:    2949.01   45.0
      Name       Definition      Value  Relative Weight (%)
       R96         R(84,87)      -0.47                10.70
       R95         R(84,86)      -0.43                 9.60
       R97         R(88,89)       0.35                 8.00
       R99         R(88,91)       0.32                 7.20
       R98         R(88,90)       0.29                 6.50
Mode 245:    2949.08   71.5
      Name       Definition      Value  Relative Weight (%)
       R96         R(84,87)      -0.44                 9.70
       R95         R(84,86)      -0.40                 8.80
       R97         R(88,89)      -0.37                 8.20
       R99         R(88,91)      -0.33                 7.40
       R98         R(88,90)      -0.30                 6.60
Mode 246:    2953.39   41.0
      Name       Definition      Value  Relative Weight (%)
       R70         R(51,54)       0.83                23.60
       R76         R(53,60)      -0.51                14.60
       R75         R(53,59)      -0.31                 8.80
       R73         R(52,57)      -0.27                 7.60
       R72         R(52,56)      -0.14                 4.00
Mode 247:    2981.66   87.1
      Name       Definition      Value  Relative Weight (%)
       R83         R(61,66)       0.95                28.20
       R84         R(61,67)      -0.45                13.20
       R81         R(58,64)       0.20                 5.80
       R78         R(55,62)       0.15                 4.50
       R79         R(55,63)       0.11                 3.30
Mode 248:    2987.58   98.8
      Name       Definition      Value  Relative Weight (%)
       R73         R(52,57)       0.57                12.20
       R81         R(58,64)      -0.57                12.20
       R78         R(55,62)       0.48                10.20
       R72         R(52,56)      -0.34                 7.40
       R82         R(58,65)       0.27                 5.90
Mode 250:    2993.99   64.7
      Name       Definition      Value  Relative Weight (%)
       R78         R(55,62)       0.77                20.10
       R79         R(55,63)      -0.52                13.60
       R73         R(52,57)      -0.37                 9.70
       R72         R(52,56)       0.37                 9.60
       R84         R(61,67)       0.15                 3.80
Mode 251:    2997.65  106.2
      Name       Definition      Value  Relative Weight (%)
       R75         R(53,59)       0.74                20.30
       R76         R(53,60)      -0.66                18.10
       R81         R(58,64)       0.29                 8.00
       R82         R(58,65)      -0.28                 7.70
       R70         R(51,54)      -0.17                 4.60
Mode 252:    3005.34   41.9
      Name       Definition      Value  Relative Weight (%)
       R86         R(72,74)      -0.78                29.50
       R87         R(72,75)       0.77                29.20
       R93         R(80,83)       0.12                 4.50
       R92         R(80,82)      -0.11                 4.30
      D148   D(27,31,72,73)      -0.05                 2.10
Mode 253:    3012.13   54.1
      Name       Definition      Value  Relative Weight (%)
       R95         R(84,86)       0.80                32.10
       R96         R(84,87)      -0.75                30.30
      D166   D(27,31,84,85)       0.06                 2.20
      D169   D(72,31,84,85)       0.06                 2.20
      A168      A(31,84,87)       0.04                 1.70
Mode 254:    3014.02   52.8
      Name       Definition      Value  Relative Weight (%)
       R92         R(80,82)      -0.78                29.50
       R91         R(80,81)       0.77                28.90
       R87         R(72,75)      -0.07                 2.70
       R86         R(72,74)       0.06                 2.40
      D162   D(72,31,80,83)       0.06                 2.10
Mode 255:    3015.49   61.2
      Name       Definition      Value  Relative Weight (%)
      R100         R(92,93)       0.80                25.20
      R101         R(92,94)      -0.68                21.60
       R90         R(76,79)      -0.20                 6.20
       R89         R(76,78)       0.18                 5.80
      R102         R(92,95)      -0.14                 4.60
Mode 257:    3019.15   20.8
      Name       Definition      Value  Relative Weight (%)
       R97         R(88,89)       0.82                25.80
       R99         R(88,91)      -0.60                18.70
       R98         R(88,90)      -0.33                10.40
      R102         R(92,95)      -0.20                 6.20
      R100         R(92,93)       0.15                 4.60
Mode 258:    3020.56  104.4
      Name       Definition      Value  Relative Weight (%)
      R102         R(92,95)       0.86                23.40
      R101         R(92,94)      -0.43                11.70
      R100         R(92,93)      -0.31                 8.40
       R90         R(76,79)      -0.28                 7.60
       R89         R(76,78)       0.23                 6.20
Mode 259:    3021.30   65.8
      Name       Definition      Value  Relative Weight (%)
       R93         R(80,83)      -0.94                31.20
       R91         R(80,81)       0.43                14.20
       R92         R(80,82)       0.36                11.90
       R86         R(72,74)      -0.10                 3.30
       R87         R(72,75)       0.09                 3.00
Mode 260:    3024.69   32.8
      Name       Definition      Value  Relative Weight (%)
       R88         R(76,77)      -0.87                26.80
       R90         R(76,79)       0.55                17.00
       R89         R(76,78)       0.22                 6.90
       R99         R(88,91)      -0.19                 5.90
       R98         R(88,90)       0.15                 4.60
Mode 261:    3028.44   54.8
      Name       Definition      Value  Relative Weight (%)
       R98         R(88,90)      -0.86                28.00
       R99         R(88,91)       0.63                20.40
       R88         R(76,77)      -0.20                 6.50
       R97         R(88,89)       0.15                 4.90
       R90         R(76,79)       0.09                 3.00
Mode 271:    3116.67   20.5
      Name       Definition      Value  Relative Weight (%)
       R40         R(26,29)      -1.08                61.60
       A58      A(25,26,27)      -0.06                 3.20
       R39         R(26,27)       0.04                 2.60
       R37         R(25,26)       0.04                 2.30
       R98         R(88,90)      -0.04                 2.10
Mode 272:    3117.43   23.0
      Name       Definition      Value  Relative Weight (%)
       R11          R(5,10)       0.71                31.40
        R9           R(4,9)       0.69                30.30
        R7           R(3,8)       0.45                20.00
        R8           R(4,5)      -0.06                 2.60
        R6           R(3,4)      -0.05                 2.20
Mode 273:    3121.34   27.8
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -0.91                39.90
       R24         R(14,19)      -0.46                20.30
       R26         R(15,20)      -0.36                15.70
       R21         R(13,14)       0.06                 2.70
       R60         R(41,46)      -0.05                 2.40
Mode 276:    3190.90  320.5
      Name       Definition      Value  Relative Weight (%)
       R67         R(50,68)      -1.06                61.60
       R64         R(48,49)       0.13                 7.60
      A111      A(51,50,68)       0.06                 3.20
      A109      A(48,50,51)      -0.05                 2.90
       R66         R(50,51)       0.03                 1.80
Mode 277:    3331.62  811.0
      Name       Definition      Value  Relative Weight (%)
       R52         R(37,69)      -1.07                68.40
       R30         R(21,70)      -0.08                 5.30
       A86      A(43,37,69)       0.05                 3.30
       R51         R(37,43)       0.05                 3.20
       A84      A(36,37,43)      -0.05                 3.10
Mode 278:    3352.37  631.5
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,70)      -1.07                68.80
       R52         R(37,69)       0.08                 5.40
        R5          R(2,21)       0.05                 3.20
       A44       A(2,21,70)       0.05                 3.20
       A43        A(2,21,7)      -0.05                 3.10
Mode 279:    3418.18  337.4
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,71)      -1.07                73.80
       A78      A(12,34,71)       0.05                 3.70
       R20         R(12,34)       0.05                 3.40
       A77      A(12,34,17)      -0.05                 3.30
       R29         R(17,34)       0.04                 2.90
