Mode 133:    1003.30  116.9
      Name       Definition      Value  Relative Weight (%)
      A173      A(31,88,91)      -0.21                 2.30
      A161      A(30,80,83)       0.19                 2.10
      A153      A(30,76,77)      -0.15                 1.60
      A155      A(30,76,79)       0.13                 1.40
      A166      A(31,84,86)       0.13                 1.40
Mode 136:    1015.53   70.9
      Name       Definition      Value  Relative Weight (%)
      A161      A(30,80,83)       0.22                 2.80
      A166      A(31,84,86)      -0.18                 2.40
      A173      A(31,88,91)       0.19                 2.40
      A155      A(30,76,79)       0.15                 1.90
      A149      A(30,72,75)       0.14                 1.80
Mode 140:    1039.68  400.3
      Name       Definition      Value  Relative Weight (%)
       R23         R(14,15)      -0.26                 3.80
       A30      A(14,13,18)      -0.25                 3.60
       A29      A(12,13,18)       0.22                 3.20
       A76      A(11,34,36)       0.19                 2.90
       R21         R(13,14)      -0.15                 2.30
Mode 142:    1050.96   57.3
      Name       Definition      Value  Relative Weight (%)
       R67         R(54,55)       0.23                 2.40
       A99      A(44,45,50)       0.19                 2.00
      D226   D(57,55,56,60)       0.17                 1.80
        A9         A(4,3,8)      -0.15                 1.60
      A100      A(46,45,50)      -0.15                 1.60
Mode 144:    1058.49  650.0
      Name       Definition      Value  Relative Weight (%)
       A76      A(11,34,36)      -0.30                 3.10
       A77      A(17,34,36)       0.27                 2.80
      A173      A(31,88,91)       0.16                 1.70
       A30      A(14,13,18)      -0.15                 1.60
       R30         R(22,23)      -0.15                 1.50
Mode 145:    1061.76   63.5
      Name       Definition      Value  Relative Weight (%)
       A96      A(43,44,49)      -0.20                 2.20
       A97      A(45,44,49)       0.20                 2.20
        A9         A(4,3,8)       0.19                 2.00
       R52         R(40,46)       0.17                 1.80
       R57         R(42,52)      -0.16                 1.80
Mode 146:    1077.46   28.4
      Name       Definition      Value  Relative Weight (%)
       R68         R(55,56)       0.26                 2.40
       R69         R(55,57)      -0.26                 2.40
       R71         R(56,59)      -0.21                 2.00
       R74         R(57,62)       0.21                 2.00
       R80         R(62,65)      -0.20                 1.90
Mode 147:    1086.50  761.8
      Name       Definition      Value  Relative Weight (%)
       R36         R(25,26)       0.22                 2.90
       A52      A(25,24,28)       0.18                 2.40
      A161      A(30,80,83)      -0.19                 2.40
       R34         R(24,25)       0.18                 2.30
       A51      A(23,24,28)      -0.17                 2.20
Mode 148:    1113.66   21.4
      Name       Definition      Value  Relative Weight (%)
       A88      A(47,41,51)      -0.30                 4.90
       A87      A(39,41,51)       0.28                 4.60
       A12         A(5,4,9)      -0.26                 4.20
       A11         A(3,4,9)       0.23                 3.70
        R8           R(4,5)      -0.14                 2.40
Mode 149:    1120.56  121.3
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.33                 5.10
       A32      A(13,14,19)       0.29                 4.50
       A30      A(14,13,18)       0.22                 3.40
       R23         R(14,15)      -0.15                 2.40
       A29      A(12,13,18)      -0.14                 2.10
Mode 152:    1149.34  244.0
      Name       Definition      Value  Relative Weight (%)
       A77      A(17,34,36)      -0.24                 2.40
       A76      A(11,34,36)       0.21                 2.20
       A80       A(1,37,38)      -0.22                 2.20
       A81       A(7,37,38)       0.21                 2.10
       A36      A(16,15,20)      -0.18                 1.80
Mode 153:    1157.40   91.9
      Name       Definition      Value  Relative Weight (%)
       A88      A(47,41,51)       0.20                 2.00
      A100      A(46,45,50)      -0.20                 2.00
        A8         A(2,3,8)      -0.18                 1.80
       A99      A(44,45,50)       0.17                 1.70
        A9         A(4,3,8)       0.16                 1.60
Mode 155:    1170.03  363.9
      Name       Definition      Value  Relative Weight (%)
       A80       A(1,37,38)      -0.21                 1.50
       A81       A(7,37,38)       0.18                 1.30
      A173      A(31,88,91)      -0.18                 1.30
      D163   D(84,31,88,90)       0.17                 1.30
       R43         R(30,80)      -0.16                 1.20
Mode 157:    1185.31   27.5
      Name       Definition      Value  Relative Weight (%)
      A155      A(30,76,79)      -0.24                 1.90
      D138   D(80,30,76,77)      -0.25                 1.90
       A76      A(11,34,36)       0.24                 1.80
      D130   D(80,30,72,74)       0.21                 1.70
      D133   D(25,30,76,78)       0.22                 1.70
Mode 159:    1199.89  218.3
      Name       Definition      Value  Relative Weight (%)
       R45         R(31,88)      -0.30                 2.20
      D176   D(88,31,92,95)      -0.29                 2.20
      D173   D(84,31,92,95)      -0.28                 2.10
      D154   D(88,31,84,86)       0.26                 2.00
      D157   D(92,31,84,86)       0.27                 2.00
Mode 160:    1215.77  508.0
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)      -0.30                 2.60
       A51      A(23,24,28)       0.26                 2.20
       R30         R(22,23)       0.16                 1.40
      D127   D(76,30,72,74)       0.16                 1.40
      D131   D(80,30,72,75)      -0.16                 1.40
Mode 161:    1219.66 1273.4
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,35)       0.38                 2.80
       A32      A(13,14,19)      -0.29                 2.20
       A33      A(15,14,19)       0.24                 1.80
       A77      A(17,34,36)       0.23                 1.70
       A76      A(11,34,36)      -0.19                 1.50
Mode 162:    1221.37  206.7
      Name       Definition      Value  Relative Weight (%)
       A94      A(44,43,48)       0.35                 4.60
       A93      A(42,43,48)      -0.35                 4.50
      A109      A(53,52,54)      -0.20                 2.70
       R55         R(42,43)      -0.20                 2.60
       R57         R(42,52)       0.19                 2.50
Mode 164:    1237.46   20.4
      Name       Definition      Value  Relative Weight (%)
      A125      A(55,57,64)      -0.28                 2.80
      A118      A(55,56,60)       0.23                 2.30
      A119      A(55,56,61)      -0.22                 2.20
      A127      A(62,57,64)       0.21                 2.10
      A124      A(55,57,63)       0.20                 2.00
Mode 165:    1239.20   55.3
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)      -0.18                 1.20
       A57      A(25,26,29)       0.18                 1.20
       A58      A(27,26,29)      -0.18                 1.20
        R3          R(1,37)       0.16                 1.00
       A88      A(47,41,51)      -0.16                 1.00
Mode 168:    1248.69   27.1
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)       0.28                 3.60
       A14        A(4,5,10)      -0.26                 3.30
       A80       A(1,37,38)      -0.25                 3.20
       A81       A(7,37,38)       0.22                 2.90
       R10           R(5,6)       0.17                 2.20
Mode 170:    1259.53  338.2
      Name       Definition      Value  Relative Weight (%)
       R52         R(40,46)       0.49                 5.50
       A99      A(44,45,50)       0.36                 4.00
       A97      A(45,44,49)      -0.26                 2.90
       R64         R(46,47)      -0.26                 2.80
      A100      A(46,45,50)      -0.24                 2.60
Mode 171:    1268.75   22.5
      Name       Definition      Value  Relative Weight (%)
       R40         R(27,31)      -0.35                 2.30
       R37         R(25,30)      -0.32                 2.10
       A51      A(23,24,28)      -0.30                 2.00
      D131   D(80,30,72,75)       0.22                 1.50
      D171   D(84,31,92,93)       0.23                 1.50
Mode 173:    1285.63  304.1
      Name       Definition      Value  Relative Weight (%)
       A81       A(7,37,38)       0.27                 2.40
       R10           R(5,6)      -0.26                 2.30
      D230   D(58,55,56,61)       0.24                 2.10
       A15        A(6,5,10)      -0.22                 2.00
       A80       A(1,37,38)      -0.21                 1.90
Mode 175:    1294.04  214.5
      Name       Definition      Value  Relative Weight (%)
      D229   D(58,55,56,60)       0.37                 2.70
      D238   D(58,55,57,63)      -0.34                 2.50
      A113      A(54,55,58)       0.33                 2.40
      D239   D(58,55,57,64)      -0.32                 2.30
      D237   D(58,55,57,62)      -0.30                 2.20
Mode 176:    1302.41  152.0
      Name       Definition      Value  Relative Weight (%)
      D229   D(58,55,56,60)       0.38                 2.90
      A113      A(54,55,58)       0.26                 1.90
      D228   D(58,55,56,59)       0.25                 1.90
      A130      A(56,59,66)       0.23                 1.80
      D239   D(58,55,57,64)      -0.24                 1.80
Mode 177:    1310.78  151.1
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)      -0.29                 2.50
       R20         R(12,35)       0.27                 2.40
       R36         R(25,26)       0.27                 2.40
       A51      A(23,24,28)       0.28                 2.40
       R33         R(23,24)       0.22                 2.00
Mode 180:    1331.74  107.2
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,35)       0.46                 3.60
       A57      A(25,26,29)       0.34                 2.70
       A58      A(27,26,29)      -0.30                 2.40
       R19         R(12,13)       0.26                 2.10
       R21         R(13,14)      -0.24                 1.90
Mode 182:    1341.84  105.2
      Name       Definition      Value  Relative Weight (%)
       A58      A(27,26,29)       0.27                 2.30
       A57      A(25,26,29)      -0.21                 1.80
      A181      A(93,92,95)      -0.19                 1.70
       R32         R(22,32)      -0.18                 1.50
      A177      A(31,92,93)       0.17                 1.50
Mode 183:    1342.09   36.1
      Name       Definition      Value  Relative Weight (%)
      A137      A(57,62,69)       0.36                 3.10
      A139      A(65,62,69)      -0.34                 3.00
      A126      A(62,57,63)       0.25                 2.20
      D254   D(63,57,62,69)       0.26                 2.20
      D263   D(66,59,65,71)       0.25                 2.20
Mode 185:    1348.07   88.1
      Name       Definition      Value  Relative Weight (%)
      A133      A(65,59,67)      -0.36                 2.90
      A131      A(56,59,67)       0.33                 2.70
      A143      A(59,65,71)      -0.29                 2.40
      D272   D(68,62,65,71)      -0.28                 2.30
      D266   D(67,59,65,71)      -0.26                 2.20
Mode 186:    1348.54  145.2
      Name       Definition      Value  Relative Weight (%)
      A133      A(65,59,67)       0.25                 1.70
      A131      A(56,59,67)      -0.22                 1.60
      A143      A(59,65,71)       0.21                 1.50
      D248   D(61,56,59,67)       0.20                 1.40
      D266   D(67,59,65,71)       0.20                 1.40
Mode 187:    1354.57  425.0
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)      -0.33                 2.40
       A29      A(12,13,18)       0.31                 2.30
       R50         R(39,40)      -0.22                 1.70
       A32      A(13,14,19)       0.23                 1.70
       R18         R(11,34)       0.19                 1.40
Mode 190:    1360.03   62.6
      Name       Definition      Value  Relative Weight (%)
      D239   D(58,55,57,64)      -0.47                 4.50
      D237   D(58,55,57,62)      -0.38                 3.70
      D230   D(58,55,56,61)       0.35                 3.40
      A113      A(54,55,58)       0.34                 3.30
      A115      A(56,55,58)      -0.32                 3.10
Mode 193:    1369.39   72.0
      Name       Definition      Value  Relative Weight (%)
      A162      A(81,80,82)       0.25                 1.90
       A93      A(42,43,48)       0.20                 1.60
      A159      A(30,80,81)      -0.20                 1.60
      A160      A(30,80,82)      -0.21                 1.60
       A88      A(47,41,51)       0.19                 1.50
Mode 195:    1385.06   60.6
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,37)       0.23                 1.90
       A15        A(6,5,10)      -0.23                 1.90
        A8         A(2,3,8)       0.21                 1.80
       A81       A(7,37,38)       0.22                 1.80
       A14        A(4,5,10)       0.21                 1.70
Mode 197:    1401.74  130.6
      Name       Definition      Value  Relative Weight (%)
       R15          R(7,37)      -0.36                 2.20
        A8         A(2,3,8)       0.33                 2.00
        A9         A(4,3,8)      -0.28                 1.70
       R10           R(5,6)       0.23                 1.40
       R14          R(7,21)       0.22                 1.30
Mode 198:    1409.38  266.4
      Name       Definition      Value  Relative Weight (%)
       R31         R(22,27)      -0.27                 1.50
       A52      A(25,24,28)      -0.26                 1.50
       R32         R(22,32)       0.24                 1.40
       R51         R(39,41)      -0.26                 1.40
       R33         R(23,24)      -0.23                 1.30
Mode 199:    1414.60   47.2
      Name       Definition      Value  Relative Weight (%)
      A100      A(46,45,50)      -0.51                 3.70
       A99      A(44,45,50)       0.47                 3.50
       R53         R(41,47)      -0.30                 2.20
       R64         R(46,47)       0.24                 1.80
       R55         R(42,43)      -0.22                 1.60
Mode 200:    1420.40   58.3
      Name       Definition      Value  Relative Weight (%)
       A80       A(1,37,38)       0.28                 1.90
       R14          R(7,21)      -0.27                 1.80
       R15          R(7,37)       0.24                 1.60
        A8         A(2,3,8)       0.24                 1.60
        A9         A(4,3,8)      -0.24                 1.60
Mode 202:    1427.68  126.1
      Name       Definition      Value  Relative Weight (%)
      A150      A(73,72,74)      -0.54                 5.80
      A151      A(73,72,75)       0.40                 4.30
      D123   D(25,30,72,73)       0.35                 3.80
      D126   D(76,30,72,73)       0.35                 3.70
      D129   D(80,30,72,73)       0.35                 3.70
Mode 203:    1429.31  163.2
      Name       Definition      Value  Relative Weight (%)
      A158      A(78,76,79)      -0.45                 4.20
      A156      A(77,76,78)       0.40                 3.70
      D133   D(25,30,76,78)       0.32                 3.00
      D136   D(72,30,76,78)       0.31                 2.90
      D139   D(80,30,76,78)       0.31                 2.90
Mode 204:    1430.06   50.8
      Name       Definition      Value  Relative Weight (%)
      A182      A(94,92,95)       0.32                 3.20
      A175      A(89,88,91)      -0.31                 3.10
      A170      A(86,84,87)      -0.30                 2.90
      A176      A(90,88,91)       0.30                 2.90
      A168      A(85,84,86)       0.29                 2.80
Mode 209:    1440.77  140.9
      Name       Definition      Value  Relative Weight (%)
      A182      A(94,92,95)       0.44                 4.10
      A180      A(93,92,94)      -0.36                 3.40
      D172   D(84,31,92,94)      -0.29                 2.80
      D175   D(88,31,92,94)      -0.29                 2.80
      D169   D(27,31,92,94)      -0.27                 2.60
Mode 210:    1443.45  241.6
      Name       Definition      Value  Relative Weight (%)
      A169      A(85,84,87)      -0.31                 2.70
      A170      A(86,84,87)       0.29                 2.60
      A175      A(89,88,91)      -0.27                 2.40
      A180      A(93,92,94)       0.27                 2.40
      A176      A(90,88,91)       0.26                 2.30
Mode 211:    1445.58   44.3
      Name       Definition      Value  Relative Weight (%)
      A168      A(85,84,86)       0.43                 4.60
      A181      A(93,92,95)       0.30                 3.20
      A174      A(89,88,90)       0.29                 3.10
      D153   D(88,31,84,85)      -0.25                 2.70
      D156   D(92,31,84,85)      -0.25                 2.70
Mode 214:    1451.38  121.4
      Name       Definition      Value  Relative Weight (%)
      A169      A(85,84,87)       0.32                 2.80
      A163      A(81,80,83)      -0.30                 2.70
      A181      A(93,92,95)       0.27                 2.40
      A176      A(90,88,91)       0.24                 2.10
      A164      A(82,80,83)       0.23                 2.00
Mode 216:    1453.16  131.7
      Name       Definition      Value  Relative Weight (%)
      A156      A(77,76,78)       0.30                 2.70
      A175      A(89,88,91)      -0.30                 2.70
      A181      A(93,92,95)       0.29                 2.50
      A180      A(93,92,94)      -0.26                 2.30
      A174      A(89,88,90)       0.21                 1.90
Mode 217:    1461.24   51.8
      Name       Definition      Value  Relative Weight (%)
      A162      A(81,80,82)      -0.37                 2.80
      A170      A(86,84,87)       0.25                 1.90
      A163      A(81,80,83)       0.21                 1.60
      D141   D(25,30,80,81)       0.21                 1.60
      D144   D(72,30,80,81)       0.21                 1.60
Mode 218:    1464.65   20.7
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.41                 3.20
       A14        A(4,5,10)      -0.41                 3.20
       R50         R(39,40)       0.33                 2.60
        R6           R(3,4)       0.31                 2.50
       A11         A(3,4,9)      -0.31                 2.50
Mode 219:    1465.39  156.3
      Name       Definition      Value  Relative Weight (%)
      A157      A(77,76,79)      -0.34                 3.30
      A158      A(78,76,79)       0.31                 3.00
      A151      A(73,72,75)       0.28                 2.80
      A162      A(81,80,82)       0.29                 2.80
      A152      A(74,72,75)      -0.24                 2.40
Mode 220:    1473.11   62.5
      Name       Definition      Value  Relative Weight (%)
      A174      A(89,88,90)      -0.38                 3.00
      A169      A(85,84,87)      -0.25                 2.00
       A33      A(15,14,19)      -0.23                 1.80
       A35      A(14,15,20)       0.23                 1.80
      A180      A(93,92,94)      -0.23                 1.80
Mode 221:    1476.01   77.4
      Name       Definition      Value  Relative Weight (%)
      A174      A(89,88,90)      -0.43                 3.90
      A169      A(85,84,87)      -0.28                 2.50
      A180      A(93,92,94)      -0.27                 2.50
      D162   D(84,31,88,89)       0.23                 2.10
      D166   D(92,31,88,90)      -0.23                 2.10
Mode 223:    1498.20   84.3
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)       0.47                 3.50
       R13          R(7,16)      -0.32                 2.40
       A32      A(13,14,19)       0.32                 2.40
       R23         R(14,15)       0.29                 2.20
       A51      A(23,24,28)       0.29                 2.20
Mode 224:    1516.75  299.1
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,39)      -0.46                 3.30
       A11         A(3,4,9)       0.41                 2.90
       R27         R(17,23)       0.38                 2.60
       A12         A(5,4,9)      -0.37                 2.60
       A87      A(39,41,51)      -0.31                 2.20
Mode 225:    1524.13   48.4
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)      -0.41                 2.90
       A12         A(5,4,9)      -0.32                 2.30
       R12          R(6,39)      -0.31                 2.20
       R19         R(12,13)      -0.31                 2.20
       A11         A(3,4,9)       0.30                 2.10
Mode 226:    1546.97  278.2
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,32,33)      -0.50                 6.40
       R47         R(32,33)       0.28                 3.50
       A52      A(25,24,28)      -0.19                 2.40
       A35      A(14,15,20)      -0.18                 2.30
       R25         R(15,16)      -0.18                 2.20
Mode 227:    1580.87  659.0
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)       0.40                 2.40
       R17         R(11,16)      -0.37                 2.20
       R38         R(26,27)       0.32                 1.90
       A35      A(14,15,20)      -0.31                 1.90
       R13          R(7,16)       0.30                 1.80
Mode 228:    1587.30  229.0
      Name       Definition      Value  Relative Weight (%)
       R62         R(45,46)       0.43                 3.00
       R55         R(42,43)       0.35                 2.40
       A93      A(42,43,48)      -0.34                 2.40
       A94      A(44,43,48)       0.33                 2.30
       R58         R(43,44)      -0.30                 2.10
Mode 229:    1588.12   63.1
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.56                 3.70
       R21         R(13,14)      -0.45                 3.00
       A29      A(12,13,18)      -0.43                 2.80
       R19         R(12,13)       0.37                 2.40
       A30      A(14,13,18)       0.33                 2.20
Mode 230:    1592.98  217.9
      Name       Definition      Value  Relative Weight (%)
       R56         R(42,47)      -0.43                 3.00
       A74      A(22,32,33)      -0.36                 2.50
       R64         R(46,47)       0.34                 2.40
       R38         R(26,27)       0.29                 2.10
       A93      A(42,43,48)       0.29                 2.00
Mode 231:    1598.49   27.8
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,32,33)       0.41                 3.10
       R56         R(42,47)      -0.39                 3.00
       R19         R(12,13)      -0.25                 1.90
       R25         R(15,16)      -0.23                 1.80
       R38         R(26,27)      -0.22                 1.70
Mode 232:    1602.20   47.4
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)       0.46                 3.10
       R12          R(6,39)       0.43                 2.90
        R1           R(1,2)       0.40                 2.70
        R2           R(1,6)      -0.38                 2.60
        R8           R(4,5)       0.35                 2.40
Mode 233:    1609.04   23.5
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.68                 4.80
        R6           R(3,4)      -0.41                 2.90
       A80       A(1,37,38)      -0.40                 2.90
        R3          R(1,37)       0.39                 2.80
        R4           R(2,3)       0.38                 2.70
Mode 234:    1642.02  130.0
      Name       Definition      Value  Relative Weight (%)
       R66         R(52,54)      -0.95                10.50
      A107      A(42,52,53)      -0.71                 7.90
      A109      A(53,52,54)       0.55                 6.10
       R56         R(42,47)       0.34                 3.80
       R57         R(42,52)       0.34                 3.80
Mode 235:    2200.20  173.3
      Name       Definition      Value  Relative Weight (%)
       R47         R(32,33)       1.02                56.40
       A74      A(22,32,33)       0.12                 6.70
       R31         R(22,27)      -0.04                 2.10
       R20         R(12,35)      -0.04                 2.00
       A46      A(27,22,32)      -0.03                 1.70
Mode 236:    2895.60   34.6
      Name       Definition      Value  Relative Weight (%)
       R70         R(55,58)       1.06                37.20
       R75         R(57,63)       0.13                 4.50
       R72         R(56,60)       0.12                 4.40
      D219   D(52,54,55,56)      -0.06                 2.00
      D224   D(54,55,56,61)       0.05                 1.80
Mode 237:    2921.18   43.5
      Name       Definition      Value  Relative Weight (%)
       R84         R(65,71)      -0.90                26.00
       R83         R(65,70)      -0.33                 9.40
       R79         R(59,67)      -0.27                 7.60
       R73         R(56,61)       0.23                 6.70
       R82         R(62,69)      -0.21                 6.00
Mode 238:    2924.21  113.5
      Name       Definition      Value  Relative Weight (%)
       R82         R(62,69)      -0.56                14.70
       R81         R(62,68)      -0.51                13.30
       R72         R(56,60)       0.47                12.30
       R73         R(56,61)       0.40                10.50
       R84         R(65,71)       0.27                 7.10
Mode 240:    2928.81   50.1
      Name       Definition      Value  Relative Weight (%)
       R79         R(59,67)       0.88                27.10
       R78         R(59,66)       0.41                12.70
       R72         R(56,60)       0.33                10.10
       R83         R(65,70)      -0.20                 6.20
       R84         R(65,71)      -0.12                 3.80
Mode 241:    2933.49   29.2
      Name       Definition      Value  Relative Weight (%)
       R75         R(57,63)      -0.88                26.90
       R76         R(57,64)      -0.45                13.60
       R82         R(62,69)      -0.32                 9.90
       R70         R(55,58)       0.11                 3.30
       R72         R(56,60)      -0.10                 3.10
Mode 242:    2945.56   51.6
      Name       Definition      Value  Relative Weight (%)
       R88         R(76,77)       0.44                14.20
       R90         R(76,79)       0.43                13.90
       R91         R(80,81)      -0.43                13.90
       R92         R(80,82)      -0.42                13.40
       R89         R(76,78)       0.38                12.20
Mode 243:    2947.72   32.9
      Name       Definition      Value  Relative Weight (%)
       R86         R(72,74)       0.44                12.70
       R87         R(72,75)       0.42                12.20
       R85         R(72,73)       0.37                10.70
       R88         R(76,77)      -0.37                10.70
       R90         R(76,79)      -0.37                10.70
Mode 244:    2949.99   35.4
      Name       Definition      Value  Relative Weight (%)
       R95         R(84,86)      -0.59                18.40
       R96         R(84,87)      -0.49                15.20
       R99         R(88,91)       0.36                11.30
       R98         R(88,90)       0.35                10.90
       R97         R(88,89)       0.33                10.40
Mode 245:    2951.89   49.3
      Name       Definition      Value  Relative Weight (%)
       R86         R(72,74)       0.45                12.80
       R87         R(72,75)       0.42                11.80
       R91         R(80,81)       0.38                10.90
       R85         R(72,73)       0.38                10.70
       R92         R(80,82)       0.36                10.30
Mode 246:    2953.46   41.1
      Name       Definition      Value  Relative Weight (%)
       R98         R(88,90)      -0.46                13.50
       R97         R(88,89)      -0.41                12.20
       R99         R(88,91)      -0.41                12.20
      R102         R(92,95)       0.40                11.80
      R101         R(92,94)       0.33                 9.90
Mode 247:    2957.94   77.2
      Name       Definition      Value  Relative Weight (%)
      R102         R(92,95)      -0.58                17.80
      R101         R(92,94)      -0.51                15.60
      R100         R(92,93)      -0.34                10.50
       R95         R(84,86)      -0.30                 9.00
       R96         R(84,87)      -0.28                 8.40
Mode 248:    2965.66  147.7
      Name       Definition      Value  Relative Weight (%)
       R81         R(62,68)      -0.74                17.60
       R82         R(62,69)       0.51                12.00
       R73         R(56,61)       0.36                 8.50
       R72         R(56,60)      -0.29                 6.90
       R83         R(65,70)      -0.26                 6.20
Mode 250:    2974.18  106.7
      Name       Definition      Value  Relative Weight (%)
       R83         R(65,70)       0.84                23.00
       R78         R(59,66)       0.54                14.80
       R84         R(65,71)      -0.32                 8.90
       R82         R(62,69)       0.18                 4.80
       R79         R(59,67)      -0.15                 4.00
Mode 251:    2978.83  111.5
      Name       Definition      Value  Relative Weight (%)
       R78         R(59,66)       0.75                19.70
       R79         R(59,67)      -0.50                13.10
       R83         R(65,70)      -0.43                11.30
       R84         R(65,71)       0.32                 8.50
       R72         R(56,60)       0.23                 6.10
Mode 252:    2985.12   93.1
      Name       Definition      Value  Relative Weight (%)
       R76         R(57,64)      -0.92                28.60
       R75         R(57,63)       0.55                17.00
       R82         R(62,69)      -0.20                 6.20
       R83         R(65,70)      -0.11                 3.50
       R81         R(62,68)       0.08                 2.60
Mode 253:    2986.55   79.1
      Name       Definition      Value  Relative Weight (%)
       R65         R(52,53)       1.08                62.90
       R73         R(56,61)       0.07                 3.80
      A108      A(42,52,54)       0.06                 3.30
       R66         R(52,54)      -0.05                 2.80
       R59         R(43,48)      -0.04                 2.40
Mode 254:    3016.90   25.3
      Name       Definition      Value  Relative Weight (%)
       R96         R(84,87)      -0.77                24.20
       R95         R(84,86)       0.71                22.20
       R99         R(88,91)      -0.22                 7.00
       R98         R(88,90)       0.15                 4.80
       R97         R(88,89)       0.10                 3.20
Mode 256:    3020.52   31.6
      Name       Definition      Value  Relative Weight (%)
       R88         R(76,77)       0.77                21.80
       R90         R(76,79)      -0.55                15.60
       R92         R(80,82)       0.39                11.20
       R89         R(76,78)      -0.26                 7.50
       R93         R(80,83)      -0.25                 7.20
Mode 258:    3023.24   36.9
      Name       Definition      Value  Relative Weight (%)
      R101         R(92,94)       0.65                15.00
      R102         R(92,95)      -0.61                14.10
       R99         R(88,91)       0.36                 8.20
       R98         R(88,90)      -0.33                 7.60
       R86         R(72,74)       0.27                 6.30
Mode 259:    3025.76   57.6
      Name       Definition      Value  Relative Weight (%)
       R98         R(88,90)      -0.69                16.10
       R99         R(88,91)       0.57                13.30
      R101         R(92,94)      -0.32                 7.60
      R102         R(92,95)       0.32                 7.40
       R89         R(76,78)      -0.24                 5.70
Mode 260:    3026.11   87.2
      Name       Definition      Value  Relative Weight (%)
       R89         R(76,78)      -0.81                18.60
       R90         R(76,79)       0.50                11.40
       R93         R(80,83)       0.27                 6.20
       R86         R(72,74)       0.21                 4.90
       R88         R(76,77)       0.21                 4.90
Mode 261:    3026.27   76.8
      Name       Definition      Value  Relative Weight (%)
       R93         R(80,83)       0.70                15.40
       R86         R(72,74)       0.41                 8.90
       R90         R(76,79)      -0.37                 8.10
       R92         R(80,82)      -0.37                 8.10
       R87         R(72,75)      -0.28                 6.20
Mode 262:    3028.00   55.8
      Name       Definition      Value  Relative Weight (%)
       R97         R(88,89)       0.88                28.40
       R99         R(88,91)      -0.53                17.00
       R98         R(88,90)      -0.33                10.60
       R95         R(84,86)      -0.12                 3.80
       R96         R(84,87)       0.11                 3.60
Mode 263:    3030.74   35.1
      Name       Definition      Value  Relative Weight (%)
       R85         R(72,73)      -0.87                30.40
       R87         R(72,75)       0.65                22.80
       R86         R(72,74)       0.13                 4.40
       R89         R(76,78)       0.08                 2.70
       R92         R(80,82)       0.05                 1.90
Mode 265:    3056.72   29.3
      Name       Definition      Value  Relative Weight (%)
       R94         R(84,85)      -0.99                36.60
       R96         R(84,87)       0.34                12.50
       R95         R(84,86)       0.27                 9.80
      R100         R(92,93)      -0.16                 5.90
      R102         R(92,95)       0.06                 2.10
Mode 271:    3111.59   37.5
      Name       Definition      Value  Relative Weight (%)
       R61         R(44,49)      -0.78                35.70
       R63         R(45,50)      -0.73                33.30
       R59         R(43,48)      -0.21                 9.50
       R60         R(44,45)       0.07                 3.00
       R58         R(43,44)       0.04                 1.80
Mode 272:    3114.31   30.4
      Name       Definition      Value  Relative Weight (%)
        R9           R(4,9)       0.76                33.50
        R7           R(3,8)       0.60                26.50
       R11          R(5,10)       0.48                21.10
        R6           R(3,4)      -0.06                 2.60
        R8           R(4,5)      -0.05                 2.20
Mode 273:    3121.12   20.4
      Name       Definition      Value  Relative Weight (%)
       R26         R(15,20)       0.94                44.00
       R24         R(14,19)       0.45                21.10
       R22         R(13,18)      -0.28                13.10
       R23         R(14,15)      -0.06                 2.60
       R25         R(15,16)      -0.04                 1.90
Mode 275:    3134.67   34.9
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -1.03                53.50
       R24         R(14,19)      -0.31                16.20
       R26         R(15,20)      -0.16                 8.10
       R21         R(13,14)       0.06                 3.20
       R19         R(12,13)       0.05                 2.40
Mode 276:    3140.82   20.9
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,29)      -1.08                63.40
       A56      A(25,26,27)      -0.06                 3.40
       R38         R(26,27)       0.04                 2.60
       R85         R(72,73)      -0.04                 2.60
       R89         R(76,78)      -0.04                 2.50
Mode 277:    3383.96  561.2
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,36)       1.07                73.30
       A77      A(17,34,36)      -0.05                 3.70
       R28         R(17,34)      -0.05                 3.40
       A75      A(11,34,17)       0.05                 3.30
       R18         R(11,34)      -0.04                 2.90
Mode 278:    3448.07  388.8
      Name       Definition      Value  Relative Weight (%)
       R49         R(37,38)       0.77                38.20
       R54         R(41,51)       0.74                36.90
       R15          R(7,37)      -0.03                 1.70
       R51         R(39,41)      -0.03                 1.70
       A79        A(1,37,7)       0.03                 1.70
Mode 279:    3449.44  283.9
      Name       Definition      Value  Relative Weight (%)
       R54         R(41,51)       0.77                38.30
       R49         R(37,38)      -0.74                37.00
       A87      A(39,41,51)      -0.04                 1.80
       R15          R(7,37)       0.03                 1.70
       R51         R(39,41)      -0.03                 1.70
