Mode 143:    1054.07   32.4
      Name       Definition      Value  Relative Weight (%)
       R67         R(54,55)       0.26                 2.90
       A99      A(44,45,50)       0.15                 1.80
      A127      A(62,57,64)       0.16                 1.80
      A142      A(59,65,70)       0.16                 1.80
      D235   D(56,55,57,63)      -0.15                 1.70
Mode 145:    1077.45   33.0
      Name       Definition      Value  Relative Weight (%)
       R68         R(55,56)      -0.25                 2.30
       R69         R(55,57)       0.24                 2.20
       R71         R(56,59)       0.21                 2.00
       R74         R(57,62)      -0.22                 2.00
       R80         R(62,65)       0.20                 1.90
Mode 146:    1088.24   39.7
      Name       Definition      Value  Relative Weight (%)
       A77      A(17,34,36)       0.31                 4.30
       A76      A(11,34,36)      -0.29                 4.00
       A52      A(25,24,28)       0.20                 2.80
       R28         R(17,34)       0.19                 2.60
      A167      A(31,84,87)       0.16                 2.20
Mode 151:    1143.09   58.6
      Name       Definition      Value  Relative Weight (%)
       R36         R(25,26)       0.24                 2.10
      A179      A(30,92,95)      -0.21                 1.90
      A154      A(30,76,78)      -0.18                 1.60
      A171      A(30,88,89)      -0.17                 1.50
      D131   D(92,30,76,79)      -0.17                 1.50
Mode 153:    1162.48   31.2
      Name       Definition      Value  Relative Weight (%)
       A80       A(1,37,38)      -0.17                 1.60
      A136      A(57,62,68)      -0.17                 1.60
      D271   D(68,62,65,70)       0.18                 1.60
       A36      A(16,15,20)      -0.17                 1.50
      D262   D(66,59,65,70)       0.16                 1.50
Mode 158:    1199.45   36.9
      Name       Definition      Value  Relative Weight (%)
       R46         R(31,84)      -0.31                 2.50
      D162   D(72,31,80,81)      -0.31                 2.50
      D154   D(80,31,72,74)       0.30                 2.40
      D165   D(84,31,80,81)      -0.29                 2.30
      A147      A(31,72,73)       0.28                 2.20
Mode 161:    1224.05   23.2
      Name       Definition      Value  Relative Weight (%)
       A93      A(42,43,48)      -0.25                 2.70
       A94      A(44,43,48)       0.24                 2.70
      A133      A(65,59,67)       0.17                 1.90
      A139      A(65,62,69)       0.17                 1.90
      D238   D(58,55,57,63)       0.18                 1.90
Mode 162:    1234.27  154.0
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,30)       0.26                 1.70
       R40         R(27,31)      -0.27                 1.70
      D131   D(92,30,76,79)      -0.25                 1.60
      D136   D(76,30,88,90)      -0.25                 1.60
      D140   D(92,30,88,91)       0.26                 1.60
Mode 166:    1250.14   29.5
      Name       Definition      Value  Relative Weight (%)
       A58      A(27,26,29)      -0.24                 2.20
       R18         R(11,34)      -0.23                 2.10
       A36      A(16,15,20)       0.23                 2.10
       R25         R(15,16)       0.20                 1.80
       A57      A(25,26,29)       0.20                 1.80
Mode 168:    1257.71  241.1
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.38                 3.80
       A58      A(27,26,29)      -0.26                 2.60
        A9         A(4,3,8)       0.26                 2.50
       A11         A(3,4,9)      -0.26                 2.50
       R32         R(22,32)       0.22                 2.20
Mode 169:    1258.34  439.4
      Name       Definition      Value  Relative Weight (%)
       R52         R(40,46)       0.39                 3.60
       A30      A(14,13,18)       0.23                 2.10
       A99      A(44,45,50)       0.22                 2.10
       R20         R(12,35)       0.21                 2.00
       A29      A(12,13,18)      -0.21                 1.90
Mode 170:    1263.06   20.4
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,35)       0.40                 3.30
       A30      A(14,13,18)       0.30                 2.50
       A32      A(13,14,19)      -0.26                 2.10
       R52         R(40,46)      -0.24                 2.00
       A29      A(12,13,18)      -0.20                 1.70
Mode 171:    1266.32  102.3
      Name       Definition      Value  Relative Weight (%)
       R32         R(22,32)       0.33                 3.20
       R33         R(23,24)      -0.26                 2.60
        R5          R(2,21)      -0.24                 2.40
       A51      A(23,24,28)      -0.20                 1.90
       A58      A(27,26,29)      -0.19                 1.90
Mode 172:    1273.19   45.7
      Name       Definition      Value  Relative Weight (%)
       R40         R(27,31)      -0.38                 2.60
       A51      A(23,24,28)      -0.32                 2.20
       R37         R(25,30)      -0.30                 2.00
       A52      A(25,24,28)       0.23                 1.60
      D158   D(84,31,72,75)       0.22                 1.50
Mode 174:    1286.61   61.9
      Name       Definition      Value  Relative Weight (%)
       A81       A(7,37,38)       0.28                 2.30
       R10           R(5,6)      -0.26                 2.10
       A80       A(1,37,38)      -0.23                 1.80
        R1           R(1,2)      -0.20                 1.70
       A15        A(6,5,10)      -0.21                 1.70
Mode 175:    1288.58   78.1
      Name       Definition      Value  Relative Weight (%)
      D238   D(58,55,57,63)      -0.37                 3.20
      D239   D(58,55,57,64)      -0.38                 3.20
      D229   D(58,55,56,60)       0.36                 3.10
      A113      A(54,55,58)       0.35                 3.00
      D237   D(58,55,57,62)      -0.34                 2.90
Mode 176:    1290.65   89.1
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)      -0.22                 1.80
       R38         R(26,27)      -0.21                 1.70
       R33         R(23,24)       0.20                 1.60
       A51      A(23,24,28)       0.20                 1.60
       A58      A(27,26,29)      -0.20                 1.60
Mode 177:    1302.99   24.8
      Name       Definition      Value  Relative Weight (%)
      D229   D(58,55,56,60)       0.33                 2.20
       A87      A(39,41,51)       0.28                 1.90
       R53         R(41,47)       0.26                 1.70
       A88      A(47,41,51)      -0.25                 1.70
       R57         R(42,52)      -0.23                 1.60
Mode 178:    1306.18  556.0
      Name       Definition      Value  Relative Weight (%)
       A77      A(17,34,36)       0.38                 2.90
       A76      A(11,34,36)      -0.37                 2.80
       R30         R(22,23)       0.32                 2.40
       R38         R(26,27)       0.23                 1.70
       R17         R(11,16)       0.19                 1.50
Mode 181:    1334.20   26.8
      Name       Definition      Value  Relative Weight (%)
      A137      A(57,62,69)       0.29                 2.60
      A126      A(62,57,63)       0.26                 2.40
      A139      A(65,62,69)      -0.26                 2.40
      D239   D(58,55,57,64)      -0.26                 2.30
      D235   D(56,55,57,63)       0.24                 2.20
Mode 188:    1357.58   30.5
      Name       Definition      Value  Relative Weight (%)
      A181      A(93,92,95)      -0.30                 3.50
      A180      A(93,92,94)      -0.29                 3.30
      A177      A(30,92,93)       0.28                 3.20
      A178      A(30,92,94)       0.28                 3.20
      A179      A(30,92,95)       0.27                 3.10
Mode 189:    1360.81   26.1
      Name       Definition      Value  Relative Weight (%)
      A175      A(89,88,91)      -0.31                 3.00
      A173      A(30,88,91)       0.24                 2.30
      A171      A(30,88,89)       0.24                 2.20
      A172      A(30,88,90)       0.24                 2.20
      A176      A(90,88,91)      -0.23                 2.20
Mode 191:    1367.05   23.5
      Name       Definition      Value  Relative Weight (%)
       R64         R(46,47)      -0.29                 2.10
       R58         R(43,44)       0.27                 2.00
       A88      A(47,41,51)       0.27                 2.00
      A109      A(53,52,54)       0.27                 2.00
       A93      A(42,43,48)       0.26                 1.90
Mode 192:    1368.73   33.5
      Name       Definition      Value  Relative Weight (%)
      A109      A(53,52,54)      -0.42                 4.20
      A107      A(42,52,53)       0.35                 3.50
      D239   D(58,55,57,64)      -0.29                 2.90
      D237   D(58,55,57,62)      -0.24                 2.40
      A113      A(54,55,58)       0.22                 2.20
Mode 195:    1386.70   20.5
      Name       Definition      Value  Relative Weight (%)
      A158      A(78,76,79)       0.29                 5.00
      A175      A(89,88,91)       0.26                 4.60
      A155      A(30,76,79)      -0.21                 3.70
      A180      A(93,92,94)       0.21                 3.70
      A157      A(77,76,79)       0.20                 3.60
Mode 196:    1397.10   75.2
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)      -0.28                 2.10
       A29      A(12,13,18)      -0.24                 1.90
       A15        A(6,5,10)      -0.23                 1.80
       A14        A(4,5,10)       0.22                 1.70
       A30      A(14,13,18)       0.21                 1.70
Mode 197:    1401.10  192.4
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)      -0.34                 2.80
       A57      A(25,26,29)       0.30                 2.50
       A58      A(27,26,29)      -0.27                 2.20
       A51      A(23,24,28)       0.24                 2.00
       R33         R(23,24)      -0.21                 1.70
Mode 198:    1409.24  213.2
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.34                 2.40
        A9         A(4,3,8)      -0.31                 2.20
       R51         R(39,41)      -0.30                 2.10
        R1           R(1,2)      -0.27                 1.90
       A11         A(3,4,9)       0.26                 1.80
Mode 199:    1417.11   24.4
      Name       Definition      Value  Relative Weight (%)
      A100      A(46,45,50)      -0.48                 3.80
       A99      A(44,45,50)       0.45                 3.50
       R53         R(41,47)      -0.28                 2.20
      A107      A(42,52,53)      -0.26                 2.10
       R64         R(46,47)       0.23                 1.80
Mode 200:    1425.90   86.6
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)       0.31                 2.10
      A163      A(81,80,83)      -0.29                 2.00
       A30      A(14,13,18)      -0.28                 1.90
       A80       A(1,37,38)      -0.25                 1.70
       R15          R(7,37)      -0.22                 1.50
Mode 203:    1432.04  143.0
      Name       Definition      Value  Relative Weight (%)
      A157      A(77,76,79)       0.46                 4.10
      A158      A(78,76,79)      -0.32                 2.80
      D125   D(25,30,76,79)      -0.30                 2.70
      D128   D(88,30,76,79)      -0.28                 2.50
      D131   D(92,30,76,79)      -0.28                 2.50
Mode 205:    1434.62   82.3
      Name       Definition      Value  Relative Weight (%)
      A176      A(90,88,91)      -0.41                 3.90
      A157      A(77,76,79)       0.33                 3.20
      A175      A(89,88,91)       0.29                 2.70
      D134   D(25,30,88,91)      -0.26                 2.50
      D137   D(76,30,88,91)      -0.25                 2.40
Mode 207:    1439.17   52.8
      Name       Definition      Value  Relative Weight (%)
      A164      A(82,80,83)       0.37                 3.70
      A170      A(86,84,87)       0.35                 3.50
      A151      A(73,72,75)      -0.25                 2.50
      A152      A(74,72,75)       0.25                 2.50
      A169      A(85,84,87)      -0.22                 2.20
Mode 209:    1442.79   25.6
      Name       Definition      Value  Relative Weight (%)
      A181      A(93,92,95)      -0.39                 4.00
      A156      A(77,76,78)       0.34                 3.60
      A175      A(89,88,91)       0.23                 2.40
      A180      A(93,92,94)       0.23                 2.40
      D141   D(25,30,92,93)      -0.23                 2.40
Mode 212:    1450.70   31.0
      Name       Definition      Value  Relative Weight (%)
      A162      A(81,80,82)       0.41                 4.10
      A151      A(73,72,75)       0.28                 2.80
      A164      A(82,80,83)      -0.27                 2.70
      A170      A(86,84,87)       0.27                 2.70
      D163   D(72,31,80,82)       0.25                 2.50
Mode 213:    1452.29   27.1
      Name       Definition      Value  Relative Weight (%)
      A152      A(74,72,75)       0.35                 3.30
      A164      A(82,80,83)      -0.26                 2.50
      A169      A(85,84,87)      -0.27                 2.50
      A150      A(73,72,74)      -0.24                 2.30
      A156      A(77,76,78)      -0.22                 2.10
Mode 216:    1461.75   36.6
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)       0.30                 2.30
      A175      A(89,88,91)      -0.30                 2.30
       A33      A(15,14,19)      -0.28                 2.20
       R14          R(7,21)      -0.23                 1.80
       R21         R(13,14)      -0.24                 1.80
Mode 217:    1464.44   80.8
      Name       Definition      Value  Relative Weight (%)
      A175      A(89,88,91)      -0.28                 2.10
       A14        A(4,5,10)      -0.27                 2.00
       A12         A(5,4,9)       0.26                 1.90
      A158      A(78,76,79)      -0.23                 1.70
      A180      A(93,92,94)       0.23                 1.70
Mode 218:    1466.10   44.1
      Name       Definition      Value  Relative Weight (%)
      A180      A(93,92,94)       0.28                 2.10
      A157      A(77,76,79)       0.22                 1.60
      A175      A(89,88,91)      -0.22                 1.60
      A176      A(90,88,91)       0.23                 1.60
      A158      A(78,76,79)      -0.20                 1.50
Mode 222:    1486.22   39.8
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,32,33)      -0.44                 5.00
       A51      A(23,24,28)      -0.28                 3.20
       R30         R(22,23)       0.25                 2.80
       R34         R(24,25)      -0.23                 2.60
       R28         R(17,34)       0.19                 2.20
Mode 223:    1506.06  376.1
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)      -0.64                 5.00
       A77      A(17,34,36)      -0.52                 4.10
       R29         R(17,35)       0.45                 3.50
       A76      A(11,34,36)       0.38                 3.00
       A42      A(34,17,35)      -0.32                 2.50
Mode 224:    1515.45   21.2
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,39)       0.42                 3.20
       A11         A(3,4,9)      -0.35                 2.60
       R13          R(7,16)      -0.32                 2.40
       A12         A(5,4,9)       0.30                 2.30
       A33      A(15,14,19)      -0.31                 2.30
Mode 225:    1525.53  198.5
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.40                 3.20
       A12         A(5,4,9)       0.36                 2.90
       R12          R(6,39)       0.33                 2.70
       A11         A(3,4,9)      -0.33                 2.70
       A32      A(13,14,19)      -0.31                 2.50
Mode 226:    1584.49   28.8
      Name       Definition      Value  Relative Weight (%)
       R62         R(45,46)       0.49                 3.20
        R4           R(2,3)       0.39                 2.60
       R55         R(42,43)       0.39                 2.60
       A94      A(44,43,48)       0.35                 2.30
       A99      A(44,45,50)       0.34                 2.20
Mode 228:    1592.92  127.8
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,32,33)      -0.45                 3.40
       A58      A(27,26,29)      -0.38                 2.90
       A57      A(25,26,29)       0.35                 2.60
       R56         R(42,47)      -0.32                 2.40
       R36         R(25,26)      -0.31                 2.30
Mode 229:    1597.22   30.2
      Name       Definition      Value  Relative Weight (%)
       R56         R(42,47)      -0.46                 2.70
       R19         R(12,13)      -0.39                 2.30
       A57      A(25,26,29)      -0.33                 1.90
       R25         R(15,16)      -0.31                 1.80
       A52      A(25,24,28)      -0.30                 1.80
Mode 230:    1601.08   74.9
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)       0.40                 2.40
       R12          R(6,39)       0.38                 2.30
       R62         R(45,46)       0.36                 2.20
        R1           R(1,2)       0.34                 2.00
       R17         R(11,16)      -0.33                 2.00
Mode 232:    1608.38   48.0
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.66                 4.10
        R6           R(3,4)      -0.40                 2.50
        R3          R(1,37)       0.38                 2.30
        R4           R(2,3)       0.37                 2.30
       A80       A(1,37,38)      -0.38                 2.30
Mode 233:    1616.48   91.0
      Name       Definition      Value  Relative Weight (%)
       A51      A(23,24,28)      -0.45                 3.40
       A52      A(25,24,28)       0.44                 3.30
       R33         R(23,24)       0.38                 2.90
       R34         R(24,25)      -0.37                 2.80
       R17         R(11,16)       0.32                 2.40
Mode 234:    1643.86  129.3
      Name       Definition      Value  Relative Weight (%)
       R66         R(52,54)      -0.92                10.30
      A107      A(42,52,53)      -0.72                 8.00
      A109      A(53,52,54)       0.56                 6.20
       R56         R(42,47)       0.33                 3.70
       R57         R(42,52)       0.33                 3.70
Mode 235:    2897.87   33.6
      Name       Definition      Value  Relative Weight (%)
       R70         R(55,58)       1.06                36.30
       R75         R(57,63)       0.14                 4.90
       R72         R(56,60)       0.12                 4.00
       R82         R(62,69)      -0.08                 2.60
      D219   D(52,54,55,56)      -0.06                 1.90
Mode 236:    2922.21   42.7
      Name       Definition      Value  Relative Weight (%)
       R82         R(62,69)       0.78                20.60
       R84         R(65,71)       0.60                15.70
       R81         R(62,68)       0.24                 6.30
       R83         R(65,70)       0.18                 4.70
       R72         R(56,60)      -0.16                 4.30
Mode 237:    2923.96   41.3
      Name       Definition      Value  Relative Weight (%)
       R84         R(65,71)      -0.67                16.10
       R79         R(59,67)      -0.54                13.00
       R75         R(57,63)       0.32                 7.80
       R82         R(62,69)       0.32                 7.80
       R83         R(65,70)      -0.26                 6.30
Mode 239:    2928.80   47.8
      Name       Definition      Value  Relative Weight (%)
       R79         R(59,67)       0.78                20.70
       R78         R(59,66)       0.42                11.20
       R75         R(57,63)       0.31                 8.10
       R82         R(62,69)       0.27                 7.10
       R83         R(65,70)      -0.26                 7.00
Mode 240:    2931.32   97.6
      Name       Definition      Value  Relative Weight (%)
       R75         R(57,63)      -0.71                18.30
       R72         R(56,60)      -0.51                13.20
       R76         R(57,64)      -0.38                 9.70
       R73         R(56,61)      -0.31                 7.90
       R81         R(62,68)       0.19                 4.80
Mode 241:    2931.52 1705.8
      Name       Definition      Value  Relative Weight (%)
       R47         R(32,33)       1.05                51.40
       R86         R(72,74)       0.08                 3.90
       R91         R(80,81)       0.07                 3.40
       R87         R(72,75)       0.06                 3.10
       R93         R(80,83)       0.05                 2.50
Mode 242:    2936.54   29.4
      Name       Definition      Value  Relative Weight (%)
      R100         R(92,93)       0.52                15.20
      R101         R(92,94)       0.43                12.40
      R102         R(92,95)       0.40                11.80
       R99         R(88,91)      -0.33                 9.60
       R97         R(88,89)      -0.32                 9.40
Mode 243:    2936.93   45.9
      Name       Definition      Value  Relative Weight (%)
       R89         R(76,78)       0.49                16.20
       R90         R(76,79)       0.47                15.60
       R88         R(76,77)       0.44                14.40
       R99         R(88,91)      -0.39                13.00
       R97         R(88,89)      -0.37                12.30
Mode 244:    2938.00   62.3
      Name       Definition      Value  Relative Weight (%)
       R86         R(72,74)      -0.59                19.70
       R91         R(80,81)       0.49                16.10
       R87         R(72,75)      -0.47                15.60
       R93         R(80,83)       0.35                11.60
       R85         R(72,73)      -0.28                 9.20
Mode 245:    2941.42   55.9
      Name       Definition      Value  Relative Weight (%)
       R91         R(80,81)      -0.48                11.60
       R96         R(84,87)       0.40                 9.70
       R86         R(72,74)      -0.36                 8.80
       R95         R(84,86)       0.34                 8.30
       R93         R(80,83)      -0.34                 8.20
Mode 246:    2942.66   21.1
      Name       Definition      Value  Relative Weight (%)
      R100         R(92,93)       0.43                10.30
       R97         R(88,89)       0.37                 9.10
       R99         R(88,91)       0.36                 8.70
      R101         R(92,94)       0.35                 8.60
      R102         R(92,95)       0.33                 8.00
Mode 247:    2948.83   23.1
      Name       Definition      Value  Relative Weight (%)
       R96         R(84,87)      -0.49                14.30
       R95         R(84,86)      -0.49                14.10
       R94         R(84,85)      -0.43                12.60
       R91         R(80,81)      -0.35                10.00
       R93         R(80,83)      -0.29                 8.30
Mode 248:    2973.20  130.9
      Name       Definition      Value  Relative Weight (%)
       R78         R(59,66)       0.69                16.10
       R81         R(62,68)      -0.51                11.70
       R73         R(56,61)       0.49                11.30
       R79         R(59,67)      -0.26                 6.10
       R76         R(57,64)      -0.24                 5.50
Mode 249:    2976.19   76.8
      Name       Definition      Value  Relative Weight (%)
       R81         R(62,68)      -0.71                18.00
       R83         R(65,70)      -0.61                15.30
       R78         R(59,66)      -0.42                10.60
       R82         R(62,69)       0.23                 5.90
       R76         R(57,64)      -0.18                 4.50
Mode 250:    2976.92   40.8
      Name       Definition      Value  Relative Weight (%)
       R83         R(65,70)       0.66                15.30
       R73         R(56,61)      -0.56                13.00
       R81         R(62,68)      -0.36                 8.50
       R84         R(65,71)      -0.36                 8.40
       R72         R(56,60)       0.31                 7.20
Mode 251:    2980.59   68.7
      Name       Definition      Value  Relative Weight (%)
       R73         R(56,61)       0.55                12.80
       R78         R(59,66)      -0.52                12.20
       R79         R(59,67)       0.39                 9.10
       R72         R(56,60)      -0.38                 8.90
       R83         R(65,70)       0.36                 8.40
Mode 252:    2983.32   87.1
      Name       Definition      Value  Relative Weight (%)
       R65         R(52,53)       1.07                55.70
       R73         R(56,61)       0.07                 3.90
       R72         R(56,60)       0.06                 3.20
       R78         R(59,66)       0.06                 3.10
      A108      A(42,52,54)       0.06                 2.90
Mode 253:    2984.31  135.2
      Name       Definition      Value  Relative Weight (%)
       R76         R(57,64)      -0.84                21.20
       R75         R(57,63)       0.48                12.10
       R82         R(62,69)      -0.26                 6.70
       R81         R(62,68)       0.26                 6.50
       R83         R(65,70)      -0.19                 4.90
Mode 254:    3001.93   47.7
      Name       Definition      Value  Relative Weight (%)
       R87         R(72,75)      -0.79                25.50
       R86         R(72,74)       0.69                22.10
       R93         R(80,83)       0.23                 7.40
       R91         R(80,81)      -0.19                 6.00
       R85         R(72,73)      -0.08                 2.70
Mode 256:    3006.23   31.4
      Name       Definition      Value  Relative Weight (%)
       R93         R(80,83)       0.76                19.40
       R91         R(80,81)      -0.62                16.00
       R96         R(84,87)       0.26                 6.70
       R95         R(84,86)      -0.22                 5.60
       R87         R(72,75)       0.19                 4.90
Mode 257:    3007.89   97.2
      Name       Definition      Value  Relative Weight (%)
       R97         R(88,89)       0.68                17.80
       R99         R(88,91)      -0.60                15.50
      R100         R(92,93)      -0.45                11.70
      R101         R(92,94)       0.34                 8.70
      R102         R(92,95)       0.20                 5.20
Mode 258:    3007.98   50.9
      Name       Definition      Value  Relative Weight (%)
       R89         R(76,78)       0.84                26.50
       R90         R(76,79)      -0.54                17.00
       R88         R(76,77)      -0.38                12.20
      R101         R(92,94)       0.21                 6.60
      R100         R(92,93)      -0.16                 5.00
Mode 259:    3013.28   46.4
      Name       Definition      Value  Relative Weight (%)
       R88         R(76,77)      -0.77                21.60
       R90         R(76,79)       0.67                18.80
       R98         R(88,90)       0.28                 7.80
       R96         R(84,87)      -0.15                 4.20
       R99         R(88,91)      -0.15                 4.20
Mode 260:    3014.01   97.7
      Name       Definition      Value  Relative Weight (%)
       R96         R(84,87)      -0.78                19.70
       R95         R(84,86)       0.60                15.30
       R93         R(80,83)       0.23                 5.90
       R94         R(84,85)       0.23                 5.80
       R91         R(80,81)      -0.22                 5.70
Mode 261:    3015.06   70.5
      Name       Definition      Value  Relative Weight (%)
      R102         R(92,95)       0.80                24.60
      R101         R(92,94)      -0.71                21.80
       R98         R(88,90)       0.16                 5.00
       R99         R(88,91)      -0.15                 4.50
       R89         R(76,78)       0.12                 3.60
Mode 262:    3016.47   77.1
      Name       Definition      Value  Relative Weight (%)
       R98         R(88,90)      -0.88                24.80
       R99         R(88,91)       0.43                12.10
       R97         R(88,89)       0.31                 8.70
       R88         R(76,77)      -0.29                 8.20
       R90         R(76,79)       0.18                 5.00
Mode 263:    3022.39   59.4
      Name       Definition      Value  Relative Weight (%)
       R94         R(84,85)       0.90                33.60
       R95         R(84,86)      -0.60                22.60
       R96         R(84,87)      -0.19                 7.10
       R98         R(88,90)      -0.05                 2.00
      D176   D(80,31,84,87)       0.05                 2.00
Mode 265:    3052.03   22.2
      Name       Definition      Value  Relative Weight (%)
       R85         R(72,73)      -1.00                37.10
       R87         R(72,75)       0.31                11.70
       R86         R(72,74)       0.25                 9.30
       R92         R(80,82)      -0.18                 6.80
       R91         R(80,81)       0.06                 2.10
Mode 272:    3110.53   41.3
      Name       Definition      Value  Relative Weight (%)
       R63         R(45,50)      -0.77                29.80
       R61         R(44,49)      -0.69                26.50
       R59         R(43,48)      -0.21                 8.20
       R26         R(15,20)      -0.19                 7.40
       R22         R(13,18)       0.14                 5.40
Mode 273:    3113.04   33.9
      Name       Definition      Value  Relative Weight (%)
        R9           R(4,9)       0.76                32.70
       R11          R(5,10)       0.59                25.20
        R7           R(3,8)       0.50                21.60
        R6           R(3,4)      -0.05                 2.40
        R8           R(4,5)      -0.06                 2.40
Mode 275:    3118.03   25.7
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -0.91                40.80
       R24         R(14,19)      -0.48                21.60
       R26         R(15,20)      -0.35                15.70
       R21         R(13,14)       0.06                 2.70
       R19         R(12,13)       0.04                 1.80
Mode 277:    3446.41  369.0
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,36)       1.07                66.20
       R54         R(41,51)       0.10                 6.10
       A77      A(17,34,36)      -0.05                 3.10
       R28         R(17,34)      -0.05                 3.00
       R49         R(37,38)       0.05                 3.00
Mode 278:    3447.40  244.1
      Name       Definition      Value  Relative Weight (%)
       R54         R(41,51)       1.07                66.60
       R48         R(34,36)      -0.10                 6.30
       A87      A(39,41,51)      -0.05                 3.20
       R51         R(39,41)      -0.05                 3.00
       A86      A(39,41,47)       0.05                 2.90
Mode 279:    3463.91  290.4
      Name       Definition      Value  Relative Weight (%)
       R49         R(37,38)      -1.07                70.90
       R15          R(7,37)       0.05                 3.20
       A79        A(1,37,7)      -0.05                 3.10
       A81       A(7,37,38)       0.05                 3.10
       R48         R(34,36)       0.05                 3.00
