Mode 132:    1008.32   34.7
      Name       Definition      Value  Relative Weight (%)
      A180      A(30,92,95)      -0.18                 1.80
      A156      A(31,76,79)       0.17                 1.70
       A88      A(36,38,71)      -0.17                 1.60
      A172      A(30,88,89)       0.16                 1.60
      A174      A(30,88,91)      -0.13                 1.30
Mode 142:    1049.70   66.7
      Name       Definition      Value  Relative Weight (%)
       R67         R(50,51)       0.24                 2.50
      D228   D(53,51,52,56)       0.18                 2.00
      A100      A(41,42,47)       0.16                 1.80
       A95      A(41,40,45)       0.16                 1.70
       R58         R(40,41)       0.14                 1.60
Mode 144:    1058.64   37.7
      Name       Definition      Value  Relative Weight (%)
       A98      A(42,41,46)       0.23                 2.60
       A97      A(40,41,46)      -0.22                 2.50
       R57         R(39,48)      -0.20                 2.30
       R51         R(37,43)       0.18                 2.00
      A100      A(41,42,47)       0.18                 2.00
Mode 145:    1074.38   53.5
      Name       Definition      Value  Relative Weight (%)
       R68         R(51,52)      -0.26                 2.30
       R69         R(51,53)       0.25                 2.30
       R71         R(52,55)       0.22                 2.00
       R74         R(53,58)      -0.21                 2.00
       R80         R(58,61)       0.20                 1.90
Mode 147:    1104.43  225.5
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,34,70)      -0.34                 4.00
       A78      A(12,34,70)       0.32                 3.60
       R29         R(17,34)      -0.19                 2.20
      A180      A(30,92,95)      -0.15                 1.70
      A167      A(30,84,86)      -0.14                 1.60
Mode 152:    1148.06   25.1
      Name       Definition      Value  Relative Weight (%)
       A97      A(40,41,46)      -0.25                 2.90
       A98      A(42,41,46)       0.24                 2.80
      A100      A(41,42,47)       0.21                 2.40
      A101      A(43,42,47)      -0.20                 2.40
       A94      A(39,40,45)       0.15                 1.80
Mode 153:    1159.01   46.6
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.18                 2.00
       A44       A(2,21,69)      -0.18                 2.00
       A29      A(12,13,18)       0.17                 1.90
       A35      A(14,15,20)       0.17                 1.90
       A45       A(7,21,69)       0.17                 1.90
Mode 154:    1165.75   32.7
      Name       Definition      Value  Relative Weight (%)
      A131      A(52,55,62)       0.23                 2.30
      D264   D(62,55,61,66)       0.24                 2.30
      A137      A(53,58,64)      -0.22                 2.10
      D273   D(64,58,61,66)       0.21                 2.10
      D267   D(63,55,61,66)       0.19                 1.80
Mode 155:    1170.55  159.9
      Name       Definition      Value  Relative Weight (%)
       A89      A(44,38,71)      -0.22                 2.70
       A15        A(6,5,10)      -0.20                 2.50
        A8         A(2,3,8)       0.19                 2.40
       A35      A(14,15,20)       0.19                 2.40
       A36      A(16,15,20)      -0.20                 2.40
Mode 159:    1195.54   26.1
      Name       Definition      Value  Relative Weight (%)
      D152   D(76,31,72,74)       0.23                 1.80
      D174   D(76,31,80,83)      -0.23                 1.80
      A161      A(31,80,82)      -0.21                 1.70
       R46         R(31,76)      -0.20                 1.60
      A150      A(31,72,75)      -0.21                 1.60
Mode 160:    1204.17   72.5
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)      -0.30                 2.50
       A53      A(23,24,28)       0.25                 2.20
       R46         R(31,76)       0.22                 1.90
      D155   D(80,31,72,74)      -0.22                 1.90
      D171   D(72,31,80,83)       0.22                 1.90
Mode 165:    1235.69  175.7
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)      -0.24                 2.10
        R3          R(1,35)       0.21                 1.90
       A14        A(4,5,10)       0.21                 1.90
       A86      A(43,37,68)       0.20                 1.80
       R10           R(5,6)      -0.18                 1.60
Mode 166:    1238.44   78.2
      Name       Definition      Value  Relative Weight (%)
      A126      A(51,53,60)      -0.23                 1.70
      A119      A(51,52,56)       0.20                 1.50
      A120      A(51,52,57)      -0.20                 1.40
      A125      A(51,53,59)       0.20                 1.40
      A128      A(58,53,60)       0.19                 1.40
Mode 167:    1238.96   61.6
      Name       Definition      Value  Relative Weight (%)
       R41         R(27,31)      -0.23                 1.40
       A59      A(25,26,29)      -0.22                 1.30
       A60      A(27,26,29)       0.22                 1.30
       R38         R(25,30)       0.20                 1.20
      D154   D(80,31,72,73)      -0.19                 1.20
Mode 169:    1246.59  344.1
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,35)       0.34                 2.80
       A85      A(36,37,68)       0.27                 2.30
       A86      A(43,37,68)      -0.27                 2.30
       R18         R(11,33)       0.19                 1.50
      A100      A(41,42,47)      -0.17                 1.40
Mode 170:    1250.81   68.2
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,33)      -0.43                 3.50
       A36      A(16,15,20)       0.29                 2.30
       A35      A(14,15,20)      -0.19                 1.50
       A45       A(7,21,69)      -0.17                 1.40
       R25         R(15,16)       0.17                 1.30
Mode 171:    1262.97   65.3
      Name       Definition      Value  Relative Weight (%)
       R38         R(25,30)      -0.36                 2.20
       R41         R(27,31)      -0.34                 2.10
       A53      A(23,24,28)      -0.28                 1.70
      D124   D(88,30,84,85)      -0.24                 1.50
      D129   D(92,30,84,87)       0.25                 1.50
Mode 172:    1267.58  475.3
      Name       Definition      Value  Relative Weight (%)
       R31         R(22,23)      -0.36                 3.10
       R34         R(23,24)       0.35                 3.10
       R37         R(25,26)       0.36                 3.10
       R35         R(24,25)      -0.35                 3.00
       R32         R(22,27)       0.26                 2.20
Mode 174:    1287.79  169.8
      Name       Definition      Value  Relative Weight (%)
      D241   D(54,51,53,60)      -0.31                 2.60
      D240   D(54,51,53,59)      -0.30                 2.50
      D239   D(54,51,53,58)      -0.29                 2.40
      A114      A(50,51,54)       0.28                 2.30
      D231   D(54,51,52,56)       0.28                 2.30
Mode 175:    1294.52   47.5
      Name       Definition      Value  Relative Weight (%)
      D231   D(54,51,52,56)       0.27                 2.10
       A30      A(14,13,18)       0.24                 1.90
      D241   D(54,51,53,60)      -0.24                 1.90
       R20         R(12,34)       0.22                 1.80
      A114      A(50,51,54)       0.23                 1.80
Mode 177:    1306.78  111.8
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.38                 2.70
       A45       A(7,21,69)       0.37                 2.70
        R1           R(1,2)      -0.36                 2.60
       R20         R(12,34)      -0.32                 2.30
        R6           R(3,4)      -0.28                 2.10
Mode 181:    1337.75   58.0
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)       0.36                 3.00
       A60      A(27,26,29)      -0.36                 3.00
       R29         R(17,34)       0.31                 2.50
       R28         R(17,33)      -0.25                 2.10
       A78      A(12,34,70)       0.19                 1.60
Mode 182:    1340.50   22.5
      Name       Definition      Value  Relative Weight (%)
      A110      A(49,48,50)      -0.39                 3.40
      A108      A(39,48,49)       0.32                 2.90
      D232   D(54,51,52,57)      -0.29                 2.50
      D241   D(54,51,53,60)       0.28                 2.40
      A128      A(58,53,60)      -0.19                 1.70
Mode 186:    1348.95  254.7
      Name       Definition      Value  Relative Weight (%)
       R15          R(7,35)      -0.28                 2.10
       R17         R(11,16)       0.27                 2.00
       A29      A(12,13,18)      -0.25                 1.90
       R14          R(7,21)       0.22                 1.60
       R18         R(11,33)      -0.20                 1.50
Mode 190:    1360.83   25.1
      Name       Definition      Value  Relative Weight (%)
      D241   D(54,51,53,60)      -0.41                 3.50
      D239   D(54,51,53,58)      -0.34                 2.80
      A114      A(50,51,54)       0.29                 2.40
      A116      A(52,51,54)      -0.29                 2.40
      D232   D(54,51,52,57)       0.28                 2.40
Mode 191:    1364.92  232.3
      Name       Definition      Value  Relative Weight (%)
       A32      A(13,14,19)      -0.40                 3.80
       A33      A(15,14,19)       0.37                 3.50
       R23         R(14,15)      -0.29                 2.70
       A78      A(12,34,70)      -0.26                 2.40
       A30      A(14,13,18)       0.22                 2.10
Mode 192:    1373.54   84.5
      Name       Definition      Value  Relative Weight (%)
       R58         R(40,41)      -0.36                 3.30
       A98      A(42,41,46)      -0.34                 3.10
       A97      A(40,41,46)       0.32                 2.90
       R60         R(41,42)       0.26                 2.40
       A12         A(5,4,9)       0.26                 2.40
Mode 193:    1376.05   76.5
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)      -0.24                 2.00
       R29         R(17,34)       0.23                 1.90
       R28         R(17,33)      -0.21                 1.70
       R37         R(25,26)       0.19                 1.60
       A60      A(27,26,29)       0.19                 1.60
Mode 196:    1384.42   69.9
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)      -0.41                 3.90
        R8           R(4,5)      -0.38                 3.60
       A12         A(5,4,9)       0.35                 3.30
       A44       A(2,21,69)      -0.32                 3.10
       A45       A(7,21,69)       0.25                 2.40
Mode 197:    1385.94   39.8
      Name       Definition      Value  Relative Weight (%)
      A171      A(86,84,87)       0.27                 3.20
      A176      A(89,88,91)       0.23                 2.70
      A158      A(77,76,79)      -0.19                 2.20
      A157      A(77,76,78)      -0.18                 2.10
      A181      A(93,92,94)       0.18                 2.10
Mode 201:    1423.27   24.4
      Name       Definition      Value  Relative Weight (%)
      A101      A(43,42,47)      -0.53                 5.30
      A100      A(41,42,47)       0.48                 4.90
       R64         R(43,44)       0.34                 3.40
       R53         R(38,44)      -0.30                 3.00
       A98      A(42,41,46)      -0.26                 2.60
Mode 202:    1426.98  351.9
      Name       Definition      Value  Relative Weight (%)
       A53      A(23,24,28)       0.36                 2.70
       A54      A(25,24,28)      -0.30                 2.30
       R35         R(24,25)       0.27                 2.10
       A60      A(27,26,29)      -0.25                 1.90
      A181      A(93,92,94)       0.24                 1.90
Mode 206:    1436.72   21.5
      Name       Definition      Value  Relative Weight (%)
      A182      A(93,92,95)      -0.32                 2.70
      A170      A(85,84,87)      -0.27                 2.20
      A175      A(89,88,90)      -0.27                 2.20
      A164      A(81,80,83)      -0.26                 2.10
      A169      A(85,84,86)       0.23                 1.90
Mode 209:    1440.71  207.0
      Name       Definition      Value  Relative Weight (%)
       R49         R(36,37)       0.50                 3.40
       R50         R(36,38)      -0.40                 2.80
        A8         A(2,3,8)       0.35                 2.40
       A82       A(6,36,38)       0.32                 2.20
       A14        A(4,5,10)      -0.29                 2.00
Mode 212:    1444.57   60.6
      Name       Definition      Value  Relative Weight (%)
      A175      A(89,88,90)      -0.35                 3.20
      A163      A(81,80,82)      -0.30                 2.80
      A165      A(82,80,83)       0.25                 2.30
      A159      A(78,76,79)      -0.24                 2.20
      A181      A(93,92,94)      -0.23                 2.10
Mode 213:    1446.33   33.4
      Name       Definition      Value  Relative Weight (%)
      A157      A(77,76,78)      -0.40                 3.90
      A159      A(78,76,79)       0.40                 3.90
      D158   D(27,31,76,78)      -0.29                 2.90
      D161   D(72,31,76,78)      -0.30                 2.90
      D164   D(80,31,76,78)      -0.30                 2.90
Mode 217:    1458.66   61.5
      Name       Definition      Value  Relative Weight (%)
      A171      A(86,84,87)      -0.44                 5.60
      A169      A(85,84,86)       0.42                 5.40
      D122   D(25,30,84,86)       0.33                 4.20
      A176      A(89,88,91)      -0.30                 3.80
      D128   D(92,30,84,86)       0.30                 3.80
Mode 220:    1469.54   50.7
      Name       Definition      Value  Relative Weight (%)
      A181      A(93,92,94)      -0.41                 3.90
      A183      A(94,92,95)       0.28                 2.70
      A157      A(77,76,78)       0.27                 2.50
      D146   D(88,30,92,94)      -0.26                 2.40
      D140   D(25,30,92,94)      -0.25                 2.30
Mode 221:    1477.37  147.9
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,32)       0.41                 2.90
       A79      A(17,34,70)       0.36                 2.50
       R27         R(17,23)       0.28                 2.00
       A14        A(4,5,10)      -0.28                 2.00
       A78      A(12,34,70)      -0.27                 2.00
Mode 222:    1484.10  164.5
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)       0.40                 3.50
       A15        A(6,5,10)      -0.34                 2.90
       A12         A(5,4,9)      -0.32                 2.70
       A45       A(7,21,69)       0.29                 2.50
       R10           R(5,6)       0.26                 2.30
Mode 223:    1499.25   20.2
      Name       Definition      Value  Relative Weight (%)
       A97      A(40,41,46)       0.50                 6.10
       A95      A(41,40,45)      -0.47                 5.80
       A98      A(42,41,46)      -0.40                 5.00
       A94      A(39,40,45)       0.38                 4.70
       R55         R(39,40)      -0.35                 4.30
Mode 224:    1504.73   96.8
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,32)       0.68                 4.70
       R27         R(17,23)      -0.65                 4.50
       R29         R(17,34)       0.37                 2.50
       A46      A(23,22,27)       0.35                 2.40
       A51      A(22,23,24)      -0.31                 2.10
Mode 225:    1522.78  406.0
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.51                 4.60
       A45       A(7,21,69)       0.44                 4.00
       A33      A(15,14,19)       0.38                 3.40
       A32      A(13,14,19)      -0.34                 3.10
       A44       A(2,21,69)      -0.35                 3.10
Mode 226:    1557.62  432.1
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,36)       0.54                 4.90
       A85      A(36,37,68)       0.52                 4.70
       A86      A(43,37,68)      -0.38                 3.50
       R49         R(36,37)      -0.36                 3.30
       A88      A(36,38,71)       0.35                 3.20
Mode 227:    1565.88  160.9
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.66                 4.70
        R2           R(1,6)      -0.47                 3.40
       R16         R(11,12)       0.44                 3.10
       R21         R(13,14)      -0.40                 2.90
       R23         R(14,15)       0.38                 2.70
Mode 228:    1571.17  230.4
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,27)       0.61                 5.80
       A59      A(25,26,29)       0.61                 5.70
       A60      A(27,26,29)      -0.50                 4.70
       A54      A(25,24,28)       0.49                 4.60
       R34         R(23,24)       0.46                 4.30
Mode 229:    1582.58   69.9
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.62                 4.20
       R17         R(11,16)       0.48                 3.20
       R12          R(6,36)       0.41                 2.80
       R13          R(7,16)      -0.42                 2.80
        R1           R(1,2)       0.38                 2.50
Mode 230:    1601.94  108.5
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.63                 3.90
       R25         R(15,16)       0.40                 2.50
       A30      A(14,13,18)       0.39                 2.40
       R20         R(12,34)      -0.37                 2.30
        R4           R(2,3)       0.36                 2.20
Mode 231:    1605.70   33.4
      Name       Definition      Value  Relative Weight (%)
       R56         R(39,44)      -0.57                 3.70
       R62         R(42,43)       0.49                 3.20
       R19         R(12,13)      -0.42                 2.80
      A101      A(43,42,47)      -0.38                 2.50
      A100      A(41,42,47)       0.36                 2.30
Mode 232:    1613.99  191.5
      Name       Definition      Value  Relative Weight (%)
       R64         R(43,44)       0.48                 3.10
        R4           R(2,3)      -0.43                 2.80
       R56         R(39,44)      -0.40                 2.50
       A89      A(44,38,71)      -0.38                 2.40
       R58         R(40,41)       0.33                 2.10
Mode 233:    1617.41   28.4
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.50                 3.50
       R62         R(42,43)       0.42                 2.90
       R64         R(43,44)      -0.39                 2.70
       A86      A(43,37,68)       0.36                 2.50
       R10           R(5,6)      -0.32                 2.20
Mode 234:    1645.20   78.4
      Name       Definition      Value  Relative Weight (%)
       R66         R(48,50)      -0.95                10.40
      A108      A(39,48,49)      -0.71                 7.70
      A110      A(49,48,50)       0.54                 5.90
       R56         R(39,44)       0.37                 4.10
       R57         R(39,48)       0.31                 3.40
Mode 236:    2922.46   43.6
      Name       Definition      Value  Relative Weight (%)
       R84         R(61,67)      -0.93                30.00
       R83         R(61,66)      -0.45                14.50
       R79         R(55,63)      -0.14                 4.40
       R81         R(58,64)       0.13                 4.10
       R72         R(52,56)      -0.08                 2.70
Mode 237:    2927.84   69.3
      Name       Definition      Value  Relative Weight (%)
       R72         R(52,56)      -0.77                22.60
       R73         R(52,57)      -0.60                17.60
       R82         R(58,65)       0.26                 7.60
       R75         R(53,59)       0.18                 5.20
       R70         R(51,54)       0.14                 4.20
Mode 238:    2929.54   24.0
      Name       Definition      Value  Relative Weight (%)
       R82         R(58,65)       0.85                26.30
       R81         R(58,64)       0.52                16.00
       R72         R(52,56)       0.21                 6.50
       R73         R(52,57)       0.16                 5.00
       R83         R(61,66)      -0.15                 4.60
Mode 239:    2931.88   50.0
      Name       Definition      Value  Relative Weight (%)
       R79         R(55,63)       0.89                27.70
       R78         R(55,62)       0.45                14.00
       R83         R(61,66)      -0.22                 6.90
       R72         R(52,56)       0.20                 6.20
       R73         R(52,57)      -0.12                 3.60
Mode 240:    2937.21   40.3
      Name       Definition      Value  Relative Weight (%)
       R75         R(53,59)      -0.83                25.10
       R76         R(53,60)      -0.55                16.60
       R70         R(51,54)       0.16                 4.70
       R72         R(52,56)      -0.16                 4.70
       R81         R(58,64)       0.15                 4.60
Mode 241:    2940.63   39.2
      Name       Definition      Value  Relative Weight (%)
       R86         R(72,74)      -0.58                19.80
       R87         R(72,75)      -0.58                19.80
       R88         R(76,77)       0.33                11.30
       R89         R(76,78)       0.33                11.20
       R85         R(72,73)      -0.29                 9.90
Mode 242:    2944.33   39.6
      Name       Definition      Value  Relative Weight (%)
       R95         R(84,86)       0.51                16.60
       R96         R(84,87)       0.46                15.00
       R94         R(84,85)       0.43                13.90
       R97         R(88,89)      -0.39                12.80
       R99         R(88,91)      -0.35                11.40
Mode 243:    2944.98   49.6
      Name       Definition      Value  Relative Weight (%)
       R88         R(76,77)      -0.46                13.00
       R89         R(76,78)      -0.45                12.90
       R93         R(80,83)       0.38                10.90
       R90         R(76,79)      -0.38                10.70
       R92         R(80,82)       0.35                 9.90
Mode 244:    2946.12   49.3
      Name       Definition      Value  Relative Weight (%)
      R100         R(92,93)       0.52                16.10
      R101         R(92,94)       0.51                15.90
      R102         R(92,95)       0.45                14.00
       R97         R(88,89)      -0.31                 9.60
       R98         R(88,90)      -0.27                 8.30
Mode 245:    2948.19   70.9
      Name       Definition      Value  Relative Weight (%)
       R93         R(80,83)      -0.59                16.70
       R92         R(80,82)      -0.54                15.20
       R91         R(80,81)      -0.32                 9.10
       R88         R(76,77)      -0.28                 8.00
       R89         R(76,78)      -0.26                 7.40
Mode 246:    2948.65   38.6
      Name       Definition      Value  Relative Weight (%)
       R97         R(88,89)       0.42                11.00
       R99         R(88,91)       0.37                 9.70
       R95         R(84,86)       0.35                 9.20
      R100         R(92,93)       0.34                 9.10
      R101         R(92,94)       0.34                 9.10
Mode 247:    2970.17   90.5
      Name       Definition      Value  Relative Weight (%)
       R83         R(61,66)       0.80                20.50
       R73         R(52,57)      -0.42                10.60
       R84         R(61,67)      -0.38                 9.70
       R72         R(52,56)       0.34                 8.60
       R81         R(58,64)       0.34                 8.60
Mode 248:    2972.67  139.5
      Name       Definition      Value  Relative Weight (%)
       R73         R(52,57)       0.66                14.90
       R83         R(61,66)       0.48                11.00
       R72         R(52,56)      -0.42                 9.70
       R78         R(55,62)       0.42                 9.50
       R84         R(61,67)      -0.24                 5.40
Mode 249:    2974.17   27.0
      Name       Definition      Value  Relative Weight (%)
       R81         R(58,64)      -0.81                20.60
       R82         R(58,65)       0.47                12.00
       R73         R(52,57)      -0.36                 9.00
       R76         R(53,60)      -0.29                 7.40
       R72         R(52,56)       0.26                 6.50
Mode 250:    2981.28   85.5
      Name       Definition      Value  Relative Weight (%)
       R78         R(55,62)       0.88                24.30
       R79         R(55,63)      -0.54                14.90
       R72         R(52,56)       0.22                 6.20
       R84         R(61,67)       0.19                 5.20
       R76         R(53,60)       0.15                 4.20
Mode 251:    2984.91  126.4
      Name       Definition      Value  Relative Weight (%)
       R76         R(53,60)      -0.83                23.90
       R75         R(53,59)       0.62                17.70
       R82         R(58,65)      -0.26                 7.50
       R81         R(58,64)       0.18                 5.10
       R84         R(61,67)       0.10                 3.00
Mode 252:    3004.77   40.6
      Name       Definition      Value  Relative Weight (%)
       R86         R(72,74)      -0.77                29.20
       R87         R(72,75)       0.77                29.10
       R90         R(76,79)       0.14                 5.10
       R89         R(76,78)      -0.11                 4.10
      D154   D(80,31,72,73)      -0.05                 2.10
Mode 253:    3005.11   66.8
      Name       Definition      Value  Relative Weight (%)
       R65         R(48,49)       1.08                68.10
      A109      A(39,48,50)       0.06                 3.60
       R66         R(48,50)      -0.05                 3.10
       R57         R(39,48)      -0.04                 2.50
      A110      A(49,48,50)      -0.04                 2.40
Mode 254:    3011.17   53.7
      Name       Definition      Value  Relative Weight (%)
       R92         R(80,82)       0.80                30.90
       R93         R(80,83)      -0.75                29.20
       R89         R(76,78)      -0.06                 2.50
       R90         R(76,79)       0.06                 2.30
      D166   D(27,31,80,81)       0.06                 2.10
Mode 255:    3013.74   47.3
      Name       Definition      Value  Relative Weight (%)
       R88         R(76,77)       0.80                31.00
       R89         R(76,78)      -0.75                28.90
       R90         R(76,79)      -0.08                 3.10
      D162   D(72,31,76,79)       0.05                 2.10
      D165   D(80,31,76,79)       0.05                 2.00
Mode 256:    3016.09   65.0
      Name       Definition      Value  Relative Weight (%)
      R100         R(92,93)       0.66                17.80
      R101         R(92,94)      -0.58                15.70
       R95         R(84,86)       0.46                12.30
       R96         R(84,87)      -0.37                10.10
       R97         R(88,89)      -0.22                 5.80
Mode 258:    3018.75   53.1
      Name       Definition      Value  Relative Weight (%)
       R97         R(88,89)       0.69                17.80
       R95         R(84,86)       0.45                11.60
       R99         R(88,91)      -0.44                11.40
       R96         R(84,87)      -0.35                 9.10
       R98         R(88,90)      -0.35                 9.10
Mode 259:    3020.30   79.9
      Name       Definition      Value  Relative Weight (%)
       R90         R(76,79)      -0.93                29.60
       R89         R(76,78)       0.45                14.20
       R88         R(76,77)       0.34                10.70
       R86         R(72,74)      -0.12                 3.90
       R87         R(72,75)       0.11                 3.50
Mode 260:    3020.89   79.2
      Name       Definition      Value  Relative Weight (%)
      R102         R(92,95)       0.91                27.40
      R100         R(92,93)      -0.41                12.20
      R101         R(92,94)      -0.38                11.50
       R96         R(84,87)      -0.19                 5.80
       R95         R(84,86)       0.16                 4.90
Mode 261:    3024.50   29.7
      Name       Definition      Value  Relative Weight (%)
       R94         R(84,85)      -0.82                25.00
       R96         R(84,87)       0.65                19.80
       R99         R(88,91)      -0.21                 6.50
      R101         R(92,94)      -0.18                 5.40
       R98         R(88,90)       0.14                 4.10
Mode 262:    3026.97   50.8
      Name       Definition      Value  Relative Weight (%)
       R98         R(88,90)      -0.79                26.60
       R99         R(88,91)       0.72                24.30
       R94         R(84,85)      -0.21                 7.20
       R96         R(84,87)       0.12                 4.20
       R95         R(84,86)       0.06                 2.10
Mode 272:    3121.16   28.3
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -0.83                36.10
       R24         R(14,19)      -0.55                24.00
       R26         R(15,20)      -0.43                18.90
       R21         R(13,14)       0.06                 2.60
       R19         R(12,13)       0.04                 1.70
Mode 276:    3266.25  866.1
      Name       Definition      Value  Relative Weight (%)
       R52         R(37,68)      -1.07                67.50
       R54         R(38,71)       0.06                 3.80
       A86      A(43,37,68)       0.06                 3.80
       A84      A(36,37,43)      -0.05                 3.20
       R51         R(37,43)       0.05                 3.00
Mode 277:    3340.71  728.5
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,69)      -1.07                71.40
       A44       A(2,21,69)       0.05                 3.40
        R5          R(2,21)       0.05                 3.30
       A43        A(2,21,7)      -0.05                 3.30
       R14          R(7,21)       0.04                 2.90
Mode 278:    3372.63  507.3
      Name       Definition      Value  Relative Weight (%)
       R54         R(38,71)       1.07                69.20
       R52         R(37,68)       0.06                 3.80
       A88      A(36,38,71)      -0.06                 3.80
       R50         R(36,38)      -0.05                 3.20
       A87      A(36,38,44)       0.05                 3.20
Mode 279:    3416.66  347.2
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,70)      -1.07                73.70
       A78      A(12,34,70)       0.05                 3.70
       R20         R(12,34)       0.05                 3.40
       A77      A(12,34,17)      -0.05                 3.30
       R29         R(17,34)       0.04                 2.90
