Mode 110:    1010.02   44.4
      Name       Definition      Value  Relative Weight (%)
       A65      A(25,30,32)       0.32                 4.00
      D109   D(24,25,30,31)      -0.31                 3.80
      D108   D(30,25,26,29)      -0.30                 3.60
      D104   D(28,24,25,30)       0.25                 3.00
       A66      A(25,30,33)      -0.24                 2.90
Mode 117:    1048.04   42.6
      Name       Definition      Value  Relative Weight (%)
       R67         R(56,57)       0.21                 2.20
       A88      A(42,44,77)       0.17                 1.80
       A89      A(50,44,77)      -0.16                 1.70
      D174   D(59,57,58,62)       0.17                 1.70
       A95      A(47,46,51)       0.14                 1.40
Mode 118:    1053.31   21.2
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)      -0.28                 4.30
       A29      A(12,13,18)       0.24                 3.70
       R21         R(13,14)      -0.20                 3.10
       R23         R(14,15)      -0.20                 3.10
       A35      A(14,15,20)      -0.17                 2.60
Mode 122:    1103.47   43.3
      Name       Definition      Value  Relative Weight (%)
       A89      A(50,44,77)      -0.29                 4.20
       A88      A(42,44,77)       0.25                 3.60
       A12         A(5,4,9)      -0.19                 2.80
       A11         A(3,4,9)       0.18                 2.60
       A82       A(7,41,76)      -0.17                 2.40
Mode 124:    1121.90   25.1
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.28                 4.80
       A32      A(13,14,19)       0.25                 4.30
       A30      A(14,13,18)       0.17                 2.80
       A81       A(1,41,76)      -0.16                 2.70
       A82       A(7,41,76)       0.14                 2.50
Mode 126:    1140.23  100.5
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,40,75)      -0.30                 6.50
       A78      A(12,40,75)       0.29                 6.40
       A32      A(13,14,19)      -0.21                 4.60
       A60      A(27,26,29)      -0.21                 4.60
       A33      A(15,14,19)       0.20                 4.40
Mode 129:    1166.93  178.7
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,41,76)      -0.26                 2.90
       A29      A(12,13,18)       0.22                 2.50
       A36      A(16,15,20)      -0.21                 2.40
       A82       A(7,41,76)       0.21                 2.40
       A30      A(14,13,18)      -0.19                 2.20
Mode 131:    1205.86   61.7
      Name       Definition      Value  Relative Weight (%)
       A60      A(27,26,29)       0.33                 5.80
       A59      A(25,26,29)      -0.32                 5.70
       A54      A(25,24,28)       0.26                 4.60
       A78      A(12,40,75)       0.25                 4.40
       A79      A(17,40,75)      -0.23                 4.10
Mode 133:    1220.32   35.2
      Name       Definition      Value  Relative Weight (%)
       A94      A(45,46,51)      -0.28                 4.60
       A95      A(47,46,51)       0.28                 4.60
       A14        A(4,5,10)       0.24                 4.00
       A15        A(6,5,10)      -0.22                 3.60
       R55         R(45,46)      -0.17                 2.70
Mode 138:    1245.92   21.4
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)      -0.22                 2.70
       A44       A(2,21,74)      -0.23                 2.70
       A35      A(14,15,20)      -0.22                 2.60
        A8         A(2,3,8)       0.20                 2.40
       A36      A(16,15,20)       0.19                 2.30
Mode 140:    1257.69  201.5
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,39)      -0.51                 7.10
       A36      A(16,15,20)       0.39                 5.40
       R25         R(15,16)       0.27                 3.80
       A35      A(14,15,20)      -0.28                 3.80
       R28         R(17,39)       0.23                 3.20
Mode 141:    1263.19  211.6
      Name       Definition      Value  Relative Weight (%)
       R52         R(43,49)       0.53                 5.80
      A100      A(47,48,53)       0.35                 3.90
       A98      A(48,47,52)      -0.28                 3.10
       R64         R(49,50)      -0.26                 2.80
       R60         R(47,48)      -0.22                 2.40
Mode 142:    1275.67  256.6
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,26)       0.46                 5.30
       R35         R(24,25)      -0.43                 4.90
       R31         R(22,23)      -0.41                 4.70
       R32         R(22,27)       0.38                 4.40
       R34         R(23,24)       0.35                 4.10
Mode 144:    1287.74   61.6
      Name       Definition      Value  Relative Weight (%)
      D178   D(60,57,58,63)       0.36                 3.20
      A117      A(59,57,60)      -0.30                 2.60
      D176   D(60,57,58,61)       0.27                 2.40
      D169   D(54,56,57,60)      -0.26                 2.30
      A120      A(57,58,63)      -0.21                 1.80
Mode 145:    1295.75  150.2
      Name       Definition      Value  Relative Weight (%)
      D177   D(60,57,58,62)      -0.38                 3.00
      D186   D(60,57,59,65)       0.36                 2.80
      A114      A(56,57,60)      -0.34                 2.70
      D176   D(60,57,58,61)      -0.30                 2.40
      D187   D(60,57,59,66)       0.31                 2.40
Mode 146:    1302.04   52.1
      Name       Definition      Value  Relative Weight (%)
      D177   D(60,57,58,62)       0.31                 2.40
       R20         R(12,40)       0.26                 2.00
      A114      A(56,57,60)       0.25                 2.00
      D187   D(60,57,59,66)      -0.25                 2.00
      D186   D(60,57,59,65)      -0.24                 1.90
Mode 147:    1304.88   29.4
      Name       Definition      Value  Relative Weight (%)
      D177   D(60,57,58,62)       0.38                 2.70
      A114      A(56,57,60)       0.27                 2.00
      D187   D(60,57,59,66)      -0.26                 1.90
      D176   D(60,57,58,61)       0.25                 1.80
      D186   D(60,57,59,65)      -0.23                 1.70
Mode 149:    1327.54   21.0
      Name       Definition      Value  Relative Weight (%)
      D201   D(65,59,64,70)      -0.27                 2.20
      A116      A(58,57,60)      -0.24                 2.00
      A139      A(67,64,70)      -0.23                 1.90
      D169   D(54,56,57,60)       0.24                 1.90
      A137      A(59,64,70)       0.22                 1.80
Mode 151:    1338.38   55.4
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)      -0.33                 3.00
       R29         R(17,40)      -0.29                 2.70
       A60      A(27,26,29)       0.30                 2.70
       R28         R(17,39)       0.25                 2.30
       A78      A(12,40,75)      -0.25                 2.30
Mode 155:    1357.05  243.7
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.41                 4.00
       A71      A(27,34,36)      -0.31                 3.00
       A70      A(27,34,35)      -0.28                 2.80
       A72      A(27,34,37)      -0.28                 2.70
       A75      A(36,34,37)       0.27                 2.70
Mode 157:    1363.46   99.6
      Name       Definition      Value  Relative Weight (%)
      D187   D(60,57,59,66)      -0.47                 4.30
      D185   D(60,57,59,64)      -0.38                 3.50
      D178   D(60,57,58,63)       0.35                 3.20
      A114      A(56,57,60)       0.34                 3.10
      A116      A(58,57,60)      -0.31                 2.90
Mode 158:    1366.03  102.2
      Name       Definition      Value  Relative Weight (%)
       A69      A(32,30,33)      -0.46                 5.90
       A65      A(25,30,32)       0.30                 3.90
       A66      A(25,30,33)       0.29                 3.80
       A67      A(31,30,32)      -0.30                 3.80
       A64      A(25,30,31)       0.28                 3.60
Mode 159:    1368.82  123.6
      Name       Definition      Value  Relative Weight (%)
       A69      A(32,30,33)      -0.38                 4.30
       A67      A(31,30,32)      -0.30                 3.30
       A65      A(25,30,32)       0.27                 3.10
       A32      A(13,14,19)      -0.26                 2.90
       A66      A(25,30,33)       0.25                 2.90
Mode 161:    1382.09   56.8
      Name       Definition      Value  Relative Weight (%)
        R8           R(4,5)      -0.34                 2.70
        R3          R(1,41)       0.30                 2.40
        R6           R(3,4)       0.28                 2.20
       A15        A(6,5,10)      -0.27                 2.20
        R2           R(1,6)      -0.27                 2.10
Mode 162:    1386.56  157.2
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)      -0.29                 2.40
       A53      A(23,24,28)       0.27                 2.30
       R28         R(17,39)      -0.27                 2.20
       A67      A(31,30,32)      -0.27                 2.20
       A74      A(35,34,37)       0.26                 2.20
Mode 165:    1415.01   75.2
      Name       Definition      Value  Relative Weight (%)
       A74      A(35,34,37)       0.42                 5.90
       A69      A(32,30,33)       0.42                 5.80
       A67      A(31,30,32)      -0.39                 5.40
      D110   D(24,25,30,32)      -0.30                 4.20
      D113   D(26,25,30,32)      -0.30                 4.20
Mode 166:    1418.54   20.5
      Name       Definition      Value  Relative Weight (%)
       A75      A(36,34,37)      -0.52                 9.90
       A74      A(35,34,37)       0.50                 9.60
      D121   D(22,27,34,37)      -0.37                 7.10
      D124   D(26,27,34,37)      -0.37                 7.10
       A67      A(31,30,32)       0.22                 4.20
Mode 167:    1421.47  161.0
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.52                 6.80
       A75      A(36,34,37)      -0.32                 4.20
       A60      A(27,26,29)       0.31                 4.10
      D120   D(22,27,34,36)       0.30                 3.90
      D123   D(26,27,34,36)       0.30                 3.90
Mode 170:    1432.91  138.7
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.49                 4.60
        A9         A(4,3,8)      -0.43                 4.00
        R1           R(1,2)      -0.40                 3.80
       R51         R(42,44)      -0.33                 3.10
       A11         A(3,4,9)       0.30                 2.90
Mode 174:    1442.00   64.8
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,21)      -0.44                 3.50
       R15          R(7,41)       0.33                 2.70
       A20       A(16,7,41)      -0.27                 2.20
       A14        A(4,5,10)      -0.27                 2.10
       A35      A(14,15,20)       0.25                 2.00
Mode 175:    1448.24  273.3
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.36                 4.30
       A69      A(32,30,33)       0.33                 3.90
       A75      A(36,34,37)      -0.32                 3.80
       A67      A(31,30,32)      -0.28                 3.30
      D120   D(22,27,34,36)       0.25                 3.00
Mode 177:    1467.39   59.9
      Name       Definition      Value  Relative Weight (%)
       A67      A(31,30,32)       0.33                 3.40
       A69      A(32,30,33)      -0.31                 3.20
       R34         R(23,24)      -0.28                 2.90
       A73      A(35,34,36)       0.28                 2.90
       A54      A(25,24,28)      -0.25                 2.60
Mode 179:    1478.26   31.7
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)      -0.37                 3.50
       A33      A(15,14,19)       0.35                 3.30
       R25         R(15,16)      -0.31                 3.00
       R33         R(22,38)       0.32                 3.00
       A36      A(16,15,20)       0.32                 3.00
Mode 181:    1493.52  212.1
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,40,75)       0.45                 4.30
       R33         R(22,38)       0.40                 3.90
       A35      A(14,15,20)       0.39                 3.80
       A78      A(12,40,75)      -0.39                 3.80
       A36      A(16,15,20)      -0.32                 3.10
Mode 182:    1515.58  117.3
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,38)       0.69                 5.90
       R27         R(17,23)      -0.69                 5.80
       R29         R(17,40)       0.39                 3.30
       A46      A(23,22,27)       0.34                 2.90
       A79      A(17,40,75)      -0.33                 2.90
Mode 183:    1530.40   58.5
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,42)      -0.56                 5.10
       A12         A(5,4,9)      -0.47                 4.30
       A11         A(3,4,9)       0.44                 4.00
        R6           R(3,4)      -0.31                 2.90
       R10           R(5,6)       0.32                 2.90
Mode 184:    1562.55  207.5
      Name       Definition      Value  Relative Weight (%)
       A45       A(7,21,74)       0.48                 4.30
       R13          R(7,16)       0.43                 3.80
       A44       A(2,21,74)      -0.38                 3.40
       A32      A(13,14,19)      -0.37                 3.30
       R14          R(7,21)      -0.36                 3.20
Mode 185:    1578.46  323.5
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.73                 5.40
       R13          R(7,16)       0.55                 4.10
       A36      A(16,15,20)       0.38                 2.80
       R16         R(11,12)       0.36                 2.70
       A45       A(7,21,74)       0.34                 2.50
Mode 186:    1581.26  261.2
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,27)       0.62                 5.70
       A59      A(25,26,29)       0.53                 4.80
       R34         R(23,24)       0.49                 4.50
       A54      A(25,24,28)       0.48                 4.40
       A53      A(23,24,28)      -0.42                 3.80
Mode 187:    1591.12   49.1
      Name       Definition      Value  Relative Weight (%)
       R62         R(48,49)       0.63                 6.00
       A94      A(45,46,51)      -0.54                 5.20
       R55         R(45,46)       0.51                 4.90
       R64         R(49,50)      -0.50                 4.80
       A95      A(47,46,51)       0.50                 4.70
Mode 188:    1599.31   28.1
      Name       Definition      Value  Relative Weight (%)
       R56         R(45,50)      -0.78                 5.70
       R60         R(47,48)      -0.44                 3.30
       A89      A(50,44,77)      -0.41                 3.00
      A101      A(49,48,53)      -0.41                 3.00
       R53         R(44,50)       0.39                 2.80
Mode 189:    1610.13  129.7
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.67                 4.50
       R25         R(15,16)       0.44                 2.90
       A30      A(14,13,18)       0.42                 2.80
       R20         R(12,40)      -0.40                 2.60
       A35      A(14,15,20)       0.36                 2.40
Mode 191:    1624.37  142.4
      Name       Definition      Value  Relative Weight (%)
        R1           R(1,2)       0.60                 5.30
        R2           R(1,6)      -0.53                 4.70
       A15        A(6,5,10)       0.45                 4.00
        R8           R(4,5)       0.44                 3.90
       A81       A(1,41,76)      -0.44                 3.90
Mode 192:    1645.62  118.3
      Name       Definition      Value  Relative Weight (%)
       R66         R(54,56)      -0.95                10.40
      A108      A(45,54,55)      -0.71                 7.80
      A110      A(55,54,56)       0.55                 6.00
       R57         R(45,54)       0.35                 3.80
       R56         R(45,50)       0.34                 3.70
Mode 193:    2903.82   34.6
      Name       Definition      Value  Relative Weight (%)
       R70         R(57,60)       1.06                37.40
       R75         R(59,65)       0.13                 4.70
       R72         R(58,62)       0.13                 4.60
      D167   D(54,56,57,58)      -0.06                 2.00
      D172   D(56,57,58,63)       0.05                 1.90
Mode 194:    2928.15   42.1
      Name       Definition      Value  Relative Weight (%)
       R84         R(67,73)      -0.91                26.00
       R83         R(67,72)      -0.31                 8.80
       R82         R(64,71)      -0.29                 8.20
       R79         R(61,69)      -0.23                 6.70
       R72         R(58,62)       0.19                 5.50
Mode 195:    2932.13   89.6
      Name       Definition      Value  Relative Weight (%)
       R82         R(64,71)       0.61                15.60
       R72         R(58,62)      -0.50                12.70
       R81         R(64,70)       0.46                11.80
       R73         R(58,63)      -0.31                 8.00
       R79         R(61,69)      -0.27                 6.90
Mode 197:    2934.79   73.6
      Name       Definition      Value  Relative Weight (%)
       R79         R(61,69)       0.86                26.90
       R78         R(61,68)       0.47                14.60
       R83         R(67,72)      -0.24                 7.60
       R73         R(58,63)      -0.22                 6.90
       R84         R(67,73)      -0.21                 6.50
Mode 198:    2940.56   38.4
      Name       Definition      Value  Relative Weight (%)
       R75         R(59,65)      -0.89                27.80
       R76         R(59,66)      -0.47                14.70
       R82         R(64,71)      -0.21                 6.40
       R81         R(64,70)       0.15                 4.70
       R72         R(58,62)      -0.13                 4.00
Mode 200:    2958.54   23.0
      Name       Definition      Value  Relative Weight (%)
       R45         R(34,35)       0.63                31.40
       R46         R(34,36)       0.62                30.90
       R47         R(34,37)       0.53                26.40
       R41         R(27,34)      -0.05                 2.50
Mode 201:    2973.72  137.2
      Name       Definition      Value  Relative Weight (%)
       R81         R(64,70)      -0.77                17.90
       R82         R(64,71)       0.48                11.20
       R73         R(58,63)       0.36                 8.50
       R72         R(58,62)      -0.26                 6.10
       R83         R(67,72)      -0.25                 5.90
Mode 203:    2982.11  103.4
      Name       Definition      Value  Relative Weight (%)
       R78         R(61,68)       0.71                18.20
       R83         R(67,72)       0.68                17.30
       R79         R(61,69)      -0.30                 7.60
       R72         R(58,62)       0.21                 5.40
       R84         R(67,73)      -0.20                 5.20
Mode 204:    2985.53  112.0
      Name       Definition      Value  Relative Weight (%)
       R83         R(67,72)       0.67                16.30
       R78         R(61,68)      -0.52                12.80
       R79         R(61,69)       0.42                10.40
       R84         R(67,73)      -0.40                 9.80
       R72         R(58,62)      -0.22                 5.50
Mode 205:    2991.84   97.8
      Name       Definition      Value  Relative Weight (%)
       R76         R(59,66)      -0.91                27.80
       R75         R(59,65)       0.54                16.70
       R82         R(64,71)      -0.21                 6.40
       R83         R(67,72)      -0.14                 4.20
       R81         R(64,70)       0.12                 3.80
Mode 206:    2995.23   73.5
      Name       Definition      Value  Relative Weight (%)
       R65         R(54,55)       1.08                63.80
       R73         R(58,63)       0.10                 5.80
      A109      A(45,54,56)       0.06                 3.30
       R66         R(54,56)      -0.05                 2.80
       R57         R(45,54)      -0.04                 2.30
Mode 207:    3010.72   22.7
      Name       Definition      Value  Relative Weight (%)
       R44         R(30,33)       0.73                30.40
       R43         R(30,32)      -0.61                25.30
       R42         R(30,31)       0.52                21.60
      D109   D(24,25,30,31)      -0.06                 2.60
      D114   D(26,25,30,33)       0.05                 2.20
Mode 209:    3044.88   22.6
      Name       Definition      Value  Relative Weight (%)
       R47         R(34,37)       0.94                40.30
       R46         R(34,36)      -0.43                18.50
       R45         R(34,35)      -0.38                16.40
       R40         R(26,29)      -0.09                 3.80
       A72      A(27,34,37)      -0.05                 2.00
Mode 211:    3080.83   35.3
      Name       Definition      Value  Relative Weight (%)
       R40         R(26,29)      -1.08                65.20
       R47         R(34,37)      -0.09                 5.20
       A58      A(25,26,27)      -0.06                 3.40
       R39         R(26,27)       0.05                 2.80
       R37         R(25,26)       0.04                 2.60
Mode 217:    3117.79   38.5
      Name       Definition      Value  Relative Weight (%)
       R61         R(47,52)      -0.78                34.30
       R63         R(48,53)      -0.71                31.10
       R59         R(46,51)      -0.23                10.20
       R24         R(14,19)      -0.10                 4.40
       R60         R(47,48)       0.07                 2.90
Mode 222:    3306.70  801.8
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,74)      -1.07                68.60
       R49         R(41,76)       0.08                 5.20
       A44       A(2,21,74)       0.06                 3.60
       A43        A(2,21,7)      -0.05                 3.20
        R5          R(2,21)       0.05                 3.10
Mode 223:    3381.88  548.8
      Name       Definition      Value  Relative Weight (%)
       R49         R(41,76)      -1.07                67.10
       R30         R(21,74)      -0.08                 5.10
       A82       A(7,41,76)       0.06                 3.70
       A80        A(1,41,7)      -0.05                 3.10
       R15          R(7,41)       0.05                 3.00
Mode 224:    3397.51  382.5
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,75)      -1.07                72.50
       A78      A(12,40,75)       0.06                 3.70
       R20         R(12,40)       0.05                 3.30
       A77      A(12,40,17)      -0.05                 3.30
       R29         R(17,40)       0.04                 2.90
Mode 225:    3442.03  321.1
      Name       Definition      Value  Relative Weight (%)
       R54         R(44,77)       1.07                73.60
       R51         R(42,44)      -0.05                 3.40
       A88      A(42,44,77)      -0.05                 3.40
       A87      A(42,44,50)       0.05                 3.30
       R53         R(44,50)      -0.04                 3.00
