Mode 109:    1009.93   31.2
      Name       Definition      Value  Relative Weight (%)
       A88      A(42,44,77)      -0.27                 2.80
       R50         R(42,44)      -0.17                 1.80
       A72      A(27,34,37)       0.14                 1.50
       A89      A(50,44,77)       0.15                 1.50
      D105   D(24,25,30,31)      -0.14                 1.50
Mode 110:    1012.03   49.0
      Name       Definition      Value  Relative Weight (%)
       A65      A(25,30,32)       0.38                 4.40
      D105   D(24,25,30,31)      -0.34                 3.90
      D104   D(30,25,26,29)      -0.33                 3.80
      D110   D(26,25,30,33)       0.28                 3.30
      D100   D(28,24,25,30)       0.28                 3.20
Mode 118:    1053.24   62.9
      Name       Definition      Value  Relative Weight (%)
       R67         R(56,57)       0.24                 2.70
      D174   D(59,57,58,62)       0.17                 1.90
      A100      A(47,48,53)       0.16                 1.80
        A9         A(4,3,8)      -0.16                 1.70
       A95      A(47,46,51)       0.14                 1.60
Mode 120:    1061.99   51.3
      Name       Definition      Value  Relative Weight (%)
       A98      A(48,47,52)       0.21                 2.60
       A97      A(46,47,52)      -0.21                 2.50
       R57         R(45,54)      -0.19                 2.30
       R51         R(43,49)       0.17                 2.10
      A100      A(47,48,53)       0.15                 1.80
Mode 121:    1080.37   47.2
      Name       Definition      Value  Relative Weight (%)
       R68         R(57,58)       0.26                 2.50
       R69         R(57,59)      -0.26                 2.40
       R71         R(58,61)      -0.21                 2.00
       R74         R(59,64)       0.22                 2.00
       R80         R(64,67)      -0.20                 1.90
Mode 123:    1121.51   27.3
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.22                 3.70
       A32      A(13,14,19)       0.20                 3.40
       A30      A(14,13,18)       0.18                 3.10
       A12         A(5,4,9)       0.18                 3.00
       A89      A(50,44,77)       0.16                 2.70
Mode 126:    1139.46  137.9
      Name       Definition      Value  Relative Weight (%)
       A78      A(12,40,76)       0.32                 7.00
       A79      A(17,40,76)      -0.33                 7.00
       A60      A(27,26,29)      -0.23                 5.00
       A59      A(25,26,29)       0.22                 4.70
       R38         R(25,30)      -0.20                 4.30
Mode 128:    1162.06   31.3
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.17                 2.30
       A44       A(2,21,75)      -0.17                 2.30
        A8         A(2,3,8)      -0.16                 2.10
       A14        A(4,5,10)      -0.16                 2.10
       A29      A(12,13,18)       0.16                 2.10
Mode 129:    1170.15   35.9
      Name       Definition      Value  Relative Weight (%)
      D210   D(68,61,67,72)       0.23                 2.30
      A131      A(58,61,68)       0.22                 2.20
      A137      A(59,64,70)      -0.22                 2.20
      D219   D(70,64,67,72)       0.22                 2.20
      D213   D(69,61,67,72)       0.19                 1.90
Mode 130:    1173.18  139.4
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.20                 2.60
       A89      A(50,44,77)      -0.21                 2.60
       A35      A(14,15,20)       0.20                 2.50
        A8         A(2,3,8)       0.18                 2.30
       A15        A(6,5,10)      -0.18                 2.30
Mode 131:    1204.07   80.7
      Name       Definition      Value  Relative Weight (%)
       A60      A(27,26,29)       0.33                 6.00
       A59      A(25,26,29)      -0.33                 5.90
       A54      A(25,24,28)       0.27                 5.00
       A78      A(12,40,76)       0.24                 4.30
       A53      A(23,24,28)      -0.23                 4.10
Mode 136:    1238.85  125.6
      Name       Definition      Value  Relative Weight (%)
       A53      A(23,24,28)       0.34                 3.40
       R41         R(27,34)       0.23                 2.30
       A54      A(25,24,28)      -0.22                 2.20
       R38         R(25,30)       0.21                 2.10
       R32         R(22,27)      -0.18                 1.80
Mode 140:    1249.21  416.0
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,41)       0.39                 3.70
       R18         R(11,39)       0.34                 3.30
       A85      A(42,43,74)       0.23                 2.20
       A86      A(49,43,74)      -0.22                 2.10
       R28         R(17,39)      -0.20                 1.90
Mode 141:    1252.62   70.9
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,39)      -0.35                 3.90
       A36      A(16,15,20)       0.28                 3.10
        R3          R(1,41)       0.26                 2.90
       A85      A(42,43,74)       0.20                 2.30
       A86      A(49,43,74)      -0.20                 2.30
Mode 142:    1270.84  456.4
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,26)       0.47                 5.00
       R35         R(24,25)      -0.42                 4.40
       R31         R(22,23)      -0.41                 4.30
       R32         R(22,27)       0.39                 4.10
       R34         R(23,24)       0.38                 4.00
Mode 144:    1291.59  157.2
      Name       Definition      Value  Relative Weight (%)
      D177   D(60,57,58,62)       0.28                 2.30
      D186   D(60,57,59,65)      -0.28                 2.30
       R53         R(44,50)      -0.26                 2.10
      A114      A(56,57,60)       0.26                 2.10
      D178   D(60,57,58,63)       0.25                 2.10
Mode 145:    1296.55   24.4
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)       0.29                 2.30
       R20         R(12,40)       0.27                 2.20
       A36      A(16,15,20)       0.23                 1.90
       R16         R(11,12)      -0.20                 1.70
       R21         R(13,14)      -0.21                 1.70
Mode 147:    1309.21  106.2
      Name       Definition      Value  Relative Weight (%)
       A45       A(7,21,75)       0.39                 3.10
        R5          R(2,21)       0.36                 2.90
        R1           R(1,2)      -0.35                 2.80
       R20         R(12,40)      -0.31                 2.50
       R16         R(11,12)       0.28                 2.30
Mode 150:    1335.33   22.5
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,40)       0.26                 2.10
       A59      A(25,26,29)       0.26                 2.10
       A60      A(27,26,29)      -0.24                 2.00
       A85      A(42,43,74)       0.24                 1.90
       A88      A(42,44,77)      -0.22                 1.80
Mode 151:    1336.84   37.7
      Name       Definition      Value  Relative Weight (%)
       A85      A(42,43,74)      -0.33                 3.10
       A88      A(42,44,77)       0.30                 2.70
       A89      A(50,44,77)      -0.26                 2.40
       A86      A(49,43,74)       0.24                 2.20
       A94      A(45,46,51)      -0.21                 2.00
Mode 154:    1351.23   34.2
      Name       Definition      Value  Relative Weight (%)
      A134      A(67,61,69)      -0.36                 3.60
      A132      A(58,61,69)       0.33                 3.30
      A144      A(61,67,73)      -0.30                 3.00
      D214   D(69,61,67,73)      -0.28                 2.80
      D220   D(70,64,67,73)      -0.28                 2.80
Mode 155:    1352.98  264.2
      Name       Definition      Value  Relative Weight (%)
       R15          R(7,41)      -0.33                 2.30
       R17         R(11,16)       0.33                 2.30
       A29      A(12,13,18)      -0.30                 2.10
       R14          R(7,21)       0.26                 1.80
       R25         R(15,16)      -0.25                 1.70
Mode 158:    1366.32  204.9
      Name       Definition      Value  Relative Weight (%)
       A69      A(32,30,33)      -0.31                 3.10
       A32      A(13,14,19)       0.31                 3.00
       A33      A(15,14,19)      -0.28                 2.70
       A65      A(25,30,32)       0.22                 2.20
       A66      A(25,30,33)       0.23                 2.20
Mode 159:    1369.80   63.6
      Name       Definition      Value  Relative Weight (%)
       A69      A(32,30,33)      -0.45                 6.40
       A67      A(31,30,32)      -0.34                 4.80
       A65      A(25,30,32)       0.31                 4.40
       A66      A(25,30,33)       0.30                 4.30
       A64      A(25,30,31)       0.28                 3.90
Mode 160:    1376.06   71.0
      Name       Definition      Value  Relative Weight (%)
       R58         R(46,47)      -0.35                 3.20
       A98      A(48,47,52)      -0.33                 3.00
       A97      A(46,47,52)       0.31                 2.80
       R60         R(47,48)       0.25                 2.20
       A11         A(3,4,9)      -0.25                 2.20
Mode 162:    1385.88   61.2
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,40)       0.26                 2.30
       A54      A(25,24,28)      -0.25                 2.20
       A74      A(35,34,37)       0.26                 2.20
       R28         R(17,39)      -0.25                 2.10
       A67      A(31,30,32)      -0.25                 2.10
Mode 163:    1387.44  110.3
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)      -0.36                 3.10
        R8           R(4,5)      -0.33                 2.90
       A12         A(5,4,9)       0.31                 2.70
       A44       A(2,21,75)      -0.28                 2.40
       A45       A(7,21,75)       0.22                 1.90
Mode 164:    1409.86   27.6
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)      -0.43                 4.00
       R14          R(7,21)      -0.40                 3.80
       A30      A(14,13,18)       0.38                 3.60
       R15          R(7,41)       0.32                 3.00
       A36      A(16,15,20)      -0.31                 2.90
Mode 165:    1416.25   86.2
      Name       Definition      Value  Relative Weight (%)
       A69      A(32,30,33)       0.44                 6.20
       A74      A(35,34,37)       0.41                 5.90
       A67      A(31,30,32)      -0.32                 4.50
      D106   D(24,25,30,32)      -0.29                 4.10
      D109   D(26,25,30,32)      -0.29                 4.10
Mode 166:    1419.84   46.3
      Name       Definition      Value  Relative Weight (%)
       A74      A(35,34,37)       0.52                 9.30
       A75      A(36,34,37)      -0.47                 8.40
      D117   D(22,27,34,37)      -0.36                 6.50
      D120   D(26,27,34,37)      -0.36                 6.40
       A69      A(32,30,33)      -0.23                 4.10
Mode 167:    1423.83  173.9
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.41                 5.00
       A68      A(31,30,33)      -0.37                 4.50
       A75      A(36,34,37)      -0.37                 4.50
      D116   D(22,27,34,36)       0.28                 3.50
      D119   D(26,27,34,36)       0.28                 3.50
Mode 169:    1425.97   40.9
      Name       Definition      Value  Relative Weight (%)
       A68      A(31,30,33)      -0.61                 9.20
       A67      A(31,30,32)       0.37                 5.50
      D105   D(24,25,30,31)      -0.36                 5.40
      D108   D(26,25,30,31)      -0.36                 5.40
      D107   D(24,25,30,33)       0.24                 3.50
Mode 174:    1443.16  204.9
      Name       Definition      Value  Relative Weight (%)
       R49         R(42,43)       0.51                 4.00
       R50         R(42,44)      -0.41                 3.20
        A8         A(2,3,8)       0.36                 2.90
       A82       A(6,42,44)       0.33                 2.60
       A15        A(6,5,10)       0.30                 2.40
Mode 175:    1449.76  205.7
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.39                 5.10
       A75      A(36,34,37)      -0.34                 4.50
       A69      A(32,30,33)       0.33                 4.40
       A67      A(31,30,32)      -0.31                 4.10
      D116   D(22,27,34,36)       0.27                 3.50
Mode 178:    1471.35  106.8
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)      -0.30                 2.60
       A33      A(15,14,19)       0.24                 2.10
       A36      A(16,15,20)       0.24                 2.10
       R25         R(15,16)      -0.22                 1.90
       A73      A(35,34,36)       0.22                 1.90
Mode 179:    1483.38   64.9
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)      -0.41                 3.40
       A15        A(6,5,10)       0.35                 2.90
       R33         R(22,38)       0.32                 2.70
       A12         A(5,4,9)       0.32                 2.70
       R10           R(5,6)      -0.30                 2.50
Mode 180:    1488.98  272.1
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,40,76)       0.37                 3.10
       R33         R(22,38)       0.33                 2.80
       A14        A(4,5,10)       0.30                 2.60
       A45       A(7,21,75)       0.31                 2.60
       A78      A(12,40,76)      -0.31                 2.60
Mode 182:    1512.89   98.2
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,38)       0.76                 6.10
       R27         R(17,23)      -0.66                 5.40
       R29         R(17,40)       0.36                 3.00
       A46      A(23,22,27)       0.37                 3.00
       A49      A(17,23,22)       0.33                 2.70
Mode 183:    1526.75  397.2
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.50                 4.50
       A45       A(7,21,75)       0.43                 3.90
       A33      A(15,14,19)       0.38                 3.50
       A32      A(13,14,19)      -0.34                 3.10
       A44       A(2,21,75)      -0.34                 3.10
Mode 184:    1559.79  421.4
      Name       Definition      Value  Relative Weight (%)
       R12          R(6,42)       0.53                 4.90
       A85      A(42,43,74)       0.51                 4.70
       A86      A(49,43,74)      -0.38                 3.40
       R49         R(42,43)      -0.36                 3.30
       A88      A(42,44,77)       0.35                 3.20
Mode 185:    1569.24  164.6
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.63                 4.60
        R2           R(1,6)      -0.51                 3.70
       R16         R(11,12)       0.43                 3.10
       R21         R(13,14)      -0.40                 2.90
       R23         R(14,15)       0.38                 2.80
Mode 186:    1581.75  191.8
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,27)       0.67                 6.90
       A59      A(25,26,29)       0.55                 5.70
       R34         R(23,24)       0.48                 4.90
       A54      A(25,24,28)       0.47                 4.80
       A60      A(27,26,29)      -0.44                 4.50
Mode 187:    1586.08   51.2
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.60                 4.00
       R17         R(11,16)       0.51                 3.40
       R13          R(7,16)      -0.44                 2.90
       R12          R(6,42)       0.40                 2.70
       A15        A(6,5,10)       0.37                 2.50
Mode 188:    1605.61  109.1
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.58                 3.60
        R4           R(2,3)       0.38                 2.30
       R20         R(12,40)      -0.35                 2.20
       R25         R(15,16)       0.37                 2.20
       A30      A(14,13,18)       0.36                 2.20
Mode 189:    1609.16   34.0
      Name       Definition      Value  Relative Weight (%)
       R56         R(45,50)      -0.52                 3.40
       R19         R(12,13)      -0.47                 3.10
       R62         R(48,49)       0.48                 3.10
      A101      A(49,48,53)      -0.36                 2.30
       R66         R(54,56)      -0.33                 2.20
Mode 190:    1617.16  197.5
      Name       Definition      Value  Relative Weight (%)
       R64         R(49,50)       0.51                 3.30
       R56         R(45,50)      -0.43                 2.70
       A89      A(50,44,77)      -0.40                 2.60
        R4           R(2,3)      -0.39                 2.50
       R58         R(46,47)       0.34                 2.20
Mode 191:    1620.28   20.4
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.53                 3.60
       R62         R(48,49)       0.40                 2.70
       R64         R(49,50)      -0.37                 2.50
       R10           R(5,6)      -0.33                 2.30
       A86      A(49,43,74)       0.34                 2.30
Mode 192:    1647.28   76.4
      Name       Definition      Value  Relative Weight (%)
       R66         R(54,56)      -0.93                 9.90
      A108      A(45,54,55)      -0.71                 7.50
      A110      A(55,54,56)       0.53                 5.70
       R56         R(45,50)       0.38                 4.00
       R57         R(45,54)       0.31                 3.30
Mode 193:    2906.77   27.4
      Name       Definition      Value  Relative Weight (%)
       R70         R(57,60)       1.06                36.90
       R72         R(58,62)       0.14                 5.00
       R75         R(59,65)       0.13                 4.70
      D167   D(54,56,57,58)      -0.06                 2.00
      D172   D(56,57,58,63)       0.05                 1.90
Mode 194:    2929.21   41.1
      Name       Definition      Value  Relative Weight (%)
       R84         R(67,73)      -0.90                25.50
       R83         R(67,72)      -0.30                 8.60
       R82         R(64,71)      -0.29                 8.30
       R72         R(58,62)       0.23                 6.40
       R79         R(61,69)      -0.22                 6.40
Mode 195:    2933.00   59.6
      Name       Definition      Value  Relative Weight (%)
       R72         R(58,62)      -0.75                19.30
       R73         R(58,63)      -0.45                11.70
       R79         R(61,69)      -0.39                10.00
       R84         R(67,73)      -0.26                 6.70
       R82         R(64,71)       0.25                 6.30
Mode 196:    2934.08   24.6
      Name       Definition      Value  Relative Weight (%)
       R82         R(64,71)       0.79                23.50
       R81         R(64,70)       0.55                16.50
       R72         R(58,62)       0.30                 9.10
       R73         R(58,63)       0.21                 6.20
       R83         R(67,72)      -0.16                 4.90
Mode 197:    2936.18   75.4
      Name       Definition      Value  Relative Weight (%)
       R79         R(61,69)       0.82                25.10
       R78         R(61,68)       0.46                14.10
       R73         R(58,63)      -0.28                 8.60
       R83         R(67,72)      -0.24                 7.40
       R84         R(67,73)      -0.24                 7.30
Mode 198:    2942.00   39.9
      Name       Definition      Value  Relative Weight (%)
       R75         R(59,65)      -0.87                27.60
       R76         R(59,66)      -0.52                16.40
       R82         R(64,71)      -0.17                 5.60
       R81         R(64,70)       0.15                 4.80
       R72         R(58,62)      -0.13                 4.10
Mode 200:    2959.72   27.8
      Name       Definition      Value  Relative Weight (%)
       R45         R(34,35)       0.62                31.20
       R46         R(34,36)       0.61                30.80
       R47         R(34,37)       0.54                27.20
       R41         R(27,34)      -0.05                 2.50
Mode 201:    2975.72  136.0
      Name       Definition      Value  Relative Weight (%)
       R81         R(64,70)      -0.75                17.30
       R82         R(64,71)       0.44                10.30
       R73         R(58,63)       0.42                 9.80
       R72         R(58,62)      -0.29                 6.70
       R76         R(59,66)      -0.27                 6.20
Mode 203:    2983.92  105.4
      Name       Definition      Value  Relative Weight (%)
       R78         R(61,68)       0.74                19.20
       R83         R(67,72)       0.65                17.00
       R79         R(61,69)      -0.30                 7.90
       R72         R(58,62)       0.19                 5.00
       R84         R(67,73)      -0.18                 4.80
Mode 204:    2987.20   90.2
      Name       Definition      Value  Relative Weight (%)
       R83         R(67,72)       0.68                16.30
       R78         R(61,68)      -0.52                12.40
       R79         R(61,69)       0.41                 9.80
       R84         R(67,73)      -0.40                 9.50
       R76         R(59,66)      -0.23                 5.50
Mode 205:    2991.53  109.5
      Name       Definition      Value  Relative Weight (%)
       R76         R(59,66)      -0.85                24.50
       R75         R(59,65)       0.58                16.60
       R82         R(64,71)      -0.24                 7.00
       R83         R(67,72)      -0.20                 5.90
       R81         R(64,70)       0.16                 4.70
Mode 206:    3009.31   23.8
      Name       Definition      Value  Relative Weight (%)
       R44         R(30,33)      -0.76                31.60
       R43         R(30,32)       0.60                24.90
       R42         R(30,31)      -0.49                20.50
      D105   D(24,25,30,31)       0.06                 2.60
      D110   D(26,25,30,33)      -0.05                 2.20
Mode 207:    3012.07   65.1
      Name       Definition      Value  Relative Weight (%)
       R65         R(54,55)       1.08                68.10
       R73         R(58,63)       0.06                 4.00
      A109      A(45,54,56)       0.06                 3.60
       R66         R(54,56)      -0.05                 3.10
      A110      A(55,54,56)      -0.04                 2.50
Mode 209:    3044.39   23.6
      Name       Definition      Value  Relative Weight (%)
       R47         R(34,37)       0.93                39.90
       R46         R(34,36)      -0.43                18.60
       R45         R(34,35)      -0.40                17.00
       R40         R(26,29)      -0.07                 3.20
       A72      A(27,34,37)      -0.05                 2.10
Mode 211:    3077.94   42.1
      Name       Definition      Value  Relative Weight (%)
       R40         R(26,29)      -1.08                64.50
       R47         R(34,37)      -0.07                 4.30
       A58      A(25,26,27)      -0.06                 3.40
       R39         R(26,27)       0.05                 2.80
       R37         R(25,26)       0.04                 2.60
Mode 219:    3127.08   25.2
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -0.73                30.10
       R24         R(14,19)      -0.57                23.50
       R26         R(15,20)      -0.56                23.20
       R63         R(48,53)       0.06                 2.40
       R21         R(13,14)       0.06                 2.30
Mode 222:    3266.77  867.9
      Name       Definition      Value  Relative Weight (%)
       R52         R(43,74)      -1.07                67.90
       A86      A(49,43,74)       0.06                 3.90
       R54         R(44,77)       0.05                 3.50
       A84      A(42,43,49)      -0.05                 3.20
       R51         R(43,49)       0.05                 3.10
Mode 223:    3360.36  689.9
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,75)      -1.07                71.40
        R5          R(2,21)       0.05                 3.30
       A43        A(2,21,7)      -0.05                 3.30
       A44       A(2,21,75)       0.05                 3.30
       R14          R(7,21)       0.04                 2.90
Mode 224:    3383.40  495.1
      Name       Definition      Value  Relative Weight (%)
       R54         R(44,77)       1.07                68.70
       A88      A(42,44,77)      -0.06                 3.80
       R52         R(43,74)       0.05                 3.50
       A87      A(42,44,50)       0.05                 3.20
       R50         R(42,44)      -0.05                 3.10
Mode 225:    3408.64  361.8
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,76)      -1.07                73.10
       A78      A(12,40,76)       0.05                 3.70
       R20         R(12,40)       0.05                 3.30
       A77      A(12,40,17)      -0.05                 3.30
       R29         R(17,40)       0.04                 2.90
