Mode  67:    1003.84   58.5
      Name       Definition      Value  Relative Weight (%)
       A51      A(17,24,27)      -0.31                 4.30
       A57       A(7,29,30)       0.23                 3.30
       A49      A(17,24,25)       0.22                 3.10
       D80   D(12,17,24,26)       0.21                 2.90
       D82   D(16,17,24,25)      -0.16                 2.30
Mode  72:    1044.47  156.7
      Name       Definition      Value  Relative Weight (%)
       A57       A(7,29,30)       0.26                 3.30
       A56       A(1,29,30)      -0.23                 3.00
       A14        A(4,5,10)       0.18                 2.20
       A23       A(2,11,51)      -0.18                 2.20
        R8           R(4,5)       0.16                 2.10
Mode  74:    1059.92   25.1
      Name       Definition      Value  Relative Weight (%)
       R37         R(33,34)       0.30                 3.40
        A9         A(4,3,8)       0.23                 2.60
       A23       A(2,11,51)       0.17                 1.90
        R6           R(3,4)       0.15                 1.70
        A8         A(2,3,8)      -0.15                 1.70
Mode  76:    1100.95   20.3
      Name       Definition      Value  Relative Weight (%)
       A56       A(1,29,30)      -0.27                 4.00
       A57       A(7,29,30)       0.23                 3.40
       A12         A(5,4,9)      -0.18                 2.60
       A51      A(17,24,27)       0.17                 2.60
       R17         R(12,13)      -0.17                 2.50
Mode  78:    1152.97   35.6
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.22                 4.60
       A12         A(5,4,9)      -0.22                 4.60
       A38      A(15,16,19)      -0.21                 4.40
       A39      A(17,16,19)       0.20                 4.20
       R24         R(15,20)       0.17                 3.50
Mode  80:    1165.51  108.0
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.27                 4.30
        A9         A(4,3,8)      -0.25                 4.10
       A11         A(3,4,9)      -0.19                 3.00
       A12         A(5,4,9)       0.19                 3.00
       A39      A(17,16,19)       0.19                 3.00
Mode  81:    1186.23   32.0
      Name       Definition      Value  Relative Weight (%)
       A24       A(7,11,51)       0.38                 7.60
       A23       A(2,11,51)      -0.37                 7.40
       A56       A(1,29,30)       0.30                 6.10
       A57       A(7,29,30)      -0.30                 6.00
       A15        A(6,5,10)      -0.15                 3.10
Mode  82:    1228.97   59.1
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)       0.30                 3.80
       A15        A(6,5,10)      -0.28                 3.70
       A39      A(17,16,19)       0.23                 3.00
       A38      A(15,16,19)      -0.20                 2.60
       R17         R(12,13)      -0.17                 2.20
Mode  88:    1285.00   95.7
      Name       Definition      Value  Relative Weight (%)
       R21         R(14,15)      -0.35                 3.50
       R23         R(15,16)       0.31                 3.10
       R18         R(12,17)       0.29                 2.90
       R25         R(16,17)      -0.25                 2.50
       A45      A(15,20,23)       0.21                 2.20
Mode  98:    1352.34   30.3
      Name       Definition      Value  Relative Weight (%)
       A46      A(21,20,22)      -0.37                 5.80
       A43      A(15,20,21)       0.27                 4.30
       A44      A(15,20,22)       0.27                 4.30
       A45      A(15,20,23)       0.23                 3.60
       A48      A(22,20,23)      -0.23                 3.60
Mode 100:    1365.32   48.4
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,26)       0.31                 3.70
       A49      A(17,24,25)      -0.28                 3.40
       A50      A(17,24,26)      -0.27                 3.30
       A53      A(25,24,27)       0.26                 3.10
       A54      A(26,24,27)       0.21                 2.60
Mode 102:    1382.16   95.7
      Name       Definition      Value  Relative Weight (%)
       A60      A(32,31,33)      -0.38                 4.10
       A58       A(6,31,32)       0.34                 3.60
      D107   D(37,34,36,43)      -0.34                 3.60
       A64      A(33,34,37)       0.32                 3.40
       D98   D(37,34,35,40)       0.32                 3.40
Mode 103:    1399.42   31.3
      Name       Definition      Value  Relative Weight (%)
       A46      A(21,20,22)      -0.36                 4.50
       A48      A(22,20,23)       0.34                 4.30
       A47      A(21,20,23)       0.31                 3.90
       A53      A(25,24,27)       0.31                 3.90
       D70   D(14,15,20,22)      -0.29                 3.60
Mode 104:    1416.58   20.3
      Name       Definition      Value  Relative Weight (%)
       A47      A(21,20,23)       0.58                10.60
       A48      A(22,20,23)      -0.42                 7.80
       D71   D(14,15,20,23)      -0.37                 6.80
       D74   D(16,15,20,23)      -0.36                 6.70
       D72   D(16,15,20,21)       0.24                 4.40
Mode 106:    1420.55   22.8
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.35                 3.70
        A9         A(4,3,8)      -0.32                 3.40
       A46      A(21,20,22)      -0.31                 3.30
       A48      A(22,20,23)       0.31                 3.30
       A53      A(25,24,27)      -0.29                 3.10
Mode 109:    1434.54   44.4
      Name       Definition      Value  Relative Weight (%)
       A46      A(21,20,22)       0.38                 3.70
       A48      A(22,20,23)      -0.29                 2.80
       R15          R(7,29)      -0.27                 2.60
       R13          R(7,11)       0.25                 2.50
       A54      A(26,24,27)      -0.25                 2.40
Mode 113:    1451.20  133.2
      Name       Definition      Value  Relative Weight (%)
       A32      A(13,14,18)       0.42                 4.20
       A33      A(15,14,18)      -0.31                 3.10
       R21         R(14,15)       0.30                 3.00
       A39      A(17,16,19)      -0.26                 2.60
       A46      A(21,20,22)      -0.26                 2.60
Mode 115:    1472.17   45.7
      Name       Definition      Value  Relative Weight (%)
       R25         R(16,17)      -0.34                 4.10
       A52      A(25,24,26)      -0.31                 3.80
       A54      A(26,24,27)       0.29                 3.50
       A33      A(15,14,18)       0.28                 3.40
       A51      A(17,24,27)      -0.28                 3.40
Mode 116:    1499.01  147.5
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.49                 5.20
       A11         A(3,4,9)      -0.47                 5.00
       R19         R(12,28)       0.42                 4.50
       R15          R(7,29)      -0.37                 4.00
       A14        A(4,5,10)      -0.30                 3.20
Mode 117:    1510.60   87.5
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,28)       0.50                 5.80
       A14        A(4,5,10)       0.43                 5.00
       A12         A(5,4,9)      -0.38                 4.40
       A15        A(6,5,10)      -0.37                 4.30
       A24       A(7,11,51)       0.37                 4.30
Mode 118:    1540.75  305.2
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,13)       0.63                 6.00
       A24       A(7,11,51)       0.49                 4.70
       R13          R(7,11)      -0.44                 4.20
       A57       A(7,29,30)       0.37                 3.60
       R15          R(7,29)      -0.37                 3.50
Mode 119:    1584.05   76.9
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,18)      -0.59                 5.80
       R20         R(13,14)      -0.58                 5.70
       A32      A(13,14,18)       0.53                 5.20
       R25         R(16,17)      -0.45                 4.40
       A38      A(15,16,19)      -0.42                 4.10
Mode 120:    1605.10   34.2
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.68                 5.70
        R2           R(1,6)       0.51                 4.30
        A9         A(4,3,8)      -0.48                 4.00
        A8         A(2,3,8)       0.45                 3.70
        R5          R(2,11)       0.40                 3.40
Mode 121:    1612.71  158.9
      Name       Definition      Value  Relative Weight (%)
        R1           R(1,2)       0.63                 5.70
        R2           R(1,6)      -0.50                 4.50
        R8           R(4,5)       0.45                 4.00
       A15        A(6,5,10)       0.44                 4.00
       A56       A(1,29,30)      -0.44                 4.00
Mode 122:    1644.98   93.1
      Name       Definition      Value  Relative Weight (%)
       R36         R(31,33)       0.87                 9.20
       A58       A(6,31,32)       0.69                 7.30
       A60      A(32,31,33)      -0.52                 5.50
        R2           R(1,6)      -0.38                 4.00
       R12          R(6,31)      -0.29                 3.10
Mode 123:    2931.81   36.8
      Name       Definition      Value  Relative Weight (%)
       R54         R(44,50)       0.87                24.10
       R52         R(41,48)       0.44                12.10
       R53         R(44,49)       0.32                 8.90
       R49         R(38,46)       0.20                 5.60
       R40         R(34,37)      -0.12                 3.30
Mode 124:    2933.37   46.9
      Name       Definition      Value  Relative Weight (%)
       R52         R(41,48)      -0.74                20.50
       R51         R(41,47)      -0.51                14.00
       R54         R(44,50)       0.35                 9.70
       R53         R(44,49)       0.29                 8.00
       R40         R(34,37)       0.20                 5.50
Mode 125:    2936.85   51.4
      Name       Definition      Value  Relative Weight (%)
       R49         R(38,46)      -0.80                24.00
       R48         R(38,45)      -0.56                17.00
       R43         R(35,40)       0.24                 7.10
       R53         R(44,49)       0.21                 6.50
       R42         R(35,39)       0.17                 5.20
Mode 127:    2940.82   22.6
      Name       Definition      Value  Relative Weight (%)
       R45         R(36,42)       0.77                20.10
       R40         R(34,37)       0.47                12.30
       R46         R(36,43)       0.38                 9.80
       R42         R(35,39)      -0.27                 7.00
       R43         R(35,40)      -0.26                 6.90
Mode 129:    2949.99  104.0
      Name       Definition      Value  Relative Weight (%)
       R40         R(34,37)      -0.82                22.60
       R45         R(36,42)       0.44                12.30
       R46         R(36,43)       0.37                10.30
       R43         R(35,40)       0.28                 7.60
       R42         R(35,39)       0.16                 4.50
Mode 131:    2977.72   81.4
      Name       Definition      Value  Relative Weight (%)
       R51         R(41,47)       0.82                20.90
       R53         R(44,49)       0.53                13.60
       R52         R(41,48)      -0.39                10.00
       R49         R(38,46)       0.15                 3.80
       R46         R(36,43)       0.15                 3.70
Mode 132:    2979.93   90.1
      Name       Definition      Value  Relative Weight (%)
       R48         R(38,45)      -0.80                19.90
       R53         R(44,49)      -0.51                12.60
       R49         R(38,46)       0.37                 9.10
       R43         R(35,40)      -0.25                 6.30
       R54         R(44,50)       0.17                 4.20
Mode 133:    2982.59   67.1
      Name       Definition      Value  Relative Weight (%)
       R53         R(44,49)       0.59                13.80
       R54         R(44,50)      -0.44                10.20
       R51         R(41,47)      -0.42                 9.70
       R48         R(38,45)      -0.37                 8.60
       R52         R(41,48)       0.34                 7.80
Mode 134:    2985.36   42.5
      Name       Definition      Value  Relative Weight (%)
       R35         R(31,32)       0.99                33.80
       R46         R(36,43)       0.26                 8.90
       R43         R(35,40)       0.24                 8.30
       R42         R(35,39)      -0.14                 4.80
       R53         R(44,49)       0.13                 4.30
Mode 135:    2987.79  110.3
      Name       Definition      Value  Relative Weight (%)
       R43         R(35,40)      -0.72                17.60
       R42         R(35,39)       0.60                14.70
       R49         R(38,46)      -0.29                 7.00
       R46         R(36,43)       0.27                 6.50
       R48         R(38,45)       0.25                 6.10
Mode 136:    2995.13  136.6
      Name       Definition      Value  Relative Weight (%)
       R46         R(36,43)       0.83                22.50
       R45         R(36,42)      -0.56                15.00
       R35         R(31,32)      -0.32                 8.80
       R52         R(41,48)       0.19                 5.20
       R43         R(35,40)       0.14                 3.70
Mode 139:    3051.05   30.9
      Name       Definition      Value  Relative Weight (%)
       R30         R(20,23)      -1.00                46.40
       R29         R(20,22)       0.35                16.00
       R28         R(20,21)       0.29                13.40
       A45      A(15,20,23)       0.04                 2.10
       D69   D(14,15,20,21)       0.05                 2.10
Mode 140:    3058.31   27.0
      Name       Definition      Value  Relative Weight (%)
       R33         R(24,27)      -0.98                44.90
       R31         R(24,25)       0.41                18.60
       R32         R(24,26)       0.29                13.40
       D80   D(12,17,24,26)      -0.05                 2.10
       A51      A(17,24,27)       0.04                 2.00
Mode 141:    3097.45   20.2
      Name       Definition      Value  Relative Weight (%)
       R26         R(16,19)      -1.08                66.20
       R22         R(14,18)       0.10                 6.30
       A37      A(15,16,17)      -0.06                 3.50
       R25         R(16,17)       0.05                 2.80
       R23         R(15,16)       0.04                 2.70
Mode 146:    3365.50  779.4
      Name       Definition      Value  Relative Weight (%)
       R34         R(29,30)       0.94                48.40
       R16         R(11,51)      -0.51                26.50
       A57       A(7,29,30)      -0.05                 2.80
       R15          R(7,29)      -0.04                 2.20
       A55        A(1,29,7)       0.04                 2.20
Mode 147:    3378.87   56.7
      Name       Definition      Value  Relative Weight (%)
       R16         R(11,51)      -0.94                48.50
       R34         R(29,30)      -0.51                26.50
       A23       A(2,11,51)       0.05                 2.70
       A22        A(2,11,7)      -0.04                 2.20
        R5          R(2,11)       0.04                 2.10
