Mode  66:    1004.80   46.2
      Name       Definition      Value  Relative Weight (%)
       A49      A(17,24,27)      -0.35                 6.60
       A47      A(17,24,25)       0.22                 4.30
       D78   D(12,17,24,26)       0.21                 4.10
       D81   D(16,17,24,26)       0.19                 3.60
       A43      A(15,20,23)       0.17                 3.40
Mode  70:    1034.02   32.1
      Name       Definition      Value  Relative Weight (%)
       R37         R(34,35)       0.25                 2.70
        A9         A(4,3,8)      -0.21                 2.30
        R8           R(4,5)      -0.19                 2.00
        A8         A(2,3,8)       0.18                 1.90
        R6           R(3,4)      -0.17                 1.80
Mode  73:    1054.23   54.6
      Name       Definition      Value  Relative Weight (%)
       R37         R(34,35)       0.33                 4.10
       A14        A(4,5,10)       0.21                 2.60
        A9         A(4,3,8)       0.20                 2.50
        R8           R(4,5)       0.17                 2.20
        A8         A(2,3,8)      -0.17                 2.10
Mode  76:    1104.47   43.5
      Name       Definition      Value  Relative Weight (%)
       A55       A(1,30,31)      -0.32                 5.50
       A56       A(7,30,31)       0.29                 5.10
       A31      A(15,14,18)       0.18                 3.10
       R26         R(17,24)       0.17                 3.00
       A49      A(17,24,27)       0.16                 2.90
Mode  83:    1238.33   59.3
      Name       Definition      Value  Relative Weight (%)
       A37      A(17,16,19)       0.30                 3.40
       A55       A(1,30,31)       0.24                 2.80
       A36      A(15,16,19)      -0.22                 2.60
       A56       A(7,30,31)      -0.20                 2.30
        A8         A(2,3,8)      -0.18                 2.10
Mode  85:    1246.24   56.3
      Name       Definition      Value  Relative Weight (%)
       A30      A(13,14,18)      -0.44                10.10
       A31      A(15,14,18)       0.36                 8.30
       R18         R(12,28)       0.23                 5.20
       R19         R(13,14)      -0.22                 4.90
       R26         R(17,24)      -0.14                 3.20
Mode  86:    1248.69   25.9
      Name       Definition      Value  Relative Weight (%)
       A69      A(35,36,41)      -0.26                 2.80
       A68      A(35,36,40)       0.24                 2.60
       A75      A(35,37,44)      -0.23                 2.60
       A74      A(35,37,43)       0.22                 2.50
       A70      A(39,36,40)      -0.19                 2.10
Mode  87:    1263.00  275.5
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)       0.34                 4.60
        R5          R(2,11)       0.34                 4.50
        A8         A(2,3,8)      -0.29                 3.80
       A36      A(15,16,19)       0.23                 3.10
        R1           R(1,2)      -0.21                 2.90
Mode  88:    1276.55   56.6
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,11)      -0.47                 5.20
       R18         R(12,28)       0.30                 3.30
       R23         R(15,20)       0.27                 3.00
       A36      A(15,16,19)       0.26                 2.90
       R26         R(17,24)       0.26                 2.80
Mode  91:    1301.96   43.4
      Name       Definition      Value  Relative Weight (%)
      D104   D(38,35,37,43)      -0.39                 3.60
       D95   D(38,35,36,40)       0.37                 3.50
       A63      A(34,35,38)       0.32                 3.00
      D103   D(38,35,37,42)      -0.30                 2.80
       D94   D(38,35,36,39)       0.29                 2.70
Mode  92:    1315.97  131.9
      Name       Definition      Value  Relative Weight (%)
       A56       A(7,30,31)      -0.28                 2.30
      D104   D(38,35,37,43)       0.29                 2.30
       A55       A(1,30,31)       0.27                 2.20
       D95   D(38,35,36,40)      -0.26                 2.10
       R16         R(12,13)      -0.21                 1.70
Mode  98:    1356.34   28.9
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,11)       0.47                 4.10
       R15          R(7,30)      -0.35                 3.00
       A44      A(21,20,22)      -0.31                 2.70
       A12         A(5,4,9)      -0.26                 2.30
       A11         A(3,4,9)       0.24                 2.10
Mode  99:    1371.05   28.1
      Name       Definition      Value  Relative Weight (%)
       D96   D(38,35,36,41)       0.32                 3.40
      D105   D(38,35,37,44)      -0.32                 3.40
       A63      A(34,35,38)       0.30                 3.20
       A59      A(33,32,34)      -0.28                 3.00
       A44      A(21,20,22)       0.24                 2.60
Mode 100:    1373.15   28.0
      Name       Definition      Value  Relative Weight (%)
       A44      A(21,20,22)      -0.33                 4.00
       A46      A(22,20,23)      -0.27                 3.40
       A42      A(15,20,22)       0.26                 3.20
       A41      A(15,20,21)       0.26                 3.10
       D96   D(38,35,36,41)       0.25                 3.10
Mode 103:    1395.40   48.2
      Name       Definition      Value  Relative Weight (%)
       A31      A(15,14,18)       0.38                 4.60
       A50      A(25,24,26)       0.35                 4.20
       A44      A(21,20,22)       0.32                 3.90
       R24         R(16,17)      -0.29                 3.50
       A30      A(13,14,18)      -0.28                 3.40
Mode 104:    1424.21   63.5
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)      -0.47                 4.50
        A9         A(4,3,8)       0.44                 4.20
        R3          R(1,30)      -0.27                 2.50
       A50      A(25,24,26)       0.24                 2.30
        R1           R(1,2)       0.21                 2.10
Mode 105:    1429.78  136.4
      Name       Definition      Value  Relative Weight (%)
       A51      A(25,24,27)       0.51                 6.70
       A50      A(25,24,26)      -0.46                 6.00
       D77   D(12,17,24,25)       0.36                 4.70
       D80   D(16,17,24,25)       0.35                 4.60
       A53      A(12,28,29)      -0.21                 2.70
Mode 108:    1435.96   62.7
      Name       Definition      Value  Relative Weight (%)
       A52      A(26,24,27)       0.57                 9.20
       A51      A(25,24,27)      -0.41                 6.70
       D79   D(12,17,24,27)       0.36                 5.80
       D82   D(16,17,24,27)       0.36                 5.80
       D81   D(16,17,24,26)      -0.24                 3.90
Mode 111:    1440.67   24.1
      Name       Definition      Value  Relative Weight (%)
       A44      A(21,20,22)       0.46                 8.30
       A52      A(26,24,27)       0.33                 5.90
       A45      A(21,20,23)      -0.32                 5.70
       D67   D(14,15,20,21)      -0.29                 5.10
       D70   D(16,15,20,21)      -0.29                 5.10
Mode 114:    1470.56  272.2
      Name       Definition      Value  Relative Weight (%)
       A50      A(25,24,26)       0.32                 4.50
       A31      A(15,14,18)      -0.29                 4.00
       A30      A(13,14,18)       0.26                 3.50
       A44      A(21,20,22)       0.25                 3.40
       A49      A(17,24,27)       0.24                 3.40
Mode 115:    1484.62   45.2
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.55                 6.40
       A11         A(3,4,9)      -0.51                 6.00
       A14        A(4,5,10)      -0.36                 4.20
        R6           R(3,4)       0.33                 3.90
       A15        A(6,5,10)       0.28                 3.30
Mode 116:    1487.70   36.1
      Name       Definition      Value  Relative Weight (%)
       A53      A(12,28,29)      -0.46                 7.40
       R16         R(12,13)       0.22                 3.50
       R20         R(14,15)      -0.20                 3.30
       A30      A(13,14,18)      -0.21                 3.30
       R14          R(7,13)      -0.20                 3.20
Mode 117:    1508.54  295.9
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,13)       0.67                 6.50
       A56       A(7,30,31)       0.50                 4.90
       R13          R(7,11)      -0.47                 4.50
       A55       A(1,30,31)      -0.34                 3.30
       A20       A(11,7,30)       0.33                 3.20
Mode 118:    1591.36   40.1
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.63                 5.80
       R10           R(5,6)      -0.48                 4.50
       A15        A(6,5,10)       0.48                 4.50
       A14        A(4,5,10)      -0.45                 4.20
        R1           R(1,2)       0.44                 4.10
Mode 119:    1597.58  107.2
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.72                 5.80
       A55       A(1,30,31)      -0.39                 3.20
        R6           R(3,4)      -0.39                 3.10
       R12          R(6,32)       0.38                 3.10
       R36         R(32,34)      -0.39                 3.10
Mode 121:    1622.03   86.7
      Name       Definition      Value  Relative Weight (%)
       A30      A(13,14,18)       0.48                 5.00
       A31      A(15,14,18)      -0.45                 4.70
       R20         R(14,15)       0.43                 4.60
       R17         R(12,17)       0.42                 4.40
       R19         R(13,14)      -0.42                 4.40
Mode 122:    1643.26  155.6
      Name       Definition      Value  Relative Weight (%)
       R36         R(32,34)       0.86                 8.70
       A57       A(6,32,33)       0.68                 6.80
       A59      A(33,32,34)      -0.52                 5.20
        R2           R(1,6)      -0.36                 3.60
       R12          R(6,32)      -0.31                 3.10
Mode 123:    2928.72   50.5
      Name       Definition      Value  Relative Weight (%)
       R49         R(39,47)      -0.91                30.00
       R48         R(39,46)      -0.44                14.40
       R54         R(45,51)      -0.28                 9.10
       R43         R(36,41)       0.16                 5.30
       R52         R(42,49)      -0.06                 1.90
Mode 124:    2933.00   40.6
      Name       Definition      Value  Relative Weight (%)
       R52         R(42,49)      -0.88                26.30
       R51         R(42,48)      -0.45                13.60
       R54         R(45,51)      -0.31                 9.40
       R46         R(37,44)       0.14                 4.10
       R48         R(39,46)       0.12                 3.50
Mode 126:    2935.86   71.6
      Name       Definition      Value  Relative Weight (%)
       R54         R(45,51)       0.76                19.10
       R53         R(45,50)       0.44                11.10
       R42         R(36,40)      -0.36                 9.00
       R40         R(35,38)      -0.26                 6.60
       R51         R(42,48)      -0.23                 5.70
Mode 127:    2938.26   28.5
      Name       Definition      Value  Relative Weight (%)
       R45         R(37,43)       0.73                18.40
       R40         R(35,38)       0.45                11.30
       R46         R(37,44)       0.36                 9.00
       R42         R(36,40)      -0.35                 8.80
       R43         R(36,41)      -0.29                 7.20
Mode 128:    2941.48   62.2
      Name       Definition      Value  Relative Weight (%)
       R28         R(20,22)       0.68                32.30
       R27         R(20,21)       0.63                30.30
       R29         R(20,23)       0.45                21.70
       R23         R(15,20)      -0.05                 2.40
       A43      A(15,20,23)       0.03                 1.20
Mode 129:    2947.55   99.0
      Name       Definition      Value  Relative Weight (%)
       R40         R(35,38)      -0.79                21.40
       R45         R(37,43)       0.48                12.90
       R46         R(37,44)       0.36                 9.70
       R43         R(36,41)       0.27                 7.30
       R42         R(36,40)       0.21                 5.80
Mode 130:    2952.00   58.9
      Name       Definition      Value  Relative Weight (%)
       R31         R(24,26)      -0.65                31.60
       R30         R(24,25)      -0.64                31.10
       R32         R(24,27)      -0.48                23.20
       R26         R(17,24)       0.05                 2.40
       A49      A(17,24,27)      -0.02                 1.20
Mode 131:    2963.58   77.9
      Name       Definition      Value  Relative Weight (%)
       R35         R(32,33)       1.07                52.80
       R40         R(35,38)       0.11                 5.40
       R43         R(36,41)       0.09                 4.50
       A58       A(6,32,34)       0.06                 2.70
       R36         R(32,34)      -0.05                 2.30
Mode 132:    2974.96  115.1
      Name       Definition      Value  Relative Weight (%)
       R48         R(39,46)      -0.81                20.30
       R51         R(42,48)       0.42                10.40
       R49         R(39,47)       0.40                10.00
       R43         R(36,41)      -0.32                 8.10
       R52         R(42,49)      -0.23                 5.60
Mode 133:    2977.67   87.3
      Name       Definition      Value  Relative Weight (%)
       R51         R(42,48)       0.78                19.30
       R48         R(39,46)       0.45                11.20
       R53         R(45,50)       0.38                 9.30
       R52         R(42,49)      -0.37                 9.10
       R46         R(37,44)       0.25                 6.20
Mode 134:    2983.89   70.9
      Name       Definition      Value  Relative Weight (%)
       R53         R(45,50)       0.86                22.00
       R54         R(45,51)      -0.50                12.80
       R52         R(42,49)       0.23                 5.80
       R46         R(37,44)      -0.21                 5.40
       R51         R(42,48)      -0.20                 5.20
Mode 135:    2986.23   89.0
      Name       Definition      Value  Relative Weight (%)
       R43         R(36,41)      -0.81                20.50
       R42         R(36,40)       0.59                15.10
       R49         R(39,47)      -0.27                 6.80
       R48         R(39,46)       0.21                 5.30
       R46         R(37,44)       0.17                 4.40
Mode 136:    2991.19  118.9
      Name       Definition      Value  Relative Weight (%)
       R46         R(37,44)       0.85                22.90
       R45         R(37,43)      -0.56                15.10
       R52         R(42,49)       0.27                 7.40
       R51         R(42,48)      -0.19                 5.10
       R53         R(45,50)       0.15                 4.20
Mode 137:    2995.97   31.8
      Name       Definition      Value  Relative Weight (%)
       R28         R(20,22)       0.78                35.90
       R27         R(20,21)      -0.77                35.70
       R29         R(20,23)      -0.07                 3.40
       D72   D(16,15,20,23)      -0.07                 3.20
       A42      A(15,20,22)      -0.05                 2.10
Mode 138:    3006.21   28.7
      Name       Definition      Value  Relative Weight (%)
       R31         R(24,26)      -0.78                36.90
       R30         R(24,25)       0.77                36.60
       D82   D(16,17,24,27)       0.07                 3.40
       A48      A(17,24,26)       0.04                 2.00
       D77   D(12,17,24,25)      -0.04                 2.00
Mode 139:    3016.17 1322.0
      Name       Definition      Value  Relative Weight (%)
       R33         R(28,29)       1.05                70.20
       R31         R(24,26)      -0.04                 2.60
       R25         R(16,19)       0.04                 2.40
       R32         R(24,27)       0.03                 2.00
       A53      A(12,28,29)       0.03                 1.90
Mode 140:    3026.23   26.7
      Name       Definition      Value  Relative Weight (%)
       R29         R(20,23)      -0.98                43.80
       R27         R(20,21)       0.40                17.90
       R28         R(20,22)       0.30                13.60
       R25         R(16,19)       0.06                 2.80
       A43      A(15,20,23)       0.05                 2.00
Mode 142:    3074.29   21.3
      Name       Definition      Value  Relative Weight (%)
       R25         R(16,19)      -1.08                63.70
       R21         R(14,18)       0.08                 4.70
       R29         R(20,23)      -0.06                 3.60
       A35      A(15,16,17)      -0.06                 3.30
       R22         R(15,16)       0.04                 2.60
Mode 146:    3119.00   26.3
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)      -0.94                48.30
        R9           R(4,9)      -0.52                26.40
       R11          R(5,10)      -0.14                 7.10
        R6           R(3,4)       0.06                 3.30
        R4           R(2,3)       0.04                 2.20
Mode 147:    3467.03  252.4
      Name       Definition      Value  Relative Weight (%)
       R34         R(30,31)       1.07                75.80
       R15          R(7,30)      -0.05                 3.40
       A54        A(1,30,7)       0.05                 3.40
       A56       A(7,30,31)      -0.05                 3.30
        R3          R(1,30)      -0.04                 3.10
