Mode  90:    1007.52   59.1
      Name       Definition      Value  Relative Weight (%)
      A106      A(21,50,53)      -0.26                 3.30
       A99      A(21,46,48)       0.24                 3.00
      A100      A(21,46,49)      -0.17                 2.10
      D115   D(50,21,46,47)      -0.16                 2.10
      D124   D(46,21,50,51)      -0.17                 2.10
Mode  93:    1016.78   24.2
      Name       Definition      Value  Relative Weight (%)
      A112      A(20,54,57)      -0.31                 4.80
      A118      A(20,58,61)       0.20                 3.20
      A116      A(20,58,59)      -0.20                 3.10
      A111      A(20,54,56)       0.17                 2.70
      A122      A(20,62,63)      -0.17                 2.70
Mode  94:    1024.00   48.7
      Name       Definition      Value  Relative Weight (%)
      D140   D(26,25,27,28)       0.23                 2.20
       A89      A(38,35,41)       0.20                 1.90
       D35     D(5,6,25,26)      -0.17                 1.60
       A81      A(29,32,39)       0.15                 1.50
      D172   D(28,30,35,41)       0.16                 1.50
Mode  95:    1030.87  139.7
      Name       Definition      Value  Relative Weight (%)
       A57       A(7,23,24)       0.20                 1.90
      D140   D(26,25,27,28)       0.19                 1.80
       A56       A(1,23,24)      -0.17                 1.70
       A83      A(38,32,39)      -0.16                 1.50
       D35     D(5,6,25,26)      -0.14                 1.40
Mode  96:    1035.37   49.1
      Name       Definition      Value  Relative Weight (%)
        R8           R(4,5)       0.21                 2.80
       A57       A(7,23,24)       0.22                 2.80
       A56       A(1,23,24)      -0.19                 2.50
       A14        A(4,5,10)       0.18                 2.30
        A8         A(2,3,8)      -0.15                 2.00
Mode  98:    1056.06   21.3
      Name       Definition      Value  Relative Weight (%)
       R37         R(27,28)       0.33                 3.40
        A9         A(4,3,8)       0.20                 2.10
      D157   D(29,28,30,36)      -0.19                 1.90
        A8         A(2,3,8)      -0.14                 1.50
        R6           R(3,4)       0.14                 1.40
Mode 101:    1112.06  142.4
      Name       Definition      Value  Relative Weight (%)
       R21         R(14,15)       0.22                 2.30
      A112      A(20,54,57)      -0.20                 2.10
       R23         R(15,16)       0.17                 1.80
      A123      A(20,62,64)      -0.16                 1.70
       A24       A(7,11,45)      -0.15                 1.60
Mode 105:    1161.34   42.0
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.26                 2.70
        A9         A(4,3,8)      -0.24                 2.50
       A11         A(3,4,9)      -0.22                 2.20
       A12         A(5,4,9)       0.21                 2.10
       R12          R(6,25)      -0.13                 1.30
Mode 107:    1177.71   35.6
      Name       Definition      Value  Relative Weight (%)
       A24       A(7,11,45)       0.35                 3.80
       A23       A(2,11,45)      -0.34                 3.70
       A56       A(1,23,24)       0.29                 3.10
       A57       A(7,23,24)      -0.28                 3.00
       A15        A(6,5,10)      -0.13                 1.40
Mode 110:    1194.73   22.0
      Name       Definition      Value  Relative Weight (%)
       D99   D(54,20,58,61)      -0.32                 2.60
      A116      A(20,58,59)       0.29                 2.30
       R28         R(20,54)       0.27                 2.20
       D95   D(15,20,58,60)       0.27                 2.20
      D102   D(62,20,58,61)      -0.27                 2.20
Mode 111:    1221.81   46.1
      Name       Definition      Value  Relative Weight (%)
       R17         R(12,13)       0.22                 1.70
       A33      A(15,14,18)      -0.22                 1.70
       A14        A(4,5,10)      -0.21                 1.60
       A15        A(6,5,10)       0.20                 1.60
       R14          R(7,13)      -0.17                 1.30
Mode 115:    1244.34   50.6
      Name       Definition      Value  Relative Weight (%)
       A38      A(15,16,19)      -0.19                 1.40
       A78      A(35,30,37)      -0.19                 1.40
       A39      A(17,16,19)       0.19                 1.30
       A77      A(35,30,36)       0.18                 1.30
       A96      A(35,38,44)       0.18                 1.30
Mode 117:    1264.17   52.4
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,21)      -0.38                 2.40
       R24         R(15,20)      -0.36                 2.30
       A32      A(13,14,18)      -0.30                 1.90
      D134   D(46,21,66,68)       0.25                 1.60
      D138   D(50,21,66,69)      -0.25                 1.60
Mode 119:    1286.94   75.5
      Name       Definition      Value  Relative Weight (%)
       R23         R(15,16)      -0.32                 2.70
       R21         R(14,15)       0.30                 2.60
       R25         R(16,17)       0.29                 2.50
       A38      A(15,16,19)      -0.25                 2.20
       A39      A(17,16,19)       0.24                 2.10
Mode 121:    1304.43   21.0
      Name       Definition      Value  Relative Weight (%)
      D160   D(31,28,30,36)      -0.38                 3.30
      D151   D(31,28,29,33)       0.34                 2.90
       A64      A(27,28,31)       0.30                 2.60
      D159   D(31,28,30,35)      -0.28                 2.40
      D150   D(31,28,29,32)       0.25                 2.20
Mode 133:    1365.14   34.8
      Name       Definition      Value  Relative Weight (%)
      D152   D(31,28,29,34)       0.36                 3.10
       A64      A(27,28,31)       0.30                 2.60
      D150   D(31,28,29,32)       0.30                 2.50
      D161   D(31,28,30,37)      -0.29                 2.40
       A60      A(26,25,27)      -0.23                 2.00
Mode 135:    1380.30   91.5
      Name       Definition      Value  Relative Weight (%)
       A60      A(26,25,27)      -0.39                 4.00
       A58       A(6,25,26)       0.34                 3.50
      D152   D(31,28,29,34)       0.32                 3.20
       A64      A(27,28,31)       0.30                 3.10
       A12         A(5,4,9)       0.28                 2.90
Mode 137:    1401.71   25.6
      Name       Definition      Value  Relative Weight (%)
       R23         R(15,16)       0.40                 2.70
       A39      A(17,16,19)       0.34                 2.20
       R13          R(7,11)       0.32                 2.10
       R18         R(12,17)      -0.32                 2.10
       R25         R(16,17)       0.29                 1.90
Mode 138:    1419.81   35.8
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.46                 3.90
        A9         A(4,3,8)      -0.43                 3.60
       A11         A(3,4,9)       0.26                 2.20
        R1           R(1,2)      -0.25                 2.10
        R3          R(1,23)       0.21                 1.80
Mode 142:    1429.77   25.1
      Name       Definition      Value  Relative Weight (%)
      A121      A(60,58,61)      -0.42                 3.40
      A113      A(55,54,56)      -0.31                 2.50
      A119      A(59,58,60)       0.31                 2.50
      A114      A(55,54,57)       0.30                 2.40
       D95   D(15,20,58,60)       0.27                 2.20
Mode 144:    1432.84   32.8
      Name       Definition      Value  Relative Weight (%)
      A121      A(60,58,61)       0.38                 3.30
      A127      A(64,62,65)      -0.37                 3.20
      A126      A(63,62,65)       0.31                 2.70
      A119      A(59,58,60)      -0.29                 2.50
      D105   D(15,20,62,65)      -0.27                 2.30
Mode 149:    1445.34   43.8
      Name       Definition      Value  Relative Weight (%)
      A120      A(59,58,61)       0.43                 4.10
      A114      A(55,54,57)      -0.31                 3.00
      A113      A(55,54,56)       0.27                 2.60
      A121      A(60,58,61)      -0.27                 2.60
       D94   D(15,20,58,59)       0.25                 2.40
Mode 150:    1447.82   30.3
      Name       Definition      Value  Relative Weight (%)
      A114      A(55,54,57)      -0.34                 3.20
      A102      A(47,46,49)      -0.33                 3.10
      A103      A(48,46,49)       0.27                 2.50
      A108      A(51,50,53)      -0.27                 2.50
      A115      A(56,54,57)       0.24                 2.30
Mode 154:    1458.02   32.5
      Name       Definition      Value  Relative Weight (%)
      A108      A(51,50,53)       0.44                 4.30
      A107      A(51,50,52)      -0.28                 2.80
      D127   D(66,21,50,51)       0.28                 2.80
      D121   D(17,21,50,51)       0.27                 2.70
      D124   D(46,21,50,51)       0.27                 2.70
Mode 155:    1460.54   20.7
      Name       Definition      Value  Relative Weight (%)
      A127      A(64,62,65)      -0.39                 4.00
      A120      A(59,58,61)       0.37                 3.80
      A125      A(63,62,64)       0.26                 2.70
      D104   D(15,20,62,64)       0.26                 2.60
      A119      A(59,58,60)      -0.25                 2.50
Mode 156:    1471.06   24.7
      Name       Definition      Value  Relative Weight (%)
      A113      A(55,54,56)       0.49                 6.00
      A115      A(56,54,57)      -0.40                 4.90
       D92   D(62,20,54,56)       0.33                 4.10
       D86   D(15,20,54,56)       0.32                 3.90
       D89   D(58,20,54,56)       0.31                 3.80
Mode 157:    1473.78   46.3
      Name       Definition      Value  Relative Weight (%)
      A102      A(47,46,49)      -0.40                 4.90
      A133      A(68,66,69)      -0.34                 4.10
      A107      A(51,50,52)      -0.31                 3.70
      A101      A(47,46,48)       0.27                 3.30
      A108      A(51,50,53)       0.25                 3.00
Mode 158:    1492.85  175.3
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,22)       0.50                 4.20
       A11         A(3,4,9)      -0.38                 3.20
       A12         A(5,4,9)       0.38                 3.20
       R15          R(7,23)      -0.37                 3.10
       A24       A(7,11,45)       0.28                 2.30
Mode 159:    1504.90   40.1
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)      -0.45                 4.70
       A14        A(4,5,10)       0.45                 4.70
       A15        A(6,5,10)      -0.37                 3.90
       R19         R(12,22)       0.37                 3.80
       R10           R(5,6)       0.34                 3.60
Mode 160:    1533.18  335.6
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,13)       0.59                 5.20
       A24       A(7,11,45)       0.49                 4.30
       R13          R(7,11)      -0.44                 3.90
       A23       A(2,11,45)      -0.37                 3.30
       A38      A(15,16,19)       0.36                 3.20
Mode 161:    1576.03   93.7
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,18)      -0.60                 5.70
       R20         R(13,14)      -0.58                 5.60
       A32      A(13,14,18)       0.54                 5.10
       A38      A(15,16,19)      -0.43                 4.10
       R25         R(16,17)      -0.38                 3.60
Mode 162:    1602.48   31.0
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.69                 5.80
        R2           R(1,6)       0.53                 4.50
        A9         A(4,3,8)      -0.48                 4.10
        A8         A(2,3,8)       0.46                 3.90
       R10           R(5,6)      -0.41                 3.50
Mode 163:    1610.68  155.3
      Name       Definition      Value  Relative Weight (%)
        R1           R(1,2)       0.64                 5.90
        R2           R(1,6)      -0.50                 4.60
        R8           R(4,5)       0.46                 4.20
       A15        A(6,5,10)       0.45                 4.10
       A56       A(1,23,24)      -0.44                 4.00
Mode 164:    1643.10   89.9
      Name       Definition      Value  Relative Weight (%)
       R36         R(25,27)       0.88                 9.40
       A58       A(6,25,26)       0.69                 7.40
       A60      A(26,25,27)      -0.53                 5.60
        R2           R(1,6)      -0.36                 3.90
       R12          R(6,25)      -0.30                 3.20
Mode 165:    2924.30   35.4
      Name       Definition      Value  Relative Weight (%)
       R54         R(38,44)       0.80                20.90
       R42         R(29,33)      -0.40                10.50
       R52         R(35,42)       0.39                10.20
       R53         R(38,43)       0.31                 8.10
       R43         R(29,34)      -0.20                 5.20
Mode 166:    2929.67   48.0
      Name       Definition      Value  Relative Weight (%)
       R49         R(32,40)      -0.61                14.90
       R52         R(35,42)       0.57                14.00
       R54         R(38,44)      -0.37                 9.00
       R42         R(29,33)      -0.35                 8.50
       R51         R(35,41)       0.30                 7.20
Mode 168:    2934.22   44.0
      Name       Definition      Value  Relative Weight (%)
       R49         R(32,40)      -0.67                15.50
       R40         R(28,31)       0.37                 8.60
       R48         R(32,39)      -0.36                 8.30
       R52         R(35,42)      -0.33                 7.60
       R53         R(38,43)       0.32                 7.30
Mode 169:    2938.14   39.4
      Name       Definition      Value  Relative Weight (%)
       R40         R(28,31)      -0.62                14.10
       R45         R(30,36)      -0.61                13.70
       R43         R(29,34)       0.29                 6.60
       R46         R(30,37)      -0.28                 6.30
       R42         R(29,33)       0.26                 5.90
Mode 170:    2941.32   26.4
      Name       Definition      Value  Relative Weight (%)
       R59         R(50,52)       0.66                25.10
       R58         R(50,51)       0.56                21.50
       R60         R(50,53)       0.50                19.00
       R56         R(46,48)      -0.14                 5.40
       R57         R(46,49)      -0.13                 4.90
Mode 171:    2943.40   33.2
      Name       Definition      Value  Relative Weight (%)
       R68         R(62,64)       0.48                14.50
       R69         R(62,65)       0.45                13.50
       R67         R(62,63)       0.44                13.30
       R66         R(58,61)      -0.42                12.50
       R65         R(58,60)      -0.36                10.80
Mode 172:    2945.42   46.1
      Name       Definition      Value  Relative Weight (%)
       R66         R(58,61)       0.47                11.80
       R65         R(58,60)       0.40                10.10
       R64         R(58,59)       0.35                 9.00
       R61         R(54,55)      -0.32                 8.10
       R63         R(54,57)      -0.31                 7.80
Mode 173:    2946.55  104.9
      Name       Definition      Value  Relative Weight (%)
       R40         R(28,31)      -0.66                16.40
       R45         R(30,36)       0.59                14.60
       R46         R(30,37)       0.44                10.90
       R43         R(29,34)       0.22                 5.40
       R51         R(35,41)      -0.16                 4.00
Mode 174:    2948.60   54.8
      Name       Definition      Value  Relative Weight (%)
       R56         R(46,48)      -0.52                17.90
       R57         R(46,49)      -0.51                17.70
       R70         R(66,67)       0.45                15.60
       R72         R(66,69)       0.42                14.30
       R55         R(46,47)      -0.28                 9.70
Mode 175:    2949.87   23.5
      Name       Definition      Value  Relative Weight (%)
       R61         R(54,55)       0.54                15.40
       R63         R(54,57)       0.49                14.10
       R62         R(54,56)       0.48                13.90
       R66         R(58,61)       0.25                 7.20
       R68         R(62,64)       0.23                 6.60
Mode 176:    2952.32   55.0
      Name       Definition      Value  Relative Weight (%)
       R70         R(66,67)      -0.52                15.40
       R72         R(66,69)      -0.48                14.10
       R56         R(46,48)      -0.43                12.60
       R57         R(46,49)      -0.42                12.50
       R71         R(66,68)      -0.31                 9.00
Mode 177:    2976.57   86.9
      Name       Definition      Value  Relative Weight (%)
       R53         R(38,43)       0.92                25.40
       R54         R(38,44)      -0.43                11.80
       R51         R(35,41)       0.30                 8.40
       R43         R(29,34)      -0.21                 5.90
       R42         R(29,33)       0.11                 3.00
Mode 178:    2979.54  114.5
      Name       Definition      Value  Relative Weight (%)
       R51         R(35,41)       0.77                17.70
       R48         R(32,39)      -0.44                10.10
       R52         R(35,42)      -0.40                 9.10
       R53         R(38,43)      -0.26                 5.90
       R43         R(29,34)      -0.23                 5.40
Mode 179:    2980.31   63.1
      Name       Definition      Value  Relative Weight (%)
       R35         R(25,26)       0.98                31.10
       R46         R(30,37)       0.29                 9.10
       R48         R(32,39)      -0.23                 7.20
       R43         R(29,34)      -0.22                 7.00
       R42         R(29,33)       0.11                 3.40
Mode 180:    2981.89   37.5
      Name       Definition      Value  Relative Weight (%)
       R43         R(29,34)      -0.60                13.10
       R48         R(32,39)      -0.57                12.40
       R51         R(35,41)      -0.47                10.30
       R35         R(25,26)      -0.32                 7.00
       R42         R(29,33)       0.26                 5.70
Mode 181:    2986.55   93.2
      Name       Definition      Value  Relative Weight (%)
       R48         R(32,39)      -0.64                15.80
       R43         R(29,34)       0.60                14.90
       R49         R(32,40)       0.43                10.60
       R42         R(29,33)      -0.41                10.20
       R54         R(38,44)      -0.17                 4.10
Mode 182:    2992.63  122.3
      Name       Definition      Value  Relative Weight (%)
       R46         R(30,37)       0.84                22.90
       R45         R(30,36)      -0.58                16.00
       R35         R(25,26)      -0.27                 7.40
       R52         R(35,42)       0.16                 4.50
       R51         R(35,41)      -0.16                 4.30
Mode 183:    3011.75   29.0
      Name       Definition      Value  Relative Weight (%)
       R59         R(50,52)       0.79                25.50
       R58         R(50,51)      -0.66                21.50
       R60         R(50,53)      -0.27                 8.80
       R57         R(46,49)      -0.20                 6.40
       R56         R(46,48)       0.19                 6.10
Mode 184:    3014.05   50.2
      Name       Definition      Value  Relative Weight (%)
       R57         R(46,49)       0.74                24.10
       R56         R(46,48)      -0.73                23.70
       R58         R(50,51)      -0.31                10.00
       R59         R(50,52)       0.15                 4.70
       R60         R(50,53)       0.14                 4.60
Mode 186:    3016.84   20.2
      Name       Definition      Value  Relative Weight (%)
       R72         R(66,69)       0.76                24.50
       R70         R(66,67)      -0.72                23.20
       R60         R(50,53)       0.26                 8.30
       R58         R(50,51)      -0.19                 6.10
      D131   D(17,21,66,68)       0.05                 1.70
Mode 187:    3017.17   36.4
      Name       Definition      Value  Relative Weight (%)
       R68         R(62,64)      -0.53                12.70
       R63         R(54,57)       0.52                12.30
       R69         R(62,65)       0.47                11.20
       R61         R(54,55)      -0.41                 9.70
       R66         R(58,61)      -0.36                 8.50
Mode 188:    3019.91   98.4
      Name       Definition      Value  Relative Weight (%)
       R63         R(54,57)       0.63                16.30
       R61         R(54,55)      -0.61                15.70
       R68         R(62,64)       0.40                10.20
       R69         R(62,65)      -0.37                 9.60
       R66         R(58,61)       0.27                 6.90
Mode 189:    3022.37   87.7
      Name       Definition      Value  Relative Weight (%)
       R60         R(50,53)      -0.86                23.80
       R58         R(50,51)       0.50                13.70
       R70         R(66,67)      -0.23                 6.30
       R72         R(66,69)       0.23                 6.30
       R59         R(50,52)       0.22                 6.10
Mode 190:    3023.49   54.5
      Name       Definition      Value  Relative Weight (%)
       R67         R(62,63)       0.77                20.70
       R69         R(62,65)      -0.49                13.00
       R62         R(54,56)      -0.45                12.10
       R68         R(62,64)      -0.26                 7.00
       R61         R(54,55)       0.25                 6.60
Mode 191:    3024.80   41.2
      Name       Definition      Value  Relative Weight (%)
       R62         R(54,56)      -0.77                20.60
       R67         R(62,63)      -0.46                12.40
       R61         R(54,55)       0.39                10.40
       R63         R(54,57)       0.35                 9.20
       R69         R(62,65)       0.23                 6.00
Mode 192:    3028.59   30.3
      Name       Definition      Value  Relative Weight (%)
       R64         R(58,59)      -0.90                30.80
       R65         R(58,60)       0.55                18.80
       R66         R(58,61)       0.23                 7.90
       R62         R(54,56)       0.17                 5.70
       R61         R(54,55)      -0.11                 3.70
Mode 194:    3062.67   20.3
      Name       Definition      Value  Relative Weight (%)
       R55         R(46,47)       1.01                38.90
       R56         R(46,48)      -0.29                11.20
       R57         R(46,49)      -0.28                10.90
       R71         R(66,68)       0.13                 5.10
      D119   D(66,21,46,48)      -0.05                 2.10
Mode 200:    3367.83  796.1
      Name       Definition      Value  Relative Weight (%)
       R34         R(23,24)       0.87                44.30
       R16         R(11,45)      -0.62                31.20
       A57       A(7,23,24)      -0.05                 2.50
       A55        A(1,23,7)       0.04                 2.00
       R15          R(7,23)      -0.04                 1.90
Mode 201:    3379.60   31.6
      Name       Definition      Value  Relative Weight (%)
       R16         R(11,45)      -0.88                44.00
       R34         R(23,24)      -0.62                31.00
       A23       A(2,11,45)       0.05                 2.50
       A22        A(2,11,7)      -0.04                 2.00
        R5          R(2,11)       0.04                 1.90
