Mode  66:    1006.39   24.1
      Name       Definition      Value  Relative Weight (%)
       D67   D(14,15,20,21)       0.46                 8.00
       A42      A(15,20,22)      -0.41                 7.20
       D62   D(18,14,15,20)      -0.38                 6.60
       A43      A(15,20,23)       0.37                 6.40
       D66   D(20,15,16,19)       0.33                 5.80
Mode  67:    1013.61   99.5
      Name       Definition      Value  Relative Weight (%)
       A41      A(15,20,21)      -0.26                 4.70
       A49      A(17,24,27)      -0.26                 4.70
       A47      A(17,24,25)       0.25                 4.50
       D78   D(12,17,24,26)       0.22                 3.90
       A43      A(15,20,23)       0.20                 3.60
Mode  68:    1021.35   98.1
      Name       Definition      Value  Relative Weight (%)
       D53   D(13,12,28,29)      -0.55                14.50
       D54   D(17,12,28,29)      -0.50                13.20
       A48      A(17,24,26)      -0.16                 4.20
       D76   D(19,16,17,24)       0.14                 3.70
       D82   D(16,17,24,27)      -0.13                 3.50
Mode  69:    1029.16   20.6
      Name       Definition      Value  Relative Weight (%)
       D84   D(33,32,34,35)       0.25                 2.90
       A88      A(45,42,48)       0.19                 2.20
       D33     D(5,6,32,33)      -0.18                 2.10
        R8           R(4,5)       0.16                 1.90
       A80      A(36,39,46)       0.15                 1.80
Mode  70:    1031.28   29.6
      Name       Definition      Value  Relative Weight (%)
       D84   D(33,32,34,35)      -0.26                 3.10
       D33     D(5,6,32,33)       0.19                 2.30
        R8           R(4,5)       0.18                 2.10
       A82      A(45,39,46)       0.18                 2.10
       D31     D(1,6,32,33)       0.16                 1.90
Mode  71:    1037.13   68.1
      Name       Definition      Value  Relative Weight (%)
       D82   D(16,17,24,27)      -0.39                 5.90
       A48      A(17,24,26)      -0.36                 5.60
       A47      A(17,24,25)       0.32                 4.90
       D54   D(17,12,28,29)       0.32                 4.90
       D76   D(19,16,17,24)       0.30                 4.70
Mode  72:    1048.48  143.1
      Name       Definition      Value  Relative Weight (%)
       R37         R(34,35)       0.36                 3.40
       A55       A(1,30,31)      -0.20                 1.80
       A56       A(7,30,31)       0.19                 1.80
      D101   D(36,35,37,43)      -0.19                 1.80
       D92   D(37,35,36,40)       0.17                 1.60
Mode  75:    1072.23   90.2
      Name       Definition      Value  Relative Weight (%)
       A56       A(7,30,31)      -0.26                 3.00
       A55       A(1,30,31)       0.23                 2.70
       R37         R(34,35)       0.19                 2.30
        A9         A(4,3,8)       0.19                 2.20
       A11         A(3,4,9)       0.18                 2.20
Mode  76:    1098.80   40.1
      Name       Definition      Value  Relative Weight (%)
       A55       A(1,30,31)      -0.26                 3.80
       A56       A(7,30,31)       0.22                 3.20
       A12         A(5,4,9)      -0.19                 2.80
       A11         A(3,4,9)       0.17                 2.50
       A49      A(17,24,27)       0.17                 2.50
Mode  77:    1129.86  110.4
      Name       Definition      Value  Relative Weight (%)
      D128   D(46,39,45,50)       0.37                 2.50
      D137   D(48,42,45,50)      -0.37                 2.40
      D110   D(40,36,39,46)      -0.31                 2.10
      D119   D(43,37,42,48)       0.31                 2.10
      D122   D(44,37,42,48)       0.31                 2.10
Mode  78:    1148.38 1392.1
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)      -0.32                 4.20
        A8         A(2,3,8)       0.27                 3.60
       A12         A(5,4,9)       0.22                 2.90
       A11         A(3,4,9)      -0.19                 2.50
       R12          R(6,32)      -0.16                 2.10
Mode  79:    1160.07  527.5
      Name       Definition      Value  Relative Weight (%)
       A37      A(17,16,19)       0.31                 6.40
       A36      A(15,16,19)      -0.30                 6.20
       R23         R(15,20)       0.26                 5.50
       A55       A(1,30,31)      -0.22                 4.60
       A56       A(7,30,31)       0.17                 3.50
Mode  81:    1210.79 2479.9
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,11)      -0.34                 4.70
       A11         A(3,4,9)       0.31                 4.30
       A12         A(5,4,9)      -0.26                 3.70
       A56       A(7,30,31)      -0.26                 3.70
       A55       A(1,30,31)       0.23                 3.30
Mode  82:    1226.14  171.7
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)       0.31                 4.50
       A15        A(6,5,10)      -0.31                 4.40
       A37      A(17,16,19)       0.21                 3.10
       A36      A(15,16,19)      -0.20                 2.80
       A55       A(1,30,31)       0.18                 2.50
Mode  83:    1230.67   21.1
      Name       Definition      Value  Relative Weight (%)
       A83      A(45,39,47)      -0.23                 2.70
       A89      A(45,42,49)      -0.24                 2.70
       A82      A(45,39,46)       0.22                 2.60
       A88      A(45,42,48)       0.23                 2.60
      D123   D(44,37,42,49)       0.21                 2.50
Mode  84:    1237.69   22.5
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)      -0.22                 3.10
       A15        A(6,5,10)       0.20                 2.80
       A37      A(17,16,19)       0.19                 2.70
       A59      A(33,32,34)       0.20                 2.70
       A55       A(1,30,31)       0.19                 2.60
Mode  89:    1298.29  107.6
      Name       Definition      Value  Relative Weight (%)
       D95   D(38,35,36,40)       0.34                 3.20
       D96   D(38,35,36,41)       0.34                 3.20
      D104   D(38,35,37,43)      -0.35                 3.20
       D94   D(38,35,36,39)       0.31                 2.90
       A63      A(34,35,38)       0.30                 2.70
Mode  90:    1313.65  156.6
      Name       Definition      Value  Relative Weight (%)
      D104   D(38,35,37,43)      -0.34                 2.90
       D95   D(38,35,36,40)       0.33                 2.80
       A63      A(34,35,38)       0.27                 2.20
       D94   D(38,35,36,39)       0.24                 2.00
      D103   D(38,35,37,42)      -0.23                 1.90
Mode  91:    1316.93   35.1
      Name       Definition      Value  Relative Weight (%)
       R19         R(13,14)      -0.29                 3.10
       R13          R(7,11)       0.27                 2.90
       A30      A(13,14,18)      -0.26                 2.70
        R5          R(2,11)      -0.24                 2.60
       A31      A(15,14,18)       0.24                 2.60
Mode  93:    1333.38  152.8
      Name       Definition      Value  Relative Weight (%)
       A56       A(7,30,31)      -0.27                 2.20
       A57       A(6,32,33)       0.26                 2.20
        R3          R(1,30)      -0.23                 2.00
       A15        A(6,5,10)       0.24                 2.00
       A59      A(33,32,34)      -0.23                 1.90
Mode  94:    1335.92   45.9
      Name       Definition      Value  Relative Weight (%)
       A70      A(39,36,40)      -0.29                 2.20
      D105   D(38,35,37,44)       0.28                 2.10
       A68      A(35,36,40)       0.27                 2.00
       D92   D(37,35,36,40)       0.25                 1.90
       A81      A(36,39,47)      -0.21                 1.60
Mode  98:    1349.18  199.8
      Name       Definition      Value  Relative Weight (%)
       A50      A(25,24,26)      -0.36                 4.10
       A37      A(17,16,19)       0.36                 4.00
       R13          R(7,11)       0.29                 3.30
       R18         R(12,28)      -0.29                 3.30
       R15          R(7,30)      -0.27                 3.10
Mode  99:    1356.77   20.1
      Name       Definition      Value  Relative Weight (%)
       A46      A(22,20,23)       0.59                11.30
       A42      A(15,20,22)      -0.35                 6.80
       A43      A(15,20,23)      -0.34                 6.50
       A41      A(15,20,21)      -0.22                 4.20
       A44      A(21,20,22)       0.21                 4.10
Mode 100:    1366.38   34.3
      Name       Definition      Value  Relative Weight (%)
       D96   D(38,35,36,41)       0.43                 3.60
      D105   D(38,35,37,44)      -0.39                 3.30
       A63      A(34,35,38)       0.37                 3.10
       D94   D(38,35,36,39)       0.33                 2.80
      D103   D(38,35,37,42)      -0.29                 2.40
Mode 103:    1393.90  455.9
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.30                 2.90
        A9         A(4,3,8)      -0.30                 2.90
       A57       A(6,32,33)       0.30                 2.90
       A59      A(33,32,34)      -0.30                 2.90
       A51      A(25,24,27)      -0.23                 2.20
Mode 104:    1411.16   48.3
      Name       Definition      Value  Relative Weight (%)
       A45      A(21,20,23)       0.41                 4.90
       A44      A(21,20,22)       0.34                 4.00
       A46      A(22,20,23)      -0.32                 3.80
       D69   D(14,15,20,23)      -0.28                 3.30
       D72   D(16,15,20,23)      -0.28                 3.30
Mode 106:    1422.61  141.7
      Name       Definition      Value  Relative Weight (%)
       A50      A(25,24,26)      -0.40                 6.20
       A51      A(25,24,27)       0.36                 5.70
       A44      A(21,20,22)       0.29                 4.50
       D77   D(12,17,24,25)       0.28                 4.30
       D80   D(16,17,24,25)       0.28                 4.30
Mode 111:    1442.08  495.5
      Name       Definition      Value  Relative Weight (%)
       R18         R(12,28)      -0.36                 3.80
       A46      A(22,20,23)       0.32                 3.40
       A37      A(17,16,19)      -0.32                 3.30
       R17         R(12,17)       0.29                 3.00
       R22         R(15,16)      -0.27                 2.80
Mode 113:    1454.81  439.0
      Name       Definition      Value  Relative Weight (%)
       A50      A(25,24,26)       0.43                 5.60
       A31      A(15,14,18)      -0.32                 4.20
       A52      A(26,24,27)      -0.32                 4.20
       A51      A(25,24,27)      -0.28                 3.70
       R19         R(13,14)      -0.27                 3.50
Mode 115:    1471.59  225.7
      Name       Definition      Value  Relative Weight (%)
       A30      A(13,14,18)      -0.32                 3.40
       R20         R(14,15)      -0.31                 3.30
       R18         R(12,28)      -0.26                 2.80
       A31      A(15,14,18)       0.24                 2.60
       A46      A(22,20,23)      -0.24                 2.60
Mode 116:    1491.32  135.3
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.51                 5.80
       A11         A(3,4,9)      -0.48                 5.50
        R6           R(3,4)       0.34                 3.90
       A30      A(13,14,18)      -0.33                 3.80
       A14        A(4,5,10)      -0.29                 3.30
Mode 117:    1518.58  300.3
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,13)       0.71                 6.60
       R10           R(5,6)      -0.37                 3.40
       R15          R(7,30)      -0.35                 3.30
       A56       A(7,30,31)       0.34                 3.10
       A12         A(5,4,9)       0.32                 2.90
Mode 118:    1545.74  222.8
      Name       Definition      Value  Relative Weight (%)
       A53      A(12,28,29)      -0.54                 9.00
       R33         R(28,29)       0.27                 4.50
       A14        A(4,5,10)      -0.21                 3.50
       R10           R(5,6)      -0.19                 3.20
       A15        A(6,5,10)       0.17                 2.80
Mode 119:    1580.18  623.2
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.58                 5.10
       A15        A(6,5,10)       0.53                 4.60
        R1           R(1,2)       0.49                 4.20
        R8           R(4,5)       0.43                 3.70
       R12          R(6,32)       0.42                 3.70
Mode 120:    1593.18   42.7
      Name       Definition      Value  Relative Weight (%)
       A53      A(12,28,29)       0.45                 5.70
        R4           R(2,3)      -0.41                 5.20
        A8         A(2,3,8)       0.33                 4.30
        A9         A(4,3,8)      -0.32                 4.10
        R2           R(1,6)       0.29                 3.70
Mode 121:    1608.58  418.5
      Name       Definition      Value  Relative Weight (%)
       R24         R(16,17)       0.58                 6.40
       A36      A(15,16,19)       0.45                 5.00
       A37      A(17,16,19)      -0.38                 4.20
       A53      A(12,28,29)      -0.37                 4.10
       R19         R(13,14)       0.30                 3.30
Mode 122:    1642.65  137.1
      Name       Definition      Value  Relative Weight (%)
       R36         R(32,34)       0.92                10.30
       A57       A(6,32,33)       0.69                 7.70
       A59      A(33,32,34)      -0.54                 6.10
       R12          R(6,32)      -0.34                 3.90
       A63      A(34,35,38)      -0.29                 3.30
Mode 123:    2321.08   60.8
      Name       Definition      Value  Relative Weight (%)
       R33         R(28,29)       1.02                63.10
       A53      A(12,28,29)       0.12                 7.10
       R17         R(12,17)      -0.03                 2.00
        R5          R(2,11)      -0.03                 1.80
       A25      A(17,12,28)      -0.03                 1.80
Mode 124:    2931.11   37.0
      Name       Definition      Value  Relative Weight (%)
       R49         R(39,47)      -0.90                26.90
       R54         R(45,51)      -0.39                11.80
       R48         R(39,46)      -0.35                10.60
       R43         R(36,41)       0.11                 3.30
       R51         R(42,48)       0.11                 3.20
Mode 125:    2934.26   37.5
      Name       Definition      Value  Relative Weight (%)
       R52         R(42,49)      -0.86                26.40
       R54         R(45,51)      -0.46                14.10
       R51         R(42,48)      -0.38                11.50
       R53         R(45,50)      -0.10                 3.10
       R46         R(37,44)       0.08                 2.40
Mode 126:    2936.86   79.1
      Name       Definition      Value  Relative Weight (%)
       R54         R(45,51)       0.64                15.40
       R53         R(45,50)       0.41                 9.90
       R42         R(36,40)       0.34                 8.20
       R51         R(42,48)      -0.29                 7.10
       R52         R(42,49)      -0.28                 6.80
Mode 130:    2954.02   97.5
      Name       Definition      Value  Relative Weight (%)
       R40         R(35,38)      -0.89                25.10
       R45         R(37,43)       0.38                10.60
       R46         R(37,44)       0.29                 8.30
       R43         R(36,41)       0.27                 7.70
       R42         R(36,40)       0.15                 4.30
Mode 132:    2977.33   79.2
      Name       Definition      Value  Relative Weight (%)
       R35         R(32,33)       1.07                56.70
       R40         R(35,38)       0.08                 4.50
       R51         R(42,48)      -0.06                 3.30
       A58       A(6,32,34)       0.06                 3.00
       R36         R(32,34)      -0.05                 2.50
Mode 133:    2979.80  117.2
      Name       Definition      Value  Relative Weight (%)
       R51         R(42,48)       0.76                17.40
       R48         R(39,46)      -0.44                10.00
       R53         R(45,50)       0.35                 8.00
       R52         R(42,49)      -0.34                 7.80
       R46         R(37,44)       0.24                 5.60
Mode 134:    2981.93   85.4
      Name       Definition      Value  Relative Weight (%)
       R48         R(39,46)      -0.79                19.60
       R53         R(45,50)      -0.49                12.10
       R43         R(36,41)      -0.33                 8.30
       R51         R(42,48)      -0.34                 8.30
       R49         R(39,47)       0.25                 6.30
Mode 135:    2985.20   68.4
      Name       Definition      Value  Relative Weight (%)
       R53         R(45,50)       0.74                18.10
       R54         R(45,51)      -0.49                11.90
       R51         R(42,48)      -0.42                10.10
       R52         R(42,49)       0.33                 8.00
       R46         R(37,44)      -0.19                 4.70
Mode 136:    2990.04   92.7
      Name       Definition      Value  Relative Weight (%)
       R43         R(36,41)      -0.77                20.70
       R42         R(36,40)       0.61                16.40
       R48         R(39,46)       0.35                 9.30
       R49         R(39,47)      -0.30                 8.10
       R40         R(35,38)      -0.13                 3.40
Mode 138:    2997.13   93.9
      Name       Definition      Value  Relative Weight (%)
       R46         R(37,44)       0.90                26.70
       R45         R(37,43)      -0.54                16.00
       R52         R(42,49)       0.22                 6.50
       R51         R(42,48)      -0.16                 4.70
       R40         R(35,38)       0.12                 3.40
Mode 140:    3058.17   25.3
      Name       Definition      Value  Relative Weight (%)
       R27         R(20,21)       1.02                44.30
       R29         R(20,23)      -0.31                13.70
       R28         R(20,22)      -0.26                11.50
       R32         R(24,27)      -0.09                 3.90
       A41      A(15,20,21)      -0.04                 1.90
Mode 141:    3058.94   33.7
      Name       Definition      Value  Relative Weight (%)
       R32         R(24,27)      -0.98                41.70
       R31         R(24,26)       0.37                15.80
       R30         R(24,25)       0.32                13.40
       R27         R(20,21)      -0.09                 3.90
       D77   D(12,17,24,25)       0.05                 2.00
Mode 143:    3104.16   39.2
      Name       Definition      Value  Relative Weight (%)
       R25         R(16,19)      -1.08                68.10
       A35      A(15,16,17)      -0.06                 3.60
       R24         R(16,17)       0.05                 3.00
       R21         R(14,18)       0.05                 2.90
       R22         R(15,16)       0.04                 2.70
Mode 144:    3118.53   22.0
      Name       Definition      Value  Relative Weight (%)
        R9           R(4,9)       1.00                49.30
        R7           R(3,8)      -0.33                16.30
       R11          R(5,10)       0.26                13.00
       A10         A(3,4,5)       0.05                 2.70
        R8           R(4,5)      -0.05                 2.50
Mode 146:    3132.04   34.1
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)      -1.03                57.20
        R9           R(4,9)      -0.33                18.10
        R6           R(3,4)       0.06                 3.40
       R11          R(5,10)      -0.06                 3.20
        R4           R(2,3)       0.05                 2.60
Mode 147:    3398.92  425.0
      Name       Definition      Value  Relative Weight (%)
       R34         R(30,31)       1.07                73.30
       A56       A(7,30,31)      -0.06                 4.00
       R15          R(7,30)      -0.05                 3.40
       A54        A(1,30,7)       0.05                 3.30
        R3          R(1,30)      -0.04                 2.90
