Mode  92:    1015.26   31.1
      Name       Definition      Value  Relative Weight (%)
       R36         R(26,27)       0.22                 1.80
       A81      A(28,31,38)      -0.19                 1.60
      D174   D(27,29,34,41)      -0.18                 1.50
      D149   D(29,27,28,32)       0.16                 1.40
      D158   D(28,27,29,35)      -0.17                 1.40
Mode  94:    1023.37   56.6
      Name       Definition      Value  Relative Weight (%)
      D138   D(25,24,26,45)      -0.75                 9.40
       D33     D(5,6,24,25)       0.57                 7.20
      D137   D(25,24,26,27)      -0.52                 6.50
       D31     D(1,6,24,25)       0.48                 6.00
      D142   D(45,26,27,28)       0.26                 3.30
Mode  95:    1035.94   21.4
      Name       Definition      Value  Relative Weight (%)
      D138   D(25,24,26,45)      -0.40                 4.50
      D137   D(25,24,26,27)      -0.37                 4.20
       D33     D(5,6,24,25)       0.34                 3.80
       D31     D(1,6,24,25)       0.28                 3.20
      D144   D(45,26,27,30)       0.20                 2.20
Mode  98:    1069.47   67.6
      Name       Definition      Value  Relative Weight (%)
       A23       A(2,11,44)       0.22                 2.30
       A12         A(5,4,9)      -0.21                 2.20
       A11         A(3,4,9)       0.19                 2.00
        R5          R(2,11)       0.16                 1.80
       A24       A(7,11,44)      -0.17                 1.80
Mode  99:    1079.61   41.4
      Name       Definition      Value  Relative Weight (%)
      D170   D(33,28,31,38)       0.23                 2.10
       R38         R(27,28)       0.21                 1.90
       R39         R(27,29)      -0.21                 1.90
      D167   D(32,28,31,38)       0.20                 1.80
       R44         R(29,34)       0.19                 1.70
Mode 101:    1109.77  117.0
      Name       Definition      Value  Relative Weight (%)
       A24       A(7,11,44)       0.27                 2.40
       A23       A(2,11,44)      -0.23                 2.00
      A118      A(20,58,61)       0.18                 1.60
       A11         A(3,4,9)       0.16                 1.40
       R13          R(7,11)       0.15                 1.30
Mode 104:    1164.27   38.8
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.25                 2.50
        A9         A(4,3,8)      -0.24                 2.30
       A15        A(6,5,10)      -0.19                 1.90
       A12         A(5,4,9)       0.18                 1.80
       A11         A(3,4,9)      -0.18                 1.70
Mode 105:    1170.48   43.3
      Name       Definition      Value  Relative Weight (%)
      D194   D(40,34,37,42)      -0.25                 2.30
       A87      A(29,34,40)       0.22                 2.10
      D197   D(41,34,37,42)      -0.22                 2.00
       A81      A(28,31,38)      -0.20                 1.90
      D185   D(38,31,37,42)      -0.19                 1.80
Mode 111:    1218.46  285.8
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)      -0.29                 4.60
       A14        A(4,5,10)       0.29                 4.50
       A58      A(25,24,26)      -0.29                 4.50
       A56       A(6,24,25)       0.23                 3.60
       R10           R(5,6)      -0.21                 3.30
Mode 113:    1243.38   72.8
      Name       Definition      Value  Relative Weight (%)
       A38      A(15,16,19)      -0.27                 1.80
       R24         R(15,20)       0.26                 1.70
       R27         R(17,21)      -0.26                 1.70
       A39      A(17,16,19)       0.26                 1.70
       D95   D(58,20,62,65)       0.22                 1.50
Mode 115:    1258.09   21.3
      Name       Definition      Value  Relative Weight (%)
       A70      A(27,28,33)      -0.26                 2.10
       A76      A(27,29,36)      -0.26                 2.10
       A75      A(27,29,35)       0.23                 1.80
       A78      A(34,29,36)       0.20                 1.60
      D170   D(33,28,31,38)       0.20                 1.60
Mode 116:    1259.96   49.0
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,21)      -0.29                 1.80
       A32      A(13,14,18)      -0.28                 1.70
       R24         R(15,20)      -0.26                 1.60
       D97   D(66,20,62,64)       0.19                 1.20
      D112   D(50,21,46,48)       0.20                 1.20
Mode 118:    1279.18  309.6
      Name       Definition      Value  Relative Weight (%)
      D153   D(30,27,28,33)      -0.27                 2.00
        R3          R(1,23)       0.27                 1.90
      D152   D(30,27,28,32)      -0.25                 1.80
      D151   D(30,27,28,31)      -0.24                 1.70
      D161   D(30,27,29,35)       0.23                 1.70
Mode 119:    1291.60   43.5
      Name       Definition      Value  Relative Weight (%)
      D162   D(30,27,29,36)      -0.43                 4.20
      D160   D(30,27,29,34)      -0.33                 3.30
      D161   D(30,27,29,35)      -0.31                 3.10
       A66      A(28,27,30)      -0.27                 2.70
      D152   D(30,27,28,32)       0.26                 2.60
Mode 120:    1292.37   25.1
      Name       Definition      Value  Relative Weight (%)
      D153   D(30,27,28,33)       0.36                 3.60
      D144   D(45,26,27,30)      -0.32                 3.20
       A67      A(29,27,30)      -0.31                 3.10
      D141   D(24,26,27,30)      -0.28                 2.80
      D151   D(30,27,28,31)       0.26                 2.60
Mode 121:    1304.30   75.2
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,11)       0.36                 2.80
      D161   D(30,27,29,35)      -0.34                 2.70
        R1           R(1,2)      -0.29                 2.30
      D152   D(30,27,28,32)       0.30                 2.30
       A64      A(26,27,30)       0.28                 2.20
Mode 123:    1334.01   59.7
      Name       Definition      Value  Relative Weight (%)
       R15          R(7,23)      -0.31                 2.10
       R13          R(7,11)       0.29                 2.00
       A38      A(15,16,19)       0.23                 1.60
       A32      A(13,14,18)      -0.22                 1.50
       A39      A(17,16,19)      -0.20                 1.40
Mode 128:    1344.80   28.6
      Name       Definition      Value  Relative Weight (%)
      A101      A(47,46,48)       0.31                 4.60
       A98      A(21,46,47)      -0.25                 3.70
      A100      A(21,46,49)      -0.25                 3.70
       A99      A(21,46,48)      -0.24                 3.50
      A103      A(48,46,49)       0.24                 3.50
Mode 132:    1369.40  162.6
      Name       Definition      Value  Relative Weight (%)
      D153   D(30,27,28,33)      -0.31                 2.50
       A11         A(3,4,9)       0.25                 2.10
      D151   D(30,27,28,31)      -0.24                 2.00
      D162   D(30,27,29,36)       0.24                 2.00
        A8         A(2,3,8)       0.23                 1.90
Mode 133:    1370.12  117.9
      Name       Definition      Value  Relative Weight (%)
      A115      A(56,54,57)       0.32                 3.50
      A111      A(21,54,56)      -0.24                 2.70
      A112      A(21,54,57)      -0.23                 2.50
      A113      A(55,54,56)       0.23                 2.50
      A110      A(21,54,55)      -0.21                 2.30
Mode 134:    1380.06   96.1
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,18)      -0.29                 2.60
       A32      A(13,14,18)       0.27                 2.40
       A39      A(17,16,19)       0.27                 2.40
      A113      A(55,54,56)      -0.27                 2.40
       R13          R(7,11)       0.23                 2.00
Mode 135:    1380.66   64.5
      Name       Definition      Value  Relative Weight (%)
      A132      A(67,66,69)       0.27                 3.20
      A126      A(63,62,65)       0.21                 2.50
      A128      A(20,66,67)      -0.22                 2.50
      A129      A(20,66,68)      -0.22                 2.50
      A130      A(20,66,69)      -0.22                 2.50
Mode 136:    1382.15  159.4
      Name       Definition      Value  Relative Weight (%)
      D153   D(30,27,28,33)      -0.31                 2.50
        R8           R(4,5)      -0.26                 2.10
      D162   D(30,27,29,36)       0.26                 2.10
       A64      A(26,27,30)      -0.25                 2.00
      D151   D(30,27,28,31)      -0.25                 2.00
Mode 138:    1419.32   74.8
      Name       Definition      Value  Relative Weight (%)
      A126      A(63,62,65)       0.48                 4.00
       D92   D(15,20,62,65)      -0.31                 2.60
      A125      A(63,62,64)      -0.29                 2.40
       D93   D(58,20,62,63)       0.29                 2.40
       A39      A(17,16,19)      -0.28                 2.30
Mode 139:    1423.62   44.5
      Name       Definition      Value  Relative Weight (%)
      A127      A(64,62,65)      -0.40                 3.60
      A126      A(63,62,65)       0.30                 2.80
      A120      A(59,58,61)      -0.25                 2.30
       D98   D(66,20,62,65)      -0.26                 2.30
       D92   D(15,20,62,65)      -0.24                 2.20
Mode 145:    1434.13   47.2
      Name       Definition      Value  Relative Weight (%)
      A102      A(47,46,49)      -0.30                 2.20
      A132      A(67,66,69)      -0.27                 2.00
      A101      A(47,46,48)       0.26                 1.90
       D99   D(15,20,66,67)      -0.22                 1.60
       A60      A(24,26,45)      -0.20                 1.50
Mode 146:    1435.82   48.7
      Name       Definition      Value  Relative Weight (%)
      A102      A(47,46,49)      -0.36                 3.40
       A60      A(24,26,45)       0.32                 3.10
       A61      A(27,26,45)      -0.27                 2.50
      A115      A(56,54,57)       0.26                 2.50
      A101      A(47,46,48)       0.24                 2.30
Mode 149:    1441.27   40.3
      Name       Definition      Value  Relative Weight (%)
      A125      A(63,62,64)      -0.33                 3.00
      A109      A(52,50,53)       0.31                 2.80
      A101      A(47,46,48)      -0.24                 2.20
      A107      A(51,50,52)      -0.23                 2.00
      A119      A(59,58,60)      -0.21                 1.90
Mode 150:    1443.99   51.0
      Name       Definition      Value  Relative Weight (%)
      A125      A(63,62,64)      -0.39                 3.50
      A109      A(52,50,53)      -0.27                 2.50
      A108      A(51,50,53)       0.26                 2.30
      A114      A(55,54,57)       0.23                 2.10
       D91   D(15,20,62,64)      -0.23                 2.10
Mode 152:    1451.42   39.6
      Name       Definition      Value  Relative Weight (%)
      A108      A(51,50,53)       0.36                 3.20
      A114      A(55,54,57)       0.35                 3.10
      A113      A(55,54,56)      -0.32                 2.90
      A107      A(51,50,52)      -0.30                 2.70
      D126   D(17,21,54,55)       0.25                 2.30
Mode 156:    1469.32   97.8
      Name       Definition      Value  Relative Weight (%)
      A119      A(59,58,60)       0.45                 4.10
      A121      A(60,58,61)      -0.38                 3.50
       D85   D(62,20,58,60)       0.31                 2.90
       D82   D(15,20,58,60)       0.30                 2.70
       D88   D(66,20,58,60)       0.29                 2.70
Mode 157:    1471.14   90.2
      Name       Definition      Value  Relative Weight (%)
      A119      A(59,58,60)       0.32                 2.70
      A121      A(60,58,61)      -0.28                 2.40
      A108      A(51,50,53)      -0.27                 2.30
      A103      A(48,46,49)      -0.25                 2.10
      A113      A(55,54,56)      -0.24                 2.00
Mode 159:    1493.18   31.0
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)       0.42                 4.00
       R19         R(12,22)       0.41                 3.80
       A12         A(5,4,9)      -0.38                 3.60
       A15        A(6,5,10)      -0.35                 3.30
       A24       A(7,11,44)       0.34                 3.20
Mode 160:    1507.80  180.5
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,13)       0.58                 4.60
       R19         R(12,22)      -0.48                 3.80
       A24       A(7,11,44)       0.40                 3.20
       R13          R(7,11)      -0.37                 3.00
       A38      A(15,16,19)       0.36                 2.90
Mode 161:    1567.82   96.4
      Name       Definition      Value  Relative Weight (%)
       R20         R(13,14)       0.56                 4.90
       A33      A(15,14,18)       0.53                 4.60
       A38      A(15,16,19)       0.52                 4.60
       R25         R(16,17)       0.47                 4.10
       A32      A(13,14,18)      -0.46                 4.00
Mode 162:    1569.37  369.5
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.73                 6.20
        R1           R(1,2)       0.47                 4.00
        R8           R(4,5)       0.38                 3.20
        R6           R(3,4)      -0.36                 3.10
       A11         A(3,4,9)       0.36                 3.10
Mode 163:    1605.71   26.8
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.78                 7.20
        A9         A(4,3,8)      -0.50                 4.60
       R10           R(5,6)      -0.46                 4.30
        R5          R(2,11)       0.46                 4.20
        A8         A(2,3,8)       0.38                 3.50
Mode 164:    1650.54  687.6
      Name       Definition      Value  Relative Weight (%)
       R35         R(24,26)       0.62                 8.30
       A61      A(27,26,45)       0.56                 7.50
       A60      A(24,26,45)      -0.55                 7.30
       A56       A(6,24,25)       0.52                 7.00
       A58      A(25,24,26)      -0.49                 6.50
Mode 165:    2935.65   34.9
      Name       Definition      Value  Relative Weight (%)
       R54         R(37,43)       0.85                23.60
       R49         R(31,39)       0.41                11.40
       R53         R(37,42)       0.37                10.30
       R52         R(34,41)       0.28                 7.80
       R45         R(29,35)       0.14                 4.00
Mode 166:    2939.49   57.1
      Name       Definition      Value  Relative Weight (%)
       R49         R(31,39)      -0.81                22.50
       R53         R(37,42)       0.39                10.70
       R48         R(31,38)      -0.37                10.10
       R54         R(37,43)       0.30                 8.30
       R42         R(28,32)      -0.23                 6.40
Mode 167:    2939.95   36.3
      Name       Definition      Value  Relative Weight (%)
       R67         R(62,63)       0.54                17.10
       R68         R(62,64)       0.48                15.00
       R69         R(62,65)       0.47                14.70
       R72         R(66,69)      -0.36                11.40
       R71         R(66,68)      -0.31                 9.80
Mode 168:    2940.24   27.1
      Name       Definition      Value  Relative Weight (%)
       R62         R(54,56)       0.65                23.00
       R61         R(54,55)       0.55                19.50
       R63         R(54,57)       0.49                17.60
       R59         R(50,52)      -0.18                 6.50
       R60         R(50,53)      -0.18                 6.30
Mode 169:    2942.37   50.4
      Name       Definition      Value  Relative Weight (%)
       R52         R(34,41)      -0.74                15.40
       R51         R(34,40)      -0.37                 7.80
       R45         R(29,35)      -0.28                 5.90
       R72         R(66,69)       0.23                 4.70
       R42         R(28,32)       0.20                 4.20
Mode 170:    2942.55   36.3
      Name       Definition      Value  Relative Weight (%)
       R72         R(66,69)       0.48                10.40
       R71         R(66,68)       0.41                 8.90
       R52         R(34,41)       0.36                 7.80
       R70         R(66,67)       0.35                 7.70
       R67         R(62,63)       0.26                 5.70
Mode 171:    2946.91   59.3
      Name       Definition      Value  Relative Weight (%)
       R60         R(50,53)       0.54                17.90
       R59         R(50,52)       0.52                17.50
       R55         R(46,47)      -0.43                14.30
       R57         R(46,49)      -0.40                13.50
       R58         R(50,51)       0.28                 9.30
Mode 174:    2948.40   79.7
      Name       Definition      Value  Relative Weight (%)
       R45         R(29,35)       0.65                13.10
       R64         R(58,59)      -0.33                 6.80
       R65         R(58,60)      -0.31                 6.30
       R66         R(58,61)      -0.31                 6.30
       R46         R(29,36)       0.29                 6.00
Mode 175:    2950.46   62.7
      Name       Definition      Value  Relative Weight (%)
       R55         R(46,47)      -0.54                15.80
       R57         R(46,49)      -0.49                14.50
       R59         R(50,52)      -0.39                11.60
       R60         R(50,53)      -0.39                11.60
       R56         R(46,48)      -0.31                 9.10
Mode 176:    2982.24   91.0
      Name       Definition      Value  Relative Weight (%)
       R53         R(37,42)       0.88                23.10
       R54         R(37,43)      -0.49                13.00
       R51         R(34,40)       0.31                 8.10
       R40         R(27,30)       0.19                 4.90
       R48         R(31,38)       0.14                 3.60
Mode 178:    2991.65   70.7
      Name       Definition      Value  Relative Weight (%)
       R51         R(34,40)       0.88                23.10
       R52         R(34,41)      -0.52                13.60
       R46         R(29,36)       0.19                 5.10
       R54         R(37,43)       0.19                 5.00
       R48         R(31,38)      -0.16                 4.30
Mode 179:    2995.01   62.9
      Name       Definition      Value  Relative Weight (%)
       R48         R(31,38)      -0.94                25.80
       R49         R(31,39)       0.43                11.90
       R40         R(27,30)      -0.21                 5.80
       R54         R(37,43)      -0.17                 4.60
       R43         R(28,33)      -0.15                 4.20
Mode 180:    2999.60   66.9
      Name       Definition      Value  Relative Weight (%)
       R43         R(28,33)      -0.70                18.00
       R42         R(28,32)       0.57                14.60
       R40         R(27,30)      -0.51                13.20
       R46         R(29,36)       0.23                 5.90
       R49         R(31,39)      -0.18                 4.70
Mode 181:    3009.63   54.8
      Name       Definition      Value  Relative Weight (%)
       R46         R(29,36)       0.94                27.60
       R45         R(29,35)      -0.47                14.00
       R40         R(27,30)       0.25                 7.30
       R52         R(34,41)       0.12                 3.40
       R43         R(28,33)       0.10                 2.90
Mode 183:    3011.86   75.5
      Name       Definition      Value  Relative Weight (%)
       R59         R(50,52)      -0.57                16.40
       R60         R(50,53)       0.57                16.40
       R61         R(54,55)      -0.56                16.30
       R62         R(54,56)       0.49                14.30
      D134   D(50,21,54,57)      -0.06                 1.70
Mode 185:    3013.72   55.0
      Name       Definition      Value  Relative Weight (%)
       R72         R(66,69)      -0.55                12.60
       R71         R(66,68)       0.50                11.50
       R67         R(62,63)      -0.45                10.40
       R66         R(58,61)       0.41                 9.40
       R68         R(62,64)       0.34                 7.90
Mode 186:    3014.38   27.3
      Name       Definition      Value  Relative Weight (%)
       R57         R(46,49)       0.77                25.90
       R55         R(46,47)      -0.73                24.60
       R63         R(54,57)       0.21                 6.90
       R61         R(54,55)      -0.15                 5.20
       R59         R(50,52)       0.07                 2.20
Mode 187:    3018.00  100.4
      Name       Definition      Value  Relative Weight (%)
       R66         R(58,61)       0.72                19.40
       R64         R(58,59)      -0.65                17.60
       R67         R(62,63)       0.30                 8.00
       R68         R(62,64)      -0.26                 7.00
       R71         R(66,68)      -0.25                 6.70
Mode 188:    3020.41   92.8
      Name       Definition      Value  Relative Weight (%)
       R63         R(54,57)      -0.87                25.20
       R61         R(54,55)       0.53                15.40
       R62         R(54,56)       0.21                 6.10
       R57         R(46,49)       0.19                 5.60
       R55         R(46,47)      -0.19                 5.50
Mode 189:    3020.83   58.9
      Name       Definition      Value  Relative Weight (%)
       R69         R(62,65)       0.81                23.00
       R68         R(62,64)      -0.60                17.00
       R65         R(58,60)      -0.32                 9.00
       R64         R(58,59)       0.21                 5.80
       R67         R(62,63)      -0.18                 5.10
Mode 190:    3022.35   44.5
      Name       Definition      Value  Relative Weight (%)
       R65         R(58,60)      -0.83                23.10
       R64         R(58,59)       0.45                12.60
       R66         R(58,61)       0.34                 9.50
       R69         R(62,65)      -0.34                 9.50
       R68         R(62,64)       0.18                 5.00
Mode 191:    3026.29   33.9
      Name       Definition      Value  Relative Weight (%)
       R70         R(66,67)      -0.91                31.30
       R71         R(66,68)       0.53                18.10
       R72         R(66,69)       0.24                 8.20
       R65         R(58,60)       0.17                 5.80
       R64         R(58,59)      -0.12                 4.30
Mode 200:    3234.99  280.6
      Name       Definition      Value  Relative Weight (%)
       R37         R(26,45)      -1.07                63.30
       R34         R(24,25)       0.08                 4.60
       A61      A(27,26,45)       0.05                 3.10
       A59      A(24,26,27)      -0.05                 3.00
       R36         R(26,27)       0.03                 2.00
Mode 201:    3411.97  370.7
      Name       Definition      Value  Relative Weight (%)
       R16         R(11,44)      -1.07                74.80
       A23       A(2,11,44)       0.06                 3.90
        R5          R(2,11)       0.05                 3.40
       A22        A(2,11,7)      -0.05                 3.40
       R13          R(7,11)       0.04                 3.00
