Mode  95:    1034.84   20.7
      Name       Definition      Value  Relative Weight (%)
      D138   D(27,26,28,29)       0.22                 2.70
       A82      A(39,33,40)      -0.17                 2.20
        A9         A(4,3,8)      -0.17                 2.10
       D33     D(5,6,26,27)      -0.16                 2.00
        R8           R(4,5)      -0.15                 1.90
Mode  96:    1051.25   32.0
      Name       Definition      Value  Relative Weight (%)
       R37         R(28,29)       0.24                 3.10
        A9         A(4,3,8)       0.16                 2.10
       A14        A(4,5,10)       0.16                 2.00
       A94      A(36,39,44)       0.15                 1.90
        R8           R(4,5)       0.13                 1.70
Mode 100:    1079.96   42.8
      Name       Definition      Value  Relative Weight (%)
       A55       A(1,24,25)      -0.20                 2.00
       A12         A(5,4,9)      -0.19                 1.90
       R15          R(7,24)       0.18                 1.70
       A11         A(3,4,9)       0.17                 1.70
       A31      A(15,14,18)       0.17                 1.70
Mode 108:    1193.70   20.3
      Name       Definition      Value  Relative Weight (%)
       R32         R(21,66)       0.33                 2.80
      D113   D(62,21,58,59)       0.32                 2.70
      D123   D(58,21,62,64)      -0.31                 2.60
      D116   D(66,21,58,59)       0.30                 2.50
      A116      A(21,58,60)      -0.29                 2.40
Mode 110:    1217.33   26.4
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)       0.24                 2.10
       A15        A(6,5,10)      -0.25                 2.10
       A30      A(13,14,18)      -0.21                 1.80
       A31      A(15,14,18)       0.21                 1.80
       R10           R(5,6)      -0.15                 1.30
Mode 111:    1226.41   36.3
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)      -0.23                 1.80
       A15        A(6,5,10)       0.22                 1.70
        A8         A(2,3,8)      -0.15                 1.20
       R23         R(15,20)      -0.14                 1.10
       A30      A(13,14,18)      -0.14                 1.10
Mode 114:    1242.17  200.2
      Name       Definition      Value  Relative Weight (%)
       A30      A(13,14,18)      -0.36                 3.50
       A31      A(15,14,18)       0.32                 3.10
       R18         R(12,22)       0.27                 2.60
       R26         R(17,21)      -0.25                 2.40
       R19         R(13,14)      -0.23                 2.20
Mode 116:    1257.23   26.8
      Name       Definition      Value  Relative Weight (%)
       A37      A(17,16,19)       0.30                 2.50
       A36      A(15,16,19)      -0.23                 2.00
       R23         R(15,20)       0.20                 1.70
       D92   D(15,20,50,51)       0.16                 1.40
        R3          R(1,24)       0.15                 1.30
Mode 117:    1267.06  245.2
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,11)       0.46                 4.20
        A9         A(4,3,8)       0.36                 3.30
        R1           R(1,2)      -0.26                 2.40
        A8         A(2,3,8)      -0.26                 2.40
        R6           R(3,4)      -0.24                 2.20
Mode 118:    1275.22   96.7
      Name       Definition      Value  Relative Weight (%)
       R26         R(17,21)       0.35                 2.30
       R18         R(12,22)       0.32                 2.20
       A36      A(15,16,19)       0.31                 2.10
       R23         R(15,20)       0.28                 1.80
       A37      A(17,16,19)      -0.26                 1.80
Mode 121:    1300.22  104.8
      Name       Definition      Value  Relative Weight (%)
      D149   D(32,29,30,34)       0.35                 2.70
      D158   D(32,29,31,37)      -0.34                 2.60
      D150   D(32,29,30,35)       0.33                 2.50
      D148   D(32,29,30,33)       0.31                 2.40
       A63      A(28,29,32)       0.31                 2.30
Mode 122:    1315.37   45.0
      Name       Definition      Value  Relative Weight (%)
      D158   D(32,29,31,37)      -0.37                 3.30
      D149   D(32,29,30,34)       0.35                 3.00
       A63      A(28,29,32)       0.33                 2.80
      D150   D(32,29,30,35)       0.29                 2.60
      D157   D(32,29,31,36)      -0.30                 2.60
Mode 130:    1352.16   22.5
      Name       Definition      Value  Relative Weight (%)
      A113      A(55,54,57)       0.30                 3.10
      A111      A(20,54,57)      -0.24                 2.50
       R13          R(7,11)       0.23                 2.40
      A109      A(20,54,55)      -0.23                 2.40
      A110      A(20,54,56)      -0.23                 2.40
Mode 136:    1382.67   56.6
      Name       Definition      Value  Relative Weight (%)
      D150   D(32,29,30,35)       0.38                 4.20
       A59      A(27,26,28)      -0.37                 4.10
       A57       A(6,26,27)       0.31                 3.40
       A63      A(28,29,32)       0.31                 3.40
      D148   D(32,29,30,33)       0.31                 3.40
Mode 137:    1392.46   85.1
      Name       Definition      Value  Relative Weight (%)
       A31      A(15,14,18)       0.41                 3.80
       A36      A(15,16,19)      -0.35                 3.30
       A30      A(13,14,18)      -0.31                 2.90
       A37      A(17,16,19)       0.28                 2.70
       R19         R(13,14)       0.26                 2.50
Mode 138:    1423.61   21.0
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)      -0.41                 3.20
       A96      A(44,39,45)      -0.38                 3.00
        A9         A(4,3,8)       0.37                 2.90
      D194   D(43,36,39,44)      -0.26                 2.10
      D192   D(42,36,39,45)       0.25                 2.00
Mode 141:    1427.94   29.3
      Name       Definition      Value  Relative Weight (%)
      A106      A(51,50,52)       0.44                 5.10
      A107      A(51,50,53)      -0.42                 4.90
       D95   D(46,20,50,51)      -0.31                 3.60
       D98   D(54,20,50,51)      -0.31                 3.60
       D92   D(15,20,50,51)      -0.30                 3.50
Mode 145:    1435.37  112.2
      Name       Definition      Value  Relative Weight (%)
      A119      A(59,58,61)       0.50                 5.40
      A130      A(67,66,68)       0.35                 3.70
      D112   D(17,21,58,61)      -0.28                 3.10
      D115   D(62,21,58,61)      -0.26                 2.90
      D118   D(66,21,58,61)      -0.27                 2.90
Mode 146:    1439.39   89.9
      Name       Definition      Value  Relative Weight (%)
      A126      A(64,62,65)       0.48                 4.40
      A124      A(63,62,64)      -0.32                 2.90
      D123   D(58,21,62,64)      -0.28                 2.60
      D126   D(66,21,62,64)      -0.28                 2.60
      D120   D(17,21,62,64)      -0.27                 2.50
Mode 151:    1451.00   25.5
      Name       Definition      Value  Relative Weight (%)
      A125      A(63,62,65)       0.30                 2.80
      A102      A(48,46,49)      -0.29                 2.70
      A118      A(59,58,60)       0.27                 2.50
      A120      A(60,58,61)      -0.23                 2.10
      A101      A(47,46,49)       0.22                 2.00
Mode 154:    1457.67  160.4
      Name       Definition      Value  Relative Weight (%)
      A126      A(64,62,65)       0.32                 2.80
      A119      A(59,58,61)       0.29                 2.60
      A120      A(60,58,61)      -0.25                 2.20
      A124      A(63,62,64)      -0.25                 2.20
      D120   D(17,21,62,64)      -0.24                 2.20
Mode 157:    1482.04   41.1
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.52                 4.90
       A11         A(3,4,9)      -0.48                 4.60
       A14        A(4,5,10)      -0.33                 3.10
        R6           R(3,4)       0.32                 3.00
       A15        A(6,5,10)       0.27                 2.50
Mode 159:    1503.59  360.0
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,13)       0.65                 5.90
       A56       A(7,24,25)       0.50                 4.50
       R13          R(7,11)      -0.47                 4.20
       A55       A(1,24,25)      -0.35                 3.10
       A20       A(11,7,24)       0.33                 2.90
Mode 160:    1587.39   48.8
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.59                 5.00
       R10           R(5,6)      -0.44                 3.80
        A9         A(4,3,8)      -0.41                 3.50
       A14        A(4,5,10)      -0.40                 3.40
       A15        A(6,5,10)       0.40                 3.40
Mode 161:    1593.86   93.8
      Name       Definition      Value  Relative Weight (%)
       A36      A(15,16,19)       0.45                 4.00
       A37      A(17,16,19)      -0.43                 3.80
        R2           R(1,6)      -0.39                 3.50
       R24         R(16,17)       0.38                 3.40
       A53      A(12,22,23)      -0.37                 3.20
Mode 163:    1611.09  107.9
      Name       Definition      Value  Relative Weight (%)
       A53      A(12,22,23)      -0.49                 4.70
       A30      A(13,14,18)       0.38                 3.70
       R17         R(12,17)       0.35                 3.40
       R19         R(13,14)      -0.35                 3.40
       R20         R(14,15)       0.35                 3.40
Mode 164:    1642.99  143.7
      Name       Definition      Value  Relative Weight (%)
       R36         R(26,28)       0.86                 9.00
       A57       A(6,26,27)       0.70                 7.30
       A59      A(27,26,28)      -0.54                 5.60
        R2           R(1,6)      -0.34                 3.50
       R12          R(6,26)      -0.32                 3.30
Mode 165:    2927.66   28.8
      Name       Definition      Value  Relative Weight (%)
       R40         R(29,32)      -0.86                20.90
       R42         R(30,34)      -0.49                11.80
       R49         R(33,41)      -0.27                 6.50
       R45         R(31,37)      -0.19                 4.60
       R54         R(39,45)      -0.14                 3.50
Mode 166:    2930.53   32.6
      Name       Definition      Value  Relative Weight (%)
       R54         R(39,45)       0.76                19.50
       R49         R(33,41)       0.49                12.60
       R52         R(36,43)       0.34                 8.70
       R40         R(29,32)      -0.30                 7.60
       R53         R(39,44)       0.30                 7.60
Mode 167:    2932.52   46.7
      Name       Definition      Value  Relative Weight (%)
       R59         R(50,52)       0.50                16.00
       R56         R(46,48)      -0.46                14.80
       R60         R(50,53)       0.42                13.30
       R58         R(50,51)       0.41                13.00
       R55         R(46,47)      -0.36                11.50
Mode 168:    2933.02   39.4
      Name       Definition      Value  Relative Weight (%)
       R49         R(33,41)      -0.70                16.90
       R54         R(39,45)       0.40                 9.80
       R48         R(33,40)      -0.38                 9.30
       R53         R(39,44)       0.35                 8.50
       R40         R(29,32)       0.25                 6.10
Mode 169:    2935.01   88.6
      Name       Definition      Value  Relative Weight (%)
       R52         R(36,43)      -0.79                21.20
       R51         R(36,42)      -0.49                13.00
       R53         R(39,44)       0.31                 8.20
       R54         R(39,45)       0.24                 6.40
       R45         R(31,37)      -0.21                 5.70
Mode 170:    2935.72   42.4
      Name       Definition      Value  Relative Weight (%)
       R56         R(46,48)       0.44                10.60
       R63         R(54,57)      -0.35                 8.40
       R55         R(46,47)       0.35                 8.30
       R59         R(50,52)       0.33                 7.80
       R61         R(54,55)      -0.33                 7.80
Mode 171:    2936.17   26.5
      Name       Definition      Value  Relative Weight (%)
       R71         R(66,68)       0.60                16.30
       R70         R(66,67)       0.51                13.90
       R72         R(66,69)       0.49                13.40
       R64         R(58,59)      -0.19                 5.30
       R68         R(62,64)      -0.15                 4.20
Mode 172:    2937.78   29.7
      Name       Definition      Value  Relative Weight (%)
       R42         R(30,34)       0.69                15.70
       R43         R(30,35)       0.49                11.20
       R40         R(29,32)      -0.29                 6.60
       R49         R(33,41)      -0.26                 6.00
       R48         R(33,40)      -0.24                 5.40
Mode 173:    2937.79   67.7
      Name       Definition      Value  Relative Weight (%)
       R64         R(58,59)      -0.52                14.10
       R68         R(62,64)       0.50                13.70
       R69         R(62,65)       0.44                11.80
       R66         R(58,61)      -0.41                11.10
       R65         R(58,60)      -0.26                 7.10
Mode 174:    2941.17   55.2
      Name       Definition      Value  Relative Weight (%)
       R63         R(54,57)       0.50                14.50
       R61         R(54,55)       0.50                14.40
       R62         R(54,56)       0.46                13.30
       R59         R(50,52)       0.28                 8.10
       R56         R(46,48)       0.27                 7.80
Mode 175:    2943.84  184.7
      Name       Definition      Value  Relative Weight (%)
       R68         R(62,64)      -0.48                13.30
       R64         R(58,59)      -0.48                13.20
       R69         R(62,65)      -0.43                11.90
       R66         R(58,61)      -0.39                10.80
       R65         R(58,60)      -0.25                 6.80
Mode 176:    2946.43   78.2
      Name       Definition      Value  Relative Weight (%)
       R45         R(31,37)       0.76                20.70
       R46         R(31,38)       0.50                13.70
       R40         R(29,32)      -0.35                 9.40
       R35         R(26,27)      -0.26                 7.00
       R51         R(36,42)      -0.20                 5.60
Mode 177:    2956.82 1503.1
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,23)       1.04                48.30
       R64         R(58,59)      -0.07                 3.20
       R35         R(26,27)      -0.06                 3.00
       R66         R(58,61)      -0.06                 2.80
       R69         R(62,65)      -0.06                 2.60
Mode 178:    2966.41   26.8
      Name       Definition      Value  Relative Weight (%)
       R35         R(26,27)       1.02                39.70
       R46         R(31,38)       0.25                 9.80
       R45         R(31,37)       0.15                 5.90
       R51         R(36,42)      -0.12                 4.50
       R33         R(22,23)       0.07                 2.80
Mode 179:    2975.20   94.0
      Name       Definition      Value  Relative Weight (%)
       R53         R(39,44)       0.85                22.40
       R51         R(36,42)       0.45                11.90
       R54         R(39,45)      -0.42                11.20
       R48         R(33,40)       0.20                 5.30
       R46         R(31,38)       0.12                 3.10
Mode 180:    2979.11  111.4
      Name       Definition      Value  Relative Weight (%)
       R51         R(36,42)       0.72                17.30
       R52         R(36,43)      -0.49                11.80
       R48         R(33,40)      -0.48                11.40
       R53         R(39,44)      -0.27                 6.50
       R54         R(39,45)       0.23                 5.60
Mode 181:    2982.25   83.2
      Name       Definition      Value  Relative Weight (%)
       R48         R(33,40)      -0.79                19.30
       R49         R(33,41)       0.42                10.20
       R51         R(36,42)      -0.34                 8.40
       R54         R(39,45)      -0.30                 7.40
       R43         R(30,35)      -0.29                 7.20
Mode 182:    2985.20   90.8
      Name       Definition      Value  Relative Weight (%)
       R43         R(30,35)      -0.87                25.00
       R42         R(30,34)       0.57                16.30
       R49         R(33,41)      -0.25                 7.30
       R48         R(33,40)       0.22                 6.30
       R40         R(29,32)      -0.12                 3.40
Mode 183:    2995.14   88.8
      Name       Definition      Value  Relative Weight (%)
       R46         R(31,38)       0.88                27.40
       R45         R(31,37)      -0.61                18.90
       R35         R(26,27)      -0.14                 4.50
       R52         R(36,43)       0.14                 4.30
       R40         R(29,32)       0.08                 2.60
Mode 185:    3001.25   42.0
      Name       Definition      Value  Relative Weight (%)
       R69         R(62,65)       0.76                23.40
       R68         R(62,64)      -0.69                21.20
       R66         R(58,61)      -0.27                 8.40
       R64         R(58,59)       0.24                 7.30
       R72         R(66,69)       0.08                 2.60
Mode 186:    3003.86   53.5
      Name       Definition      Value  Relative Weight (%)
       R56         R(46,48)      -0.51                10.30
       R59         R(50,52)      -0.46                 9.30
       R55         R(46,47)       0.43                 8.80
       R63         R(54,57)       0.41                 8.40
       R60         R(50,53)       0.35                 7.10
Mode 187:    3004.08   47.6
      Name       Definition      Value  Relative Weight (%)
       R66         R(58,61)       0.69                15.50
       R64         R(58,59)      -0.60                13.50
       R71         R(66,68)      -0.36                 8.10
       R72         R(66,69)       0.28                 6.40
       R69         R(62,65)       0.21                 4.70
Mode 188:    3006.62   71.3
      Name       Definition      Value  Relative Weight (%)
       R71         R(66,68)       0.73                18.40
       R70         R(66,67)      -0.62                15.70
       R66         R(58,61)       0.29                 7.20
       R64         R(58,59)      -0.26                 6.50
       R72         R(66,69)      -0.25                 6.20
Mode 189:    3007.71  132.2
      Name       Definition      Value  Relative Weight (%)
       R63         R(54,57)       0.75                17.60
       R61         R(54,55)      -0.52                12.20
       R59         R(50,52)       0.35                 8.20
       R62         R(54,56)      -0.26                 6.20
       R60         R(50,53)      -0.24                 5.70
Mode 190:    3012.16   70.4
      Name       Definition      Value  Relative Weight (%)
       R58         R(50,51)       0.73                18.80
       R60         R(50,53)      -0.57                14.80
       R62         R(54,56)      -0.43                11.00
       R61         R(54,55)       0.31                 8.10
       R57         R(46,49)      -0.19                 4.80
Mode 191:    3012.85  103.0
      Name       Definition      Value  Relative Weight (%)
       R72         R(66,69)      -0.84                24.60
       R70         R(66,67)       0.64                18.70
       R64         R(58,59)      -0.13                 3.90
       R66         R(58,61)       0.13                 3.80
       R71         R(66,68)       0.13                 3.80
Mode 192:    3013.79   35.8
      Name       Definition      Value  Relative Weight (%)
       R62         R(54,56)      -0.72                18.90
       R61         R(54,55)       0.56                14.70
       R58         R(50,51)      -0.45                11.80
       R60         R(50,53)       0.32                 8.30
       R57         R(46,49)      -0.13                 3.50
Mode 193:    3016.95   37.8
      Name       Definition      Value  Relative Weight (%)
       R57         R(46,49)      -0.86                28.10
       R55         R(46,47)       0.61                20.00
       R62         R(54,56)       0.22                 7.20
       R61         R(54,55)      -0.15                 4.90
       R56         R(46,48)       0.14                 4.60
Mode 199:    3112.60   29.0
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)      -0.91                45.60
        R9           R(4,9)      -0.58                29.30
       R11          R(5,10)      -0.14                 7.10
        R6           R(3,4)       0.07                 3.30
        R4           R(2,3)       0.04                 2.00
Mode 201:    3465.71  246.4
      Name       Definition      Value  Relative Weight (%)
       R34         R(24,25)       1.07                75.90
       R15          R(7,24)      -0.05                 3.40
       A54        A(1,24,7)       0.05                 3.40
        R3          R(1,24)      -0.04                 3.10
       A56       A(7,24,25)      -0.04                 3.10
