Mode  69:    1020.78   36.6
      Name       Definition      Value  Relative Weight (%)
       D84   D(31,30,32,51)       0.24                 2.50
       R36         R(32,33)       0.22                 2.30
       A89      A(43,40,46)      -0.22                 2.20
      D131   D(44,37,43,48)      -0.19                 2.00
       A81      A(34,37,44)      -0.18                 1.90
Mode  70:    1024.37   47.4
      Name       Definition      Value  Relative Weight (%)
       D84   D(31,30,32,51)      -0.45                 4.70
       D33     D(5,6,30,31)       0.32                 3.40
       D31     D(1,6,30,31)       0.27                 2.80
       D83   D(31,30,32,33)      -0.27                 2.80
       R36         R(32,33)       0.19                 2.00
Mode  71:    1040.48   31.9
      Name       Definition      Value  Relative Weight (%)
       D84   D(31,30,32,51)      -0.69                 9.00
       D83   D(31,30,32,33)      -0.57                 7.40
       D33     D(5,6,30,31)       0.55                 7.20
       D31     D(1,6,30,31)       0.47                 6.10
       D88   D(51,32,33,34)       0.22                 2.90
Mode  74:    1070.98   32.5
      Name       Definition      Value  Relative Weight (%)
       R39         R(33,35)      -0.21                 2.10
       R38         R(33,34)       0.20                 2.00
       R44         R(35,40)       0.16                 1.70
       R50         R(40,43)      -0.17                 1.70
       R41         R(34,37)      -0.16                 1.60
Mode  75:    1078.57   52.2
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)      -0.19                 2.10
       A23       A(2,11,50)       0.18                 1.90
      D113   D(38,34,37,44)      -0.18                 1.90
      D116   D(39,34,37,44)      -0.18                 1.90
       A11         A(3,4,9)       0.17                 1.80
Mode  78:    1148.46   79.4
      Name       Definition      Value  Relative Weight (%)
       A24       A(7,11,50)       0.30                 6.50
       A23       A(2,11,50)      -0.30                 6.40
       A11         A(3,4,9)       0.22                 4.60
       A12         A(5,4,9)      -0.21                 4.40
       A39      A(17,16,19)       0.18                 3.90
Mode  80:    1170.75   63.5
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.27                 3.50
        A9         A(4,3,8)      -0.26                 3.30
       A11         A(3,4,9)      -0.18                 2.30
       A12         A(5,4,9)       0.18                 2.30
       A15        A(6,5,10)      -0.18                 2.30
Mode  81:    1212.11   28.0
      Name       Definition      Value  Relative Weight (%)
       A38      A(15,16,19)      -0.33                 6.30
       A39      A(17,16,19)       0.31                 6.10
       A33      A(15,14,18)       0.27                 5.30
       A32      A(13,14,18)      -0.24                 4.60
       A23       A(2,11,50)       0.24                 4.50
Mode  82:    1225.48  256.5
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)      -0.31                 5.00
       A14        A(4,5,10)       0.30                 4.90
       A58      A(31,30,32)      -0.28                 4.60
       R10           R(5,6)      -0.22                 3.60
       A56       A(6,30,31)       0.22                 3.60
Mode  86:    1260.74   56.6
      Name       Definition      Value  Relative Weight (%)
       A76      A(33,35,42)       0.28                 3.00
       A78      A(40,35,42)      -0.28                 2.90
      D113   D(38,34,37,44)      -0.20                 2.10
       A75      A(33,35,41)      -0.19                 2.00
       A77      A(40,35,41)       0.19                 2.00
Mode  87:    1276.71   84.6
      Name       Definition      Value  Relative Weight (%)
       R23         R(15,16)       0.48                 4.90
       R21         R(14,15)      -0.44                 4.60
       R18         R(12,17)       0.42                 4.30
       R17         R(12,13)      -0.38                 3.90
       R20         R(13,14)       0.32                 3.30
Mode  88:    1280.35  239.3
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,29)       0.36                 3.00
       A39      A(17,16,19)      -0.20                 1.70
       A76      A(33,35,42)      -0.20                 1.70
       D99   D(36,33,34,39)      -0.20                 1.70
        R1           R(1,2)      -0.18                 1.50
Mode  90:    1304.31   74.7
      Name       Definition      Value  Relative Weight (%)
       A56       A(6,30,31)       0.30                 2.90
       A15        A(6,5,10)       0.28                 2.70
       A58      A(31,30,32)      -0.27                 2.70
        R3          R(1,29)      -0.26                 2.50
        R5          R(2,11)       0.24                 2.30
Mode  91:    1310.16   58.9
      Name       Definition      Value  Relative Weight (%)
       D98   D(36,33,34,38)       0.45                 4.40
       D97   D(36,33,34,37)       0.40                 3.90
       D99   D(36,33,34,39)       0.39                 3.80
       A67      A(35,33,36)      -0.33                 3.20
       A64      A(32,33,36)       0.32                 3.10
Mode  94:    1334.52   39.4
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,11)       0.27                 2.50
       R15          R(7,29)      -0.28                 2.50
       A38      A(15,16,19)       0.26                 2.30
       A23       A(2,11,50)       0.22                 2.00
       A39      A(17,16,19)      -0.22                 2.00
Mode  99:    1362.81   44.2
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,26)       0.53                10.60
       A49      A(17,24,25)      -0.34                 6.70
       A50      A(17,24,26)      -0.33                 6.60
       A51      A(17,24,27)      -0.27                 5.40
       A53      A(25,24,27)       0.26                 5.20
Mode 100:    1375.01  314.5
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)      -0.37                 3.90
       A12         A(5,4,9)       0.33                 3.50
        A9         A(4,3,8)       0.31                 3.30
        A8         A(2,3,8)      -0.29                 3.10
        R8           R(4,5)      -0.25                 2.60
Mode 101:    1382.79  121.1
      Name       Definition      Value  Relative Weight (%)
       A53      A(25,24,27)       0.34                 3.90
       A33      A(15,14,18)      -0.31                 3.60
       A32      A(13,14,18)       0.29                 3.30
       A54      A(26,24,27)       0.28                 3.20
       R13          R(7,11)       0.26                 2.90
Mode 102:    1386.47  136.3
      Name       Definition      Value  Relative Weight (%)
       D99   D(36,33,34,39)       0.40                 3.20
      D108   D(36,33,35,42)      -0.35                 2.90
       A64      A(32,33,36)       0.32                 2.60
       D97   D(36,33,34,37)       0.31                 2.50
        R2           R(1,6)       0.28                 2.30
Mode 103:    1413.46   22.7
      Name       Definition      Value  Relative Weight (%)
       A46      A(21,20,22)      -0.34                 2.70
       A47      A(21,20,23)       0.32                 2.50
       D99   D(36,33,34,39)      -0.27                 2.20
       D65   D(14,15,20,21)       0.25                 2.00
       D68   D(16,15,20,21)       0.25                 2.00
Mode 105:    1419.06   61.3
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,26)      -0.43                 5.50
       A53      A(25,24,27)       0.41                 5.20
       D75   D(12,17,24,25)       0.29                 3.70
       D78   D(16,17,24,25)       0.29                 3.70
       A47      A(21,20,23)      -0.28                 3.50
Mode 106:    1419.81   23.3
      Name       Definition      Value  Relative Weight (%)
       A48      A(22,20,23)      -0.58                11.30
       A47      A(21,20,23)       0.45                 8.80
       D67   D(14,15,20,23)      -0.38                 7.40
       D70   D(16,15,20,23)      -0.38                 7.30
       D66   D(14,15,20,22)       0.24                 4.60
Mode 108:    1431.90   43.5
      Name       Definition      Value  Relative Weight (%)
       A54      A(26,24,27)       0.58                11.00
       A53      A(25,24,27)      -0.50                 9.50
       D77   D(12,17,24,27)       0.40                 7.50
       D80   D(16,17,24,27)       0.40                 7.50
       D76   D(12,17,24,26)      -0.22                 4.10
Mode 111:    1439.28  216.8
      Name       Definition      Value  Relative Weight (%)
       A54      A(26,24,27)       0.43                 5.10
       A46      A(21,20,22)       0.33                 3.90
       A52      A(25,24,26)      -0.29                 3.40
       D76   D(12,17,24,26)      -0.27                 3.10
       D79   D(16,17,24,26)      -0.27                 3.10
Mode 112:    1447.67   29.4
      Name       Definition      Value  Relative Weight (%)
       A60      A(30,32,51)       0.47                 6.10
       A61      A(33,32,51)      -0.38                 4.90
      D108   D(36,33,35,42)       0.25                 3.30
       A64      A(32,33,36)      -0.21                 2.80
       R35         R(30,32)       0.18                 2.40
Mode 114:    1465.95   24.0
      Name       Definition      Value  Relative Weight (%)
       A79      A(41,35,42)      -0.61                 5.00
      D123   D(41,35,40,47)      -0.39                 3.20
      D125   D(42,35,40,46)       0.37                 3.10
      D107   D(36,33,35,41)       0.34                 2.80
      D121   D(41,35,40,43)      -0.32                 2.60
Mode 115:    1466.87   68.4
      Name       Definition      Value  Relative Weight (%)
       A79      A(41,35,42)       0.40                 3.10
       A46      A(21,20,22)       0.25                 2.00
      D123   D(41,35,40,47)       0.26                 2.00
      D125   D(42,35,40,46)      -0.25                 1.90
       A52      A(25,24,26)       0.22                 1.70
Mode 116:    1477.87  116.1
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.37                 3.40
       A11         A(3,4,9)      -0.35                 3.20
       A14        A(4,5,10)      -0.32                 3.00
       R19         R(12,28)       0.31                 2.90
       R10           R(5,6)      -0.29                 2.70
Mode 117:    1499.17   45.9
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,28)       0.42                 4.80
       A14        A(4,5,10)       0.41                 4.70
       A24       A(7,11,50)       0.41                 4.60
       A23       A(2,11,50)      -0.38                 4.40
       A12         A(5,4,9)      -0.38                 4.30
Mode 118:    1515.83  171.6
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,13)       0.64                 5.80
       R19         R(12,28)      -0.63                 5.70
       R13          R(7,11)      -0.39                 3.60
       A24       A(7,11,50)       0.39                 3.50
       A38      A(15,16,19)       0.35                 3.20
Mode 119:    1571.09  309.3
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.77                 7.90
        R1           R(1,2)       0.47                 4.80
        R6           R(3,4)      -0.36                 3.80
        R8           R(4,5)       0.37                 3.80
       A11         A(3,4,9)       0.36                 3.70
Mode 120:    1577.92  151.0
      Name       Definition      Value  Relative Weight (%)
       R25         R(16,17)       0.57                 5.90
       R20         R(13,14)       0.56                 5.80
       A33      A(15,14,18)       0.54                 5.50
       A38      A(15,16,19)       0.52                 5.30
       A32      A(13,14,18)      -0.46                 4.80
Mode 121:    1608.10   27.2
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.77                 7.10
        A9         A(4,3,8)      -0.49                 4.60
        R5          R(2,11)       0.45                 4.20
       R10           R(5,6)      -0.46                 4.20
        A8         A(2,3,8)       0.37                 3.50
Mode 122:    1652.74  698.0
      Name       Definition      Value  Relative Weight (%)
       R35         R(30,32)       0.60                 8.10
       A61      A(33,32,51)       0.55                 7.50
       A60      A(30,32,51)      -0.54                 7.30
       A56       A(6,30,31)       0.53                 7.20
       A58      A(31,30,32)      -0.49                 6.70
Mode 123:    2934.33   39.0
      Name       Definition      Value  Relative Weight (%)
       R54         R(43,49)       0.94                31.50
       R53         R(43,48)       0.39                13.10
       R49         R(37,45)       0.21                 7.10
       R52         R(40,47)       0.17                 5.70
       R45         R(35,41)      -0.06                 2.10
Mode 124:    2939.38   38.9
      Name       Definition      Value  Relative Weight (%)
       R52         R(40,47)      -0.82                23.70
       R51         R(40,46)      -0.44                12.80
       R49         R(37,45)       0.39                11.40
       R48         R(37,44)       0.19                 5.60
       R45         R(35,41)      -0.18                 5.30
Mode 125:    2940.93   57.2
      Name       Definition      Value  Relative Weight (%)
       R49         R(37,45)      -0.79                22.90
       R48         R(37,44)      -0.48                14.00
       R52         R(40,47)      -0.34                 9.80
       R53         R(43,48)       0.27                 7.90
       R51         R(40,46)      -0.21                 6.10
Mode 128:    2948.77   27.5
      Name       Definition      Value  Relative Weight (%)
       R45         R(35,41)       0.91                28.00
       R46         R(35,42)       0.46                14.10
       R51         R(40,46)      -0.19                 5.70
       R42         R(34,38)       0.16                 5.10
       R40         R(33,36)       0.10                 3.10
Mode 130:    2984.86   82.7
      Name       Definition      Value  Relative Weight (%)
       R53         R(43,48)       0.86                22.80
       R51         R(40,46)       0.52                13.70
       R54         R(43,49)      -0.34                 9.10
       R52         R(40,47)      -0.15                 3.90
       R48         R(37,44)       0.12                 3.20
Mode 131:    2987.42   66.6
      Name       Definition      Value  Relative Weight (%)
       R48         R(37,44)      -0.77                18.90
       R51         R(40,46)       0.49                12.20
       R49         R(37,45)       0.39                 9.70
       R52         R(40,47)      -0.33                 8.10
       R53         R(43,48)      -0.25                 6.20
Mode 132:    2990.01   95.8
      Name       Definition      Value  Relative Weight (%)
       R51         R(40,46)      -0.60                14.20
       R48         R(37,44)      -0.52                12.30
       R52         R(40,47)       0.41                 9.70
       R49         R(37,45)       0.37                 8.70
       R53         R(43,48)       0.35                 8.30
Mode 135:    3002.03   38.9
      Name       Definition      Value  Relative Weight (%)
       R46         R(35,42)       0.73                18.60
       R40         R(33,36)      -0.56                14.20
       R43         R(34,39)      -0.36                 9.00
       R45         R(35,41)      -0.33                 8.20
       R42         R(34,38)       0.30                 7.70
Mode 136:    3010.12   95.1
      Name       Definition      Value  Relative Weight (%)
       R40         R(33,36)      -0.74                21.30
       R46         R(35,42)      -0.61                17.40
       R45         R(35,41)       0.38                11.00
       R43         R(34,39)      -0.24                 6.90
       R42         R(34,38)       0.22                 6.30
Mode 138:    3046.61   36.1
      Name       Definition      Value  Relative Weight (%)
       R30         R(20,23)      -1.00                46.20
       R29         R(20,22)       0.36                16.70
       R28         R(20,21)       0.29                13.50
       A45      A(15,20,23)       0.04                 2.10
       D65   D(14,15,20,21)       0.05                 2.10
Mode 139:    3053.25   28.2
      Name       Definition      Value  Relative Weight (%)
       R33         R(24,27)      -0.98                44.90
       R31         R(24,25)       0.41                18.70
       R32         R(24,26)       0.31                14.00
       A51      A(17,24,27)       0.05                 2.10
       D76   D(12,17,24,26)      -0.05                 2.10
Mode 140:    3091.42   29.6
      Name       Definition      Value  Relative Weight (%)
       R26         R(16,19)      -1.08                70.50
       A37      A(15,16,17)      -0.06                 3.70
       R25         R(16,17)       0.05                 3.00
       R23         R(15,16)       0.04                 2.90
       R22         R(14,18)       0.04                 2.60
Mode 146:    3238.69  289.0
      Name       Definition      Value  Relative Weight (%)
       R37         R(32,51)      -1.07                62.90
       R34         R(30,31)       0.08                 4.50
       A61      A(33,32,51)       0.05                 3.10
       A59      A(30,32,33)      -0.05                 2.90
       R36         R(32,33)       0.03                 2.00
Mode 147:    3410.66  364.5
      Name       Definition      Value  Relative Weight (%)
       R16         R(11,50)      -1.07                75.00
       A23       A(2,11,50)       0.06                 3.90
        R5          R(2,11)       0.05                 3.40
       A22        A(2,11,7)      -0.05                 3.40
       R13          R(7,11)       0.04                 3.00
