Mode  89:    1002.26   63.6
      Name       Definition      Value  Relative Weight (%)
      A123      A(20,62,65)      -0.24                 3.20
      A129      A(20,66,69)      -0.17                 2.20
      A103      A(21,50,51)       0.16                 2.10
      A117      A(20,58,61)      -0.16                 2.00
      A127      A(20,66,67)       0.15                 2.00
Mode  90:    1008.83  101.4
      Name       Definition      Value  Relative Weight (%)
       D53   D(13,12,22,23)      -0.55                12.70
       D54   D(17,12,22,23)      -0.52                11.90
      A111      A(21,54,57)      -0.10                 2.30
       A98      A(21,46,48)       0.09                 2.00
       D66   D(20,15,16,19)      -0.07                 1.70
Mode  91:    1014.33   31.5
      Name       Definition      Value  Relative Weight (%)
      A127      A(20,66,67)      -0.29                 3.90
      A116      A(20,58,60)       0.25                 3.30
      A115      A(20,58,59)      -0.21                 2.90
      A128      A(20,66,68)       0.20                 2.70
      D106   D(58,20,66,69)       0.19                 2.50
Mode  92:    1016.17  104.1
      Name       Definition      Value  Relative Weight (%)
      A103      A(21,50,51)      -0.22                 2.70
      A111      A(21,54,57)       0.19                 2.20
      A116      A(20,58,60)       0.16                 1.90
      A123      A(20,62,65)      -0.15                 1.90
      A110      A(21,54,56)      -0.15                 1.80
Mode  93:    1023.11   34.2
      Name       Definition      Value  Relative Weight (%)
       A98      A(21,46,48)      -0.29                 4.20
       D54   D(17,12,22,23)      -0.23                 3.40
      A111      A(21,54,57)       0.23                 3.20
       D53   D(13,12,22,23)      -0.22                 3.10
       A97      A(21,46,47)       0.19                 2.70
Mode  94:    1027.66   24.3
      Name       Definition      Value  Relative Weight (%)
      D138   D(27,26,28,29)       0.26                 3.00
       A88      A(39,36,42)       0.19                 2.20
       D33     D(5,6,26,27)      -0.19                 2.10
       A80      A(30,33,40)       0.16                 1.80
       D31     D(1,6,26,27)      -0.15                 1.80
Mode  95:    1029.80   66.9
      Name       Definition      Value  Relative Weight (%)
      D138   D(27,26,28,29)      -0.23                 2.70
        R8           R(4,5)       0.20                 2.30
       A82      A(39,33,40)       0.17                 1.90
       D33     D(5,6,26,27)       0.17                 1.90
       A86      A(31,36,42)       0.14                 1.60
Mode  96:    1039.57  425.7
      Name       Definition      Value  Relative Weight (%)
       A55       A(1,24,25)      -0.27                 2.30
       A56       A(7,24,25)       0.27                 2.30
       R37         R(28,29)       0.26                 2.20
      A103      A(21,50,51)       0.19                 1.60
      D155   D(30,29,31,37)      -0.14                 1.20
Mode  98:    1061.27   63.2
      Name       Definition      Value  Relative Weight (%)
       R37         R(28,29)       0.28                 2.70
       A56       A(7,24,25)      -0.20                 1.90
       A55       A(1,24,25)       0.19                 1.80
        A9         A(4,3,8)       0.16                 1.50
       A14        A(4,5,10)       0.14                 1.40
Mode 100:    1083.21   83.7
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.26                 2.90
       A12         A(5,4,9)      -0.25                 2.90
       R12          R(6,26)      -0.22                 2.40
        R5          R(2,11)       0.20                 2.30
        A9         A(4,3,8)       0.17                 1.90
Mode 101:    1107.49 1685.3
      Name       Definition      Value  Relative Weight (%)
       R22         R(15,16)       0.22                 2.10
       R20         R(14,15)       0.22                 2.00
      A123      A(20,62,65)      -0.22                 2.00
      A127      A(20,66,67)      -0.20                 1.90
      A116      A(20,58,60)      -0.19                 1.70
Mode 103:    1146.60  516.5
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)      -0.28                 3.60
        A8         A(2,3,8)       0.23                 3.00
       A12         A(5,4,9)       0.23                 3.00
       A56       A(7,24,25)      -0.22                 2.80
       A11         A(3,4,9)      -0.20                 2.60
Mode 105:    1169.42  172.4
      Name       Definition      Value  Relative Weight (%)
      A103      A(21,50,51)       0.22                 1.90
       R17         R(12,17)      -0.21                 1.80
       A55       A(1,24,25)       0.21                 1.80
      A111      A(21,54,57)       0.21                 1.80
      D131   D(46,21,54,55)       0.21                 1.80
Mode 107:    1183.57   22.7
      Name       Definition      Value  Relative Weight (%)
      D122   D(46,21,50,51)      -0.37                 2.90
      A105      A(21,50,53)      -0.35                 2.80
       R32         R(21,54)       0.35                 2.70
      D125   D(54,21,50,51)      -0.34                 2.60
      D120   D(17,21,50,52)       0.32                 2.50
Mode 108:    1184.88   64.1
      Name       Definition      Value  Relative Weight (%)
      A129      A(20,66,69)      -0.25                 1.90
      D107   D(62,20,66,67)      -0.25                 1.90
       A55       A(1,24,25)       0.23                 1.70
      D102   D(15,20,66,68)       0.22                 1.70
       A56       A(7,24,25)      -0.20                 1.50
Mode 109:    1199.11  258.4
      Name       Definition      Value  Relative Weight (%)
       R31         R(21,50)       0.29                 2.20
      D133   D(46,21,54,57)       0.28                 2.10
      D136   D(50,21,54,57)       0.28                 2.10
      A110      A(21,54,56)       0.26                 2.00
      D117   D(54,21,46,48)      -0.26                 2.00
Mode 110:    1219.73 1854.1
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,11)       0.37                 2.70
       A11         A(3,4,9)      -0.30                 2.20
       A12         A(5,4,9)       0.25                 1.80
       R19         R(13,14)      -0.21                 1.50
       R22         R(15,16)      -0.21                 1.50
Mode 111:    1226.76   27.3
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)       0.31                 3.00
       A15        A(6,5,10)      -0.31                 3.00
       R12          R(6,26)       0.17                 1.60
       R10           R(5,6)      -0.15                 1.40
       A59      A(27,26,28)      -0.14                 1.30
Mode 112:    1228.69   39.7
      Name       Definition      Value  Relative Weight (%)
       A83      A(39,33,41)      -0.22                 2.20
       A89      A(39,36,43)      -0.21                 2.20
       A88      A(39,36,42)       0.21                 2.10
       A82      A(39,33,40)       0.20                 2.00
      D177   D(38,31,36,43)       0.19                 2.00
Mode 113:    1237.38   64.6
      Name       Definition      Value  Relative Weight (%)
       R26         R(17,21)      -0.24                 1.60
       D85   D(15,20,58,61)      -0.20                 1.40
      D115   D(50,21,46,49)       0.21                 1.40
      D116   D(54,21,46,47)      -0.20                 1.40
      D131   D(46,21,54,55)       0.21                 1.40
Mode 115:    1246.53   33.5
      Name       Definition      Value  Relative Weight (%)
       A69      A(29,30,35)      -0.26                 2.70
       A75      A(29,31,38)      -0.24                 2.40
       A68      A(29,30,34)       0.23                 2.30
       A74      A(29,31,37)       0.22                 2.20
       A71      A(33,30,35)       0.19                 1.90
Mode 116:    1251.10  125.4
      Name       Definition      Value  Relative Weight (%)
       A37      A(17,16,19)      -0.27                 2.20
       A36      A(15,16,19)       0.24                 2.00
       A55       A(1,24,25)      -0.23                 1.90
        R3          R(1,24)      -0.20                 1.60
       R16         R(12,13)       0.19                 1.60
Mode 119:    1296.55  110.2
      Name       Definition      Value  Relative Weight (%)
      D158   D(32,29,31,37)      -0.38                 3.60
      D149   D(32,29,30,34)       0.37                 3.50
       A63      A(28,29,32)       0.31                 3.00
      D150   D(32,29,30,35)       0.31                 2.90
      D148   D(32,29,30,33)       0.30                 2.80
Mode 120:    1315.00  228.3
      Name       Definition      Value  Relative Weight (%)
      D158   D(32,29,31,37)      -0.33                 2.50
      D149   D(32,29,30,34)       0.30                 2.40
       A63      A(28,29,32)       0.24                 1.80
      D148   D(32,29,30,33)       0.20                 1.60
       R13          R(7,11)       0.19                 1.50
Mode 121:    1320.29  158.4
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,11)      -0.25                 2.10
       R19         R(13,14)      -0.21                 1.80
       A31      A(15,14,18)       0.21                 1.80
       A11         A(3,4,9)       0.20                 1.70
       A30      A(13,14,18)      -0.21                 1.70
Mode 122:    1320.36   46.3
      Name       Definition      Value  Relative Weight (%)
       A92      A(33,39,44)       0.32                 2.90
      D185   D(41,33,39,44)      -0.31                 2.90
       A94      A(36,39,44)      -0.31                 2.80
      D194   D(43,36,39,44)      -0.28                 2.60
       A81      A(30,33,41)       0.24                 2.20
Mode 126:    1340.38  139.9
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,11)       0.47                 3.30
       A56       A(7,24,25)      -0.32                 2.30
        R3          R(1,24)      -0.29                 2.00
       R15          R(7,24)      -0.25                 1.70
       A15        A(6,5,10)       0.21                 1.50
Mode 127:    1342.19   28.0
      Name       Definition      Value  Relative Weight (%)
       A86      A(31,36,42)       0.27                 2.40
       A77      A(36,31,38)      -0.24                 2.00
       A88      A(39,36,42)      -0.24                 2.00
      D173   D(37,31,36,42)      -0.23                 2.00
      D150   D(32,29,30,35)      -0.22                 1.90
Mode 128:    1344.43   73.6
      Name       Definition      Value  Relative Weight (%)
       A37      A(17,16,19)       0.29                 3.00
       A36      A(15,16,19)      -0.24                 2.60
      A106      A(51,50,52)       0.22                 2.30
       R18         R(12,22)      -0.20                 2.10
      A103      A(21,50,51)      -0.19                 2.00
Mode 130:    1354.17   34.8
      Name       Definition      Value  Relative Weight (%)
      A120      A(60,58,61)      -0.28                 3.80
      A125      A(63,62,65)       0.26                 3.60
      A123      A(20,62,65)      -0.25                 3.40
      A126      A(64,62,65)       0.25                 3.40
      A124      A(63,62,64)       0.23                 3.20
Mode 135:    1379.74   34.4
      Name       Definition      Value  Relative Weight (%)
      A106      A(51,50,52)       0.27                 3.90
      A104      A(21,50,52)      -0.23                 3.20
      A114      A(56,54,57)       0.23                 3.20
      A108      A(52,50,53)       0.22                 3.10
      A103      A(21,50,51)      -0.21                 3.00
Mode 137:    1389.98  251.1
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.31                 2.50
        A9         A(4,3,8)      -0.31                 2.40
       A57       A(6,26,27)       0.29                 2.30
       A59      A(27,26,28)      -0.29                 2.30
       R17         R(12,17)       0.21                 1.70
Mode 138:    1417.49  250.3
      Name       Definition      Value  Relative Weight (%)
      A124      A(63,62,64)       0.43                 3.30
       A31      A(15,14,18)      -0.26                 2.00
       D93   D(15,20,62,64)       0.24                 1.90
       D99   D(66,20,62,64)       0.24                 1.90
      A126      A(64,62,65)      -0.23                 1.80
Mode 139:    1429.02  100.1
      Name       Definition      Value  Relative Weight (%)
      A126      A(64,62,65)       0.43                 3.90
      A124      A(63,62,64)      -0.33                 3.00
       D99   D(66,20,62,64)      -0.28                 2.60
      A119      A(59,58,61)       0.27                 2.50
       D93   D(15,20,62,64)      -0.27                 2.50
Mode 140:    1430.10   34.3
      Name       Definition      Value  Relative Weight (%)
      A125      A(63,62,65)       0.39                 4.20
      A120      A(60,58,61)       0.33                 3.60
      A132      A(68,66,69)       0.33                 3.50
      A118      A(59,58,60)      -0.30                 3.30
      A124      A(63,62,64)      -0.26                 2.80
Mode 146:    1440.58  206.8
      Name       Definition      Value  Relative Weight (%)
      A100      A(47,46,48)       0.32                 2.70
      A114      A(56,54,57)      -0.32                 2.70
      A112      A(55,54,56)       0.30                 2.60
      A107      A(51,50,53)       0.24                 2.10
      A106      A(51,50,52)      -0.22                 1.90
Mode 147:    1442.66   86.3
      Name       Definition      Value  Relative Weight (%)
      A108      A(52,50,53)      -0.41                 4.30
      A106      A(51,50,52)       0.32                 3.40
      A101      A(47,46,49)       0.29                 3.10
      A102      A(48,46,49)      -0.28                 2.90
      D123   D(46,21,50,52)       0.28                 2.90
Mode 148:    1444.95   88.0
      Name       Definition      Value  Relative Weight (%)
      A112      A(55,54,56)      -0.44                 4.50
      A107      A(51,50,53)      -0.35                 3.60
      A113      A(55,54,57)       0.32                 3.30
      D134   D(50,21,54,55)       0.29                 3.00
      A108      A(52,50,53)       0.28                 2.90
Mode 154:    1460.57  108.4
      Name       Definition      Value  Relative Weight (%)
      A130      A(67,66,68)       0.47                 4.90
      A118      A(59,58,60)       0.31                 3.30
      D108   D(62,20,66,68)       0.27                 2.80
      A132      A(68,66,69)      -0.24                 2.60
      A119      A(59,58,61)      -0.24                 2.50
Mode 155:    1461.64  160.7
      Name       Definition      Value  Relative Weight (%)
      A131      A(67,66,69)      -0.32                 2.90
      A132      A(68,66,69)       0.30                 2.80
      A119      A(59,58,61)       0.30                 2.70
      A124      A(63,62,64)       0.26                 2.40
      D106   D(58,20,66,69)       0.22                 2.00
Mode 156:    1467.28   77.0
      Name       Definition      Value  Relative Weight (%)
      A101      A(47,46,49)      -0.36                 3.40
      A102      A(48,46,49)       0.35                 3.30
      A112      A(55,54,56)      -0.29                 2.70
      D118   D(54,21,46,49)       0.27                 2.50
      D115   D(50,21,46,49)       0.25                 2.30
Mode 157:    1471.89   62.7
      Name       Definition      Value  Relative Weight (%)
      A108      A(52,50,53)      -0.32                 3.00
      A101      A(47,46,49)      -0.29                 2.70
      A112      A(55,54,56)      -0.29                 2.70
      A113      A(55,54,57)       0.27                 2.50
      A107      A(51,50,53)       0.23                 2.20
Mode 158:    1490.40  111.5
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.44                 4.50
       A11         A(3,4,9)      -0.41                 4.10
       A30      A(13,14,18)      -0.40                 4.10
       A31      A(15,14,18)       0.35                 3.60
        R6           R(3,4)       0.29                 2.90
Mode 159:    1513.50  327.5
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,13)       0.64                 5.50
       A56       A(7,24,25)       0.33                 2.90
       R10           R(5,6)      -0.32                 2.80
       R15          R(7,24)      -0.33                 2.80
       A12         A(5,4,9)       0.30                 2.60
Mode 160:    1547.97  272.0
      Name       Definition      Value  Relative Weight (%)
       A53      A(12,22,23)      -0.49                 6.90
       R33         R(22,23)       0.27                 3.80
       A14        A(4,5,10)      -0.22                 3.10
       R10           R(5,6)      -0.22                 3.00
       A31      A(15,14,18)      -0.22                 3.00
Mode 161:    1575.79  809.7
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)       0.51                 4.10
       A15        A(6,5,10)      -0.50                 4.00
        R1           R(1,2)      -0.43                 3.50
        R8           R(4,5)      -0.39                 3.20
       R12          R(6,26)      -0.38                 3.10
Mode 162:    1593.10  105.3
      Name       Definition      Value  Relative Weight (%)
       A53      A(12,22,23)       0.39                 3.80
        R4           R(2,3)      -0.38                 3.70
        R2           R(1,6)       0.37                 3.60
        A8         A(2,3,8)       0.35                 3.50
        R6           R(3,4)       0.32                 3.20
Mode 163:    1601.74  261.5
      Name       Definition      Value  Relative Weight (%)
       A53      A(12,22,23)      -0.48                 6.30
       R24         R(16,17)       0.35                 4.50
       A36      A(15,16,19)       0.34                 4.30
       A37      A(17,16,19)      -0.30                 3.90
       A31      A(15,14,18)       0.22                 2.90
Mode 164:    1639.79  131.8
      Name       Definition      Value  Relative Weight (%)
       R36         R(26,28)       0.91                10.20
       A57       A(6,26,27)       0.68                 7.60
       A59      A(27,26,28)      -0.53                 6.00
       R12          R(6,26)      -0.34                 3.90
       A63      A(28,29,32)      -0.29                 3.20
Mode 165:    2243.08  103.6
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,23)       1.02                57.20
       A53      A(12,22,23)       0.12                 6.70
       R17         R(12,17)      -0.04                 2.00
        R5          R(2,11)      -0.03                 1.90
       A25      A(17,12,22)      -0.03                 1.70
Mode 166:    2925.35   34.3
      Name       Definition      Value  Relative Weight (%)
       R49         R(33,41)      -0.89                25.30
       R54         R(39,45)      -0.39                11.00
       R48         R(33,40)      -0.32                 9.10
       R52         R(36,43)       0.19                 5.30
       R51         R(36,42)       0.15                 4.30
Mode 167:    2928.83   36.0
      Name       Definition      Value  Relative Weight (%)
       R52         R(36,43)      -0.83                25.50
       R54         R(39,45)      -0.55                16.90
       R51         R(36,42)      -0.33                10.10
       R53         R(39,44)      -0.14                 4.40
       R45         R(31,37)      -0.09                 2.60
Mode 168:    2931.63   90.3
      Name       Definition      Value  Relative Weight (%)
       R54         R(39,45)       0.62                16.20
       R53         R(39,44)       0.45                11.80
       R52         R(36,43)      -0.38                 9.80
       R49         R(33,41)      -0.37                 9.60
       R51         R(36,42)      -0.32                 8.30
Mode 171:    2942.95   29.9
      Name       Definition      Value  Relative Weight (%)
       R59         R(50,52)       0.63                25.20
       R60         R(50,53)       0.62                24.80
       R58         R(50,51)       0.50                19.90
       R56         R(46,48)      -0.14                 5.80
       R57         R(46,49)      -0.11                 4.60
Mode 172:    2946.77   77.6
      Name       Definition      Value  Relative Weight (%)
       R40         R(29,32)      -0.70                15.30
       R45         R(31,37)       0.41                 9.00
       R67         R(62,63)      -0.31                 6.80
       R68         R(62,64)      -0.31                 6.80
       R46         R(31,38)       0.27                 5.90
Mode 173:    2947.66   63.9
      Name       Definition      Value  Relative Weight (%)
       R67         R(62,63)      -0.51                11.70
       R68         R(62,64)      -0.51                11.60
       R40         R(29,32)       0.43                 9.80
       R69         R(62,65)      -0.35                 8.00
       R45         R(31,37)      -0.22                 5.10
Mode 174:    2951.27   30.5
      Name       Definition      Value  Relative Weight (%)
       R66         R(58,61)       0.52                15.10
       R64         R(58,59)       0.45                13.20
       R65         R(58,60)       0.41                11.90
       R72         R(66,69)      -0.39                11.40
       R71         R(66,68)      -0.34                10.10
Mode 175:    2951.67   58.1
      Name       Definition      Value  Relative Weight (%)
       R56         R(46,48)      -0.48                14.70
       R63         R(54,57)       0.48                14.60
       R62         R(54,56)       0.48                14.50
       R57         R(46,49)      -0.42                12.70
       R61         R(54,55)       0.30                 9.00
Mode 176:    2954.14   62.1
      Name       Definition      Value  Relative Weight (%)
       R56         R(46,48)      -0.51                15.40
       R63         R(54,57)      -0.47                14.20
       R62         R(54,56)      -0.45                13.80
       R57         R(46,49)      -0.43                12.90
       R55         R(46,47)      -0.29                 8.90
Mode 177:    2955.41   54.9
      Name       Definition      Value  Relative Weight (%)
       R72         R(66,69)      -0.51                14.60
       R71         R(66,68)      -0.44                12.60
       R70         R(66,67)      -0.42                12.10
       R66         R(58,61)      -0.34                 9.60
       R64         R(58,59)      -0.29                 8.20
Mode 178:    2970.85   85.8
      Name       Definition      Value  Relative Weight (%)
       R35         R(26,27)       1.08                59.60
       R40         R(29,32)       0.08                 4.20
       A58       A(6,26,28)       0.06                 3.10
       R36         R(26,28)      -0.05                 2.60
       R51         R(36,42)      -0.04                 2.50
Mode 179:    2974.52  104.1
      Name       Definition      Value  Relative Weight (%)
       R51         R(36,42)       0.77                18.60
       R53         R(39,44)       0.57                14.00
       R52         R(36,43)      -0.30                 7.20
       R54         R(39,45)      -0.21                 5.20
       R46         R(31,38)       0.21                 5.10
Mode 180:    2977.44  111.2
      Name       Definition      Value  Relative Weight (%)
       R48         R(33,40)      -0.79                19.90
       R53         R(39,44)      -0.55                13.80
       R43         R(30,35)      -0.35                 8.90
       R54         R(39,45)       0.22                 5.50
       R49         R(33,41)       0.22                 5.40
Mode 181:    2979.76   56.3
      Name       Definition      Value  Relative Weight (%)
       R51         R(36,42)      -0.53                12.00
       R53         R(39,44)       0.52                11.80
       R54         R(39,45)      -0.42                 9.70
       R48         R(33,40)      -0.40                 9.10
       R52         R(36,43)       0.36                 8.10
Mode 182:    2986.03   88.3
      Name       Definition      Value  Relative Weight (%)
       R43         R(30,35)      -0.76                21.00
       R42         R(30,34)       0.59                16.30
       R48         R(33,40)       0.40                11.00
       R49         R(33,41)      -0.30                 8.30
       R40         R(29,32)      -0.12                 3.40
Mode 183:    2993.42   88.5
      Name       Definition      Value  Relative Weight (%)
       R46         R(31,38)       0.92                27.90
       R45         R(31,37)      -0.52                15.70
       R52         R(36,43)       0.20                 6.20
       R51         R(36,42)      -0.16                 4.80
       R40         R(29,32)       0.10                 3.20
Mode 184:    3013.04   45.0
      Name       Definition      Value  Relative Weight (%)
       R59         R(50,52)      -0.79                30.70
       R60         R(50,53)       0.77                29.90
       R63         R(54,57)       0.07                 2.60
       R62         R(54,56)      -0.06                 2.30
      D125   D(54,21,50,51)      -0.06                 2.20
Mode 185:    3016.42   37.5
      Name       Definition      Value  Relative Weight (%)
       R67         R(62,63)      -0.78                31.70
       R68         R(62,64)       0.77                31.40
       D97   D(58,20,62,65)      -0.05                 2.10
      D100   D(66,20,62,65)      -0.05                 2.10
      A121      A(20,62,63)       0.04                 1.80
Mode 187:    3019.79   26.9
      Name       Definition      Value  Relative Weight (%)
       R57         R(46,49)       0.60                16.10
       R56         R(46,48)      -0.58                15.50
       R63         R(54,57)       0.46                12.20
       R62         R(54,56)      -0.44                11.80
       R58         R(50,51)       0.26                 6.80
Mode 188:    3024.13  101.4
      Name       Definition      Value  Relative Weight (%)
       R58         R(50,51)      -0.83                22.80
       R60         R(50,53)       0.38                10.40
       R56         R(46,48)      -0.35                 9.60
       R57         R(46,49)       0.35                 9.60
       R59         R(50,52)       0.28                 7.70
Mode 189:    3024.99   32.8
      Name       Definition      Value  Relative Weight (%)
       R66         R(58,61)       0.80                27.80
       R64         R(58,59)      -0.73                25.50
       R65         R(58,60)      -0.19                 6.70
       R69         R(62,65)       0.07                 2.50
       R67         R(62,63)      -0.06                 2.00
Mode 190:    3027.80   30.8
      Name       Definition      Value  Relative Weight (%)
       R72         R(66,69)      -0.82                27.00
       R71         R(66,68)       0.66                21.90
       R70         R(66,67)       0.27                 9.00
       R69         R(62,65)      -0.12                 4.00
       R68         R(62,64)       0.06                 2.00
Mode 191:    3032.46   21.2
      Name       Definition      Value  Relative Weight (%)
       R65         R(58,60)       0.75                20.40
       R69         R(62,65)      -0.52                14.20
       R64         R(58,59)      -0.48                13.10
       R67         R(62,63)       0.19                 5.20
       R66         R(58,61)      -0.19                 5.10
Mode 193:    3037.77  113.3
      Name       Definition      Value  Relative Weight (%)
       R69         R(62,65)      -0.74                18.80
       R70         R(66,67)      -0.48                12.20
       R65         R(58,60)      -0.38                 9.60
       R68         R(62,64)       0.27                 6.70
       R71         R(66,68)       0.27                 6.70
Mode 195:    3053.42   31.4
      Name       Definition      Value  Relative Weight (%)
       R61         R(54,55)       0.99                35.80
       R62         R(54,56)      -0.33                11.80
       R63         R(54,57)      -0.30                11.00
       R55         R(46,47)       0.17                 6.20
       R57         R(46,49)      -0.06                 2.30
Mode 197:    3112.81   23.5
      Name       Definition      Value  Relative Weight (%)
        R9           R(4,9)       1.01                51.40
        R7           R(3,8)      -0.30                15.10
       R11          R(5,10)       0.26                13.20
       A10         A(3,4,5)       0.05                 2.80
        R8           R(4,5)      -0.05                 2.60
Mode 198:    3127.71   33.6
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)      -1.04                58.60
        R9           R(4,9)      -0.29                16.50
        R6           R(3,4)       0.06                 3.40
       R11          R(5,10)      -0.05                 2.70
        R4           R(2,3)       0.05                 2.60
Mode 200:    3143.02   22.0
      Name       Definition      Value  Relative Weight (%)
       R25         R(16,19)      -1.08                62.30
       R21         R(14,18)      -0.07                 4.10
       A35      A(15,16,17)      -0.06                 3.30
       R24         R(16,17)       0.04                 2.60
       R22         R(15,16)       0.04                 2.30
Mode 201:    3396.14  418.8
      Name       Definition      Value  Relative Weight (%)
       R34         R(24,25)       1.07                72.60
       A56       A(7,24,25)      -0.06                 4.00
       R15          R(7,24)      -0.05                 3.40
       A54        A(1,24,7)       0.05                 3.30
        R3          R(1,24)      -0.04                 2.90
