Mode  88:    1005.41   44.9
      Name       Definition      Value  Relative Weight (%)
       D93   D(23,22,38,39)       0.50                 9.50
       D94   D(27,22,38,39)       0.45                 8.60
      D106   D(30,25,26,29)       0.23                 4.40
      D107   D(24,25,30,31)       0.21                 4.10
       A63      A(25,30,32)      -0.21                 4.00
Mode  89:    1006.82  111.7
      Name       Definition      Value  Relative Weight (%)
       D93   D(23,22,38,39)       0.37                 6.50
       A63      A(25,30,32)       0.34                 6.00
       D94   D(27,22,38,39)       0.34                 5.90
      D107   D(24,25,30,31)      -0.33                 5.70
      D102   D(28,24,25,30)       0.29                 5.10
Mode  90:    1009.12  126.8
      Name       Definition      Value  Relative Weight (%)
       A70      A(27,34,37)       0.29                 5.20
       A64      A(25,30,33)      -0.25                 4.50
       A62      A(25,30,31)       0.23                 4.00
       A68      A(27,34,35)      -0.22                 3.90
      D111   D(26,25,30,32)       0.21                 3.80
Mode  92:    1031.28   39.5
      Name       Definition      Value  Relative Weight (%)
      D122   D(26,27,34,37)       0.42                 6.40
       A69      A(27,34,36)       0.41                 6.30
       A68      A(27,34,35)      -0.34                 5.20
      D116   D(29,26,27,34)      -0.33                 5.20
      D117   D(22,27,34,35)      -0.30                 4.60
Mode  93:    1031.84   42.7
      Name       Definition      Value  Relative Weight (%)
       R52         R(47,48)       0.32                 3.00
        A9         A(4,3,8)      -0.19                 1.80
      D132   D(50,48,49,53)       0.18                 1.80
      D141   D(49,48,50,56)      -0.19                 1.80
        R8           R(4,5)      -0.17                 1.60
Mode  94:    1041.76   88.7
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)      -0.28                 5.20
       R23         R(14,15)      -0.27                 5.00
       A29      A(12,13,18)       0.25                 4.60
       R21         R(13,14)      -0.18                 3.30
       A35      A(14,15,20)      -0.14                 2.60
Mode  95:    1051.13   21.6
      Name       Definition      Value  Relative Weight (%)
       R52         R(47,48)       0.20                 2.50
        A9         A(4,3,8)       0.20                 2.50
        R8           R(4,5)       0.17                 2.20
        A8         A(2,3,8)      -0.17                 2.20
       A14        A(4,5,10)       0.18                 2.20
Mode  99:    1085.87  358.6
      Name       Definition      Value  Relative Weight (%)
       A76      A(11,40,42)      -0.32                 4.80
       A77      A(17,40,42)       0.29                 4.50
       A70      A(27,34,37)       0.19                 2.80
       R30         R(22,23)      -0.17                 2.60
       A52      A(25,24,28)       0.15                 2.40
Mode 100:    1109.27  576.0
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.28                 4.80
       A32      A(13,14,19)       0.25                 4.30
       A30      A(14,13,18)       0.21                 3.50
       A80       A(1,43,44)      -0.18                 3.00
       A81       A(7,43,44)       0.17                 2.90
Mode 101:    1133.55   26.9
      Name       Definition      Value  Relative Weight (%)
      D168   D(59,52,58,63)      -0.36                 2.50
      D177   D(61,55,58,63)       0.35                 2.40
      D169   D(59,52,58,64)      -0.32                 2.20
      D178   D(61,55,58,64)       0.32                 2.20
      D159   D(56,50,55,61)      -0.31                 2.10
Mode 102:    1146.16  247.7
      Name       Definition      Value  Relative Weight (%)
       A81       A(7,43,44)       0.23                 3.10
       A12         A(5,4,9)      -0.22                 3.00
       A80       A(1,43,44)      -0.22                 2.90
       A11         A(3,4,9)       0.20                 2.70
       A15        A(6,5,10)       0.19                 2.50
Mode 103:    1152.50  420.7
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,30)      -0.24                 3.90
       A76      A(11,40,42)       0.24                 3.90
       A58      A(27,26,29)      -0.23                 3.70
       A57      A(25,26,29)       0.21                 3.40
       A77      A(17,40,42)      -0.20                 3.30
Mode 104:    1162.70  535.2
      Name       Definition      Value  Relative Weight (%)
       A80       A(1,43,44)       0.29                 3.70
        A8         A(2,3,8)      -0.24                 3.10
       A81       A(7,43,44)      -0.21                 2.70
        A9         A(4,3,8)       0.20                 2.60
       A11         A(3,4,9)       0.19                 2.40
Mode 106:    1209.00 2106.5
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,41)       0.31                 4.20
       A32      A(13,14,19)      -0.28                 3.80
       A57      A(25,26,29)      -0.25                 3.40
       A33      A(15,14,19)       0.24                 3.20
       R33         R(23,24)      -0.20                 2.70
Mode 107:    1221.03   79.4
      Name       Definition      Value  Relative Weight (%)
       A58      A(27,26,29)       0.25                 3.30
       A57      A(25,26,29)      -0.24                 3.10
       A76      A(11,40,42)       0.23                 3.00
       A77      A(17,40,42)      -0.23                 3.00
       A52      A(25,24,28)       0.22                 2.80
Mode 110:    1239.16   20.7
      Name       Definition      Value  Relative Weight (%)
       A80       A(1,43,44)       0.23                 2.60
       A35      A(14,15,20)       0.22                 2.50
        A8         A(2,3,8)      -0.19                 2.20
       A36      A(16,15,20)      -0.19                 2.10
       A81       A(7,43,44)      -0.18                 2.10
Mode 113:    1254.94   58.0
      Name       Definition      Value  Relative Weight (%)
       A51      A(23,24,28)       0.34                 3.60
       R40         R(27,34)       0.27                 2.80
       R37         R(25,30)       0.24                 2.50
       A76      A(11,40,42)       0.21                 2.20
       A52      A(25,24,28)      -0.18                 1.90
Mode 114:    1267.48  129.3
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.55                 6.10
        A9         A(4,3,8)       0.38                 4.20
        R1           R(1,2)      -0.29                 3.20
       A11         A(3,4,9)      -0.26                 2.90
        R6           R(3,4)      -0.24                 2.60
Mode 115:    1291.78  134.5
      Name       Definition      Value  Relative Weight (%)
      D145   D(51,48,50,57)       0.33                 3.00
      D144   D(51,48,50,56)       0.30                 2.70
      D143   D(51,48,50,55)       0.29                 2.60
      D135   D(51,48,49,53)      -0.28                 2.50
       A88      A(47,48,51)      -0.25                 2.20
Mode 117:    1299.60  132.0
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.29                 2.50
      D144   D(51,48,50,56)       0.26                 2.30
       R18         R(11,40)       0.24                 2.10
       R25         R(15,16)      -0.24                 2.10
      D136   D(51,48,49,54)      -0.24                 2.10
Mode 118:    1308.29   55.8
      Name       Definition      Value  Relative Weight (%)
       R36         R(25,26)       0.29                 2.60
       A67      A(32,30,33)       0.27                 2.40
       R20         R(12,41)       0.25                 2.30
      D144   D(51,48,50,56)      -0.26                 2.30
      D135   D(51,48,49,53)       0.22                 2.00
Mode 119:    1314.59  122.4
      Name       Definition      Value  Relative Weight (%)
      D144   D(51,48,50,56)      -0.42                 3.60
      D135   D(51,48,49,53)       0.36                 3.00
       A88      A(47,48,51)       0.34                 2.90
      D143   D(51,48,50,55)      -0.33                 2.70
      D145   D(51,48,50,57)      -0.29                 2.40
Mode 120:    1325.12  193.5
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,41)       0.38                 3.00
       A57      A(25,26,29)       0.33                 2.60
       A58      A(27,26,29)      -0.29                 2.30
       A77      A(17,40,42)      -0.21                 1.70
       R34         R(24,25)      -0.20                 1.60
Mode 127:    1350.62   49.5
      Name       Definition      Value  Relative Weight (%)
       A67      A(32,30,33)      -0.58                 9.10
       A63      A(25,30,32)       0.33                 5.20
       A64      A(25,30,33)       0.32                 5.10
       A62      A(25,30,31)       0.23                 3.60
       A65      A(31,30,32)      -0.22                 3.40
Mode 128:    1352.75  751.3
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)       0.26                 2.50
       A29      A(12,13,18)      -0.24                 2.30
       R14          R(7,21)       0.24                 2.20
       A67      A(32,30,33)      -0.23                 2.20
       R18         R(11,40)      -0.21                 2.00
Mode 130:    1371.39   22.7
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)       0.35                 4.80
       A68      A(27,34,35)      -0.31                 4.20
       A69      A(27,34,36)      -0.30                 4.00
       A72      A(35,34,37)       0.30                 4.00
       A70      A(27,34,37)      -0.25                 3.40
Mode 131:    1374.70  175.2
      Name       Definition      Value  Relative Weight (%)
       A72      A(35,34,37)       0.32                 3.70
       A68      A(27,34,35)      -0.31                 3.60
       A69      A(27,34,36)      -0.29                 3.30
       A73      A(36,34,37)       0.27                 3.10
       A29      A(12,13,18)      -0.23                 2.70
Mode 132:    1384.11   49.8
      Name       Definition      Value  Relative Weight (%)
       A84      A(46,45,47)       0.41                 4.70
       A82       A(6,45,46)      -0.34                 3.80
       A88      A(47,48,51)      -0.29                 3.30
      D136   D(51,48,49,54)      -0.29                 3.30
      D145   D(51,48,50,57)       0.29                 3.30
Mode 133:    1403.06   41.1
      Name       Definition      Value  Relative Weight (%)
       A65      A(31,30,32)      -0.41                 4.10
       A71      A(35,34,36)      -0.32                 3.30
       A72      A(35,34,37)       0.31                 3.10
       A67      A(32,30,33)       0.29                 3.00
      D108   D(24,25,30,32)      -0.27                 2.70
Mode 135:    1411.61  171.2
      Name       Definition      Value  Relative Weight (%)
       A72      A(35,34,37)       0.49                 7.40
       A71      A(35,34,36)      -0.31                 4.70
      D117   D(22,27,34,35)       0.28                 4.30
      D120   D(26,27,34,35)       0.29                 4.30
       A66      A(31,30,33)       0.28                 4.10
Mode 136:    1418.26   83.6
      Name       Definition      Value  Relative Weight (%)
       A66      A(31,30,33)      -0.51                 7.30
       A73      A(36,34,37)      -0.36                 5.20
       A65      A(31,30,32)       0.33                 4.70
      D107   D(24,25,30,31)      -0.31                 4.50
      D110   D(26,25,30,31)      -0.31                 4.50
Mode 138:    1423.11  115.4
      Name       Definition      Value  Relative Weight (%)
       A73      A(36,34,37)       0.44                 6.70
       A65      A(31,30,32)       0.40                 6.10
       A66      A(31,30,33)      -0.36                 5.50
      D107   D(24,25,30,31)      -0.28                 4.30
      D110   D(26,25,30,31)      -0.28                 4.30
Mode 142:    1438.83  655.2
      Name       Definition      Value  Relative Weight (%)
       A65      A(31,30,32)       0.36                 3.70
       A67      A(32,30,33)      -0.36                 3.70
       R32         R(22,38)       0.32                 3.30
       A62      A(25,30,31)      -0.29                 2.90
       A58      A(27,26,29)       0.28                 2.80
Mode 144:    1450.27  402.5
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)       0.49                 7.40
       A73      A(36,34,37)      -0.43                 6.50
      D118   D(22,27,34,36)       0.30                 4.60
      D121   D(26,27,34,36)       0.30                 4.60
       A52      A(25,24,28)      -0.26                 4.00
Mode 146:    1466.59   90.1
      Name       Definition      Value  Relative Weight (%)
       R32         R(22,38)       0.36                 2.90
       R30         R(22,23)      -0.31                 2.50
       R28         R(17,40)      -0.29                 2.40
       A32      A(13,14,19)      -0.25                 2.10
       A33      A(15,14,19)       0.26                 2.10
Mode 147:    1474.40  217.8
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)       0.37                 3.00
       R14          R(7,21)      -0.31                 2.50
       A33      A(15,14,19)      -0.29                 2.40
       R13          R(7,16)       0.26                 2.20
       R21         R(13,14)      -0.27                 2.20
Mode 148:    1486.50   33.9
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.52                 5.90
       A11         A(3,4,9)      -0.47                 5.30
       A14        A(4,5,10)      -0.39                 4.40
        R6           R(3,4)       0.34                 3.80
       A15        A(6,5,10)       0.30                 3.40
Mode 149:    1501.59   72.1
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)      -0.39                 3.30
       R13          R(7,16)       0.37                 3.10
       A32      A(13,14,19)      -0.33                 2.80
       A74      A(22,38,39)       0.32                 2.70
       R23         R(14,15)      -0.28                 2.40
Mode 150:    1524.24  258.5
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)       0.63                 5.30
       A77      A(17,40,42)       0.33                 2.80
       R19         R(12,13)       0.32                 2.70
       R28         R(17,40)      -0.32                 2.70
       A32      A(13,14,19)      -0.30                 2.50
Mode 151:    1543.01  245.4
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,38,39)      -0.54                 8.20
       R47         R(38,39)       0.28                 4.30
       A35      A(14,15,20)      -0.19                 2.90
       R25         R(15,16)      -0.18                 2.70
       A33      A(15,14,19)       0.18                 2.70
Mode 152:    1584.66  349.7
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.62                 4.70
       A36      A(16,15,20)       0.44                 3.40
       R16         R(11,12)       0.41                 3.10
       R23         R(14,15)       0.36                 2.80
       A76      A(11,40,42)      -0.35                 2.60
Mode 153:    1588.83   24.3
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)      -0.39                 3.60
        R4           R(2,3)      -0.36                 3.20
       A74      A(22,38,39)       0.36                 3.20
       R17         R(11,16)       0.33                 3.00
       A29      A(12,13,18)       0.34                 3.00
Mode 155:    1600.35  588.9
      Name       Definition      Value  Relative Weight (%)
       R38         R(26,27)       0.45                 2.90
        R4           R(2,3)       0.40                 2.50
        R2           R(1,6)      -0.38                 2.40
       A57      A(25,26,29)       0.35                 2.20
        A8         A(2,3,8)      -0.32                 2.10
Mode 156:    1606.23  105.8
      Name       Definition      Value  Relative Weight (%)
       R38         R(26,27)       0.47                 4.00
       A74      A(22,38,39)      -0.38                 3.30
       A57      A(25,26,29)       0.37                 3.20
       A58      A(27,26,29)      -0.32                 2.70
       R13          R(7,16)      -0.23                 2.00
Mode 157:    1641.10  150.1
      Name       Definition      Value  Relative Weight (%)
       R51         R(45,47)       0.84                 9.10
       A82       A(6,45,46)       0.70                 7.60
       A84      A(46,45,47)      -0.55                 5.90
        R2           R(1,6)      -0.35                 3.80
       R12          R(6,45)      -0.31                 3.30
Mode 158:    2258.35  144.6
      Name       Definition      Value  Relative Weight (%)
       R47         R(38,39)       1.02                61.20
       A74      A(22,38,39)       0.13                 7.60
       R31         R(22,27)      -0.04                 2.10
       R20         R(12,41)      -0.03                 1.90
       A46      A(27,22,38)      -0.03                 1.80
Mode 159:    2927.69   36.8
      Name       Definition      Value  Relative Weight (%)
       R64         R(52,60)      -0.93                29.50
       R63         R(52,59)      -0.38                11.90
       R69         R(58,64)      -0.25                 8.00
       R67         R(55,62)       0.16                 5.20
       R66         R(55,61)       0.11                 3.40
Mode 160:    2930.44   40.3
      Name       Definition      Value  Relative Weight (%)
       R69         R(58,64)       0.76                22.40
       R67         R(55,62)       0.62                18.30
       R68         R(58,63)       0.33                 9.90
       R66         R(55,61)       0.18                 5.40
       R63         R(52,59)      -0.12                 3.60
Mode 161:    2933.35   87.3
      Name       Definition      Value  Relative Weight (%)
       R67         R(55,62)      -0.68                18.60
       R69         R(58,64)       0.45                12.40
       R66         R(55,61)      -0.42                11.70
       R68         R(58,63)       0.41                11.30
       R64         R(52,60)      -0.21                 5.90
Mode 163:    2938.89   23.9
      Name       Definition      Value  Relative Weight (%)
       R60         R(50,56)       0.70                18.50
       R57         R(49,53)      -0.49                13.10
       R58         R(49,54)      -0.39                10.40
       R61         R(50,57)       0.38                10.10
       R55         R(48,51)       0.25                 6.80
Mode 165:    2946.66   95.6
      Name       Definition      Value  Relative Weight (%)
       R55         R(48,51)      -0.78                20.90
       R60         R(50,56)       0.43                11.50
       R61         R(50,57)       0.38                10.10
       R58         R(49,54)       0.34                 9.10
       R57         R(49,53)       0.24                 6.40
Mode 167:    2964.85   60.8
      Name       Definition      Value  Relative Weight (%)
       R50         R(45,46)       1.05                44.50
       R55         R(48,51)       0.13                 5.30
       R61         R(50,57)       0.12                 4.90
       R58         R(49,54)       0.11                 4.50
       R68         R(58,63)      -0.08                 3.40
Mode 168:    2977.77  100.8
      Name       Definition      Value  Relative Weight (%)
       R68         R(58,63)       0.88                24.40
       R69         R(58,64)      -0.42                11.60
       R66         R(55,61)       0.38                10.50
       R63         R(52,59)       0.29                 8.20
       R60         R(50,56)       0.10                 2.90
Mode 169:    2979.69  119.5
      Name       Definition      Value  Relative Weight (%)
       R63         R(52,59)      -0.70                17.70
       R66         R(55,61)       0.65                16.40
       R67         R(55,62)      -0.32                 8.10
       R64         R(52,60)       0.28                 7.10
       R58         R(49,54)      -0.26                 6.50
Mode 170:    2983.50   66.6
      Name       Definition      Value  Relative Weight (%)
       R66         R(55,61)      -0.60                14.10
       R63         R(52,59)      -0.57                13.50
       R69         R(58,64)      -0.37                 8.60
       R67         R(55,62)       0.34                 8.10
       R68         R(58,63)       0.31                 7.30
Mode 171:    2987.24   66.2
      Name       Definition      Value  Relative Weight (%)
       R58         R(49,54)      -0.76                18.90
       R57         R(49,53)       0.60                15.00
       R61         R(50,57)       0.33                 8.20
       R63         R(52,59)       0.23                 5.80
       R64         R(52,60)      -0.23                 5.70
Mode 172:    2992.44  144.6
      Name       Definition      Value  Relative Weight (%)
       R61         R(50,57)       0.82                21.60
       R60         R(50,56)      -0.56                14.50
       R58         R(49,54)       0.27                 7.10
       R57         R(49,53)      -0.22                 5.70
       R55         R(48,51)       0.19                 5.00
Mode 175:    3059.28   32.3
      Name       Definition      Value  Relative Weight (%)
       R46         R(34,37)      -0.98                43.40
       R44         R(34,35)       0.40                17.60
       R45         R(34,36)       0.30                13.10
      D121   D(26,27,34,36)      -0.05                 2.10
       A70      A(27,34,37)       0.05                 2.00
Mode 176:    3060.24   24.1
      Name       Definition      Value  Relative Weight (%)
       R41         R(30,31)       1.02                45.80
       R43         R(30,33)      -0.35                15.80
       R42         R(30,32)      -0.23                10.20
       A62      A(25,30,31)      -0.04                 2.00
      D108   D(24,25,30,32)      -0.04                 2.00
Mode 179:    3104.03   36.5
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,29)      -1.08                59.40
       R35         R(24,28)       0.10                 5.70
       A56      A(25,26,27)      -0.06                 3.20
       R38         R(26,27)       0.05                 2.60
       R36         R(25,26)       0.04                 2.30
Mode 182:    3115.04   33.2
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)       0.78                33.10
        R9           R(4,9)       0.68                28.70
       R11          R(5,10)       0.28                12.00
       R35         R(24,28)       0.17                 7.40
        R6           R(3,4)      -0.06                 2.70
Mode 184:    3129.08   46.5
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -0.81                38.10
       R24         R(14,19)      -0.66                31.10
       R26         R(15,20)      -0.29                13.60
       R21         R(13,14)       0.07                 3.10
       R19         R(12,13)       0.04                 1.70
Mode 185:    3395.94  548.6
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,42)       1.07                72.90
       A77      A(17,40,42)      -0.06                 3.90
       R28         R(17,40)      -0.05                 3.40
       A75      A(11,40,17)       0.05                 3.30
       R18         R(11,40)      -0.04                 2.90
Mode 186:    3457.03  312.5
      Name       Definition      Value  Relative Weight (%)
       R49         R(43,44)      -1.07                74.20
       R15          R(7,43)       0.05                 3.40
       A79        A(1,43,7)      -0.05                 3.30
       A81       A(7,43,44)       0.05                 3.20
        R3          R(1,43)       0.04                 3.00
