Mode 112:    1004.10   75.9
      Name       Definition      Value  Relative Weight (%)
      A123      A(30,59,61)      -0.28                 3.30
      A148      A(31,75,78)      -0.17                 2.00
      A129      A(30,63,65)      -0.16                 1.90
      A136      A(30,67,70)       0.16                 1.90
      D123   D(25,30,59,60)       0.14                 1.70
Mode 113:    1009.28   58.2
      Name       Definition      Value  Relative Weight (%)
      A128      A(30,63,64)       0.28                 3.50
      A123      A(30,59,61)      -0.19                 2.30
      A129      A(30,63,65)      -0.17                 2.10
      A148      A(31,75,78)       0.17                 2.10
      A122      A(30,59,60)       0.15                 1.90
Mode 114:    1018.04  106.5
      Name       Definition      Value  Relative Weight (%)
      A136      A(30,67,70)       0.23                 3.00
      A128      A(30,63,64)      -0.20                 2.50
      A130      A(30,63,66)       0.17                 2.20
      A141      A(31,71,73)      -0.16                 2.10
      A148      A(31,75,78)       0.16                 2.10
Mode 116:    1030.76   20.2
      Name       Definition      Value  Relative Weight (%)
       R52         R(41,42)       0.33                 3.30
        A9         A(4,3,8)      -0.20                 2.00
      D186   D(44,42,43,47)       0.21                 2.00
      D195   D(43,42,44,50)      -0.20                 2.00
        R8           R(4,5)      -0.18                 1.80
Mode 117:    1032.72  254.4
      Name       Definition      Value  Relative Weight (%)
       R23         R(14,15)      -0.27                 4.30
       A30      A(14,13,18)      -0.24                 3.70
       A29      A(12,13,18)       0.22                 3.40
       A35      A(14,15,20)      -0.17                 2.60
       R21         R(13,14)      -0.15                 2.30
Mode 120:    1056.73  429.6
      Name       Definition      Value  Relative Weight (%)
       A76      A(11,34,36)      -0.25                 2.60
       A77      A(17,34,36)       0.24                 2.50
      A148      A(31,75,78)       0.16                 1.60
       R30         R(22,23)      -0.14                 1.50
       A52      A(25,24,28)       0.13                 1.40
Mode 121:    1059.18   95.2
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.15                 1.60
       A12         A(5,4,9)      -0.14                 1.50
      A112      A(44,49,56)      -0.13                 1.40
      A119      A(49,52,57)       0.13                 1.40
      D181   D(39,41,42,45)       0.13                 1.40
Mode 122:    1060.62   26.1
      Name       Definition      Value  Relative Weight (%)
      D181   D(39,41,42,45)       0.16                 1.90
      A106      A(43,46,54)       0.14                 1.70
       A11         A(3,4,9)      -0.13                 1.60
      A112      A(44,49,56)      -0.14                 1.60
      A117      A(46,52,57)      -0.14                 1.60
Mode 124:    1081.47 1561.9
      Name       Definition      Value  Relative Weight (%)
       A51      A(23,24,28)      -0.19                 2.30
       R34         R(24,25)       0.18                 2.20
       A52      A(25,24,28)       0.18                 2.20
      A136      A(30,67,70)      -0.18                 2.20
       R36         R(25,26)       0.17                 2.10
Mode 125:    1108.55   34.4
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.26                 3.40
       A32      A(13,14,19)       0.24                 3.10
       A80       A(1,37,38)      -0.23                 3.00
       A81       A(7,37,38)       0.21                 2.70
       A30      A(14,13,18)       0.19                 2.40
Mode 127:    1140.83  287.3
      Name       Definition      Value  Relative Weight (%)
       A81       A(7,37,38)       0.22                 2.70
       A12         A(5,4,9)      -0.22                 2.60
       A80       A(1,37,38)      -0.21                 2.50
       A11         A(3,4,9)       0.20                 2.40
       A15        A(6,5,10)       0.17                 2.10
Mode 128:    1155.36  139.0
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)      -0.23                 2.40
       A77      A(17,34,36)       0.22                 2.30
        A9         A(4,3,8)       0.20                 2.10
       A76      A(11,34,36)      -0.19                 2.00
       A11         A(3,4,9)       0.19                 1.90
Mode 129:    1164.52  184.3
      Name       Definition      Value  Relative Weight (%)
      A148      A(31,75,78)      -0.20                 1.60
      D165   D(79,31,75,76)      -0.19                 1.60
       R31         R(22,27)       0.18                 1.50
      A141      A(31,71,73)      -0.18                 1.50
      A152      A(31,79,80)      -0.19                 1.50
Mode 133:    1183.79  122.0
      Name       Definition      Value  Relative Weight (%)
      D138   D(67,30,63,64)      -0.28                 2.10
      A130      A(30,63,66)      -0.26                 2.00
      D133   D(25,30,63,65)       0.24                 1.80
       R41         R(30,59)       0.22                 1.60
       A76      A(11,34,36)       0.22                 1.60
Mode 134:    1197.91  199.1
      Name       Definition      Value  Relative Weight (%)
       R45         R(31,75)      -0.30                 2.20
      D171   D(71,31,79,80)      -0.29                 2.10
      D174   D(75,31,79,80)      -0.28                 2.10
      D157   D(79,31,71,73)       0.28                 2.00
      A153      A(31,79,81)       0.25                 1.90
Mode 135:    1207.87  466.8
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)      -0.29                 3.00
       A51      A(23,24,28)       0.24                 2.50
       A76      A(11,34,36)      -0.20                 2.10
       A35      A(14,15,20)      -0.17                 1.80
       A77      A(17,34,36)       0.18                 1.80
Mode 136:    1219.32 1252.1
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,35)       0.33                 2.50
       A32      A(13,14,19)      -0.29                 2.20
       A33      A(15,14,19)       0.26                 2.00
       A77      A(17,34,36)       0.22                 1.70
       R36         R(25,26)      -0.16                 1.30
Mode 137:    1220.51   68.4
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)       0.27                 2.70
       A35      A(14,15,20)       0.23                 2.20
       A14        A(4,5,10)       0.21                 2.00
       A15        A(6,5,10)      -0.20                 2.00
       A36      A(16,15,20)      -0.19                 1.90
Mode 140:    1240.53   26.6
      Name       Definition      Value  Relative Weight (%)
       R40         R(27,31)      -0.32                 2.50
       A57      A(25,26,29)      -0.32                 2.50
       A58      A(27,26,29)       0.30                 2.40
      D176   D(75,31,79,82)      -0.25                 2.00
      D155   D(75,31,71,74)       0.24                 1.90
Mode 143:    1265.61  100.0
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.53                 5.30
        A9         A(4,3,8)       0.37                 3.70
        R1           R(1,2)      -0.27                 2.80
       A11         A(3,4,9)      -0.26                 2.60
        R6           R(3,4)      -0.22                 2.30
Mode 144:    1265.98   94.2
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,30)       0.33                 2.20
       A51      A(23,24,28)       0.32                 2.10
       R40         R(27,31)       0.27                 1.80
      D131   D(67,30,59,62)      -0.24                 1.60
      D140   D(67,30,63,66)       0.24                 1.60
Mode 145:    1288.78   60.0
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,37)       0.30                 2.30
       A36      A(16,15,20)       0.29                 2.30
       A35      A(14,15,20)      -0.26                 2.00
      D189   D(45,42,43,47)      -0.22                 1.70
      D198   D(45,42,44,50)       0.23                 1.70
Mode 146:    1296.13  125.8
      Name       Definition      Value  Relative Weight (%)
      D199   D(45,42,44,51)      -0.33                 2.20
      D197   D(45,42,44,49)      -0.26                 1.80
      D189   D(45,42,43,47)       0.24                 1.60
      D198   D(45,42,44,50)      -0.24                 1.60
       A88      A(41,42,45)       0.22                 1.50
Mode 147:    1299.01   38.2
      Name       Definition      Value  Relative Weight (%)
      D199   D(45,42,44,51)      -0.28                 2.30
       A94      A(42,43,48)       0.25                 2.10
       A96      A(46,43,48)      -0.23                 1.90
      A100      A(42,44,51)      -0.22                 1.80
       A90      A(43,42,45)      -0.21                 1.70
Mode 148:    1303.67   84.3
      Name       Definition      Value  Relative Weight (%)
      D190   D(45,42,43,48)       0.27                 2.00
       R36         R(25,26)       0.22                 1.60
      D188   D(45,42,43,46)       0.23                 1.60
      D189   D(45,42,43,47)       0.21                 1.60
      D198   D(45,42,44,50)      -0.23                 1.60
Mode 149:    1313.57  108.0
      Name       Definition      Value  Relative Weight (%)
      D198   D(45,42,44,50)      -0.40                 3.60
      D189   D(45,42,43,47)       0.39                 3.50
      D188   D(45,42,43,46)       0.34                 3.10
      D190   D(45,42,43,48)       0.35                 3.10
       A88      A(41,42,45)       0.34                 3.00
Mode 151:    1327.06   96.3
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,35)       0.41                 2.70
       A57      A(25,26,29)       0.32                 2.10
       A58      A(27,26,29)      -0.29                 1.90
       R19         R(12,13)       0.22                 1.50
       R21         R(13,14)      -0.21                 1.40
Mode 153:    1337.95   25.8
      Name       Definition      Value  Relative Weight (%)
       A58      A(27,26,29)       0.24                 1.90
       A57      A(25,26,29)      -0.19                 1.60
      A140      A(31,71,72)       0.20                 1.60
      A145      A(73,71,74)      -0.20                 1.60
      A142      A(31,71,74)       0.17                 1.40
Mode 154:    1338.69   74.5
      Name       Definition      Value  Relative Weight (%)
       A95      A(46,43,47)      -0.25                 1.90
      D190   D(45,42,43,48)      -0.25                 1.90
       A93      A(42,43,47)       0.23                 1.70
      D186   D(44,42,43,47)       0.22                 1.70
      D199   D(45,42,44,51)       0.22                 1.70
Mode 158:    1349.38  418.9
      Name       Definition      Value  Relative Weight (%)
      A127      A(61,59,62)       0.36                 3.80
      A124      A(30,59,62)      -0.26                 2.80
      A123      A(30,59,61)      -0.25                 2.70
      A122      A(30,59,60)      -0.24                 2.60
      A125      A(60,59,61)       0.22                 2.40
Mode 159:    1350.00  382.3
      Name       Definition      Value  Relative Weight (%)
      A132      A(64,63,66)      -0.28                 3.00
      A127      A(61,59,62)       0.25                 2.60
      A130      A(30,63,66)       0.24                 2.60
      A131      A(64,63,65)      -0.24                 2.60
      A128      A(30,63,64)       0.23                 2.40
Mode 161:    1360.86   27.6
      Name       Definition      Value  Relative Weight (%)
      A139      A(69,67,70)      -0.27                 2.80
      A135      A(30,67,69)       0.21                 2.20
      A134      A(30,67,68)       0.20                 2.10
      A136      A(30,67,70)       0.20                 2.00
      A127      A(61,59,62)       0.18                 1.90
Mode 162:    1366.63   53.1
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)       0.31                 2.30
       R23         R(14,15)       0.30                 2.20
       A35      A(14,15,20)      -0.28                 2.10
       A76      A(11,34,36)       0.28                 2.10
       R21         R(13,14)      -0.26                 1.90
Mode 163:    1368.95  108.1
      Name       Definition      Value  Relative Weight (%)
        R8           R(4,5)      -0.34                 2.90
       A15        A(6,5,10)      -0.34                 2.90
        R1           R(1,2)       0.30                 2.50
       A29      A(12,13,18)      -0.28                 2.40
       A30      A(14,13,18)       0.26                 2.30
Mode 165:    1376.51   49.9
      Name       Definition      Value  Relative Weight (%)
       A84      A(40,39,41)       0.38                 3.80
      D190   D(45,42,43,48)      -0.38                 3.80
       A88      A(41,42,45)      -0.33                 3.30
      D199   D(45,42,44,51)       0.32                 3.20
       A82       A(6,39,40)      -0.31                 3.10
Mode 167:    1400.26   98.8
      Name       Definition      Value  Relative Weight (%)
       R15          R(7,37)      -0.45                 2.70
       R14          R(7,21)       0.35                 2.20
       R31         R(22,27)       0.29                 1.80
       A36      A(16,15,20)       0.28                 1.70
       A80       A(1,37,38)      -0.28                 1.70
Mode 168:    1410.22  244.0
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)      -0.35                 2.00
       R15          R(7,37)      -0.29                 1.70
       R33         R(23,24)      -0.28                 1.60
       R32         R(22,32)       0.26                 1.50
       R31         R(22,27)      -0.24                 1.40
Mode 169:    1415.24   73.2
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.43                 3.30
        A9         A(4,3,8)      -0.41                 3.20
       A82       A(6,39,40)       0.27                 2.10
        R3          R(1,37)       0.24                 1.90
       A84      A(40,39,41)      -0.25                 1.90
Mode 170:    1426.99  327.0
      Name       Definition      Value  Relative Weight (%)
      A125      A(60,59,61)       0.33                 2.60
      A145      A(73,71,74)       0.33                 2.60
      A144      A(72,71,74)      -0.31                 2.50
      D155   D(75,31,71,74)       0.24                 1.90
      A139      A(69,67,70)       0.22                 1.80
Mode 174:    1430.49  395.3
      Name       Definition      Value  Relative Weight (%)
      A156      A(80,79,82)       0.30                 2.30
      A139      A(69,67,70)      -0.27                 2.10
      A131      A(64,63,65)       0.26                 1.90
      A137      A(68,67,69)       0.21                 1.60
      A157      A(81,79,82)      -0.20                 1.50
Mode 176:    1436.63   53.9
      Name       Definition      Value  Relative Weight (%)
      A125      A(60,59,61)      -0.42                 4.50
      A137      A(68,67,69)      -0.38                 4.00
      A126      A(60,59,62)       0.31                 3.30
      A139      A(69,67,70)       0.27                 2.90
      D126   D(63,30,59,60)       0.27                 2.90
Mode 178:    1440.51   85.9
      Name       Definition      Value  Relative Weight (%)
      A150      A(76,75,78)       0.45                 4.60
      A149      A(76,75,77)      -0.32                 3.30
      A143      A(72,71,73)      -0.30                 3.10
      A144      A(72,71,74)       0.30                 3.10
      D159   D(27,31,75,76)       0.29                 3.00
Mode 179:    1444.49   37.5
      Name       Definition      Value  Relative Weight (%)
      A156      A(80,79,82)      -0.38                 3.50
      A155      A(80,79,81)       0.33                 3.10
      A143      A(72,71,73)       0.30                 2.80
      A145      A(73,71,74)      -0.29                 2.70
      D168   D(27,31,79,80)      -0.26                 2.40
Mode 182:    1448.51   77.0
      Name       Definition      Value  Relative Weight (%)
      A131      A(64,63,65)      -0.45                 4.80
      A138      A(68,67,70)       0.38                 4.10
      D139   D(67,30,63,65)      -0.26                 2.80
      D136   D(59,30,63,65)      -0.25                 2.70
      A133      A(65,63,66)       0.25                 2.60
Mode 184:    1453.01   59.8
      Name       Definition      Value  Relative Weight (%)
      A138      A(68,67,70)      -0.40                 4.80
      A132      A(64,63,66)       0.34                 4.00
      A137      A(68,67,69)       0.32                 3.70
      A125      A(60,59,61)      -0.30                 3.60
      D144   D(59,30,67,68)      -0.27                 3.20
Mode 186:    1458.35  110.9
      Name       Definition      Value  Relative Weight (%)
      A157      A(81,79,82)      -0.34                 2.40
      A156      A(80,79,82)       0.31                 2.20
      A145      A(73,71,74)       0.28                 2.00
       R32         R(22,32)       0.26                 1.80
      A143      A(72,71,73)      -0.26                 1.80
Mode 187:    1465.75   46.6
      Name       Definition      Value  Relative Weight (%)
      A157      A(81,79,82)      -0.43                 4.30
      A149      A(76,75,77)      -0.32                 3.20
      A155      A(80,79,81)       0.30                 3.00
      D175   D(75,31,79,81)       0.27                 2.70
      D169   D(27,31,79,81)       0.26                 2.60
Mode 188:    1469.78   62.9
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)       0.29                 2.00
       A33      A(15,14,19)      -0.26                 1.80
      A133      A(65,63,66)      -0.27                 1.80
       R14          R(7,21)      -0.24                 1.70
       R13          R(7,16)       0.21                 1.50
Mode 189:    1472.74   88.2
      Name       Definition      Value  Relative Weight (%)
      A133      A(65,63,66)      -0.44                 4.20
      A126      A(60,59,62)      -0.33                 3.20
      A137      A(68,67,69)      -0.26                 2.50
      D137   D(59,30,63,66)      -0.26                 2.50
      A132      A(64,63,66)       0.25                 2.40
Mode 190:    1483.15   30.9
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)       0.52                 5.40
       A11         A(3,4,9)      -0.46                 4.80
       A14        A(4,5,10)      -0.39                 4.10
        R6           R(3,4)       0.34                 3.50
       A15        A(6,5,10)       0.30                 3.10
Mode 191:    1496.12   58.9
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)      -0.46                 3.40
       R13          R(7,16)       0.37                 2.80
       A32      A(13,14,19)      -0.32                 2.40
       R23         R(14,15)      -0.29                 2.10
       A74      A(22,32,33)       0.28                 2.10
Mode 192:    1519.52  252.9
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)       0.60                 4.50
       R19         R(12,13)       0.37                 2.80
       A32      A(13,14,19)      -0.37                 2.70
       A33      A(15,14,19)       0.35                 2.60
       R13          R(7,16)       0.33                 2.50
Mode 193:    1545.55  312.2
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,32,33)      -0.51                 6.80
       R47         R(32,33)       0.27                 3.60
       R38         R(26,27)      -0.20                 2.60
       A57      A(25,26,29)      -0.20                 2.60
       R25         R(15,16)      -0.18                 2.40
Mode 194:    1579.16  780.4
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)       0.43                 3.00
       R17         R(11,16)      -0.41                 2.90
       R38         R(26,27)       0.36                 2.50
       A35      A(14,15,20)      -0.34                 2.40
       R13          R(7,16)       0.33                 2.30
Mode 195:    1584.22   92.9
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.59                 4.10
       R21         R(13,14)      -0.45                 3.20
       A29      A(12,13,18)      -0.43                 3.00
       R19         R(12,13)       0.35                 2.40
       R18         R(11,34)       0.32                 2.20
Mode 196:    1589.83   98.8
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.40                 3.70
       A74      A(22,32,33)       0.39                 3.60
       A15        A(6,5,10)       0.37                 3.40
        R1           R(1,2)       0.33                 3.10
        R8           R(4,5)       0.32                 3.00
Mode 197:    1594.05  203.2
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.61                 4.70
       R12          R(6,39)       0.34                 2.60
       A74      A(22,32,33)      -0.33                 2.60
       R51         R(39,41)      -0.32                 2.50
       A80       A(1,37,38)      -0.33                 2.50
Mode 199:    1638.71  152.4
      Name       Definition      Value  Relative Weight (%)
       R51         R(39,41)       0.86                 9.10
       A82       A(6,39,40)       0.70                 7.40
       A84      A(40,39,41)      -0.54                 5.80
        R2           R(1,6)      -0.35                 3.70
       R12          R(6,39)      -0.32                 3.40
Mode 200:    2227.20  151.5
      Name       Definition      Value  Relative Weight (%)
       R47         R(32,33)       1.02                57.10
       A74      A(22,32,33)       0.12                 6.40
       R31         R(22,27)      -0.04                 2.00
       R20         R(12,35)      -0.03                 1.90
       A46      A(27,22,32)      -0.03                 1.80
Mode 201:    2923.72   35.7
      Name       Definition      Value  Relative Weight (%)
       R69         R(52,58)       0.87                26.10
       R64         R(46,54)       0.43                13.00
       R68         R(52,57)       0.33                10.00
       R67         R(49,56)       0.26                 7.90
       R63         R(46,53)       0.06                 1.80
Mode 202:    2924.30   47.2
      Name       Definition      Value  Relative Weight (%)
       R64         R(46,54)      -0.75                19.00
       R67         R(49,56)       0.50                12.70
       R63         R(46,53)      -0.33                 8.20
       R57         R(43,47)      -0.27                 6.80
       R69         R(52,58)       0.20                 4.90
Mode 203:    2928.60   75.0
      Name       Definition      Value  Relative Weight (%)
       R67         R(49,56)      -0.73                16.40
       R60         R(44,50)      -0.37                 8.40
       R68         R(52,57)       0.32                 7.30
       R64         R(46,54)      -0.29                 6.50
       R55         R(42,45)      -0.27                 6.10
Mode 206:    2942.05  130.2
      Name       Definition      Value  Relative Weight (%)
       R55         R(42,45)      -0.63                17.40
       R57         R(43,47)       0.62                17.30
       R58         R(43,48)       0.37                10.40
       R61         R(44,51)       0.32                 9.00
       R60         R(44,50)       0.29                 8.00
Mode 207:    2942.92   33.5
      Name       Definition      Value  Relative Weight (%)
       R83         R(75,77)      -0.64                23.50
       R82         R(75,76)      -0.61                22.50
       R84         R(75,78)      -0.45                16.60
       R87         R(79,82)       0.18                 6.60
       R85         R(79,80)       0.14                 5.20
Mode 208:    2947.84   46.6
      Name       Definition      Value  Relative Weight (%)
       R71         R(59,61)       0.56                18.40
       R72         R(59,62)       0.53                17.20
       R70         R(59,60)       0.49                16.00
       R77         R(67,69)      -0.29                 9.40
       R76         R(67,68)      -0.26                 8.60
Mode 210:    2949.71  100.2
      Name       Definition      Value  Relative Weight (%)
       R73         R(63,64)       0.52                13.70
       R74         R(63,65)       0.45                11.70
       R75         R(63,66)       0.44                11.40
       R87         R(79,82)       0.38                 9.90
       R85         R(79,80)       0.33                 8.60
Mode 211:    2954.18   30.4
      Name       Definition      Value  Relative Weight (%)
       R77         R(67,69)       0.55                15.40
       R76         R(67,68)       0.52                14.50
       R78         R(67,70)       0.45                12.60
       R71         R(59,61)       0.28                 7.80
       R72         R(59,62)       0.25                 7.10
Mode 212:    2954.64   63.1
      Name       Definition      Value  Relative Weight (%)
       R81         R(71,74)      -0.65                19.10
       R80         R(71,73)      -0.58                17.00
       R79         R(71,72)      -0.32                 9.50
       R87         R(79,82)      -0.28                 8.40
       R85         R(79,80)      -0.24                 7.00
Mode 213:    2960.32   74.7
      Name       Definition      Value  Relative Weight (%)
       R50         R(39,40)       1.05                46.70
       R61         R(44,51)       0.18                 7.80
       R55         R(42,45)       0.10                 4.40
       R60         R(44,50)       0.08                 3.50
       R57         R(43,47)       0.05                 2.40
Mode 214:    2973.68  107.6
      Name       Definition      Value  Relative Weight (%)
       R68         R(52,57)       0.91                27.00
       R69         R(52,58)      -0.43                12.80
       R63         R(46,53)       0.37                11.10
       R67         R(49,56)       0.12                 3.70
       R66         R(49,55)       0.09                 2.60
Mode 215:    2977.11  111.5
      Name       Definition      Value  Relative Weight (%)
       R63         R(46,53)      -0.89                24.50
       R64         R(46,54)       0.45                12.30
       R68         R(52,57)       0.25                 7.00
       R69         R(52,58)      -0.24                 6.70
       R66         R(49,55)       0.24                 6.50
Mode 216:    2981.97   62.5
      Name       Definition      Value  Relative Weight (%)
       R61         R(44,51)       0.81                20.50
       R60         R(44,50)      -0.48                12.20
       R66         R(49,55)       0.46                11.60
       R63         R(46,53)       0.18                 4.60
       R55         R(42,45)       0.13                 3.30
Mode 217:    2985.48  106.8
      Name       Definition      Value  Relative Weight (%)
       R66         R(49,55)       0.86                23.70
       R67         R(49,56)      -0.41                11.20
       R60         R(44,50)       0.35                 9.60
       R61         R(44,51)      -0.34                 9.30
       R69         R(52,58)       0.14                 3.90
Mode 218:    2992.74   90.8
      Name       Definition      Value  Relative Weight (%)
       R58         R(43,48)      -0.96                30.40
       R57         R(43,47)       0.48                15.30
       R55         R(42,45)      -0.13                 4.10
       R61         R(44,51)      -0.11                 3.60
       R64         R(46,54)      -0.11                 3.50
Mode 219:    3011.48   28.4
      Name       Definition      Value  Relative Weight (%)
       R83         R(75,77)      -0.76                24.90
       R82         R(75,76)       0.74                24.40
       R85         R(79,80)       0.20                 6.60
       R87         R(79,82)      -0.16                 5.40
       R80         R(71,73)      -0.09                 2.80
Mode 220:    3014.95   45.5
      Name       Definition      Value  Relative Weight (%)
       R85         R(79,80)      -0.77                23.10
       R87         R(79,82)       0.69                20.80
       R83         R(75,77)      -0.22                 6.70
       R80         R(71,73)       0.17                 5.20
       R81         R(71,74)      -0.17                 5.00
Mode 221:    3018.22   61.2
      Name       Definition      Value  Relative Weight (%)
       R80         R(71,73)      -0.78                26.40
       R81         R(71,74)       0.72                24.40
       R85         R(79,80)      -0.19                 6.50
       R87         R(79,82)       0.17                 5.80
      D156   D(79,31,71,72)      -0.06                 2.00
Mode 223:    3023.07   33.6
      Name       Definition      Value  Relative Weight (%)
       R73         R(63,64)       0.82                27.00
       R74         R(63,65)      -0.62                20.50
       R75         R(63,66)      -0.35                11.30
       R77         R(67,69)      -0.11                 3.60
       R76         R(67,68)       0.10                 3.40
Mode 224:    3024.55   34.2
      Name       Definition      Value  Relative Weight (%)
       R77         R(67,69)      -0.71                20.70
       R76         R(67,68)       0.69                19.90
       R70         R(59,60)      -0.37                10.70
       R71         R(59,61)       0.24                 6.80
       R73         R(63,64)      -0.12                 3.40
Mode 225:    3026.73   51.2
      Name       Definition      Value  Relative Weight (%)
       R84         R(75,78)      -0.95                29.20
       R82         R(75,76)       0.42                12.90
       R83         R(75,77)       0.29                 8.90
       R72         R(59,62)      -0.15                 4.50
       R70         R(59,60)       0.09                 2.80
Mode 226:    3027.71   61.5
      Name       Definition      Value  Relative Weight (%)
       R72         R(59,62)       0.76                20.70
       R70         R(59,60)      -0.67                18.20
       R76         R(67,68)      -0.29                 7.90
       R78         R(67,70)       0.19                 5.10
       R84         R(75,78)      -0.17                 4.70
Mode 227:    3031.01   63.3
      Name       Definition      Value  Relative Weight (%)
       R78         R(67,70)       0.89                27.70
       R76         R(67,68)      -0.46                14.20
       R77         R(67,69)      -0.31                 9.70
       R72         R(59,62)      -0.27                 8.30
       R71         R(59,61)       0.22                 7.00
Mode 228:    3032.45   37.4
      Name       Definition      Value  Relative Weight (%)
       R75         R(63,66)       0.86                33.10
       R74         R(63,65)      -0.67                25.60
       R73         R(63,64)      -0.15                 5.60
      D138   D(67,30,63,64)      -0.06                 2.10
      D135   D(59,30,63,64)      -0.05                 2.00
Mode 230:    3064.37   26.4
      Name       Definition      Value  Relative Weight (%)
       R79         R(71,72)       1.02                40.50
       R80         R(71,73)      -0.30                11.90
       R81         R(71,74)      -0.27                10.70
       R86         R(79,81)       0.09                 3.60
      D152   D(27,31,71,74)       0.05                 2.10
Mode 234:    3111.05   31.8
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)      -0.80                33.30
        R9           R(4,9)      -0.68                28.50
       R11          R(5,10)      -0.25                10.40
       R26         R(15,20)       0.10                 4.30
       R22         R(13,18)      -0.08                 3.30
Mode 236:    3124.11   47.5
      Name       Definition      Value  Relative Weight (%)
       R22         R(13,18)      -0.85                38.90
       R24         R(14,19)      -0.62                28.30
       R26         R(15,20)      -0.24                11.00
       R35         R(24,28)       0.09                 4.00
       R21         R(13,14)       0.07                 3.00
Mode 239:    3372.77  582.5
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,36)       1.07                73.00
       A77      A(17,34,36)      -0.05                 3.70
       R28         R(17,34)      -0.05                 3.40
       A75      A(11,34,17)       0.05                 3.30
       R18         R(11,34)      -0.04                 2.90
Mode 240:    3447.55  322.7
      Name       Definition      Value  Relative Weight (%)
       R49         R(37,38)      -1.07                74.40
       R15          R(7,37)       0.05                 3.40
       A79        A(1,37,7)      -0.05                 3.30
       A81       A(7,37,38)       0.05                 3.20
        R3          R(1,37)       0.04                 3.00
