Mode 116:    1030.91   32.9
      Name       Definition      Value  Relative Weight (%)
       R52         R(40,41)       0.30                 3.30
        A9         A(4,3,8)      -0.23                 2.50
        A8         A(2,3,8)       0.20                 2.20
        R8           R(4,5)      -0.20                 2.10
      D188   D(43,41,42,46)       0.19                 2.10
Mode 119:    1051.46   33.5
      Name       Definition      Value  Relative Weight (%)
       R52         R(40,41)       0.29                 3.40
        A9         A(4,3,8)       0.23                 2.80
        A8         A(2,3,8)      -0.20                 2.30
        R8           R(4,5)       0.17                 2.00
       A14        A(4,5,10)       0.17                 2.00
Mode 122:    1068.65  230.7
      Name       Definition      Value  Relative Weight (%)
       A76      A(17,33,35)       0.29                 3.80
       A75      A(11,33,35)      -0.27                 3.40
       A52      A(25,24,28)       0.16                 2.10
      A149      A(31,75,78)       0.16                 2.10
       R28         R(17,33)       0.14                 1.80
Mode 124:    1107.57  156.7
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,36,37)      -0.21                 2.40
       A82       A(7,36,37)       0.20                 2.30
       A78      A(12,34,58)       0.18                 2.20
       R34         R(24,25)       0.17                 2.00
       A33      A(15,14,19)      -0.16                 1.90
Mode 125:    1120.44   42.2
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)       0.24                 2.50
       A32      A(13,14,19)      -0.22                 2.30
       A81       A(1,36,37)       0.21                 2.20
       A82       A(7,36,37)      -0.20                 2.10
      A123      A(30,59,60)      -0.14                 1.40
Mode 128:    1151.24   21.3
      Name       Definition      Value  Relative Weight (%)
       R31         R(22,27)       0.21                 1.80
       A78      A(12,34,58)      -0.19                 1.70
       A79      A(17,34,58)       0.18                 1.60
       A33      A(15,14,19)      -0.17                 1.50
       A32      A(13,14,19)       0.17                 1.40
Mode 129:    1165.06   37.5
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,36,37)      -0.29                 3.10
       A82       A(7,36,37)       0.23                 2.40
       A29      A(12,13,18)       0.22                 2.30
       A30      A(14,13,18)      -0.19                 2.10
       A36      A(16,15,20)      -0.17                 1.80
Mode 133:    1188.02   24.6
      Name       Definition      Value  Relative Weight (%)
       A78      A(12,34,58)       0.34                 3.50
       A79      A(17,34,58)      -0.33                 3.40
       A75      A(11,33,35)      -0.26                 2.70
       A76      A(17,33,35)       0.26                 2.70
       R20         R(12,34)       0.14                 1.40
Mode 135:    1195.53   20.5
      Name       Definition      Value  Relative Weight (%)
       A78      A(12,34,58)       0.25                 2.00
       A79      A(17,34,58)      -0.25                 1.90
      D148   D(59,30,67,70)      -0.25                 1.90
       R41         R(30,59)       0.23                 1.80
      A135      A(30,67,68)       0.23                 1.80
Mode 136:    1224.90   23.6
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)      -0.35                 4.20
       A15        A(6,5,10)       0.34                 4.10
       R10           R(5,6)       0.18                 2.20
       R12          R(6,38)      -0.18                 2.20
       A85      A(39,38,40)       0.17                 2.10
Mode 137:    1230.90   49.8
      Name       Definition      Value  Relative Weight (%)
       A75      A(11,33,35)      -0.28                 2.10
       R18         R(11,33)      -0.21                 1.60
       A29      A(12,13,18)       0.21                 1.60
       A76      A(17,33,35)       0.21                 1.60
       R30         R(22,23)       0.17                 1.30
Mode 139:    1238.44   51.0
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)       0.20                 1.50
       A81       A(1,36,37)       0.20                 1.50
        A8         A(2,3,8)      -0.17                 1.40
       A36      A(16,15,20)      -0.17                 1.30
       A82       A(7,36,37)      -0.16                 1.20
Mode 141:    1248.33   25.7
      Name       Definition      Value  Relative Weight (%)
       A57      A(25,26,29)      -0.25                 1.80
       A58      A(27,26,29)       0.25                 1.80
       R40         R(27,31)      -0.20                 1.50
       R30         R(22,23)      -0.20                 1.40
       A75      A(11,33,35)       0.18                 1.30
Mode 143:    1263.54   20.5
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,30)      -0.31                 1.80
       R40         R(27,31)      -0.32                 1.80
       A51      A(23,24,28)      -0.27                 1.50
      D140   D(67,30,63,64)       0.21                 1.20
      D146   D(59,30,67,68)       0.21                 1.20
Mode 144:    1266.76  176.1
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.42                 2.50
        A9         A(4,3,8)       0.27                 1.60
        R1           R(1,2)      -0.22                 1.30
       R37         R(25,30)      -0.21                 1.30
       A11         A(3,4,9)      -0.19                 1.10
Mode 145:    1288.61  101.1
      Name       Definition      Value  Relative Weight (%)
       R34         R(24,25)      -0.30                 2.80
       R36         R(25,26)       0.29                 2.70
       R38         R(26,27)      -0.29                 2.70
       A57      A(25,26,29)       0.24                 2.30
       R33         R(23,24)       0.23                 2.20
Mode 147:    1297.29   83.5
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,33)      -0.25                 1.70
      D201   D(44,41,43,50)      -0.25                 1.70
       R25         R(15,16)       0.24                 1.60
       A30      A(14,13,18)      -0.24                 1.60
       A76      A(17,33,35)      -0.23                 1.60
Mode 149:    1307.97  140.0
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,34,58)       0.28                 2.30
       R20         R(12,34)       0.27                 2.20
      D192   D(44,41,42,47)       0.23                 1.90
       A30      A(14,13,18)       0.21                 1.80
       A76      A(17,33,35)      -0.21                 1.80
Mode 150:    1320.35   67.9
      Name       Definition      Value  Relative Weight (%)
      D191   D(44,41,42,46)       0.40                 3.80
      D200   D(44,41,43,49)      -0.38                 3.60
      D190   D(44,41,42,45)       0.34                 3.30
      D192   D(44,41,42,47)       0.34                 3.20
       A89      A(40,41,44)       0.33                 3.10
Mode 157:    1349.47   54.4
      Name       Definition      Value  Relative Weight (%)
      A132      A(64,63,65)       0.25                 2.50
      A139      A(68,67,70)      -0.24                 2.50
      A130      A(30,63,65)      -0.19                 2.00
      A131      A(30,63,66)      -0.20                 2.00
      A136      A(30,67,69)       0.20                 2.00
Mode 159:    1356.62   40.8
      Name       Definition      Value  Relative Weight (%)
      A138      A(68,67,69)      -0.29                 2.80
      A135      A(30,67,68)       0.25                 2.40
      A137      A(30,67,70)       0.26                 2.40
      A136      A(30,67,69)       0.24                 2.30
      A139      A(68,67,70)      -0.25                 2.30
Mode 162:    1371.26   39.3
      Name       Definition      Value  Relative Weight (%)
       R23         R(14,15)      -0.44                 3.90
       A32      A(13,14,19)      -0.36                 3.20
       R21         R(13,14)       0.33                 3.00
       A33      A(15,14,19)       0.34                 3.00
       A36      A(16,15,20)      -0.33                 3.00
Mode 164:    1380.04   22.6
      Name       Definition      Value  Relative Weight (%)
      D192   D(44,41,42,47)       0.39                 3.40
       A85      A(39,38,40)      -0.32                 2.80
       A89      A(40,41,44)       0.30                 2.70
      D190   D(44,41,42,45)       0.31                 2.70
      D201   D(44,41,43,50)      -0.30                 2.60
Mode 165:    1382.14   44.4
      Name       Definition      Value  Relative Weight (%)
      D192   D(44,41,42,47)      -0.26                 1.90
       A81       A(1,36,37)      -0.25                 1.80
       R15          R(7,36)      -0.23                 1.70
       A14        A(4,5,10)       0.23                 1.70
       A15        A(6,5,10)      -0.24                 1.70
Mode 167:    1406.09   75.3
      Name       Definition      Value  Relative Weight (%)
       R36         R(25,26)       0.38                 2.40
       R29         R(17,34)       0.31                 1.90
       R31         R(22,27)      -0.29                 1.80
       R34         R(24,25)      -0.28                 1.80
       R38         R(26,27)       0.27                 1.70
Mode 170:    1425.73   29.6
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)       0.30                 1.90
       A30      A(14,13,18)      -0.27                 1.80
       R16         R(11,12)      -0.24                 1.60
      A138      A(68,67,69)       0.24                 1.60
       R15          R(7,36)      -0.24                 1.50
Mode 173:    1431.22   22.1
      Name       Definition      Value  Relative Weight (%)
      A132      A(64,63,65)       0.45                 4.80
      A126      A(60,59,61)       0.31                 3.30
      A128      A(61,59,62)      -0.32                 3.30
      A134      A(65,63,66)      -0.31                 3.30
      D135   D(25,30,63,65)       0.29                 3.00
Mode 176:    1434.22   82.5
      Name       Definition      Value  Relative Weight (%)
      A134      A(65,63,66)      -0.27                 2.10
      A145      A(72,71,74)       0.26                 2.10
      A144      A(72,71,73)      -0.23                 1.90
      A150      A(76,75,77)      -0.24                 1.90
      A151      A(76,75,78)       0.24                 1.90
Mode 180:    1444.91   46.0
      Name       Definition      Value  Relative Weight (%)
      A157      A(80,79,82)      -0.30                 2.40
      A150      A(76,75,77)      -0.28                 2.30
      A145      A(72,71,74)       0.26                 2.10
      A134      A(65,63,66)       0.24                 2.00
      A152      A(77,75,78)       0.22                 1.80
Mode 184:    1455.47   40.0
      Name       Definition      Value  Relative Weight (%)
      A150      A(76,75,77)      -0.30                 2.30
       A57      A(25,26,29)       0.27                 2.00
       A58      A(27,26,29)      -0.24                 1.80
      A151      A(76,75,78)       0.23                 1.70
      A156      A(80,79,81)      -0.23                 1.70
Mode 186:    1462.17   21.0
      Name       Definition      Value  Relative Weight (%)
      A133      A(64,63,66)      -0.52                 5.50
      D136   D(25,30,63,66)       0.30                 3.20
      A134      A(65,63,66)       0.28                 2.90
      D142   D(67,30,63,66)       0.28                 2.90
      D139   D(59,30,63,66)       0.27                 2.80
Mode 187:    1462.81   47.3
      Name       Definition      Value  Relative Weight (%)
      A128      A(61,59,62)       0.41                 4.40
      A134      A(65,63,66)      -0.27                 2.90
      A127      A(60,59,62)      -0.26                 2.80
      D130   D(63,30,59,62)       0.25                 2.70
      D127   D(25,30,59,62)       0.24                 2.60
Mode 188:    1466.65   54.3
      Name       Definition      Value  Relative Weight (%)
      A158      A(81,79,82)      -0.43                 5.30
      A150      A(76,75,77)      -0.36                 4.40
      A156      A(80,79,81)       0.33                 4.00
      D177   D(75,31,79,81)       0.28                 3.40
      D171   D(27,31,79,81)       0.27                 3.20
Mode 191:    1495.16  291.6
      Name       Definition      Value  Relative Weight (%)
       R32         R(22,32)       0.66                 5.20
       A79      A(17,34,58)       0.36                 2.90
       R28         R(17,33)      -0.33                 2.60
       R30         R(22,23)      -0.32                 2.50
       A44      A(23,22,27)       0.28                 2.20
Mode 192:    1525.94   27.8
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.47                 3.70
       A33      A(15,14,19)       0.43                 3.40
       A32      A(13,14,19)      -0.42                 3.30
       R19         R(12,13)       0.30                 2.30
       R25         R(15,16)      -0.29                 2.30
Mode 193:    1539.98  280.1
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,34,58)       0.48                 4.00
       R27         R(17,23)       0.47                 3.90
       A78      A(12,34,58)      -0.41                 3.40
       R29         R(17,34)      -0.38                 3.10
       R13          R(7,16)      -0.34                 2.80
Mode 194:    1576.99  113.2
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)       0.59                 5.60
       R33         R(23,24)       0.57                 5.40
       A51      A(23,24,28)      -0.53                 5.00
       A57      A(25,26,29)       0.41                 3.90
       R27         R(17,23)      -0.38                 3.60
Mode 195:    1589.21   42.0
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.61                 5.80
       A15        A(6,5,10)       0.56                 5.30
       R10           R(5,6)      -0.51                 4.80
       A14        A(4,5,10)      -0.51                 4.80
        R1           R(1,2)       0.49                 4.70
Mode 196:    1594.69   72.0
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.73                 5.30
        R6           R(3,4)      -0.41                 3.00
       A81       A(1,36,37)      -0.41                 3.00
       R51         R(38,40)      -0.40                 2.90
        A8         A(2,3,8)      -0.39                 2.80
Mode 198:    1617.62  122.2
      Name       Definition      Value  Relative Weight (%)
       R16         R(11,12)       0.60                 5.20
       A36      A(16,15,20)       0.50                 4.30
       R17         R(11,16)      -0.48                 4.20
       R23         R(14,15)       0.45                 3.80
       A75      A(11,33,35)      -0.43                 3.70
Mode 199:    1638.93  143.6
      Name       Definition      Value  Relative Weight (%)
       R51         R(38,40)       0.86                 8.90
       A83       A(6,38,39)       0.70                 7.20
       A85      A(39,38,40)      -0.54                 5.50
        R2           R(1,6)      -0.36                 3.70
       R12          R(6,38)      -0.31                 3.20
Mode 200:    2924.40   33.6
      Name       Definition      Value  Relative Weight (%)
       R69         R(51,57)       0.79                22.10
       R64         R(45,53)       0.60                16.80
       R68         R(51,56)       0.27                 7.60
       R67         R(48,55)       0.18                 5.00
       R63         R(45,52)       0.14                 3.90
Mode 201:    2925.09   43.3
      Name       Definition      Value  Relative Weight (%)
       R64         R(45,53)      -0.63                15.90
       R67         R(48,55)       0.60                15.00
       R69         R(51,57)       0.37                 9.20
       R63         R(45,52)      -0.31                 7.90
       R68         R(51,56)       0.19                 4.90
Mode 202:    2928.86   82.2
      Name       Definition      Value  Relative Weight (%)
       R67         R(48,55)      -0.63                13.70
       R60         R(43,49)      -0.39                 8.40
       R55         R(41,44)      -0.35                 7.70
       R68         R(51,56)       0.34                 7.50
       R69         R(51,57)       0.33                 7.20
Mode 204:    2935.23   20.1
      Name       Definition      Value  Relative Weight (%)
       R60         R(43,49)       0.58                15.00
       R57         R(42,46)      -0.57                14.70
       R61         R(43,50)       0.45                11.60
       R55         R(41,44)      -0.32                 8.10
       R58         R(42,47)      -0.25                 6.50
Mode 205:    2940.10   26.7
      Name       Definition      Value  Relative Weight (%)
       R82         R(75,76)       0.61                20.90
       R83         R(75,77)       0.60                20.80
       R84         R(75,78)       0.47                16.20
       R87         R(79,82)      -0.20                 7.00
       R85         R(79,80)      -0.14                 5.00
Mode 206:    2942.57  119.0
      Name       Definition      Value  Relative Weight (%)
       R55         R(41,44)      -0.65                19.00
       R57         R(42,46)       0.63                18.60
       R58         R(42,47)       0.39                11.50
       R61         R(43,50)       0.30                 8.70
       R60         R(43,49)       0.23                 6.80
Mode 207:    2944.63   36.9
      Name       Definition      Value  Relative Weight (%)
       R78         R(67,70)       0.51                18.00
       R76         R(67,68)       0.45                16.10
       R77         R(67,69)       0.45                16.10
       R75         R(63,66)      -0.39                14.00
       R74         R(63,65)      -0.37                13.00
Mode 208:    2945.18   37.5
      Name       Definition      Value  Relative Weight (%)
       R72         R(59,62)       0.54                16.00
       R71         R(59,61)       0.51                15.20
       R70         R(59,60)       0.47                13.90
       R75         R(63,66)      -0.26                 7.60
       R74         R(63,65)      -0.24                 7.10
Mode 209:    2946.30   58.2
      Name       Definition      Value  Relative Weight (%)
       R87         R(79,82)       0.60                19.80
       R85         R(79,80)       0.50                16.30
       R81         R(71,74)      -0.40                13.20
       R80         R(71,73)      -0.40                13.10
       R86         R(79,81)       0.27                 8.80
Mode 210:    2950.48   53.0
      Name       Definition      Value  Relative Weight (%)
       R81         R(71,74)      -0.51                11.90
       R80         R(71,73)      -0.49                11.60
       R87         R(79,82)      -0.38                 9.00
       R85         R(79,80)      -0.31                 7.40
       R79         R(71,72)      -0.27                 6.40
Mode 211:    2950.68   24.6
      Name       Definition      Value  Relative Weight (%)
       R75         R(63,66)       0.41                 9.60
       R74         R(63,65)       0.40                 9.30
       R73         R(63,64)       0.34                 7.80
       R72         R(59,62)       0.31                 7.20
       R78         R(67,70)       0.30                 6.90
Mode 212:    2964.75   64.4
      Name       Definition      Value  Relative Weight (%)
       R50         R(38,39)       1.05                47.50
       R61         R(43,50)       0.21                 9.50
       R55         R(41,44)       0.11                 4.80
       A84       A(6,38,40)       0.05                 2.50
       R51         R(38,40)      -0.04                 2.00
Mode 213:    2974.62  104.7
      Name       Definition      Value  Relative Weight (%)
       R68         R(51,56)       0.84                23.40
       R63         R(45,52)       0.55                15.40
       R69         R(51,57)      -0.36                10.10
       R64         R(45,53)      -0.12                 3.20
       R67         R(48,55)       0.11                 3.10
Mode 214:    2976.96  116.5
      Name       Definition      Value  Relative Weight (%)
       R63         R(45,52)      -0.77                19.80
       R68         R(51,56)       0.44                11.30
       R64         R(45,53)       0.43                11.10
       R66         R(48,54)       0.32                 8.20
       R69         R(51,57)      -0.31                 8.10
Mode 215:    2981.14   51.7
      Name       Definition      Value  Relative Weight (%)
       R61         R(43,50)       0.76                18.20
       R66         R(48,54)       0.53                12.70
       R60         R(43,49)      -0.45                10.80
       R63         R(45,52)       0.23                 5.70
       R67         R(48,55)      -0.14                 3.40
Mode 216:    2984.51  116.5
      Name       Definition      Value  Relative Weight (%)
       R66         R(48,54)       0.79                20.50
       R61         R(43,50)      -0.42                10.80
       R67         R(48,55)      -0.41                10.50
       R60         R(43,49)       0.40                10.40
       R69         R(51,57)       0.16                 4.10
Mode 217:    2992.75   92.6
      Name       Definition      Value  Relative Weight (%)
       R58         R(42,47)      -0.95                30.00
       R57         R(42,46)       0.49                15.50
       R55         R(41,44)      -0.13                 4.20
       R64         R(45,53)      -0.12                 3.70
       R61         R(43,50)      -0.11                 3.40
Mode 218:    3009.00   22.5
      Name       Definition      Value  Relative Weight (%)
       R83         R(75,77)      -0.67                19.00
       R82         R(75,76)       0.63                17.70
       R85         R(79,80)       0.44                12.50
       R87         R(79,82)      -0.36                10.30
       R80         R(71,73)      -0.11                 3.20
Mode 219:    3011.36   57.5
      Name       Definition      Value  Relative Weight (%)
       R85         R(79,80)      -0.70                20.30
       R87         R(79,82)       0.61                17.80
       R83         R(75,77)      -0.45                13.00
       R82         R(75,76)       0.34                10.00
       R84         R(75,78)       0.16                 4.70
Mode 220:    3012.71   40.0
      Name       Definition      Value  Relative Weight (%)
       R80         R(71,73)      -0.74                24.80
       R81         R(71,74)       0.74                24.60
       R84         R(75,78)       0.25                 8.40
       R82         R(75,76)      -0.24                 7.90
      D152   D(27,31,71,72)      -0.05                 1.80
Mode 221:    3017.57   30.5
      Name       Definition      Value  Relative Weight (%)
       R72         R(59,62)       0.80                21.30
       R70         R(59,60)      -0.47                12.60
       R71         R(59,61)      -0.41                11.00
       R75         R(63,66)       0.29                 7.80
       R74         R(63,65)      -0.22                 5.80
Mode 223:    3020.41   21.8
      Name       Definition      Value  Relative Weight (%)
       R78         R(67,70)       0.59                13.30
       R71         R(59,61)       0.53                12.00
       R70         R(59,60)      -0.45                10.20
       R77         R(67,69)      -0.35                 7.90
       R76         R(67,68)      -0.29                 6.70
Mode 224:    3021.33   95.7
      Name       Definition      Value  Relative Weight (%)
       R84         R(75,78)      -0.89                23.00
       R82         R(75,76)       0.43                11.00
       R83         R(75,77)       0.28                 7.20
       R80         R(71,73)      -0.22                 5.70
       R81         R(71,74)       0.20                 5.10
Mode 225:    3023.80   95.6
      Name       Definition      Value  Relative Weight (%)
       R70         R(59,60)       0.66                16.60
       R71         R(59,61)      -0.50                12.60
       R75         R(63,66)       0.39                 9.90
       R78         R(67,70)       0.36                 9.20
       R77         R(67,69)      -0.35                 8.80
Mode 226:    3025.14   35.7
      Name       Definition      Value  Relative Weight (%)
       R76         R(67,68)       0.84                28.20
       R77         R(67,69)      -0.67                22.40
       R78         R(67,70)      -0.16                 5.40
       R71         R(59,61)       0.12                 4.20
       R70         R(59,60)      -0.11                 3.70
Mode 227:    3028.84   60.5
      Name       Definition      Value  Relative Weight (%)
       R73         R(63,64)       0.89                32.00
       R74         R(63,65)      -0.62                22.30
       R75         R(63,66)      -0.14                 5.20
       R77         R(67,69)       0.12                 4.40
       R78         R(67,70)      -0.07                 2.60
Mode 233:    3110.55   31.5
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)       0.76                35.70
        R9           R(4,9)       0.73                34.10
       R11          R(5,10)       0.26                12.00
        R6           R(3,4)      -0.07                 3.10
        R8           R(4,5)      -0.04                 1.90
Mode 238:    3342.17  750.1
      Name       Definition      Value  Relative Weight (%)
       R47         R(33,35)       1.06                63.30
       R48         R(34,58)      -0.18                10.60
       A76      A(17,33,35)      -0.06                 3.60
       A74      A(11,33,17)       0.05                 2.90
       R28         R(17,33)      -0.05                 2.80
Mode 239:    3378.39  266.6
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,58)      -1.06                63.30
       R47         R(33,35)      -0.18                10.50
       A78      A(12,34,58)       0.06                 3.50
       A77      A(12,34,17)      -0.05                 2.90
       R20         R(12,34)       0.05                 2.80
Mode 240:    3449.41  296.3
      Name       Definition      Value  Relative Weight (%)
       R49         R(36,37)      -1.07                74.90
       R15          R(7,36)       0.05                 3.40
       A82       A(7,36,37)       0.05                 3.40
       A80        A(1,36,7)      -0.05                 3.30
        R3          R(1,36)       0.04                 3.00
