Mode  87:    1001.03   55.1
      Name       Definition      Value  Relative Weight (%)
       A66      A(25,30,33)       0.39                 9.50
       A64      A(25,30,31)      -0.22                 5.20
      D113   D(26,25,30,32)      -0.21                 5.00
      D109   D(24,25,30,31)       0.19                 4.60
      D110   D(24,25,30,32)      -0.19                 4.60
Mode  88:    1005.30   28.3
      Name       Definition      Value  Relative Weight (%)
       A82       A(7,41,42)       0.37                 5.00
       A81       A(1,41,42)      -0.23                 3.10
       R15          R(7,41)       0.20                 2.60
       R14          R(7,21)       0.16                 2.10
       A80        A(1,41,7)      -0.14                 1.90
Mode  89:    1013.06   22.6
      Name       Definition      Value  Relative Weight (%)
      D114   D(26,25,30,33)       0.42                 6.60
      D108   D(30,25,26,29)      -0.40                 6.30
       A65      A(25,30,32)       0.38                 6.10
       A64      A(25,30,31)      -0.33                 5.30
      D118   D(29,26,27,34)       0.31                 4.90
Mode  93:    1032.60   35.6
      Name       Definition      Value  Relative Weight (%)
       R52         R(45,46)       0.34                 3.30
      D143   D(47,46,48,54)      -0.21                 2.00
      D134   D(48,46,47,51)       0.19                 1.90
        A9         A(4,3,8)      -0.18                 1.70
        R8           R(4,5)      -0.17                 1.60
Mode  94:    1049.41   24.6
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)      -0.21                 3.00
       A29      A(12,13,18)       0.17                 2.50
        R8           R(4,5)      -0.15                 2.20
       R21         R(13,14)      -0.15                 2.20
       A14        A(4,5,10)      -0.15                 2.20
Mode  95:    1052.57   20.8
      Name       Definition      Value  Relative Weight (%)
      A107      A(47,50,58)      -0.14                 1.80
      A120      A(53,56,61)      -0.14                 1.80
       A30      A(14,13,18)       0.13                 1.70
       A97      A(50,47,52)      -0.13                 1.70
      A113      A(48,53,60)       0.12                 1.60
Mode  96:    1053.25   35.2
      Name       Definition      Value  Relative Weight (%)
      A113      A(48,53,60)       0.14                 1.80
      A118      A(50,56,61)       0.13                 1.60
      D129   D(43,45,46,49)      -0.13                 1.60
       R52         R(45,46)       0.12                 1.50
      A103      A(53,48,55)       0.12                 1.50
Mode  97:    1061.01   39.5
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.24                 2.90
       A12         A(5,4,9)      -0.23                 2.80
        A9         A(4,3,8)       0.21                 2.60
       R12          R(6,43)      -0.18                 2.20
        R5          R(2,21)       0.17                 2.10
Mode  99:    1108.05   42.3
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,41,42)      -0.24                 3.80
       A33      A(15,14,19)      -0.23                 3.60
       A82       A(7,41,42)       0.21                 3.40
       A32      A(13,14,19)       0.20                 3.10
       A78      A(12,40,63)       0.18                 2.80
Mode 102:    1142.91   95.8
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,40,63)      -0.32                 6.60
       A78      A(12,40,63)       0.32                 6.50
       A60      A(27,26,29)      -0.21                 4.40
       A32      A(13,14,19)      -0.21                 4.30
       A33      A(15,14,19)       0.20                 4.00
Mode 103:    1151.09   42.5
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)      -0.28                 4.10
       A11         A(3,4,9)       0.27                 3.90
        A8         A(2,3,8)      -0.21                 3.10
        A9         A(4,3,8)       0.21                 3.10
       A15        A(6,5,10)       0.16                 2.40
Mode 105:    1166.61   44.7
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,41,42)      -0.31                 4.70
       A82       A(7,41,42)       0.25                 3.80
       A29      A(12,13,18)       0.21                 3.20
       A30      A(14,13,18)      -0.20                 3.00
       A33      A(15,14,19)       0.17                 2.60
Mode 106:    1202.81   41.4
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)      -0.30                 4.70
       A60      A(27,26,29)       0.29                 4.70
       A54      A(25,24,28)       0.25                 4.00
       A78      A(12,40,63)       0.23                 3.70
       A53      A(23,24,28)      -0.22                 3.50
Mode 114:    1259.99  208.2
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,39)      -0.51                 6.90
       A36      A(16,15,20)       0.39                 5.30
       R25         R(15,16)       0.29                 3.90
       A35      A(14,15,20)      -0.28                 3.80
       R28         R(17,39)       0.22                 3.00
Mode 115:    1277.71  192.5
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,26)       0.48                 5.30
       R32         R(22,27)       0.43                 4.80
       R35         R(24,25)      -0.43                 4.80
       R31         R(22,23)      -0.36                 4.00
       R34         R(23,24)       0.33                 3.60
Mode 116:    1287.16  114.5
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,41)       0.30                 2.50
      D146   D(49,46,48,54)       0.27                 2.30
      D147   D(49,46,48,55)       0.27                 2.30
      D137   D(49,46,47,51)      -0.26                 2.20
       A89      A(45,46,49)      -0.24                 2.00
Mode 119:    1308.45   46.6
      Name       Definition      Value  Relative Weight (%)
      D146   D(49,46,48,54)      -0.43                 4.10
      D137   D(49,46,47,51)       0.41                 3.80
       A89      A(45,46,49)       0.37                 3.50
      D138   D(49,46,47,52)       0.34                 3.20
      D136   D(49,46,47,50)       0.33                 3.10
Mode 121:    1331.52   41.5
      Name       Definition      Value  Relative Weight (%)
       A45       A(7,21,64)       0.31                 2.90
       A82       A(7,41,42)      -0.23                 2.10
       R29         R(17,40)       0.22                 2.00
       A44       A(2,21,64)      -0.22                 2.00
        R5          R(2,21)       0.20                 1.90
Mode 128:    1364.96  259.3
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.34                 3.70
       A32      A(13,14,19)      -0.29                 3.20
       A33      A(15,14,19)       0.28                 3.00
       A71      A(27,34,36)      -0.25                 2.70
       A70      A(27,34,35)      -0.24                 2.60
Mode 129:    1367.70   39.0
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.49                 6.50
       A71      A(27,34,36)      -0.32                 4.30
       A70      A(27,34,35)      -0.31                 4.10
       A72      A(27,34,37)      -0.27                 3.60
       A75      A(36,34,37)       0.24                 3.20
Mode 130:    1374.34   86.1
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)      -0.31                 2.50
        R8           R(4,5)      -0.30                 2.40
       A14        A(4,5,10)       0.28                 2.20
       R17         R(11,16)       0.23                 1.90
       A81       A(1,41,42)      -0.24                 1.90
Mode 131:    1380.73   52.4
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)       0.33                 3.00
       A30      A(14,13,18)      -0.31                 2.90
       A85      A(44,43,45)       0.30                 2.80
       A83       A(6,43,44)      -0.23                 2.10
       A89      A(45,46,49)      -0.23                 2.10
Mode 133:    1384.90  172.2
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)      -0.30                 2.70
       R29         R(17,40)       0.30                 2.60
       A53      A(23,24,28)       0.27                 2.30
       A75      A(36,34,37)       0.24                 2.20
       R28         R(17,39)      -0.23                 2.00
Mode 134:    1419.58   43.2
      Name       Definition      Value  Relative Weight (%)
       A74      A(35,34,37)       0.57                11.00
       A75      A(36,34,37)      -0.51                 9.80
      D121   D(22,27,34,37)      -0.40                 7.70
      D124   D(26,27,34,37)      -0.40                 7.70
      D119   D(22,27,34,35)       0.22                 4.20
Mode 135:    1422.00  164.0
      Name       Definition      Value  Relative Weight (%)
       A75      A(36,34,37)      -0.46                 5.90
       A73      A(35,34,36)       0.39                 4.90
       A60      A(27,26,29)       0.34                 4.30
      D120   D(22,27,34,36)       0.29                 3.70
      D123   D(26,27,34,36)       0.28                 3.60
Mode 136:    1422.80   34.0
      Name       Definition      Value  Relative Weight (%)
       A69      A(32,30,33)       0.50                 6.20
       A67      A(31,30,32)      -0.34                 4.30
      D113   D(26,25,30,32)      -0.33                 4.20
      D110   D(24,25,30,32)      -0.33                 4.10
       A74      A(35,34,37)       0.30                 3.70
Mode 142:    1440.14   26.6
      Name       Definition      Value  Relative Weight (%)
       A67      A(31,30,32)      -0.35                 4.10
       A69      A(32,30,33)       0.35                 4.10
       A73      A(35,34,36)       0.32                 3.70
       A74      A(35,34,37)      -0.29                 3.30
       A75      A(36,34,37)      -0.23                 2.70
Mode 143:    1443.02  249.3
      Name       Definition      Value  Relative Weight (%)
       R14          R(7,21)       0.33                 3.00
       A73      A(35,34,36)      -0.30                 2.60
       R15          R(7,41)      -0.28                 2.50
       A67      A(31,30,32)       0.26                 2.30
       A69      A(32,30,33)      -0.25                 2.30
Mode 146:    1469.48   48.2
      Name       Definition      Value  Relative Weight (%)
       A67      A(31,30,32)       0.33                 3.70
       A73      A(35,34,36)       0.29                 3.30
       A69      A(32,30,33)      -0.27                 3.10
       A66      A(25,30,33)       0.26                 3.00
       R34         R(23,24)      -0.24                 2.70
Mode 148:    1493.40  253.5
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,40,63)       0.42                 4.00
       R33         R(22,38)       0.41                 3.90
       A35      A(14,15,20)       0.37                 3.50
       A78      A(12,40,63)      -0.37                 3.50
       A36      A(16,15,20)      -0.30                 2.90
Mode 150:    1513.30  126.5
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)      -0.69                 6.00
       R33         R(22,38)       0.67                 5.80
       R29         R(17,40)       0.40                 3.40
       A79      A(17,40,63)      -0.39                 3.30
       A59      A(25,26,29)      -0.34                 3.00
Mode 151:    1557.54  285.7
      Name       Definition      Value  Relative Weight (%)
       A45       A(7,21,64)       0.52                 5.00
       R13          R(7,16)       0.50                 4.80
       A44       A(2,21,64)      -0.40                 3.80
       R14          R(7,21)      -0.38                 3.60
       A32      A(13,14,19)      -0.34                 3.30
Mode 152:    1574.91  177.0
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.74                 5.30
       R13          R(7,16)       0.45                 3.20
       R16         R(11,12)       0.37                 2.60
       A36      A(16,15,20)       0.36                 2.60
       R21         R(13,14)      -0.33                 2.40
Mode 153:    1575.62  276.6
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,27)       0.57                 4.70
       R34         R(23,24)       0.53                 4.40
       A54      A(25,24,28)       0.50                 4.20
       A59      A(25,26,29)       0.48                 4.00
       A53      A(23,24,28)      -0.42                 3.50
Mode 154:    1604.60   39.3
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.62                 4.50
        R4           R(2,3)       0.52                 3.80
       R51         R(43,45)      -0.42                 3.10
        A8         A(2,3,8)      -0.41                 3.00
        A9         A(4,3,8)       0.39                 2.80
Mode 155:    1612.53  179.5
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.63                 4.40
       R25         R(15,16)       0.45                 3.10
       A30      A(14,13,18)       0.40                 2.80
       R20         R(12,40)      -0.37                 2.60
       A35      A(14,15,20)       0.36                 2.60
Mode 156:    1617.04   93.6
      Name       Definition      Value  Relative Weight (%)
        R1           R(1,2)       0.53                 4.30
        R4           R(2,3)      -0.51                 4.20
       A44       A(2,21,64)      -0.44                 3.60
        R8           R(4,5)       0.41                 3.40
       A15        A(6,5,10)       0.41                 3.30
Mode 157:    1643.19   99.8
      Name       Definition      Value  Relative Weight (%)
       R51         R(43,45)       0.84                 8.70
       A83       A(6,43,44)       0.69                 7.20
       A85      A(44,43,45)      -0.53                 5.50
        R2           R(1,6)      -0.40                 4.10
       R12          R(6,43)      -0.28                 2.90
Mode 158:    2929.28   38.2
      Name       Definition      Value  Relative Weight (%)
       R64         R(50,58)      -0.92                29.10
       R63         R(50,57)      -0.37                11.80
       R69         R(56,62)      -0.32                10.20
       R58         R(47,52)       0.10                 3.10
       R67         R(53,60)       0.10                 3.00
Mode 159:    2931.35   37.7
      Name       Definition      Value  Relative Weight (%)
       R69         R(56,62)       0.76                21.70
       R67         R(53,60)       0.58                16.60
       R68         R(56,61)       0.35                10.10
       R63         R(50,57)      -0.17                 5.00
       R66         R(53,59)       0.17                 4.70
Mode 160:    2934.82   84.8
      Name       Definition      Value  Relative Weight (%)
       R67         R(53,60)      -0.72                19.80
       R66         R(53,59)      -0.42                11.60
       R69         R(56,62)       0.40                10.90
       R68         R(56,61)       0.38                10.40
       R64         R(50,58)      -0.19                 5.20
Mode 163:    2951.83   86.2
      Name       Definition      Value  Relative Weight (%)
       R55         R(46,49)      -0.94                26.80
       R61         R(48,55)       0.31                 9.00
       R58         R(47,52)       0.31                 8.80
       R60         R(48,54)       0.23                 6.50
       R57         R(47,51)       0.12                 3.60
Mode 165:    2957.41   20.7
      Name       Definition      Value  Relative Weight (%)
       R46         R(34,36)       0.72                35.50
       R45         R(34,35)       0.54                26.70
       R47         R(34,37)       0.50                24.50
       R41         R(27,34)      -0.05                 2.40
       A72      A(27,34,37)       0.02                 1.20
Mode 166:    2974.38   37.5
      Name       Definition      Value  Relative Weight (%)
       R50         R(43,44)       1.04                41.90
       R68         R(56,61)      -0.17                 6.60
       R55         R(46,49)       0.13                 5.20
       R61         R(48,55)       0.12                 4.70
       R58         R(47,52)       0.08                 3.40
Mode 167:    2979.24  106.8
      Name       Definition      Value  Relative Weight (%)
       R68         R(56,61)       0.86                23.40
       R69         R(56,62)      -0.41                11.20
       R63         R(50,57)       0.41                11.00
       R66         R(53,59)       0.23                 6.40
       R50         R(43,44)       0.20                 5.30
Mode 168:    2981.46  111.9
      Name       Definition      Value  Relative Weight (%)
       R63         R(50,57)      -0.72                17.50
       R66         R(53,59)       0.60                14.50
       R64         R(50,58)       0.34                 8.10
       R58         R(47,52)      -0.28                 6.70
       R67         R(53,60)      -0.25                 6.10
Mode 169:    2985.25   71.2
      Name       Definition      Value  Relative Weight (%)
       R66         R(53,59)       0.72                17.50
       R63         R(50,57)       0.47                11.40
       R67         R(53,60)      -0.39                 9.40
       R69         R(56,62)       0.34                 8.30
       R68         R(56,61)      -0.28                 6.80
Mode 170:    2988.17   59.2
      Name       Definition      Value  Relative Weight (%)
       R58         R(47,52)      -0.78                19.30
       R57         R(47,51)       0.58                14.50
       R61         R(48,55)       0.33                 8.30
       R64         R(50,58)      -0.21                 5.30
       R60         R(48,54)      -0.21                 5.20
Mode 171:    2993.61  147.3
      Name       Definition      Value  Relative Weight (%)
       R61         R(48,55)       0.81                20.90
       R60         R(48,54)      -0.56                14.40
       R58         R(47,52)       0.28                 7.20
       R57         R(47,51)      -0.22                 5.60
       R55         R(46,49)       0.21                 5.50
Mode 174:    3045.95   30.6
      Name       Definition      Value  Relative Weight (%)
       R44         R(30,33)      -0.96                41.30
       R42         R(30,31)       0.46                19.90
       R43         R(30,32)       0.25                10.80
       R47         R(34,37)       0.06                 2.80
      D110   D(24,25,30,32)      -0.05                 2.00
Mode 175:    3046.54   31.5
      Name       Definition      Value  Relative Weight (%)
       R47         R(34,37)      -0.93                39.30
       R45         R(34,35)       0.51                21.60
       R46         R(34,36)       0.27                11.40
       R44         R(30,33)      -0.07                 2.80
      D120   D(22,27,34,36)      -0.05                 2.10
Mode 176:    3093.31   29.2
      Name       Definition      Value  Relative Weight (%)
       R40         R(26,29)      -1.08                68.40
       R36         R(24,28)       0.06                 4.10
       A58      A(25,26,27)      -0.06                 3.60
       R39         R(26,27)       0.05                 2.90
       R37         R(25,26)       0.04                 2.80
Mode 182:    3127.12   21.7
      Name       Definition      Value  Relative Weight (%)
       R24         R(14,19)      -0.80                36.20
       R22         R(13,18)      -0.60                27.40
       R26         R(15,20)      -0.42                19.20
       R21         R(13,14)       0.06                 2.80
       R23         R(14,15)       0.05                 2.30
Mode 184:    3282.64  793.2
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,64)      -1.07                69.60
       A44       A(2,21,64)       0.06                 3.90
       R49         R(41,42)       0.05                 3.30
       A43        A(2,21,7)      -0.05                 3.30
        R5          R(2,21)       0.05                 3.10
Mode 185:    3403.60  503.5
      Name       Definition      Value  Relative Weight (%)
       R49         R(41,42)      -1.07                66.50
       R48         R(40,63)       0.08                 4.70
       A82       A(7,41,42)       0.05                 3.40
       R30         R(21,64)      -0.05                 3.20
       R15          R(7,41)       0.05                 3.00
Mode 186:    3409.01  337.6
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,63)      -1.07                69.50
       R49         R(41,42)      -0.08                 5.00
       A78      A(12,40,63)       0.05                 3.50
       R20         R(12,40)       0.05                 3.20
       A77      A(12,40,17)      -0.05                 3.10
