Mode  88:    1002.52   44.6
      Name       Definition      Value  Relative Weight (%)
       A70      A(27,34,37)       0.29                 5.80
       A68      A(27,34,35)      -0.26                 5.30
       A64      A(25,30,33)      -0.25                 5.10
      D118   D(22,27,34,36)      -0.22                 4.60
      D121   D(26,27,34,36)      -0.17                 3.40
Mode  93:    1032.33   41.2
      Name       Definition      Value  Relative Weight (%)
       R52         R(47,48)       0.30                 3.00
        A9         A(4,3,8)      -0.19                 1.90
      D141   D(49,48,50,56)      -0.18                 1.80
      D132   D(50,48,49,53)       0.17                 1.70
        R8           R(4,5)      -0.16                 1.60
Mode  96:    1054.52   36.9
      Name       Definition      Value  Relative Weight (%)
       R52         R(47,48)       0.23                 3.00
        A9         A(4,3,8)       0.21                 2.70
        A8         A(2,3,8)      -0.17                 2.20
        R6           R(3,4)       0.14                 1.80
       A14        A(4,5,10)       0.14                 1.80
Mode  97:    1067.94   30.9
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)      -0.26                 3.80
       A11         A(3,4,9)       0.26                 3.70
        R5          R(2,21)       0.19                 2.80
       R12          R(6,45)      -0.18                 2.60
       A30      A(14,13,18)       0.17                 2.50
Mode  99:    1104.25   33.1
      Name       Definition      Value  Relative Weight (%)
       A77      A(17,40,42)       0.32                 5.80
       A76      A(11,40,42)      -0.31                 5.70
       A52      A(25,24,28)       0.21                 3.80
       A51      A(23,24,28)      -0.17                 3.20
       R40         R(27,34)       0.17                 3.00
Mode 108:    1235.88   66.3
      Name       Definition      Value  Relative Weight (%)
       A58      A(27,26,29)      -0.31                 3.20
       R32         R(22,38)       0.30                 3.10
       A76      A(11,40,42)      -0.27                 2.80
       R18         R(11,40)      -0.22                 2.30
       A77      A(17,40,42)       0.20                 2.10
Mode 109:    1246.02   36.0
      Name       Definition      Value  Relative Weight (%)
       A96      A(52,49,54)      -0.26                 2.60
       A94      A(48,49,54)       0.24                 2.40
       A95      A(52,49,53)       0.20                 2.00
      A118      A(52,58,64)       0.19                 1.90
      D162   D(57,50,55,61)       0.18                 1.80
Mode 110:    1248.15   36.2
      Name       Definition      Value  Relative Weight (%)
       A51      A(23,24,28)      -0.22                 2.20
      A118      A(52,58,64)       0.21                 2.20
      A120      A(55,58,64)      -0.20                 2.00
       A52      A(25,24,28)       0.18                 1.80
      A117      A(52,58,63)      -0.16                 1.70
Mode 113:    1259.94  461.0
      Name       Definition      Value  Relative Weight (%)
       A30      A(14,13,18)       0.31                 3.70
       A29      A(12,13,18)      -0.27                 3.30
       R20         R(12,41)       0.25                 3.00
       R18         R(11,40)       0.22                 2.70
        R5          R(2,21)       0.22                 2.60
Mode 114:    1264.79   84.2
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,41)       0.37                 3.60
        R5          R(2,21)      -0.26                 2.50
       A32      A(13,14,19)      -0.25                 2.50
       A77      A(17,40,42)      -0.23                 2.20
       A30      A(14,13,18)       0.22                 2.10
Mode 115:    1270.85   22.8
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.37                 3.90
       R32         R(22,38)      -0.24                 2.60
        A9         A(4,3,8)       0.23                 2.50
       A36      A(16,15,20)       0.23                 2.50
       R33         R(23,24)       0.21                 2.30
Mode 119:    1305.28  362.2
      Name       Definition      Value  Relative Weight (%)
       R30         R(22,23)      -0.31                 2.70
       A77      A(17,40,42)      -0.28                 2.40
       R34         R(24,25)      -0.27                 2.30
       A76      A(11,40,42)       0.27                 2.30
       R38         R(26,27)      -0.23                 2.00
Mode 120:    1315.99   82.0
      Name       Definition      Value  Relative Weight (%)
      D144   D(51,48,50,56)      -0.42                 3.80
      D135   D(51,48,49,53)       0.36                 3.20
       A88      A(47,48,51)       0.34                 3.00
      D143   D(51,48,50,55)      -0.32                 2.80
      D145   D(51,48,50,57)      -0.28                 2.50
Mode 127:    1355.15   60.9
      Name       Definition      Value  Relative Weight (%)
       A65      A(31,30,32)      -0.45                 5.20
       A64      A(25,30,33)       0.31                 3.60
       A63      A(25,30,32)       0.28                 3.30
       A62      A(25,30,31)       0.27                 3.20
       A67      A(32,30,33)      -0.25                 2.80
Mode 128:    1366.28   28.1
      Name       Definition      Value  Relative Weight (%)
       A65      A(31,30,32)      -0.38                 5.00
       A62      A(25,30,31)       0.33                 4.30
       A63      A(25,30,32)       0.32                 4.30
       A67      A(32,30,33)      -0.30                 4.00
       A66      A(31,30,33)      -0.25                 3.30
Mode 131:    1383.38   53.2
      Name       Definition      Value  Relative Weight (%)
       A84      A(46,45,47)       0.42                 4.70
       A82       A(6,45,46)      -0.34                 3.90
      D136   D(51,48,49,54)      -0.31                 3.60
       A88      A(47,48,51)      -0.31                 3.50
      D145   D(51,48,50,57)       0.31                 3.50
Mode 132:    1392.12   90.9
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)       0.33                 3.30
       A71      A(35,34,36)       0.29                 2.80
       A51      A(23,24,28)      -0.26                 2.60
       R38         R(26,27)      -0.26                 2.50
       A74      A(22,38,39)      -0.25                 2.50
Mode 133:    1398.59   35.0
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)       0.33                 3.00
       A35      A(14,15,20)      -0.29                 2.60
       A76      A(11,40,42)       0.28                 2.60
       A52      A(25,24,28)       0.26                 2.40
       R23         R(14,15)       0.26                 2.30
Mode 134:    1418.31  151.4
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.29                 2.30
        A9         A(4,3,8)      -0.27                 2.10
       A29      A(12,13,18)       0.27                 2.10
       R15          R(7,43)      -0.26                 2.00
       A30      A(14,13,18)      -0.25                 1.90
Mode 135:    1424.13   82.0
      Name       Definition      Value  Relative Weight (%)
       A72      A(35,34,37)       0.43                 3.50
       A71      A(35,34,36)      -0.27                 2.20
        A8         A(2,3,8)      -0.25                 2.10
      D117   D(22,27,34,35)       0.26                 2.10
      D120   D(26,27,34,35)       0.26                 2.10
Mode 136:    1426.31   20.7
      Name       Definition      Value  Relative Weight (%)
       A72      A(35,34,37)       0.53                 5.90
       A73      A(36,34,37)      -0.41                 4.60
      D119   D(22,27,34,37)      -0.34                 3.80
      D122   D(26,27,34,37)      -0.34                 3.80
      D117   D(22,27,34,35)       0.26                 2.90
Mode 138:    1432.55  177.1
      Name       Definition      Value  Relative Weight (%)
       A73      A(36,34,37)       0.40                 5.40
       A65      A(31,30,32)      -0.34                 4.60
       A74      A(22,38,39)      -0.29                 3.90
       A71      A(35,34,36)      -0.27                 3.60
      D118   D(22,27,34,36)      -0.26                 3.50
Mode 145:    1465.91  108.3
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)       0.43                 4.10
       A33      A(15,14,19)      -0.38                 3.70
       A36      A(16,15,20)      -0.34                 3.30
       R14          R(7,21)      -0.31                 2.90
       R21         R(13,14)      -0.30                 2.80
Mode 146:    1471.11  170.1
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)      -0.33                 4.30
       A73      A(36,34,37)       0.27                 3.50
       A74      A(22,38,39)       0.27                 3.40
       A65      A(31,30,32)      -0.25                 3.30
       A52      A(25,24,28)       0.23                 2.90
Mode 148:    1484.27   71.6
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,38,39)      -0.39                 4.60
       A51      A(23,24,28)      -0.26                 3.00
       R30         R(22,23)       0.25                 2.90
       R34         R(24,25)      -0.23                 2.70
       R28         R(17,40)       0.21                 2.40
Mode 149:    1506.97  273.6
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)       0.69                 5.80
       A77      A(17,40,42)       0.53                 4.50
       R29         R(17,41)      -0.48                 4.10
       A76      A(11,40,42)      -0.38                 3.20
       A42      A(40,17,41)       0.34                 2.90
Mode 150:    1522.40  144.8
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.50                 4.60
       A32      A(13,14,19)      -0.43                 4.00
       A33      A(15,14,19)       0.43                 4.00
       A81       A(7,43,44)       0.35                 3.30
       R14          R(7,21)      -0.32                 3.00
Mode 152:    1594.38   84.2
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.67                 4.70
        R1           R(1,2)       0.47                 3.30
       R12          R(6,45)       0.43                 3.00
       A80       A(1,43,44)      -0.41                 2.90
       A15        A(6,5,10)       0.38                 2.70
Mode 153:    1601.00   90.8
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,38,39)      -0.48                 4.50
       A58      A(27,26,29)      -0.42                 4.00
       R36         R(25,26)      -0.41                 3.80
       A57      A(25,26,29)       0.36                 3.40
       R30         R(22,23)      -0.35                 3.30
Mode 154:    1604.15   55.2
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.40                 2.60
       R19         R(12,13)       0.40                 2.60
        R2           R(1,6)       0.36                 2.30
       R25         R(15,16)       0.35                 2.30
       R21         R(13,14)      -0.31                 2.00
Mode 156:    1621.92   80.4
      Name       Definition      Value  Relative Weight (%)
       A51      A(23,24,28)      -0.45                 4.20
       A52      A(25,24,28)       0.44                 4.00
       R33         R(23,24)       0.42                 3.90
       R34         R(24,25)      -0.41                 3.80
       R31         R(22,27)      -0.39                 3.60
Mode 157:    1640.59  155.3
      Name       Definition      Value  Relative Weight (%)
       R51         R(45,47)       0.84                 8.90
       A82       A(6,45,46)       0.70                 7.40
       A84      A(46,45,47)      -0.54                 5.80
        R2           R(1,6)      -0.36                 3.80
       R12          R(6,45)      -0.31                 3.30
Mode 158:    2927.39   39.3
      Name       Definition      Value  Relative Weight (%)
       R64         R(52,60)      -0.93                29.90
       R63         R(52,59)      -0.40                12.70
       R69         R(58,64)      -0.23                 7.50
       R67         R(55,62)       0.14                 4.60
       R58         R(49,54)       0.10                 3.10
Mode 159:    2930.01   40.4
      Name       Definition      Value  Relative Weight (%)
       R69         R(58,64)       0.78                23.10
       R67         R(55,62)       0.59                17.40
       R68         R(58,63)       0.35                10.60
       R66         R(55,61)       0.16                 4.90
       R63         R(52,59)      -0.13                 3.90
Mode 160:    2932.99   82.5
      Name       Definition      Value  Relative Weight (%)
       R67         R(55,62)      -0.71                20.00
       R66         R(55,61)      -0.43                12.00
       R69         R(58,64)       0.42                11.80
       R68         R(58,63)       0.40                11.20
       R64         R(52,60)      -0.18                 5.00
Mode 162:    2938.47   23.5
      Name       Definition      Value  Relative Weight (%)
       R60         R(50,56)       0.67                18.00
       R57         R(49,53)      -0.56                15.10
       R58         R(49,54)      -0.39                10.60
       R61         R(50,57)       0.38                10.30
       R55         R(48,51)       0.16                 4.20
Mode 163:    2945.34   61.5
      Name       Definition      Value  Relative Weight (%)
       R42         R(30,32)      -0.72                34.10
       R41         R(30,31)      -0.58                27.80
       R43         R(30,33)      -0.46                21.80
       R37         R(25,30)       0.05                 2.40
       R45         R(34,36)       0.04                 1.70
Mode 164:    2945.64   99.1
      Name       Definition      Value  Relative Weight (%)
       R55         R(48,51)      -0.75                19.70
       R60         R(50,56)       0.42                11.00
       R61         R(50,57)       0.38                 9.90
       R58         R(49,54)       0.35                 9.20
       R57         R(49,53)       0.31                 8.00
Mode 165:    2950.77   57.6
      Name       Definition      Value  Relative Weight (%)
       R45         R(34,36)       0.71                33.50
       R44         R(34,35)       0.53                25.00
       R46         R(34,37)       0.53                24.80
       R40         R(27,34)      -0.05                 2.40
       R42         R(30,32)       0.04                 1.70
Mode 166:    2959.71   62.7
      Name       Definition      Value  Relative Weight (%)
       R50         R(45,46)       1.05                42.90
       R55         R(48,51)       0.13                 5.40
       R61         R(50,57)       0.13                 5.40
       R60         R(50,56)       0.11                 4.40
       R58         R(49,54)       0.09                 3.60
Mode 167:    2976.73   98.5
      Name       Definition      Value  Relative Weight (%)
       R68         R(58,63)       0.87                24.00
       R63         R(52,59)       0.42                11.70
       R69         R(58,64)      -0.42                11.60
       R66         R(55,61)       0.24                 6.80
       R57         R(49,53)       0.10                 2.80
Mode 168:    2979.08  112.1
      Name       Definition      Value  Relative Weight (%)
       R63         R(52,59)      -0.74                18.20
       R66         R(55,61)       0.59                14.60
       R64         R(52,60)       0.36                 8.80
       R67         R(55,62)      -0.25                 6.10
       R58         R(49,54)      -0.24                 6.00
Mode 169:    2983.09   84.5
      Name       Definition      Value  Relative Weight (%)
       R66         R(55,61)       0.73                17.90
       R63         R(52,59)       0.45                11.10
       R67         R(55,62)      -0.39                 9.60
       R69         R(58,64)       0.35                 8.60
       R68         R(58,63)      -0.28                 6.90
Mode 170:    2987.54   50.6
      Name       Definition      Value  Relative Weight (%)
       R58         R(49,54)      -0.77                19.50
       R57         R(49,53)       0.56                14.10
       R61         R(50,57)       0.41                10.40
       R60         R(50,56)      -0.27                 6.80
       R64         R(52,60)      -0.17                 4.20
Mode 171:    2991.67  151.9
      Name       Definition      Value  Relative Weight (%)
       R61         R(50,57)       0.78                19.60
       R60         R(50,56)      -0.53                13.50
       R58         R(49,54)       0.37                 9.40
       R57         R(49,53)      -0.28                 7.00
       R55         R(48,51)       0.20                 5.10
Mode 172:    3001.06   31.4
      Name       Definition      Value  Relative Weight (%)
       R41         R(30,31)       0.78                34.70
       R42         R(30,32)      -0.76                33.60
       R43         R(30,33)       0.17                 7.50
      D112   D(26,25,30,33)       0.07                 3.10
      D107   D(24,25,30,31)      -0.05                 2.20
Mode 173:    3008.59   29.1
      Name       Definition      Value  Relative Weight (%)
       R45         R(34,36)       0.77                32.80
       R44         R(34,35)      -0.73                31.20
       R46         R(34,37)      -0.28                11.90
      D122   D(26,27,34,37)      -0.07                 3.00
      D117   D(22,27,34,35)       0.05                 2.20
Mode 174:    3030.53   44.7
      Name       Definition      Value  Relative Weight (%)
       R43         R(30,33)      -0.97                43.70
       R41         R(30,31)       0.46                20.80
       R42         R(30,32)       0.26                11.70
       A64      A(25,30,33)       0.05                 2.10
      D108   D(24,25,30,32)      -0.05                 2.10
Mode 175:    3032.61  230.6
      Name       Definition      Value  Relative Weight (%)
       R46         R(34,37)      -0.86                34.00
       R44         R(34,35)       0.57                22.40
       R47         R(38,39)      -0.32                12.70
       R45         R(34,36)       0.22                 8.90
      D118   D(22,27,34,36)      -0.05                 2.00
Mode 176:    3035.33 1116.9
      Name       Definition      Value  Relative Weight (%)
       R47         R(38,39)       1.01                50.30
       R46         R(34,37)      -0.27                13.60
       R44         R(34,35)       0.16                 8.20
       R45         R(34,36)       0.06                 3.10
       R39         R(26,29)       0.06                 3.00
Mode 183:    3113.14   36.1
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)       0.78                36.60
        R9           R(4,9)       0.71                33.20
       R11          R(5,10)       0.27                12.70
        R6           R(3,4)      -0.06                 3.00
        R8           R(4,5)      -0.04                 1.90
Mode 184:    3118.63   28.4
      Name       Definition      Value  Relative Weight (%)
       R24         R(14,19)      -0.72                31.70
       R22         R(13,18)      -0.60                26.70
       R26         R(15,20)      -0.55                24.50
       R21         R(13,14)       0.06                 2.50
       R23         R(14,15)       0.05                 2.30
Mode 185:    3456.92  304.5
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,42)       1.07                72.30
       R49         R(43,44)       0.06                 4.20
       R28         R(17,40)      -0.05                 3.20
       A75      A(11,40,17)       0.05                 3.20
       A77      A(17,40,42)      -0.05                 3.20
Mode 186:    3469.03  248.9
      Name       Definition      Value  Relative Weight (%)
       R49         R(43,44)      -1.07                72.20
       R48         R(40,42)       0.06                 4.20
       R15          R(7,43)       0.05                 3.20
       A79        A(1,43,7)      -0.05                 3.20
       A81       A(7,43,44)       0.05                 3.10
