Mode  86:    1004.10   20.0
      Name       Definition      Value  Relative Weight (%)
      D110   D(26,25,30,33)       0.46                 8.20
       A65      A(25,30,32)       0.42                 7.60
      D104   D(30,25,26,29)      -0.39                 6.90
       A64      A(25,30,31)      -0.36                 6.40
      D100   D(28,24,25,30)       0.34                 6.10
Mode  89:    1017.18   81.0
      Name       Definition      Value  Relative Weight (%)
       R51         R(44,45)       0.33                 2.70
      D135   D(47,45,46,50)       0.23                 1.90
      D144   D(46,45,47,53)      -0.23                 1.90
      D138   D(48,45,46,50)       0.21                 1.80
      D182   D(59,52,55,49)       0.20                 1.70
Mode  90:    1021.03   57.7
      Name       Definition      Value  Relative Weight (%)
      D124   D(43,42,44,64)      -0.74                10.20
       D33     D(5,6,42,43)       0.55                 7.50
      D123   D(43,42,44,45)      -0.49                 6.70
       D31     D(1,6,42,43)       0.46                 6.30
      D128   D(64,44,45,46)       0.28                 3.80
Mode  95:    1055.64   40.8
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)      -0.28                 4.90
        R6           R(3,4)      -0.22                 3.80
        A8         A(2,3,8)       0.22                 3.80
       A14        A(4,5,10)      -0.16                 2.70
        R8           R(4,5)      -0.15                 2.60
Mode  97:    1074.47   96.1
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)      -0.28                 4.00
       A11         A(3,4,9)       0.25                 3.60
       A14        A(4,5,10)      -0.21                 2.90
        R5          R(2,21)       0.17                 2.40
       R12          R(6,42)      -0.17                 2.40
Mode 100:    1121.26   21.3
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.32                 8.10
       A32      A(13,14,19)       0.30                 7.50
       A30      A(14,13,18)       0.24                 6.10
       A29      A(12,13,18)      -0.18                 4.50
       R14          R(7,21)       0.14                 3.50
Mode 102:    1140.62  128.5
      Name       Definition      Value  Relative Weight (%)
       A78      A(12,40,62)       0.34                 6.90
       A79      A(17,40,62)      -0.34                 6.90
       A60      A(27,26,29)      -0.22                 4.50
       A59      A(25,26,29)       0.21                 4.30
       R38         R(25,30)      -0.20                 3.90
Mode 103:    1155.95  102.3
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.27                 4.20
       A12         A(5,4,9)      -0.26                 4.10
        A8         A(2,3,8)      -0.20                 3.20
        A9         A(4,3,8)       0.18                 2.90
       A14        A(4,5,10)      -0.15                 2.40
Mode 104:    1173.96   52.5
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.25                 3.20
       A35      A(14,15,20)       0.24                 3.10
       A29      A(12,13,18)       0.20                 2.60
       A45       A(7,21,63)       0.20                 2.50
        A8         A(2,3,8)       0.17                 2.20
Mode 106:    1204.38   40.0
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)      -0.34                 6.40
       A60      A(27,26,29)       0.33                 6.20
       A54      A(25,24,28)       0.28                 5.30
       A53      A(23,24,28)      -0.25                 4.70
       A78      A(12,40,62)       0.23                 4.30
Mode 107:    1219.85  326.0
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)      -0.30                 4.10
       A14        A(4,5,10)       0.28                 3.80
       A83      A(43,42,44)      -0.24                 3.20
       R10           R(5,6)      -0.21                 2.80
       A81       A(6,42,43)       0.18                 2.40
Mode 108:    1228.36  199.1
      Name       Definition      Value  Relative Weight (%)
       A44       A(2,21,63)      -0.31                 3.70
       A45       A(7,21,63)       0.27                 3.30
        A9         A(4,3,8)      -0.23                 2.80
        A8         A(2,3,8)       0.21                 2.60
       A35      A(14,15,20)      -0.21                 2.60
Mode 112:    1251.87  118.1
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,39)      -0.52                 5.60
       A36      A(16,15,20)       0.32                 3.40
       R28         R(17,39)       0.26                 2.80
       A45       A(7,21,63)      -0.22                 2.40
       A35      A(14,15,20)      -0.19                 2.10
Mode 113:    1259.25   49.7
      Name       Definition      Value  Relative Weight (%)
      A101      A(45,47,54)       0.27                 2.80
       A95      A(45,46,51)       0.25                 2.60
      A100      A(45,47,53)      -0.22                 2.30
      A103      A(52,47,54)      -0.21                 2.20
      D156   D(51,46,49,56)      -0.21                 2.20
Mode 114:    1273.72  480.4
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,26)       0.41                 3.10
       R32         R(22,27)       0.37                 2.80
       R35         R(24,25)      -0.36                 2.70
       R31         R(22,23)      -0.30                 2.20
       R34         R(23,24)       0.29                 2.20
Mode 115:    1275.89  109.7
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,41)       0.28                 2.20
      D139   D(48,45,46,51)      -0.23                 1.80
      D138   D(48,45,46,50)      -0.21                 1.70
      D146   D(48,45,47,52)       0.20                 1.60
      D147   D(48,45,47,53)       0.20                 1.60
Mode 116:    1293.68   57.2
      Name       Definition      Value  Relative Weight (%)
      D139   D(48,45,46,51)       0.45                 4.30
      D138   D(48,45,46,50)       0.40                 3.80
      D137   D(48,45,46,49)       0.39                 3.70
       A89      A(44,45,48)       0.31                 3.00
       A92      A(47,45,48)      -0.32                 3.00
Mode 117:    1297.16   59.9
      Name       Definition      Value  Relative Weight (%)
      D139   D(48,45,46,51)      -0.29                 2.30
       R20         R(12,40)       0.27                 2.20
      D130   D(64,44,45,48)       0.25                 2.10
       A92      A(47,45,48)       0.25                 2.00
       A30      A(14,13,18)       0.23                 1.90
Mode 118:    1297.33   34.8
      Name       Definition      Value  Relative Weight (%)
      D148   D(48,45,47,54)       0.40                 3.90
       A91      A(46,45,48)       0.30                 3.00
      D130   D(64,44,45,48)      -0.28                 2.70
      D146   D(48,45,47,52)       0.28                 2.70
       A95      A(45,46,51)      -0.24                 2.40
Mode 119:    1309.99  122.9
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.37                 2.90
        R1           R(1,2)      -0.33                 2.60
       A45       A(7,21,63)       0.33                 2.60
       A15        A(6,5,10)       0.29                 2.40
        R6           R(3,4)      -0.25                 2.00
Mode 121:    1333.26   40.6
      Name       Definition      Value  Relative Weight (%)
       A67      A(31,30,32)      -0.34                 3.50
       A59      A(25,26,29)       0.26                 2.60
       R29         R(17,40)       0.24                 2.50
       A60      A(27,26,29)      -0.24                 2.50
       R28         R(17,39)      -0.23                 2.30
Mode 123:    1338.81   20.3
      Name       Definition      Value  Relative Weight (%)
      A102      A(52,47,53)      -0.30                 2.70
      D144   D(46,45,47,53)      -0.29                 2.60
       A94      A(45,46,50)       0.26                 2.40
       A96      A(49,46,50)      -0.27                 2.40
      A100      A(45,47,53)       0.23                 2.10
Mode 125:    1347.36   28.6
      Name       Definition      Value  Relative Weight (%)
      A107      A(46,49,57)       0.26                 2.20
      A106      A(46,49,56)       0.25                 2.10
      A108      A(55,49,56)      -0.24                 2.00
      A113      A(47,52,59)       0.24                 2.00
      A114      A(55,52,58)      -0.24                 2.00
Mode 126:    1348.55  160.0
      Name       Definition      Value  Relative Weight (%)
       A67      A(31,30,32)       0.33                 2.50
       R15          R(7,41)      -0.25                 1.90
       R14          R(7,21)       0.20                 1.60
       A29      A(12,13,18)      -0.19                 1.50
      A106      A(46,49,56)      -0.19                 1.50
Mode 127:    1351.83   93.9
      Name       Definition      Value  Relative Weight (%)
       A67      A(31,30,32)      -0.55                 7.80
       A65      A(25,30,32)       0.34                 4.90
       A64      A(25,30,31)       0.33                 4.70
       A69      A(32,30,33)      -0.22                 3.10
       R38         R(25,30)      -0.21                 3.00
Mode 128:    1363.95  186.4
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.32                 3.80
       A74      A(35,34,37)       0.28                 3.30
       A32      A(13,14,19)      -0.27                 3.20
       A70      A(27,34,35)      -0.27                 3.20
       A71      A(27,34,36)      -0.27                 3.10
Mode 129:    1366.16  110.3
      Name       Definition      Value  Relative Weight (%)
       A73      A(35,34,36)       0.44                 5.40
       A71      A(27,34,36)      -0.30                 3.70
       A70      A(27,34,35)      -0.29                 3.60
       A72      A(27,34,37)      -0.26                 3.30
       A74      A(35,34,37)       0.25                 3.10
Mode 130:    1372.72   47.8
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.30                 2.80
       A12         A(5,4,9)      -0.29                 2.70
        A8         A(2,3,8)       0.27                 2.50
        A9         A(4,3,8)      -0.27                 2.50
      D148   D(48,45,47,54)       0.25                 2.40
Mode 131:    1383.44  143.3
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,40)       0.34                 3.30
       A54      A(25,24,28)      -0.34                 3.30
       A53      A(23,24,28)       0.30                 3.00
       R28         R(17,39)      -0.27                 2.60
       A74      A(35,34,37)       0.26                 2.60
Mode 132:    1390.20   70.6
      Name       Definition      Value  Relative Weight (%)
      D148   D(48,45,47,54)       0.38                 3.20
       A89      A(44,45,48)      -0.34                 2.90
      D139   D(48,45,46,51)      -0.35                 2.90
        R8           R(4,5)      -0.32                 2.70
      D137   D(48,45,46,49)      -0.29                 2.40
Mode 134:    1414.16   21.0
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.30                 2.80
        A8         A(2,3,8)       0.30                 2.80
       A81       A(6,42,43)       0.31                 2.80
       A83      A(43,42,44)      -0.29                 2.70
      D148   D(48,45,47,54)      -0.29                 2.70
Mode 135:    1417.24   57.7
      Name       Definition      Value  Relative Weight (%)
       A74      A(35,34,37)       0.60                11.10
       A75      A(36,34,37)      -0.37                 6.80
      D117   D(22,27,34,37)      -0.36                 6.60
      D120   D(26,27,34,37)      -0.36                 6.60
      D115   D(22,27,34,35)       0.30                 5.60
Mode 136:    1421.93   45.6
      Name       Definition      Value  Relative Weight (%)
       A69      A(32,30,33)       0.61                 7.90
      D106   D(24,25,30,32)      -0.37                 4.80
      D109   D(26,25,30,32)      -0.38                 4.80
       A67      A(31,30,32)      -0.36                 4.60
       A75      A(36,34,37)       0.19                 2.50
Mode 137:    1425.67  160.1
      Name       Definition      Value  Relative Weight (%)
       A75      A(36,34,37)      -0.56                 8.20
       A73      A(35,34,36)       0.32                 4.70
      D116   D(22,27,34,36)       0.31                 4.50
      D119   D(26,27,34,36)       0.30                 4.50
      D120   D(26,27,34,37)      -0.30                 4.40
Mode 139:    1436.03   65.5
      Name       Definition      Value  Relative Weight (%)
       A68      A(31,30,33)      -0.56                 9.60
       A69      A(32,30,33)       0.48                 8.30
      D107   D(24,25,30,33)       0.38                 6.50
      D110   D(26,25,30,33)       0.37                 6.50
      D105   D(24,25,30,31)      -0.20                 3.60
Mode 142:    1441.13  170.7
      Name       Definition      Value  Relative Weight (%)
       A68      A(31,30,33)       0.48                 7.20
       A67      A(31,30,32)      -0.33                 4.90
       A73      A(35,34,36)       0.32                 4.70
      D105   D(24,25,30,31)       0.28                 4.20
      D108   D(26,25,30,31)       0.28                 4.20
Mode 144:    1451.68  136.5
      Name       Definition      Value  Relative Weight (%)
       A85      A(42,44,64)      -0.47                 5.70
       A86      A(45,44,64)       0.39                 4.70
       R50         R(42,44)      -0.20                 2.40
       A45       A(7,21,63)      -0.16                 1.90
       A14        A(4,5,10)       0.13                 1.60
Mode 147:    1469.67  142.9
      Name       Definition      Value  Relative Weight (%)
       A67      A(31,30,32)      -0.24                 2.10
       A73      A(35,34,36)      -0.24                 2.10
       A66      A(25,30,33)      -0.21                 1.80
       A85      A(42,44,64)      -0.21                 1.80
       A86      A(45,44,64)       0.21                 1.80
Mode 148:    1481.33  162.7
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,38)       0.37                 3.00
       A14        A(4,5,10)      -0.36                 3.00
       A15        A(6,5,10)       0.32                 2.70
       A12         A(5,4,9)       0.30                 2.50
       R10           R(5,6)      -0.29                 2.40
Mode 149:    1489.20  122.6
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,40,62)       0.36                 3.30
       R33         R(22,38)       0.32                 2.90
       A14        A(4,5,10)       0.31                 2.90
       A78      A(12,40,62)      -0.31                 2.80
       A45       A(7,21,63)       0.29                 2.70
Mode 150:    1509.95   96.2
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,38)       0.74                 6.00
       R27         R(17,23)      -0.68                 5.50
       R29         R(17,40)       0.37                 3.00
       A46      A(23,22,27)       0.35                 2.90
       A59      A(25,26,29)      -0.34                 2.80
Mode 151:    1526.27  325.9
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.47                 4.50
       A45       A(7,21,63)       0.47                 4.50
       A44       A(2,21,63)      -0.41                 4.00
       A33      A(15,14,19)       0.34                 3.30
       A32      A(13,14,19)      -0.31                 3.00
Mode 152:    1564.40  261.3
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.57                 4.60
       R17         R(11,16)      -0.51                 4.10
       R16         R(11,12)       0.38                 3.10
       R21         R(13,14)      -0.35                 2.90
        R1           R(1,2)       0.34                 2.70
Mode 153:    1575.68  184.8
      Name       Definition      Value  Relative Weight (%)
       R39         R(26,27)       0.62                 6.30
       R34         R(23,24)       0.54                 5.50
       A59      A(25,26,29)       0.53                 5.40
       A54      A(25,24,28)       0.52                 5.30
       A53      A(23,24,28)      -0.44                 4.50
Mode 154:    1582.14   62.3
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.60                 4.60
        R2           R(1,6)       0.54                 4.10
       R13          R(7,16)       0.46                 3.50
        R1           R(1,2)      -0.35                 2.70
       A15        A(6,5,10)      -0.34                 2.60
Mode 155:    1605.56   85.6
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.65                 4.90
       R25         R(15,16)       0.43                 3.20
        R4           R(2,3)       0.41                 3.10
       A30      A(14,13,18)       0.41                 3.10
       R20         R(12,40)      -0.38                 2.90
Mode 157:    1655.58  777.8
      Name       Definition      Value  Relative Weight (%)
       R50         R(42,44)       0.56                 8.10
       A85      A(42,44,64)      -0.56                 8.00
       A86      A(45,44,64)       0.56                 8.00
       A81       A(6,42,43)       0.50                 7.20
       A83      A(43,42,44)      -0.48                 6.90
Mode 158:    2932.95   41.4
      Name       Definition      Value  Relative Weight (%)
       R69         R(55,61)       0.92                29.80
       R68         R(55,60)       0.42                13.60
       R64         R(49,57)       0.30                 9.70
       R67         R(52,59)       0.11                 3.50
       R57         R(46,50)       0.09                 2.80
Mode 159:    2938.46   38.3
      Name       Definition      Value  Relative Weight (%)
       R64         R(49,57)      -0.84                22.90
       R63         R(49,56)      -0.35                 9.60
       R67         R(52,59)       0.33                 9.00
       R57         R(46,50)      -0.29                 7.80
       R68         R(55,60)       0.20                 5.40
Mode 160:    2941.55   43.1
      Name       Definition      Value  Relative Weight (%)
       R67         R(52,59)      -0.87                24.40
       R66         R(52,58)      -0.34                 9.60
       R64         R(49,57)      -0.28                 7.80
       R68         R(55,60)       0.27                 7.60
       R60         R(47,53)      -0.27                 7.40
Mode 161:    2949.78   21.0
      Name       Definition      Value  Relative Weight (%)
       R57         R(46,50)       0.88                26.80
       R58         R(46,51)       0.43                13.00
       R64         R(49,57)      -0.23                 7.20
       R63         R(49,56)      -0.20                 6.10
       R60         R(47,53)      -0.20                 6.00
Mode 163:    2952.45   46.4
      Name       Definition      Value  Relative Weight (%)
       R60         R(47,53)       0.84                25.10
       R61         R(47,54)       0.50                15.10
       R57         R(46,50)       0.23                 7.00
       R66         R(52,58)      -0.20                 6.10
       R67         R(52,59)      -0.20                 5.80
Mode 164:    2958.62   24.2
      Name       Definition      Value  Relative Weight (%)
       R46         R(34,36)       0.74                36.30
       R47         R(34,37)       0.52                25.50
       R45         R(34,35)       0.51                25.00
       R41         R(27,34)      -0.05                 2.40
       A72      A(27,34,37)       0.02                 1.10
Mode 165:    2982.49   97.5
      Name       Definition      Value  Relative Weight (%)
       R68         R(55,60)       0.93                28.40
       R69         R(55,61)      -0.49                14.80
       R66         R(52,58)       0.17                 5.30
       R63         R(49,56)       0.15                 4.60
       R67         R(52,59)       0.13                 3.80
Mode 166:    2993.50   78.5
      Name       Definition      Value  Relative Weight (%)
       R63         R(49,56)      -0.94                26.50
       R64         R(49,57)       0.42                12.00
       R66         R(52,58)       0.30                 8.40
       R61         R(47,54)       0.13                 3.50
       R67         R(52,59)      -0.11                 3.10
Mode 168:    2998.40   69.1
      Name       Definition      Value  Relative Weight (%)
       R66         R(52,58)       0.77                17.30
       R55         R(45,48)       0.42                 9.30
       R67         R(52,59)      -0.39                 8.80
       R58         R(46,51)      -0.27                 6.00
       R61         R(47,54)      -0.26                 5.90
Mode 169:    3004.68   38.8
      Name       Definition      Value  Relative Weight (%)
       R58         R(46,51)      -0.72                17.70
       R61         R(47,54)       0.55                13.60
       R60         R(47,53)      -0.38                 9.40
       R57         R(46,50)       0.32                 7.90
       R55         R(45,48)       0.31                 7.70
Mode 171:    3014.83   81.5
      Name       Definition      Value  Relative Weight (%)
       R55         R(45,48)      -0.79                23.50
       R58         R(46,51)      -0.56                16.70
       R57         R(46,50)       0.33                 9.80
       R61         R(47,54)      -0.30                 9.00
       R60         R(47,53)       0.24                 7.10
Mode 173:    3046.81   22.0
      Name       Definition      Value  Relative Weight (%)
       R47         R(34,37)      -0.89                39.10
       R45         R(34,35)       0.62                27.10
       R46         R(34,36)       0.21                 9.10
      D116   D(22,27,34,36)      -0.05                 2.30
       A72      A(27,34,37)       0.05                 2.10
Mode 174:    3048.75   41.9
      Name       Definition      Value  Relative Weight (%)
       R44         R(30,33)      -0.98                43.40
       R42         R(30,31)       0.45                19.90
       R43         R(30,32)       0.24                10.90
      D106   D(24,25,30,32)      -0.05                 2.10
       A66      A(25,30,33)       0.04                 2.00
Mode 175:    3088.03   33.2
      Name       Definition      Value  Relative Weight (%)
       R40         R(26,29)      -1.08                68.40
       A58      A(25,26,27)      -0.06                 3.60
       R39         R(26,27)       0.05                 2.90
       R37         R(25,26)       0.04                 2.80
       R36         R(24,28)       0.04                 2.70
Mode 182:    3122.95   27.8
      Name       Definition      Value  Relative Weight (%)
       R24         R(14,19)       0.72                32.40
       R26         R(15,20)       0.65                29.00
       R22         R(13,18)       0.49                21.90
       R23         R(14,15)      -0.06                 2.50
       R21         R(13,14)      -0.05                 2.40
Mode 184:    3257.47  280.0
      Name       Definition      Value  Relative Weight (%)
       R52         R(44,64)      -1.07                62.90
       R49         R(42,43)       0.06                 3.80
       A86      A(45,44,64)       0.05                 3.10
       A84      A(42,44,45)      -0.05                 2.90
       R51         R(44,45)       0.04                 2.10
Mode 185:    3351.05  690.4
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,63)      -1.07                72.80
       A44       A(2,21,63)       0.05                 3.50
        R5          R(2,21)       0.05                 3.40
       A43        A(2,21,7)      -0.05                 3.30
       R14          R(7,21)       0.04                 2.90
Mode 186:    3417.81  363.4
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,62)      -1.07                73.60
       A78      A(12,40,62)       0.05                 3.60
       R20         R(12,40)       0.05                 3.40
       A77      A(12,40,17)      -0.05                 3.30
       R29         R(17,40)       0.04                 2.90
