Mode 116:    1030.16   46.8
      Name       Definition      Value  Relative Weight (%)
       R52         R(41,42)       0.31                 3.20
        A9         A(4,3,8)      -0.23                 2.40
        A8         A(2,3,8)       0.20                 2.10
      D186   D(44,42,43,47)       0.19                 2.00
        R8           R(4,5)      -0.18                 1.90
Mode 119:    1051.74   42.2
      Name       Definition      Value  Relative Weight (%)
       R52         R(41,42)       0.30                 3.70
        A9         A(4,3,8)       0.26                 3.20
        A8         A(2,3,8)      -0.20                 2.50
        R6           R(3,4)       0.16                 2.00
       A14        A(4,5,10)       0.15                 1.90
Mode 121:    1063.84   28.9
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)      -0.26                 3.60
       A11         A(3,4,9)       0.25                 3.50
        R5          R(2,21)       0.18                 2.50
       R12          R(6,39)      -0.17                 2.30
       A30      A(14,13,18)       0.17                 2.30
Mode 123:    1079.23   55.2
      Name       Definition      Value  Relative Weight (%)
       A77      A(17,34,36)       0.33                 4.80
       A76      A(11,34,36)      -0.31                 4.50
       A52      A(25,24,28)       0.21                 3.00
       R28         R(17,34)       0.17                 2.40
       R30         R(22,23)      -0.13                 2.00
Mode 126:    1140.32   24.8
      Name       Definition      Value  Relative Weight (%)
       R36         R(25,26)       0.22                 2.20
      A122      A(30,59,60)      -0.21                 2.10
      A129      A(30,63,65)      -0.21                 2.10
      A136      A(30,67,70)      -0.20                 2.10
      D144   D(59,30,67,68)      -0.19                 1.90
Mode 136:    1230.93  161.6
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,30)       0.24                 1.50
       R40         R(27,31)      -0.24                 1.50
       A76      A(11,34,36)      -0.23                 1.40
      D144   D(59,30,67,68)      -0.22                 1.40
      D148   D(63,30,67,69)       0.22                 1.40
Mode 138:    1244.68   54.8
      Name       Definition      Value  Relative Weight (%)
       A80       A(1,37,38)       0.26                 2.10
       A81       A(7,37,38)      -0.21                 1.70
        A8         A(2,3,8)      -0.19                 1.60
       A29      A(12,13,18)       0.20                 1.60
        R3          R(1,37)       0.18                 1.50
Mode 142:    1258.84  401.0
      Name       Definition      Value  Relative Weight (%)
       R32         R(22,32)       0.30                 2.70
       A51      A(23,24,28)      -0.30                 2.70
       A52      A(25,24,28)       0.25                 2.20
       R33         R(23,24)      -0.22                 1.90
        R5          R(2,21)       0.16                 1.40
Mode 143:    1260.47  144.7
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,35)       0.44                 4.70
       A30      A(14,13,18)       0.36                 3.90
       A32      A(13,14,19)      -0.29                 3.10
       A29      A(12,13,18)      -0.27                 2.90
       A33      A(15,14,19)       0.22                 2.30
Mode 144:    1265.22   41.8
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.28                 2.30
       A51      A(23,24,28)       0.26                 2.20
       A52      A(25,24,28)      -0.24                 2.00
       A76      A(11,34,36)      -0.19                 1.60
       A77      A(17,34,36)       0.19                 1.60
Mode 145:    1271.00   34.0
      Name       Definition      Value  Relative Weight (%)
       R40         R(27,31)       0.32                 2.10
       R37         R(25,30)       0.29                 1.90
       A57      A(25,26,29)       0.25                 1.60
        R5          R(2,21)      -0.23                 1.50
       R32         R(22,32)       0.21                 1.40
Mode 147:    1293.23   64.3
      Name       Definition      Value  Relative Weight (%)
      D199   D(45,42,44,51)       0.28                 2.00
      D198   D(45,42,44,50)       0.24                 1.70
      D189   D(45,42,43,47)      -0.22                 1.60
      D197   D(45,42,44,49)       0.23                 1.60
       R30         R(22,23)      -0.20                 1.40
Mode 148:    1296.92  208.3
      Name       Definition      Value  Relative Weight (%)
      D199   D(45,42,44,51)      -0.37                 2.80
      D197   D(45,42,44,49)      -0.28                 2.10
       A90      A(43,42,45)      -0.25                 1.90
       A94      A(42,43,48)       0.23                 1.70
      A105      A(43,46,53)       0.22                 1.70
Mode 149:    1300.95  135.9
      Name       Definition      Value  Relative Weight (%)
      D190   D(45,42,43,48)       0.29                 2.40
      A111      A(44,49,55)       0.24                 2.00
      A100      A(42,44,51)       0.23                 1.90
       A91      A(44,42,45)      -0.22                 1.80
      A101      A(49,44,50)      -0.22                 1.70
Mode 150:    1316.59   60.9
      Name       Definition      Value  Relative Weight (%)
      D198   D(45,42,44,50)      -0.40                 4.00
      D189   D(45,42,43,47)       0.39                 3.80
       A88      A(41,42,45)       0.34                 3.30
      D188   D(45,42,43,46)       0.34                 3.30
      D190   D(45,42,43,48)       0.34                 3.30
Mode 160:    1355.19   62.3
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,35)       0.32                 2.40
       R28         R(17,34)      -0.29                 2.20
      A133      A(65,63,66)      -0.27                 2.00
       R14          R(7,21)       0.19                 1.40
       R18         R(11,34)      -0.18                 1.30
Mode 164:    1378.98   48.5
      Name       Definition      Value  Relative Weight (%)
      D190   D(45,42,43,48)       0.40                 4.20
       A84      A(40,39,41)      -0.37                 4.00
       A88      A(41,42,45)       0.34                 3.60
      D188   D(45,42,43,46)       0.32                 3.40
      D199   D(45,42,44,51)      -0.32                 3.40
Mode 166:    1390.81   62.2
      Name       Definition      Value  Relative Weight (%)
       A76      A(11,34,36)       0.28                 2.30
       A77      A(17,34,36)      -0.28                 2.30
       A36      A(16,15,20)       0.27                 2.20
       A52      A(25,24,28)      -0.26                 2.20
       A35      A(14,15,20)      -0.25                 2.10
Mode 167:    1397.26  109.3
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)       0.35                 3.10
       A57      A(25,26,29)      -0.35                 3.10
       A58      A(27,26,29)       0.31                 2.80
       A51      A(23,24,28)      -0.25                 2.20
       R33         R(23,24)       0.24                 2.10
Mode 168:    1415.69   98.4
      Name       Definition      Value  Relative Weight (%)
        A8         A(2,3,8)       0.36                 2.70
        A9         A(4,3,8)      -0.33                 2.50
       R15          R(7,37)      -0.26                 1.90
       A81       A(7,37,38)       0.25                 1.80
       A82       A(6,39,40)       0.25                 1.80
Mode 169:    1421.85   97.4
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)      -0.36                 2.50
        A8         A(2,3,8)       0.32                 2.20
       A30      A(14,13,18)       0.33                 2.20
        A9         A(4,3,8)      -0.31                 2.10
       R16         R(11,12)       0.23                 1.60
Mode 175:    1435.45   90.8
      Name       Definition      Value  Relative Weight (%)
      A156      A(80,79,82)      -0.47                 5.10
      A157      A(81,79,82)       0.38                 4.20
      D170   D(27,31,79,82)       0.30                 3.30
      D173   D(71,31,79,82)       0.30                 3.30
      D176   D(75,31,79,82)       0.29                 3.20
Mode 176:    1435.59  115.6
      Name       Definition      Value  Relative Weight (%)
      A157      A(81,79,82)      -0.45                 5.10
      A150      A(76,75,78)       0.38                 4.30
      A151      A(77,75,78)      -0.30                 3.40
      A155      A(80,79,81)       0.29                 3.30
      D172   D(71,31,79,81)       0.28                 3.20
Mode 178:    1442.27   25.9
      Name       Definition      Value  Relative Weight (%)
      A155      A(80,79,81)      -0.45                 5.30
      A143      A(72,71,73)      -0.36                 4.20
      A156      A(80,79,82)       0.31                 3.60
      D171   D(71,31,79,80)       0.29                 3.40
      D168   D(27,31,79,80)       0.28                 3.30
Mode 182:    1452.40  151.0
      Name       Definition      Value  Relative Weight (%)
      A144      A(72,71,74)      -0.34                 3.10
      A149      A(76,75,77)      -0.30                 2.80
      A150      A(76,75,78)       0.31                 2.80
      D159   D(27,31,75,76)       0.25                 2.30
      D150   D(27,31,71,72)      -0.23                 2.10
Mode 183:    1455.72   24.4
      Name       Definition      Value  Relative Weight (%)
      A143      A(72,71,73)       0.44                 4.10
      A144      A(72,71,74)      -0.27                 2.50
      D156   D(79,31,71,72)      -0.26                 2.50
      D153   D(75,31,71,72)      -0.26                 2.40
      A151      A(77,75,78)       0.24                 2.30
Mode 184:    1456.95   53.7
      Name       Definition      Value  Relative Weight (%)
      A125      A(60,59,61)      -0.40                 4.00
      A126      A(60,59,62)       0.38                 3.80
      A131      A(64,63,65)      -0.32                 3.10
      D123   D(25,30,59,60)       0.29                 2.90
      D126   D(63,30,59,60)       0.28                 2.80
Mode 190:    1485.70   26.9
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,32,33)      -0.40                 4.10
       A51      A(23,24,28)      -0.26                 2.60
       R34         R(24,25)      -0.23                 2.40
       R30         R(22,23)       0.23                 2.30
       A48      A(17,23,24)       0.18                 1.90
Mode 191:    1501.07  342.3
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)       0.68                 5.80
       A77      A(17,34,36)       0.53                 4.50
       R29         R(17,35)      -0.47                 4.00
       A76      A(11,34,36)      -0.38                 3.30
       R28         R(17,34)      -0.34                 2.90
Mode 192:    1519.40  127.5
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.53                 4.80
       A32      A(13,14,19)      -0.45                 4.10
       A33      A(15,14,19)       0.44                 4.00
       A81       A(7,37,38)       0.37                 3.30
       R14          R(7,21)      -0.33                 3.00
Mode 193:    1586.53   32.0
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.49                 3.60
       R10           R(5,6)      -0.38                 2.80
       R19         R(12,13)      -0.38                 2.80
        A9         A(4,3,8)      -0.35                 2.60
       A14        A(4,5,10)      -0.35                 2.50
Mode 194:    1591.19   41.9
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.54                 3.80
        R1           R(1,2)       0.47                 3.30
       A15        A(6,5,10)       0.43                 3.00
        R8           R(4,5)       0.39                 2.70
       R12          R(6,39)       0.39                 2.70
Mode 195:    1591.71   66.9
      Name       Definition      Value  Relative Weight (%)
       A74      A(22,32,33)      -0.47                 4.60
       A58      A(27,26,29)      -0.45                 4.30
       A57      A(25,26,29)       0.42                 4.10
       R36         R(25,26)      -0.38                 3.70
       R38         R(26,27)       0.36                 3.50
Mode 196:    1599.40  117.0
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.42                 2.60
       A51      A(23,24,28)       0.36                 2.30
       A52      A(25,24,28)      -0.34                 2.10
       R17         R(11,16)       0.32                 2.00
       R34         R(24,25)       0.32                 2.00
Mode 197:    1604.29   27.2
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.60                 4.80
       A36      A(16,15,20)       0.50                 4.00
       R16         R(11,12)       0.47                 3.80
       R13          R(7,16)       0.43                 3.40
       R23         R(14,15)       0.41                 3.20
Mode 198:    1614.17   73.4
      Name       Definition      Value  Relative Weight (%)
       A51      A(23,24,28)      -0.41                 3.30
       A52      A(25,24,28)       0.40                 3.20
       A74      A(22,32,33)       0.38                 3.10
       R33         R(23,24)       0.38                 3.00
       R19         R(12,13)      -0.35                 2.80
Mode 199:    1638.13  156.6
      Name       Definition      Value  Relative Weight (%)
       R51         R(39,41)       0.85                 8.90
       A82       A(6,39,40)       0.70                 7.30
       A84      A(40,39,41)      -0.54                 5.60
        R2           R(1,6)      -0.36                 3.80
       R12          R(6,39)      -0.31                 3.20
Mode 200:    2923.30   37.0
      Name       Definition      Value  Relative Weight (%)
       R69         R(52,58)       0.78                22.50
       R64         R(46,54)       0.62                17.80
       R68         R(52,57)       0.29                 8.40
       R63         R(46,53)       0.15                 4.30
       R67         R(49,56)       0.11                 3.10
Mode 201:    2923.75   47.6
      Name       Definition      Value  Relative Weight (%)
       R64         R(46,54)      -0.62                15.40
       R67         R(49,56)       0.55                13.70
       R69         R(52,58)       0.43                10.70
       R63         R(46,53)      -0.31                 7.70
       R68         R(52,57)       0.24                 6.00
Mode 202:    2927.74   76.4
      Name       Definition      Value  Relative Weight (%)
       R67         R(49,56)      -0.71                15.70
       R60         R(44,50)      -0.39                 8.70
       R68         R(52,57)       0.32                 7.20
       R55         R(42,45)      -0.30                 6.60
       R64         R(46,54)      -0.29                 6.60
Mode 204:    2934.33   20.0
      Name       Definition      Value  Relative Weight (%)
       R60         R(44,50)       0.61                15.70
       R57         R(43,47)      -0.55                14.30
       R61         R(44,51)       0.46                12.00
       R55         R(42,45)      -0.26                 6.80
       R58         R(43,48)      -0.25                 6.40
Mode 205:    2937.18   30.4
      Name       Definition      Value  Relative Weight (%)
       R86         R(79,81)       0.59                21.20
       R85         R(79,80)       0.59                21.10
       R87         R(79,82)       0.48                17.10
       R84         R(75,78)      -0.25                 9.10
       R82         R(75,76)      -0.22                 8.00
Mode 206:    2937.61   44.3
      Name       Definition      Value  Relative Weight (%)
       R74         R(63,65)       0.47                16.00
       R70         R(59,60)      -0.44                15.10
       R75         R(63,66)       0.43                14.60
       R73         R(63,64)       0.41                14.00
       R71         R(59,61)      -0.39                13.30
Mode 207:    2939.15   68.9
      Name       Definition      Value  Relative Weight (%)
       R80         R(71,73)      -0.50                16.00
       R81         R(71,74)      -0.49                15.70
       R84         R(75,78)       0.48                15.40
       R82         R(75,76)       0.46                14.70
       R79         R(71,72)      -0.25                 8.20
Mode 208:    2939.81   47.2
      Name       Definition      Value  Relative Weight (%)
       R70         R(59,60)       0.48                14.20
       R74         R(63,65)       0.41                12.10
       R71         R(59,61)       0.41                12.00
       R72         R(59,62)       0.37                11.00
       R75         R(63,66)       0.36                10.50
Mode 209:    2941.24  124.5
      Name       Definition      Value  Relative Weight (%)
       R55         R(42,45)      -0.64                18.20
       R57         R(43,47)       0.63                18.00
       R58         R(43,48)       0.39                11.10
       R61         R(44,51)       0.30                 8.60
       R60         R(44,50)       0.24                 6.80
Mode 210:    2944.48  104.6
      Name       Definition      Value  Relative Weight (%)
       R80         R(71,73)      -0.47                13.60
       R81         R(71,74)      -0.47                13.60
       R84         R(75,78)      -0.47                13.60
       R82         R(75,76)      -0.44                12.60
       R79         R(71,72)      -0.24                 7.00
Mode 211:    2946.78   45.6
      Name       Definition      Value  Relative Weight (%)
       R77         R(67,69)       0.59                20.30
       R76         R(67,68)       0.55                19.20
       R78         R(67,70)       0.54                18.70
       R74         R(63,65)       0.19                 6.50
       R70         R(59,60)       0.15                 5.10
Mode 212:    2956.86   74.7
      Name       Definition      Value  Relative Weight (%)
       R50         R(39,40)       1.05                44.90
       R61         R(44,51)       0.18                 7.80
       R55         R(42,45)       0.11                 4.70
       R60         R(44,50)       0.10                 4.10
       R57         R(43,47)       0.07                 3.00
Mode 213:    2972.05  114.1
      Name       Definition      Value  Relative Weight (%)
       R68         R(52,57)       0.89                25.70
       R69         R(52,58)      -0.43                12.40
       R63         R(46,53)       0.42                12.10
       R67         R(49,56)       0.12                 3.40
       R66         R(49,55)       0.10                 2.90
Mode 214:    2974.89 1552.1
      Name       Definition      Value  Relative Weight (%)
       R47         R(32,33)       1.06                61.30
       R81         R(71,74)      -0.03                 1.90
       R84         R(75,78)      -0.03                 1.90
       R83         R(75,77)      -0.03                 1.50
       A46      A(27,22,32)      -0.03                 1.50
Mode 215:    2975.71  119.3
      Name       Definition      Value  Relative Weight (%)
       R63         R(46,53)      -0.86                22.80
       R64         R(46,54)       0.45                11.90
       R68         R(52,57)       0.29                 7.70
       R66         R(49,55)       0.27                 7.20
       R69         R(52,58)      -0.26                 6.90
Mode 216:    2980.22   58.0
      Name       Definition      Value  Relative Weight (%)
       R61         R(44,51)       0.80                20.10
       R60         R(44,50)      -0.49                12.30
       R66         R(49,55)       0.46                11.40
       R63         R(46,53)       0.20                 5.00
       R55         R(42,45)       0.14                 3.40
Mode 217:    2983.92  110.4
      Name       Definition      Value  Relative Weight (%)
       R66         R(49,55)       0.85                22.90
       R67         R(49,56)      -0.42                11.20
       R60         R(44,50)       0.36                 9.60
       R61         R(44,51)      -0.34                 9.20
       R69         R(52,58)       0.16                 4.30
Mode 218:    2991.68   93.1
      Name       Definition      Value  Relative Weight (%)
       R58         R(43,48)      -0.95                30.20
       R57         R(43,47)       0.49                15.60
       R55         R(42,45)      -0.13                 4.20
       R64         R(46,54)      -0.11                 3.60
       R61         R(44,51)      -0.11                 3.40
Mode 219:    3000.73   25.8
      Name       Definition      Value  Relative Weight (%)
       R82         R(75,76)      -0.70                21.10
       R84         R(75,78)       0.66                20.00
       R81         R(71,74)      -0.36                10.80
       R80         R(71,73)       0.35                10.60
       R85         R(79,80)      -0.13                 3.80
Mode 220:    3003.37   83.2
      Name       Definition      Value  Relative Weight (%)
       R80         R(71,73)      -0.69                21.50
       R81         R(71,74)       0.69                21.50
       R82         R(75,76)      -0.37                11.50
       R84         R(75,78)       0.35                10.80
       R87         R(79,82)       0.09                 2.80
Mode 221:    3005.81   65.8
      Name       Definition      Value  Relative Weight (%)
       R86         R(79,81)      -0.80                28.10
       R85         R(79,80)       0.73                25.30
       R87         R(79,82)       0.10                 3.60
       R84         R(75,78)       0.10                 3.40
       R82         R(75,76)      -0.09                 3.20
Mode 223:    3009.14  112.7
      Name       Definition      Value  Relative Weight (%)
       R70         R(59,60)       0.69                19.20
       R71         R(59,61)      -0.55                15.20
       R74         R(63,65)       0.45                12.30
       R75         R(63,66)      -0.30                 8.40
       R72         R(59,62)      -0.29                 7.90
Mode 224:    3013.91   81.3
      Name       Definition      Value  Relative Weight (%)
       R87         R(79,82)      -0.94                30.20
       R85         R(79,80)       0.47                15.00
       R86         R(79,81)       0.31                 9.90
       R76         R(67,68)      -0.07                 2.40
       R77         R(67,69)       0.07                 2.40
Mode 225:    3015.00   28.4
      Name       Definition      Value  Relative Weight (%)
       R73         R(63,64)       0.69                19.20
       R75         R(63,66)      -0.67                18.70
       R77         R(67,69)       0.40                11.30
       R78         R(67,70)      -0.23                 6.30
       R76         R(67,68)      -0.21                 6.00
Mode 226:    3017.20   82.5
      Name       Definition      Value  Relative Weight (%)
       R77         R(67,69)       0.77                20.70
       R76         R(67,68)      -0.49                13.10
       R75         R(63,66)       0.39                10.50
       R78         R(67,70)      -0.33                 8.90
       R73         R(63,64)      -0.31                 8.30
Mode 227:    3018.66   43.6
      Name       Definition      Value  Relative Weight (%)
       R78         R(67,70)       0.81                28.10
       R76         R(67,68)      -0.72                25.00
       R72         R(59,62)       0.14                 4.80
       R71         R(59,61)      -0.10                 3.40
       R77         R(67,69)      -0.06                 2.10
Mode 228:    3019.20   61.8
      Name       Definition      Value  Relative Weight (%)
       R72         R(59,62)      -0.86                27.80
       R71         R(59,61)       0.62                20.20
       R78         R(67,70)       0.16                 5.10
       R70         R(59,60)       0.15                 4.90
       R73         R(63,64)       0.13                 4.20
Mode 233:    3095.71   21.5
      Name       Definition      Value  Relative Weight (%)
       R35         R(24,28)       1.08                64.30
       A50      A(23,24,25)       0.06                 3.30
       R73         R(63,64)       0.05                 3.10
       R34         R(24,25)      -0.05                 2.70
       R33         R(23,24)      -0.04                 2.60
Mode 236:    3108.34   34.4
      Name       Definition      Value  Relative Weight (%)
        R7           R(3,8)      -0.80                37.40
        R9           R(4,9)      -0.68                31.60
       R11          R(5,10)      -0.27                12.80
        R6           R(3,4)       0.06                 3.00
        R8           R(4,5)       0.04                 1.80
Mode 237:    3113.96   29.1
      Name       Definition      Value  Relative Weight (%)
       R24         R(14,19)      -0.70                31.30
       R22         R(13,18)      -0.64                28.40
       R26         R(15,20)      -0.52                23.20
       R21         R(13,14)       0.06                 2.60
       R23         R(14,15)       0.05                 2.20
Mode 239:    3446.11  310.4
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,36)       1.07                72.50
       A77      A(17,34,36)      -0.05                 3.40
       R28         R(17,34)      -0.05                 3.20
       R49         R(37,38)       0.05                 3.20
       A75      A(11,34,17)       0.05                 3.20
Mode 240:    3462.64  252.7
      Name       Definition      Value  Relative Weight (%)
       R49         R(37,38)      -1.07                73.30
       R15          R(7,37)       0.05                 3.30
       R48         R(34,36)       0.05                 3.20
       A79        A(1,37,7)      -0.05                 3.20
       A81       A(7,37,38)       0.05                 3.20
