Mode 111:    1004.40   30.9
      Name       Definition      Value  Relative Weight (%)
       A82       A(7,35,36)       0.37                 4.50
       A81       A(1,35,36)      -0.23                 2.80
       R15          R(7,35)       0.19                 2.40
       R14          R(7,21)       0.15                 1.90
       A80        A(1,35,7)      -0.14                 1.70
Mode 116:    1031.27   32.4
      Name       Definition      Value  Relative Weight (%)
       R52         R(39,40)       0.33                 3.20
      D188   D(42,40,41,45)       0.19                 1.90
      D197   D(41,40,42,48)      -0.19                 1.90
        A9         A(4,3,8)      -0.18                 1.80
        R8           R(4,5)      -0.17                 1.70
Mode 119:    1051.46   76.5
      Name       Definition      Value  Relative Weight (%)
       R52         R(39,40)       0.22                 2.90
        A9         A(4,3,8)       0.19                 2.50
       A14        A(4,5,10)       0.18                 2.30
        R8           R(4,5)       0.17                 2.20
        A8         A(2,3,8)      -0.17                 2.20
Mode 120:    1058.35   38.5
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.22                 2.50
       A12         A(5,4,9)      -0.21                 2.40
        A9         A(4,3,8)       0.17                 2.00
       R12          R(6,37)      -0.16                 1.90
        R5          R(2,21)       0.16                 1.80
Mode 123:    1086.53   24.2
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)      -0.29                 4.10
       A53      A(23,24,28)       0.22                 3.10
       R37         R(25,26)      -0.17                 2.50
       R35         R(24,25)      -0.17                 2.40
       A59      A(25,26,29)      -0.13                 1.80
Mode 124:    1102.36  168.5
      Name       Definition      Value  Relative Weight (%)
       A78      A(12,34,57)       0.30                 3.30
       A79      A(17,34,57)      -0.31                 3.30
       R29         R(17,34)      -0.18                 2.00
       A81       A(1,35,36)      -0.16                 1.70
       A82       A(7,35,36)       0.14                 1.60
Mode 128:    1148.67   48.6
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,34,57)       0.27                 2.50
       A78      A(12,34,57)      -0.26                 2.40
       A11         A(3,4,9)       0.20                 1.90
       A12         A(5,4,9)      -0.20                 1.90
       R32         R(22,27)       0.18                 1.70
Mode 129:    1162.39   44.2
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,35,36)      -0.29                 3.70
       A82       A(7,35,36)       0.23                 2.90
       A29      A(12,13,18)       0.22                 2.80
       A30      A(14,13,18)      -0.21                 2.60
       A36      A(16,15,20)      -0.19                 2.40
Mode 133:    1190.55   31.3
      Name       Definition      Value  Relative Weight (%)
      D128   D(75,30,63,64)       0.25                 2.00
       R46         R(31,67)       0.23                 1.80
      A131      A(30,63,66)       0.23                 1.80
      D151   D(75,30,79,82)      -0.23                 1.80
      D159   D(71,31,59,61)      -0.22                 1.80
Mode 139:    1240.85   29.2
      Name       Definition      Value  Relative Weight (%)
       A44       A(2,21,58)      -0.27                 2.90
       A45       A(7,21,58)       0.25                 2.60
        A9         A(4,3,8)      -0.22                 2.40
       A35      A(14,15,20)      -0.21                 2.20
        A8         A(2,3,8)       0.19                 2.00
Mode 140:    1245.75   84.9
      Name       Definition      Value  Relative Weight (%)
       R41         R(27,31)      -0.30                 2.20
       A59      A(25,26,29)      -0.28                 2.00
       A60      A(27,26,29)       0.24                 1.70
       R38         R(25,30)       0.22                 1.60
      D157   D(67,31,59,62)       0.23                 1.60
Mode 142:    1254.37   70.5
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,33)      -0.28                 1.80
       A53      A(23,24,28)      -0.21                 1.40
       R41         R(27,31)      -0.20                 1.30
       A36      A(16,15,20)       0.20                 1.30
      A101      A(40,42,49)      -0.19                 1.20
Mode 143:    1256.15   26.9
      Name       Definition      Value  Relative Weight (%)
      A101      A(40,42,49)       0.27                 2.20
       A94      A(40,41,45)      -0.22                 1.80
      A103      A(47,42,49)      -0.21                 1.70
      D217   D(49,42,47,50)       0.18                 1.50
       A95      A(40,41,46)       0.17                 1.40
Mode 144:    1264.02  155.4
      Name       Definition      Value  Relative Weight (%)
       R38         R(25,30)       0.32                 2.10
       R18         R(11,33)      -0.31                 2.00
       A36      A(16,15,20)       0.26                 1.70
       R41         R(27,31)       0.23                 1.50
      D130   D(75,30,63,66)       0.22                 1.50
Mode 145:    1273.07  172.1
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,26)       0.48                 3.80
       R34         R(23,24)       0.34                 2.70
       R35         R(24,25)      -0.34                 2.70
       R31         R(22,23)      -0.32                 2.50
       R32         R(22,27)       0.32                 2.50
Mode 146:    1286.88  110.0
      Name       Definition      Value  Relative Weight (%)
      D201   D(43,40,42,49)      -0.36                 3.00
      D200   D(43,40,42,48)      -0.30                 2.50
      D199   D(43,40,42,47)      -0.29                 2.40
       A89      A(39,40,43)       0.26                 2.20
      D191   D(43,40,41,45)       0.26                 2.20
Mode 147:    1295.91   31.2
      Name       Definition      Value  Relative Weight (%)
      D201   D(43,40,42,49)      -0.35                 3.00
       A91      A(41,40,43)      -0.27                 2.30
      D199   D(43,40,42,47)      -0.26                 2.30
       A95      A(40,41,46)       0.26                 2.20
       A97      A(44,41,46)      -0.23                 2.00
Mode 148:    1300.47   47.7
      Name       Definition      Value  Relative Weight (%)
       R20         R(12,34)       0.36                 2.60
       R16         R(11,12)      -0.30                 2.10
       A30      A(14,13,18)       0.27                 1.90
       R21         R(13,14)      -0.25                 1.80
       A79      A(17,34,57)       0.21                 1.50
Mode 149:    1311.43   37.7
      Name       Definition      Value  Relative Weight (%)
      D192   D(43,40,41,46)       0.41                 4.20
      D200   D(43,40,42,48)      -0.40                 4.10
      D191   D(43,40,41,45)       0.38                 3.90
      D190   D(43,40,41,44)       0.37                 3.80
       A89      A(39,40,43)       0.34                 3.50
Mode 151:    1328.56   23.7
      Name       Definition      Value  Relative Weight (%)
       A45       A(7,21,58)       0.34                 2.80
       A82       A(7,35,36)      -0.28                 2.30
       A44       A(2,21,58)      -0.25                 2.10
       A81       A(1,35,36)       0.24                 2.00
       A15        A(6,5,10)       0.23                 1.90
Mode 154:    1338.57   24.2
      Name       Definition      Value  Relative Weight (%)
       A96      A(44,41,45)      -0.28                 2.20
       A94      A(40,41,45)       0.27                 2.00
      D188   D(42,40,41,45)       0.23                 1.80
       A85      A(38,37,39)      -0.21                 1.60
      D207   D(45,41,44,52)       0.21                 1.60
Mode 155:    1340.78   21.2
      Name       Definition      Value  Relative Weight (%)
       A94      A(40,41,45)       0.22                 1.50
       A96      A(44,41,45)      -0.21                 1.50
       A59      A(25,26,29)       0.18                 1.30
       A60      A(27,26,29)      -0.18                 1.30
      A139      A(68,67,70)      -0.16                 1.20
Mode 157:    1346.65   23.0
      Name       Definition      Value  Relative Weight (%)
      A145      A(72,71,74)       0.27                 2.60
      A142      A(31,71,73)      -0.23                 2.30
      A144      A(72,71,73)       0.24                 2.30
      A141      A(31,71,72)      -0.22                 2.20
      A143      A(31,71,74)      -0.22                 2.20
Mode 161:    1364.70  221.2
      Name       Definition      Value  Relative Weight (%)
       A32      A(13,14,19)      -0.38                 3.00
       A33      A(15,14,19)       0.36                 2.80
       R23         R(14,15)      -0.30                 2.40
        R8           R(4,5)      -0.27                 2.10
       A11         A(3,4,9)      -0.24                 1.90
Mode 162:    1370.50   65.7
      Name       Definition      Value  Relative Weight (%)
      A139      A(68,67,70)       0.27                 2.90
      A135      A(31,67,68)      -0.24                 2.50
      A136      A(31,67,69)      -0.23                 2.50
      A138      A(68,67,69)       0.23                 2.50
      A140      A(69,67,70)       0.21                 2.30
Mode 163:    1372.89  104.3
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)      -0.24                 1.70
        R8           R(4,5)      -0.23                 1.60
       R17         R(11,16)       0.23                 1.60
      D192   D(43,40,41,46)      -0.23                 1.60
       A14        A(4,5,10)       0.21                 1.50
Mode 164:    1376.28   32.6
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)      -0.24                 2.00
       A30      A(14,13,18)       0.23                 1.90
      A133      A(64,63,66)       0.21                 1.80
      A157      A(80,79,82)       0.20                 1.70
       R16         R(11,12)       0.18                 1.50
Mode 166:    1381.03  131.8
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)       0.31                 2.70
       A53      A(23,24,28)      -0.28                 2.50
       R29         R(17,34)      -0.26                 2.40
      A138      A(68,67,69)       0.27                 2.40
       R39         R(26,27)      -0.25                 2.30
Mode 167:    1381.74   21.1
      Name       Definition      Value  Relative Weight (%)
       A85      A(38,37,39)       0.36                 3.60
      D192   D(43,40,41,46)      -0.35                 3.40
       A83       A(6,37,38)      -0.31                 3.10
       A89      A(39,40,43)      -0.28                 2.70
      D190   D(43,40,41,44)      -0.28                 2.70
Mode 168:    1420.07  153.4
      Name       Definition      Value  Relative Weight (%)
       A60      A(27,26,29)       0.36                 2.70
       A53      A(23,24,28)      -0.30                 2.30
       R35         R(24,25)      -0.29                 2.20
      A127      A(60,59,62)       0.29                 2.20
       R37         R(25,26)       0.27                 2.00
Mode 176:    1438.40   73.9
      Name       Definition      Value  Relative Weight (%)
      A126      A(60,59,61)      -0.33                 2.80
      A140      A(69,67,70)      -0.34                 2.80
      A144      A(72,71,73)      -0.34                 2.80
      A146      A(73,71,74)       0.26                 2.20
      A127      A(60,59,62)       0.24                 2.00
Mode 177:    1439.74   65.3
      Name       Definition      Value  Relative Weight (%)
      A140      A(69,67,70)      -0.36                 3.00
      A145      A(72,71,74)       0.31                 2.60
      A127      A(60,59,62)       0.27                 2.30
       R14          R(7,21)       0.26                 2.10
      A139      A(68,67,70)       0.24                 2.00
Mode 179:    1443.59   53.6
      Name       Definition      Value  Relative Weight (%)
      A146      A(73,71,74)       0.50                 4.60
      A145      A(72,71,74)      -0.34                 3.20
      D172   D(27,31,71,74)       0.32                 2.90
      A128      A(61,59,62)       0.30                 2.80
      D178   D(67,31,71,74)       0.29                 2.70
Mode 183:    1450.19   45.8
      Name       Definition      Value  Relative Weight (%)
      A140      A(69,67,70)       0.39                 3.70
      A158      A(81,79,82)       0.29                 2.80
      A126      A(60,59,61)      -0.29                 2.70
      A139      A(68,67,70)      -0.27                 2.50
      D163   D(27,31,67,70)       0.23                 2.20
Mode 184:    1453.65   60.1
      Name       Definition      Value  Relative Weight (%)
      A139      A(68,67,70)      -0.39                 4.00
      A145      A(72,71,74)       0.35                 3.50
      A144      A(72,71,73)      -0.31                 3.10
      D176   D(67,31,71,72)       0.25                 2.50
      D167   D(71,31,67,68)      -0.24                 2.40
Mode 187:    1466.29   50.2
      Name       Definition      Value  Relative Weight (%)
      A138      A(68,67,69)      -0.45                 4.90
      A144      A(72,71,73)      -0.34                 3.70
      A139      A(68,67,70)       0.30                 3.30
      D164   D(59,31,67,68)       0.28                 3.10
      D161   D(27,31,67,68)       0.27                 3.00
Mode 188:    1470.76   23.3
      Name       Definition      Value  Relative Weight (%)
      A134      A(65,63,66)       0.38                 3.60
      A156      A(80,79,81)       0.35                 3.30
      A150      A(76,75,77)       0.28                 2.60
      A133      A(64,63,66)      -0.25                 2.30
      A157      A(80,79,82)      -0.23                 2.20
Mode 190:    1486.53  205.0
      Name       Definition      Value  Relative Weight (%)
       A35      A(14,15,20)       0.43                 3.60
       A36      A(16,15,20)      -0.35                 3.00
       A79      A(17,34,57)       0.36                 3.00
       R33         R(22,32)       0.32                 2.70
       A33      A(15,14,19)      -0.31                 2.70
Mode 192:    1505.61  110.6
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)      -0.63                 4.80
       R33         R(22,32)       0.53                 4.00
       A59      A(25,26,29)      -0.38                 2.90
       R29         R(17,34)       0.36                 2.80
       A79      A(17,34,57)      -0.36                 2.80
Mode 193:    1555.11  276.5
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.51                 4.80
       A45       A(7,21,58)       0.51                 4.80
       A44       A(2,21,58)      -0.38                 3.60
       R14          R(7,21)      -0.37                 3.50
       A32      A(13,14,19)      -0.36                 3.40
Mode 194:    1567.71  202.3
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)       0.57                 5.50
       R34         R(23,24)       0.54                 5.10
       A54      A(25,24,28)       0.51                 4.80
       R39         R(26,27)       0.49                 4.70
       A60      A(27,26,29)      -0.49                 4.70
Mode 195:    1573.45  300.9
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)      -0.77                 6.00
       R13          R(7,16)       0.52                 4.10
       R16         R(11,12)       0.41                 3.20
       A36      A(16,15,20)       0.41                 3.20
       R21         R(13,14)      -0.35                 2.80
Mode 196:    1602.58   45.3
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.59                 4.20
        R4           R(2,3)       0.50                 3.60
       R19         R(12,13)       0.39                 2.80
       R51         R(37,39)      -0.40                 2.80
        A8         A(2,3,8)      -0.39                 2.70
Mode 197:    1609.93  148.1
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.63                 4.40
       R25         R(15,16)       0.45                 3.10
       A30      A(14,13,18)       0.39                 2.70
        R2           R(1,6)       0.37                 2.60
       R20         R(12,34)      -0.37                 2.60
Mode 198:    1614.45  117.9
      Name       Definition      Value  Relative Weight (%)
        R1           R(1,2)       0.57                 4.80
        R4           R(2,3)      -0.52                 4.40
        R8           R(4,5)       0.44                 3.70
       A15        A(6,5,10)       0.43                 3.70
       A44       A(2,21,58)      -0.44                 3.70
Mode 199:    1641.43   99.9
      Name       Definition      Value  Relative Weight (%)
       R51         R(37,39)       0.85                 8.70
       A83       A(6,37,38)       0.69                 7.00
       A85      A(38,37,39)      -0.52                 5.30
        R2           R(1,6)      -0.40                 4.00
       R12          R(6,37)      -0.29                 2.90
Mode 200:    2923.47   37.9
      Name       Definition      Value  Relative Weight (%)
       R69         R(50,56)       0.93                29.80
       R68         R(50,55)       0.38                12.30
       R67         R(47,54)       0.26                 8.30
       R64         R(44,52)       0.24                 7.70
      D224   D(51,44,50,55)       0.04                 1.40
Mode 201:    2925.73   43.4
      Name       Definition      Value  Relative Weight (%)
       R64         R(44,52)      -0.85                23.90
       R67         R(47,54)       0.40                11.20
       R63         R(44,51)      -0.36                10.10
       R57         R(41,45)      -0.24                 6.80
       R66         R(47,53)       0.14                 4.00
Mode 202:    2929.67   63.3
      Name       Definition      Value  Relative Weight (%)
       R67         R(47,54)      -0.82                21.30
       R64         R(44,52)      -0.33                 8.70
       R66         R(47,53)      -0.33                 8.70
       R68         R(50,55)       0.32                 8.30
       R60         R(42,48)      -0.25                 6.60
Mode 205:    2937.76   27.0
      Name       Definition      Value  Relative Weight (%)
       R76         R(67,68)       0.59                19.80
       R77         R(67,69)       0.59                19.70
       R78         R(67,70)       0.47                15.70
       R80         R(71,73)      -0.19                 6.20
       R71         R(59,61)      -0.18                 6.10
Mode 206:    2943.43   37.4
      Name       Definition      Value  Relative Weight (%)
       R73         R(63,64)       0.60                19.60
       R74         R(63,65)       0.55                17.90
       R75         R(63,66)       0.48                15.70
       R83         R(75,77)      -0.17                 5.70
       R84         R(75,78)      -0.17                 5.50
Mode 207:    2944.05   62.7
      Name       Definition      Value  Relative Weight (%)
       R80         R(71,73)       0.55                18.40
       R72         R(59,62)      -0.47                16.00
       R71         R(59,61)      -0.46                15.60
       R81         R(71,74)       0.46                15.50
       R79         R(71,72)       0.24                 8.20
Mode 208:    2944.09  123.4
      Name       Definition      Value  Relative Weight (%)
       R55         R(40,43)      -0.75                20.80
       R57         R(41,45)       0.51                14.30
       R58         R(41,46)       0.37                10.20
       R61         R(42,49)       0.33                 9.20
       R60         R(42,48)       0.24                 6.60
Mode 209:    2944.41   44.9
      Name       Definition      Value  Relative Weight (%)
       R87         R(79,82)       0.57                17.90
       R86         R(79,81)       0.49                15.50
       R85         R(79,80)       0.48                15.20
       R83         R(75,77)      -0.29                 9.20
       R82         R(75,76)      -0.29                 9.00
Mode 210:    2947.71   57.7
      Name       Definition      Value  Relative Weight (%)
       R72         R(59,62)      -0.47                13.20
       R80         R(71,73)      -0.47                13.10
       R71         R(59,61)      -0.46                13.00
       R81         R(71,74)      -0.42                11.70
       R77         R(67,69)      -0.24                 6.70
Mode 211:    2950.60   30.7
      Name       Definition      Value  Relative Weight (%)
       R83         R(75,77)       0.51                15.10
       R82         R(75,76)       0.49                14.50
       R84         R(75,78)       0.47                13.80
       R87         R(79,82)       0.27                 8.00
       R73         R(63,64)       0.25                 7.30
Mode 212:    2973.80   46.1
      Name       Definition      Value  Relative Weight (%)
       R68         R(50,55)       0.79                20.40
       R50         R(37,38)      -0.50                13.00
       R69         R(50,56)      -0.36                 9.20
       R63         R(44,51)       0.34                 8.70
       R61         R(42,49)      -0.17                 4.50
Mode 213:    2974.85   99.8
      Name       Definition      Value  Relative Weight (%)
       R50         R(37,38)       0.90                28.00
       R68         R(50,55)       0.48                14.90
       R69         R(50,56)      -0.24                 7.40
       R61         R(42,49)       0.20                 6.20
       R67         R(47,54)       0.12                 3.60
Mode 214:    2977.77   96.8
      Name       Definition      Value  Relative Weight (%)
       R63         R(44,51)      -0.90                24.70
       R64         R(44,52)       0.45                12.40
       R66         R(47,53)       0.27                 7.50
       R69         R(50,56)      -0.22                 6.10
       R68         R(50,55)       0.21                 5.90
Mode 215:    2983.40   80.8
      Name       Definition      Value  Relative Weight (%)
       R66         R(47,53)       0.88                23.30
       R61         R(42,49)       0.43                11.50
       R67         R(47,54)      -0.35                 9.40
       R63         R(44,51)       0.21                 5.50
       R69         R(50,56)       0.15                 3.90
Mode 216:    2984.82  109.8
      Name       Definition      Value  Relative Weight (%)
       R61         R(42,49)       0.73                18.10
       R60         R(42,48)      -0.57                14.20
       R66         R(47,53)      -0.36                 8.90
       R67         R(47,54)       0.26                 6.40
       R50         R(37,38)      -0.25                 6.20
Mode 217:    2991.97  100.0
      Name       Definition      Value  Relative Weight (%)
       R58         R(41,46)      -0.92                26.60
       R57         R(41,45)       0.50                14.30
       R61         R(42,49)      -0.18                 5.30
       R55         R(40,43)      -0.15                 4.40
       R60         R(42,48)       0.13                 3.80
Mode 219:    3007.34   35.6
      Name       Definition      Value  Relative Weight (%)
       R72         R(59,62)       0.64                18.20
       R71         R(59,61)      -0.64                18.00
       R81         R(71,74)      -0.36                10.30
       R80         R(71,73)       0.33                 9.40
       R78         R(67,70)       0.29                 8.10
Mode 220:    3008.81   77.9
      Name       Definition      Value  Relative Weight (%)
       R76         R(67,68)       0.55                14.40
       R77         R(67,69)      -0.51                13.50
       R81         R(71,74)      -0.46                12.10
       R80         R(71,73)       0.42                11.20
       R71         R(59,61)       0.36                 9.40
Mode 221:    3015.32   28.4
      Name       Definition      Value  Relative Weight (%)
       R73         R(63,64)       0.78                24.70
       R74         R(63,65)      -0.72                23.10
       R84         R(75,78)      -0.16                 5.20
       R75         R(63,66)      -0.14                 4.40
       R87         R(79,82)      -0.12                 3.90
Mode 222:    3017.25   31.3
      Name       Definition      Value  Relative Weight (%)
       R87         R(79,82)       0.78                20.20
       R86         R(79,81)      -0.51                13.30
       R85         R(79,80)      -0.39                10.10
       R84         R(75,78)      -0.30                 7.80
       R83         R(75,77)       0.20                 5.10
Mode 223:    3017.62   85.8
      Name       Definition      Value  Relative Weight (%)
       R78         R(67,70)      -0.90                24.40
       R76         R(67,68)       0.41                11.20
       R77         R(67,69)       0.31                 8.30
       R71         R(59,61)      -0.22                 6.00
       R72         R(59,62)       0.20                 5.30
Mode 224:    3021.63   56.5
      Name       Definition      Value  Relative Weight (%)
       R83         R(75,77)       0.86                26.00
       R82         R(75,76)      -0.49                14.80
       R84         R(75,78)      -0.41                12.60
       R87         R(79,82)      -0.19                 5.80
       R86         R(79,81)       0.13                 3.80
Mode 225:    3022.57   69.1
      Name       Definition      Value  Relative Weight (%)
       R82         R(75,76)      -0.74                21.30
       R84         R(75,78)       0.72                20.90
       R74         R(63,65)      -0.22                 6.30
       R87         R(79,82)       0.20                 5.90
       R86         R(79,81)      -0.17                 5.00
Mode 226:    3024.94   47.7
      Name       Definition      Value  Relative Weight (%)
       R85         R(79,80)       0.82                29.50
       R86         R(79,81)      -0.71                25.50
       R75         R(63,66)      -0.13                 4.60
       R87         R(79,82)      -0.09                 3.30
       R73         R(63,64)       0.08                 2.90
Mode 227:    3027.36   56.3
      Name       Definition      Value  Relative Weight (%)
       R75         R(63,66)      -0.92                30.10
       R74         R(63,65)       0.47                15.60
       R73         R(63,64)       0.31                10.30
       R84         R(75,78)       0.15                 4.90
       R82         R(75,76)      -0.11                 3.60
Mode 235:    3122.82   22.4
      Name       Definition      Value  Relative Weight (%)
       R24         R(14,19)      -0.86                39.70
       R22         R(13,18)      -0.55                25.30
       R26         R(15,20)      -0.38                17.60
       R21         R(13,14)       0.06                 2.80
       R23         R(14,15)       0.05                 2.40
Mode 238:    3279.08  775.2
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,58)      -1.07                69.40
       A44       A(2,21,58)       0.06                 3.90
       R49         R(35,36)       0.05                 3.30
       A43        A(2,21,7)      -0.05                 3.30
        R5          R(2,21)       0.05                 3.10
Mode 239:    3398.45  475.6
      Name       Definition      Value  Relative Weight (%)
       R49         R(35,36)      -1.07                69.90
       A82       A(7,35,36)       0.06                 3.60
       R30         R(21,58)      -0.05                 3.30
       A80        A(1,35,7)      -0.05                 3.20
       R15          R(7,35)       0.05                 3.10
Mode 240:    3418.61  367.8
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,57)      -1.07                72.90
       A78      A(12,34,57)       0.05                 3.60
       R20         R(12,34)       0.05                 3.30
       A77      A(12,34,17)      -0.05                 3.30
       R29         R(17,34)       0.04                 2.90
