Mode 111:    1013.07   22.1
      Name       Definition      Value  Relative Weight (%)
      A137      A(30,67,70)       0.29                 4.30
      A131      A(30,63,66)      -0.24                 3.60
      A135      A(30,67,68)      -0.20                 2.90
      A130      A(30,63,65)       0.17                 2.60
      D146   D(63,30,67,69)      -0.18                 2.60
Mode 113:    1016.88   82.6
      Name       Definition      Value  Relative Weight (%)
       R51         R(38,39)       0.34                 2.90
      D189   D(41,39,40,44)       0.24                 2.10
      D198   D(40,39,41,47)      -0.23                 2.00
      D192   D(42,39,40,44)       0.20                 1.80
      A106      A(40,43,50)      -0.20                 1.70
Mode 114:    1022.38   25.2
      Name       Definition      Value  Relative Weight (%)
      D178   D(37,36,38,58)      -0.41                 4.10
       D33     D(5,6,36,37)       0.30                 3.00
      D177   D(37,36,38,39)      -0.26                 2.60
       D31     D(1,6,36,37)       0.25                 2.50
       R13          R(7,16)       0.18                 1.80
Mode 116:    1024.80   44.7
      Name       Definition      Value  Relative Weight (%)
      D178   D(37,36,38,58)      -0.62                 7.10
       D33     D(5,6,36,37)       0.44                 5.00
      D177   D(37,36,38,39)      -0.37                 4.30
       D31     D(1,6,36,37)       0.37                 4.20
      D183   D(58,38,39,41)       0.26                 3.00
Mode 119:    1054.61   40.3
      Name       Definition      Value  Relative Weight (%)
        A9         A(4,3,8)      -0.29                 5.00
        R6           R(3,4)      -0.23                 4.00
        A8         A(2,3,8)       0.22                 3.90
       A14        A(4,5,10)      -0.16                 2.80
        R8           R(4,5)      -0.15                 2.70
Mode 121:    1074.09  106.8
      Name       Definition      Value  Relative Weight (%)
       A12         A(5,4,9)      -0.29                 4.00
       A11         A(3,4,9)       0.26                 3.60
       A14        A(4,5,10)      -0.20                 2.70
        R5          R(2,21)       0.17                 2.40
       R12          R(6,36)      -0.16                 2.30
Mode 124:    1105.33  234.6
      Name       Definition      Value  Relative Weight (%)
       A79      A(17,34,56)      -0.33                 3.80
       A78      A(12,34,56)       0.31                 3.50
       R29         R(17,34)      -0.18                 2.00
       R35         R(24,25)       0.16                 1.80
      A123      A(30,59,60)      -0.15                 1.80
Mode 128:    1154.19   98.4
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.26                 3.00
       A12         A(5,4,9)      -0.25                 2.90
        A8         A(2,3,8)      -0.19                 2.30
        A9         A(4,3,8)       0.17                 2.00
       A44       A(2,21,57)      -0.14                 1.70
Mode 129:    1171.62   49.7
      Name       Definition      Value  Relative Weight (%)
       A36      A(16,15,20)      -0.26                 3.20
       A35      A(14,15,20)       0.25                 3.10
       A29      A(12,13,18)       0.20                 2.50
       A45       A(7,21,57)       0.19                 2.40
        A8         A(2,3,8)       0.18                 2.30
Mode 134:    1193.13   44.4
      Name       Definition      Value  Relative Weight (%)
      D147   D(63,30,67,70)      -0.29                 2.20
      A135      A(30,67,68)       0.27                 2.10
      D140   D(25,30,67,69)       0.25                 1.90
      D124   D(63,30,59,60)       0.24                 1.80
       R42         R(30,59)      -0.23                 1.70
Mode 136:    1223.46  244.6
      Name       Definition      Value  Relative Weight (%)
       A15        A(6,5,10)       0.30                 4.30
       A14        A(4,5,10)      -0.28                 3.90
       A83      A(37,36,38)       0.20                 2.90
       R10           R(5,6)       0.19                 2.70
        A8         A(2,3,8)      -0.15                 2.10
Mode 137:    1229.49  309.8
      Name       Definition      Value  Relative Weight (%)
       A44       A(2,21,57)      -0.30                 3.20
       A45       A(7,21,57)       0.26                 2.70
        A9         A(4,3,8)      -0.21                 2.20
        A8         A(2,3,8)       0.19                 2.00
       A36      A(16,15,20)       0.19                 2.00
Mode 139:    1242.69  104.3
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)      -0.25                 1.70
       R38         R(25,30)       0.24                 1.60
       R41         R(27,31)      -0.24                 1.60
       A60      A(27,26,29)       0.24                 1.60
      D126   D(63,30,59,62)       0.21                 1.40
Mode 141:    1250.00   39.6
      Name       Definition      Value  Relative Weight (%)
       R18         R(11,33)      -0.39                 3.00
       R41         R(27,31)      -0.23                 1.80
       A36      A(16,15,20)       0.23                 1.80
       A45       A(7,21,57)      -0.20                 1.50
       A59      A(25,26,29)      -0.20                 1.50
Mode 142:    1260.23  139.6
      Name       Definition      Value  Relative Weight (%)
      A101      A(39,41,48)      -0.28                 2.30
       A94      A(39,40,44)       0.23                 1.90
       A95      A(39,40,45)      -0.24                 1.90
      D219   D(48,41,46,52)      -0.20                 1.70
      A100      A(39,41,47)       0.19                 1.60
Mode 143:    1262.57   76.2
      Name       Definition      Value  Relative Weight (%)
       R38         R(25,30)       0.35                 2.00
       R41         R(27,31)       0.32                 1.80
       A53      A(23,24,28)       0.27                 1.50
      D128   D(67,30,59,61)      -0.24                 1.40
      D143   D(59,30,67,69)       0.24                 1.40
Mode 144:    1270.41  341.6
      Name       Definition      Value  Relative Weight (%)
       R37         R(25,26)       0.43                 3.20
       R35         R(24,25)      -0.35                 2.70
       R34         R(23,24)       0.33                 2.50
       R31         R(22,23)      -0.31                 2.30
       R32         R(22,27)       0.29                 2.20
Mode 145:    1275.89  170.8
      Name       Definition      Value  Relative Weight (%)
        R3          R(1,35)       0.23                 1.90
      D193   D(42,39,40,45)      -0.23                 1.90
      D191   D(42,39,40,43)      -0.21                 1.80
      D192   D(42,39,40,44)      -0.22                 1.80
      D201   D(42,39,41,47)       0.22                 1.80
Mode 146:    1294.77   25.6
      Name       Definition      Value  Relative Weight (%)
      D202   D(42,39,41,48)      -0.38                 3.30
      D192   D(42,39,40,44)       0.34                 2.90
      D201   D(42,39,41,47)      -0.34                 2.90
      D193   D(42,39,40,45)       0.32                 2.80
      D200   D(42,39,41,46)      -0.32                 2.80
Mode 147:    1296.33   92.5
      Name       Definition      Value  Relative Weight (%)
      D202   D(42,39,41,48)       0.42                 3.60
       A91      A(40,39,42)       0.32                 2.80
      D200   D(42,39,41,46)       0.31                 2.70
      D184   D(58,38,39,42)      -0.29                 2.50
      D181   D(36,38,39,42)      -0.24                 2.10
Mode 148:    1297.91   79.7
      Name       Definition      Value  Relative Weight (%)
      D193   D(42,39,40,45)       0.41                 3.80
       A92      A(41,39,42)      -0.33                 3.10
      D184   D(58,38,39,42)      -0.31                 2.90
      D191   D(42,39,40,43)       0.31                 2.90
       A95      A(39,40,45)      -0.26                 2.50
Mode 149:    1308.59  121.2
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.36                 2.70
        R1           R(1,2)      -0.32                 2.40
       A45       A(7,21,57)       0.32                 2.40
       A15        A(6,5,10)       0.28                 2.10
        R6           R(3,4)      -0.24                 1.80
Mode 153:    1338.93   22.6
      Name       Definition      Value  Relative Weight (%)
       R29         R(17,34)       0.25                 1.90
       A59      A(25,26,29)       0.26                 1.90
       A60      A(27,26,29)      -0.26                 1.90
       R28         R(17,33)      -0.23                 1.70
       A53      A(23,24,28)      -0.17                 1.30
Mode 154:    1340.41   31.3
      Name       Definition      Value  Relative Weight (%)
       A96      A(43,40,44)      -0.26                 2.00
       A94      A(39,40,44)       0.25                 1.90
      A102      A(46,41,47)      -0.23                 1.80
       A97      A(43,40,45)      -0.22                 1.70
      D189   D(41,39,40,44)       0.22                 1.70
Mode 156:    1345.70  176.1
      Name       Definition      Value  Relative Weight (%)
       R15          R(7,35)      -0.24                 2.00
      A156      A(80,79,81)      -0.23                 1.90
       R14          R(7,21)       0.20                 1.70
      A154      A(31,79,81)       0.20                 1.70
      A155      A(31,79,82)       0.21                 1.70
Mode 157:    1347.94   39.6
      Name       Definition      Value  Relative Weight (%)
      A156      A(80,79,81)       0.29                 3.10
      A155      A(31,79,82)      -0.27                 2.90
      A158      A(81,79,82)       0.27                 2.90
      A153      A(31,79,80)      -0.26                 2.70
      A154      A(31,79,81)      -0.25                 2.60
Mode 161:    1366.18  267.4
      Name       Definition      Value  Relative Weight (%)
       A32      A(13,14,19)       0.37                 3.40
       A33      A(15,14,19)      -0.34                 3.10
       R23         R(14,15)       0.26                 2.40
       A78      A(12,34,56)       0.23                 2.10
       R16         R(11,12)      -0.19                 1.80
Mode 163:    1372.00   61.0
      Name       Definition      Value  Relative Weight (%)
       A11         A(3,4,9)       0.31                 2.80
       A12         A(5,4,9)      -0.30                 2.70
        A8         A(2,3,8)       0.27                 2.50
        A9         A(4,3,8)      -0.28                 2.50
       A44       A(2,21,57)       0.23                 2.00
Mode 164:    1381.75   87.0
      Name       Definition      Value  Relative Weight (%)
       A54      A(25,24,28)      -0.25                 2.20
       R29         R(17,34)       0.23                 2.10
      A131      A(30,63,66)       0.23                 2.10
      A134      A(65,63,66)      -0.23                 2.10
       A53      A(23,24,28)       0.21                 1.90
Mode 165:    1385.61   39.2
      Name       Definition      Value  Relative Weight (%)
      A127      A(60,59,62)       0.29                 3.60
      A125      A(30,59,62)      -0.22                 2.70
      A128      A(61,59,62)       0.21                 2.60
      A139      A(68,67,70)       0.20                 2.50
      A130      A(30,63,65)      -0.19                 2.40
Mode 166:    1390.00   61.3
      Name       Definition      Value  Relative Weight (%)
      D193   D(42,39,40,45)       0.37                 3.00
      D202   D(42,39,41,48)      -0.37                 3.00
       A89      A(38,39,42)       0.34                 2.70
        R8           R(4,5)       0.31                 2.50
      D191   D(42,39,40,43)       0.29                 2.30
Mode 169:    1420.46  241.8
      Name       Definition      Value  Relative Weight (%)
      A145      A(72,71,74)       0.34                 2.70
      A146      A(73,71,74)      -0.32                 2.60
       A60      A(27,26,29)       0.31                 2.40
       A53      A(23,24,28)      -0.29                 2.30
      D150   D(27,31,71,74)      -0.27                 2.20
Mode 170:    1424.78   34.9
      Name       Definition      Value  Relative Weight (%)
      A146      A(73,71,74)       0.49                 5.60
      A157      A(80,79,82)      -0.36                 4.10
      D156   D(79,31,71,74)       0.29                 3.30
      A145      A(72,71,74)      -0.27                 3.10
      D153   D(75,31,71,74)       0.27                 3.10
Mode 178:    1440.41   35.9
      Name       Definition      Value  Relative Weight (%)
      A157      A(80,79,82)       0.47                 5.00
      D166   D(27,31,79,80)       0.27                 2.90
      A146      A(73,71,74)       0.27                 2.80
      A145      A(72,71,74)      -0.25                 2.60
      D171   D(71,31,79,82)      -0.25                 2.60
Mode 181:    1448.16   58.2
      Name       Definition      Value  Relative Weight (%)
      A134      A(65,63,66)      -0.34                 2.90
      A128      A(61,59,62)      -0.23                 2.00
      A138      A(68,67,69)      -0.23                 1.90
      A144      A(72,71,73)      -0.23                 1.90
      A150      A(76,75,77)      -0.23                 1.90
Mode 183:    1451.06  144.6
      Name       Definition      Value  Relative Weight (%)
       A85      A(36,38,58)      -0.46                 5.20
       A86      A(39,38,58)       0.37                 4.20
       R50         R(36,38)      -0.20                 2.20
       A45       A(7,21,57)      -0.17                 2.00
       A35      A(14,15,20)      -0.14                 1.60
Mode 186:    1462.49   37.1
      Name       Definition      Value  Relative Weight (%)
      A132      A(64,63,65)       0.37                 3.80
      A127      A(60,59,62)      -0.32                 3.30
      A139      A(68,67,70)      -0.29                 3.00
      A138      A(68,67,69)       0.29                 2.90
      A128      A(61,59,62)       0.25                 2.50
Mode 189:    1468.38  175.4
      Name       Definition      Value  Relative Weight (%)
      A158      A(81,79,82)      -0.39                 3.30
      A156      A(80,79,81)       0.32                 2.70
      D173   D(75,31,79,81)       0.27                 2.20
      D167   D(27,31,79,81)       0.25                 2.10
      A150      A(76,75,77)      -0.24                 2.00
Mode 190:    1477.04  188.3
      Name       Definition      Value  Relative Weight (%)
       R33         R(22,32)       0.37                 2.60
      A156      A(80,79,81)      -0.30                 2.10
       A79      A(17,34,56)       0.28                 2.00
       R27         R(17,23)       0.23                 1.60
       R31         R(22,23)      -0.23                 1.60
Mode 191:    1486.26   30.5
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)       0.40                 3.60
       A12         A(5,4,9)      -0.34                 3.10
       A15        A(6,5,10)      -0.34                 3.10
       A35      A(14,15,20)       0.29                 2.60
       R10           R(5,6)       0.27                 2.50
Mode 192:    1502.08   92.4
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)      -0.63                 4.50
       R33         R(22,32)       0.61                 4.30
       A59      A(25,26,29)      -0.37                 2.60
       R29         R(17,34)       0.35                 2.50
       A79      A(17,34,56)      -0.32                 2.30
Mode 193:    1523.97  326.8
      Name       Definition      Value  Relative Weight (%)
       R13          R(7,16)       0.48                 4.60
       A45       A(7,21,57)       0.47                 4.50
       A44       A(2,21,57)      -0.41                 3.90
       A33      A(15,14,19)       0.35                 3.40
       A32      A(13,14,19)      -0.32                 3.10
Mode 194:    1562.76  266.9
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.56                 4.40
       R17         R(11,16)      -0.53                 4.20
       R16         R(11,12)       0.39                 3.00
       R21         R(13,14)      -0.37                 2.90
       R23         R(14,15)       0.34                 2.70
Mode 195:    1567.09  208.3
      Name       Definition      Value  Relative Weight (%)
       A59      A(25,26,29)       0.55                 5.30
       R34         R(23,24)       0.54                 5.20
       A54      A(25,24,28)       0.54                 5.20
       R39         R(26,27)       0.51                 4.90
       A53      A(23,24,28)      -0.47                 4.50
Mode 196:    1580.15   72.9
      Name       Definition      Value  Relative Weight (%)
       R17         R(11,16)       0.58                 4.50
        R2           R(1,6)      -0.56                 4.30
       R13          R(7,16)      -0.45                 3.50
        R1           R(1,2)       0.35                 2.70
       A15        A(6,5,10)       0.35                 2.70
Mode 197:    1603.09   76.8
      Name       Definition      Value  Relative Weight (%)
       R19         R(12,13)       0.69                 5.20
       R25         R(15,16)       0.46                 3.50
       A30      A(14,13,18)       0.43                 3.30
       R20         R(12,34)      -0.40                 3.00
       A35      A(14,15,20)       0.37                 2.80
Mode 199:    1653.15  791.5
      Name       Definition      Value  Relative Weight (%)
       R50         R(36,38)       0.56                 8.10
       A85      A(36,38,58)      -0.55                 8.00
       A86      A(39,38,58)       0.56                 8.00
       A81       A(6,36,37)       0.51                 7.30
       A83      A(37,36,38)      -0.48                 7.00
Mode 200:    2926.72   38.5
      Name       Definition      Value  Relative Weight (%)
       R69         R(49,55)       0.93                31.10
       R68         R(49,54)       0.39                13.10
       R64         R(43,51)       0.29                 9.80
       R67         R(46,53)       0.13                 4.50
       R66         R(46,52)      -0.05                 1.50
Mode 201:    2930.71   33.7
      Name       Definition      Value  Relative Weight (%)
       R64         R(43,51)      -0.80                21.30
       R67         R(46,53)       0.48                12.90
       R63         R(43,50)      -0.32                 8.40
       R57         R(40,44)      -0.25                 6.50
       R60         R(41,47)       0.17                 4.60
Mode 202:    2935.09   40.2
      Name       Definition      Value  Relative Weight (%)
       R67         R(46,53)      -0.78                19.80
       R64         R(43,51)      -0.43                10.80
       R60         R(41,47)      -0.33                 8.30
       R68         R(49,54)       0.29                 7.50
       R66         R(46,52)      -0.28                 7.20
Mode 203:    2939.61   30.7
      Name       Definition      Value  Relative Weight (%)
       R83         R(75,77)       0.61                20.50
       R82         R(75,76)       0.60                20.40
       R84         R(75,78)       0.47                15.90
       R87         R(79,82)      -0.21                 7.20
       R85         R(79,80)      -0.16                 5.40
Mode 205:    2943.34   34.6
      Name       Definition      Value  Relative Weight (%)
       R70         R(59,60)       0.52                16.10
       R72         R(59,62)       0.45                13.90
       R78         R(67,70)      -0.42                12.90
       R71         R(59,61)       0.38                11.70
       R76         R(67,68)      -0.36                10.90
Mode 206:    2944.03   69.1
      Name       Definition      Value  Relative Weight (%)
       R87         R(79,82)       0.57                17.60
       R85         R(79,80)       0.48                14.90
       R81         R(71,74)      -0.44                13.40
       R80         R(71,73)      -0.42                13.00
       R86         R(79,81)       0.25                 7.80
Mode 207:    2944.56   56.8
      Name       Definition      Value  Relative Weight (%)
       R57         R(40,44)       0.89                25.50
       R58         R(40,45)       0.39                11.10
       R60         R(41,47)       0.27                 7.80
       R64         R(43,51)      -0.19                 5.50
       R63         R(43,50)      -0.18                 5.10
Mode 208:    2945.90   42.8
      Name       Definition      Value  Relative Weight (%)
       R73         R(63,64)       0.52                15.10
       R74         R(63,65)       0.51                14.90
       R75         R(63,66)       0.48                14.10
       R78         R(67,70)      -0.31                 9.10
       R76         R(67,68)      -0.26                 7.60
Mode 209:    2948.54   56.2
      Name       Definition      Value  Relative Weight (%)
       R81         R(71,74)      -0.53                15.40
       R80         R(71,73)      -0.50                14.50
       R87         R(79,82)      -0.44                12.70
       R85         R(79,80)      -0.37                10.60
       R79         R(71,72)      -0.28                 8.10
Mode 210:    2950.00   34.1
      Name       Definition      Value  Relative Weight (%)
       R78         R(67,70)       0.41                11.40
       R70         R(59,60)       0.39                10.80
       R76         R(67,68)       0.38                10.50
       R72         R(59,62)       0.36                10.00
       R77         R(67,69)       0.33                 9.10
Mode 211:    2978.47   98.7
      Name       Definition      Value  Relative Weight (%)
       R68         R(49,54)       0.95                29.30
       R69         R(49,55)      -0.46                14.30
       R63         R(43,50)       0.16                 5.00
       R66         R(46,52)       0.14                 4.30
       R67         R(46,53)       0.13                 4.00
Mode 212:    2987.92   78.2
      Name       Definition      Value  Relative Weight (%)
       R63         R(43,50)      -0.96                28.00
       R64         R(43,51)       0.41                12.00
       R66         R(46,52)       0.25                 7.20
       R69         R(49,55)      -0.12                 3.40
       R61         R(41,48)       0.11                 3.10
Mode 214:    2993.54   75.4
      Name       Definition      Value  Relative Weight (%)
       R66         R(46,52)       0.96                28.40
       R67         R(46,53)      -0.41                12.10
       R63         R(43,50)       0.21                 6.10
       R69         R(49,55)       0.15                 4.60
       R64         R(43,51)      -0.11                 3.20
Mode 215:    3001.06   44.2
      Name       Definition      Value  Relative Weight (%)
       R58         R(40,45)      -0.69                17.30
       R61         R(41,48)       0.58                14.70
       R55         R(39,42)       0.43                10.80
       R60         R(41,47)      -0.34                 8.70
       R57         R(40,44)       0.27                 6.90
Mode 217:    3009.10   76.0
      Name       Definition      Value  Relative Weight (%)
       R83         R(75,77)      -0.61                16.40
       R82         R(75,76)       0.54                14.60
       R85         R(79,80)      -0.52                13.90
       R87         R(79,82)       0.47                12.50
       R80         R(71,73)       0.14                 3.80
Mode 218:    3010.08   79.4
      Name       Definition      Value  Relative Weight (%)
       R55         R(39,42)      -0.69                20.10
       R58         R(40,45)      -0.67                19.50
       R57         R(40,44)       0.35                10.10
       R61         R(41,48)      -0.32                 9.30
       R60         R(41,47)       0.21                 6.10
Mode 219:    3010.38   60.1
      Name       Definition      Value  Relative Weight (%)
       R80         R(71,73)      -0.74                23.50
       R81         R(71,74)       0.72                22.70
       R85         R(79,80)      -0.25                 7.90
       R87         R(79,82)       0.22                 6.90
       R84         R(75,78)       0.15                 4.70
Mode 220:    3014.54   26.3
      Name       Definition      Value  Relative Weight (%)
       R70         R(59,60)       0.74                20.40
       R72         R(59,62)      -0.59                16.00
       R78         R(67,70)      -0.33                 9.00
       R71         R(59,61)      -0.30                 8.30
       R76         R(67,68)       0.25                 6.70
Mode 223:    3019.47  101.7
      Name       Definition      Value  Relative Weight (%)
       R84         R(75,78)      -0.81                19.40
       R82         R(75,76)       0.42                10.20
       R74         R(63,65)      -0.42                10.10
       R73         R(63,64)       0.28                 6.80
       R83         R(75,77)       0.23                 5.50
Mode 224:    3020.99   89.9
      Name       Definition      Value  Relative Weight (%)
       R75         R(63,66)       0.56                14.30
       R73         R(63,64)      -0.54                13.70
       R78         R(67,70)       0.51                12.90
       R76         R(67,68)      -0.43                11.00
       R70         R(59,60)       0.27                 6.90
Mode 226:    3028.90   98.3
      Name       Definition      Value  Relative Weight (%)
       R71         R(59,61)       0.67                19.20
       R77         R(67,69)       0.63                18.00
       R72         R(59,62)      -0.41                11.60
       R76         R(67,68)      -0.37                10.40
       R78         R(67,70)      -0.18                 5.20
Mode 235:    3118.70   28.2
      Name       Definition      Value  Relative Weight (%)
       R24         R(14,19)       0.72                32.10
       R26         R(15,20)       0.66                29.60
       R22         R(13,18)       0.48                21.40
       R23         R(14,15)      -0.06                 2.60
       R21         R(13,14)      -0.05                 2.30
Mode 238:    3249.57  279.7
      Name       Definition      Value  Relative Weight (%)
       R52         R(38,58)      -1.07                62.70
       R49         R(36,37)       0.07                 3.90
       A86      A(39,38,58)       0.05                 3.10
       A84      A(36,38,39)      -0.05                 2.90
       R51         R(38,39)       0.04                 2.10
Mode 239:    3339.23  693.7
      Name       Definition      Value  Relative Weight (%)
       R30         R(21,57)      -1.07                72.40
       A44       A(2,21,57)       0.05                 3.50
        R5          R(2,21)       0.05                 3.40
       A43        A(2,21,7)      -0.05                 3.30
       R14          R(7,21)       0.04                 2.90
Mode 240:    3426.03  360.3
      Name       Definition      Value  Relative Weight (%)
       R48         R(34,56)      -1.07                73.60
       A78      A(12,34,56)       0.05                 3.60
       R20         R(12,34)       0.05                 3.30
       A77      A(12,34,17)      -0.05                 3.30
       R29         R(17,34)       0.04                 2.90
