Mode  88:    1005.23   37.7
      Name       Definition      Value  Relative Weight (%)
       A64      A(25,30,33)       0.36                 8.30
       A62      A(25,30,31)      -0.20                 4.50
      D113   D(26,25,30,32)      -0.19                 4.30
      D109   D(24,25,30,31)       0.18                 4.10
       A70      A(27,34,37)      -0.18                 4.00
Mode  89:    1008.39   37.3
      Name       Definition      Value  Relative Weight (%)
       A62      A(25,30,31)      -0.29                 4.10
      D114   D(26,25,30,33)       0.26                 3.80
       A70      A(27,34,37)       0.22                 3.20
      D110   D(24,25,30,32)      -0.22                 3.10
      D108   D(30,25,26,29)      -0.20                 2.90
Mode  90:    1009.44   24.6
      Name       Definition      Value  Relative Weight (%)
      D114   D(26,25,30,33)       0.40                 5.60
      D108   D(30,25,26,29)      -0.40                 5.50
       A63      A(25,30,32)       0.39                 5.40
      D118   D(29,26,27,34)       0.30                 4.20
      D109   D(24,25,30,31)      -0.29                 4.10
Mode  93:    1032.20   20.7
      Name       Definition      Value  Relative Weight (%)
       R52         R(46,47)       0.22                 2.50
      A108      A(57,51,58)      -0.19                 2.20
      D126   D(45,44,46,47)       0.19                 2.20
        A9         A(4,3,8)      -0.16                 1.90
      A112      A(49,54,60)      -0.17                 1.90
Mode  95:    1051.85   31.8
      Name       Definition      Value  Relative Weight (%)
       R52         R(46,47)       0.25                 3.20
        A9         A(4,3,8)       0.23                 3.00
        A8         A(2,3,8)      -0.20                 2.60
        R8           R(4,5)       0.17                 2.20
       A14        A(4,5,10)       0.16                 2.20
Mode  99:    1088.48  190.7
      Name       Definition      Value  Relative Weight (%)
       A75      A(11,39,41)      -0.29                 4.80
       A76      A(17,39,41)       0.30                 4.80
       A52      A(25,24,28)       0.16                 2.60
       A70      A(27,34,37)       0.15                 2.50
       A78      A(12,40,64)      -0.16                 2.50
Mode 100:    1117.42   40.3
      Name       Definition      Value  Relative Weight (%)
       A33      A(15,14,19)      -0.27                 4.30
       A32      A(13,14,19)       0.24                 3.80
       A81       A(1,42,43)      -0.24                 3.80
       A82       A(7,42,43)       0.23                 3.70
       A30      A(14,13,18)       0.16                 2.60
Mode 103:    1150.23   92.8
      Name       Definition      Value  Relative Weight (%)
       A57      A(25,26,29)      -0.24                 3.40
       A58      A(27,26,29)       0.25                 3.40
       R37         R(25,30)       0.18                 2.50
       A78      A(12,40,64)      -0.17                 2.30
       A79      A(17,40,64)       0.17                 2.30
Mode 105:    1169.37   43.7
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,42,43)      -0.30                 4.50
       A82       A(7,42,43)       0.24                 3.60
       A29      A(12,13,18)       0.21                 3.20
       A30      A(14,13,18)      -0.19                 2.80
       A36      A(16,15,20)      -0.16                 2.40
Mode 106:    1191.56   42.0
      Name       Definition      Value  Relative Weight (%)
       A78      A(12,40,64)       0.38                 7.80
       A79      A(17,40,64)      -0.38                 7.70
       A75      A(11,39,41)      -0.29                 6.00
       A76      A(17,39,41)       0.29                 5.90
       R20         R(12,40)       0.15                 3.10
Mode 107:    1223.43   49.9
      Name       Definition      Value  Relative Weight (%)
       A52      A(25,24,28)      -0.25                 3.50
       A58      A(27,26,29)      -0.23                 3.20
       A57      A(25,26,29)       0.23                 3.10
       A51      A(23,24,28)       0.22                 2.90
       A75      A(11,39,41)      -0.22                 2.90
Mode 108:    1227.35   43.3
      Name       Definition      Value  Relative Weight (%)
       A14        A(4,5,10)      -0.28                 3.10
       A15        A(6,5,10)       0.27                 3.00
       A29      A(12,13,18)      -0.16                 1.80
       R10           R(5,6)       0.15                 1.70
       R12          R(6,44)      -0.15                 1.70
Mode 110:    1238.94   24.5
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,42,43)       0.21                 2.30
        A8         A(2,3,8)      -0.20                 2.20
       A35      A(14,15,20)       0.20                 2.20
       A36      A(16,15,20)      -0.17                 1.90
       A82       A(7,42,43)      -0.17                 1.90
Mode 114:    1267.46  151.8
      Name       Definition      Value  Relative Weight (%)
        R5          R(2,21)       0.54                 5.10
        A9         A(4,3,8)       0.35                 3.30
        R1           R(1,2)      -0.27                 2.60
       A11         A(3,4,9)      -0.26                 2.50
        R6           R(3,4)      -0.22                 2.10
Mode 115:    1286.18   86.0
      Name       Definition      Value  Relative Weight (%)
       R31         R(22,27)       0.33                 3.60
       R34         R(24,25)      -0.33                 3.60
       R36         R(25,26)       0.32                 3.50
       R38         R(26,27)      -0.23                 2.60
       A64      A(25,30,33)       0.23                 2.50
Mode 116:    1293.27   34.4
      Name       Definition      Value  Relative Weight (%)
      D147   D(50,47,49,56)       0.32                 2.60
      D146   D(50,47,49,55)       0.28                 2.30
      D145   D(50,47,49,54)       0.27                 2.20
      D137   D(50,47,48,52)      -0.26                 2.10
        R3          R(1,42)       0.24                 2.00
Mode 118:    1299.62   34.6
      Name       Definition      Value  Relative Weight (%)
      D138   D(50,47,48,53)       0.30                 2.20
      A101      A(47,49,56)       0.22                 1.60
      D136   D(50,47,48,51)       0.22                 1.60
       A92      A(49,47,50)      -0.21                 1.50
      A112      A(49,54,60)       0.21                 1.50
Mode 119:    1307.60   58.5
      Name       Definition      Value  Relative Weight (%)
      D146   D(50,47,49,55)      -0.28                 2.70
       A79      A(17,40,64)       0.27                 2.50
       R20         R(12,40)       0.25                 2.40
      D137   D(50,47,48,52)       0.25                 2.30
      D138   D(50,47,48,53)       0.24                 2.30
Mode 120:    1316.85  108.7
      Name       Definition      Value  Relative Weight (%)
      D146   D(50,47,49,55)      -0.40                 3.30
      D137   D(50,47,48,52)       0.35                 2.90
       A89      A(46,47,50)       0.32                 2.60
      D145   D(50,47,49,54)      -0.30                 2.40
      D136   D(50,47,48,51)       0.27                 2.20
Mode 124:    1345.48   25.4
      Name       Definition      Value  Relative Weight (%)
      D129   D(44,46,47,50)      -0.40                 4.00
       A92      A(49,47,50)      -0.38                 3.80
       A91      A(48,47,50)       0.34                 3.40
      D137   D(50,47,48,52)       0.29                 2.90
      D136   D(50,47,48,51)       0.26                 2.60
Mode 125:    1346.25  101.3
      Name       Definition      Value  Relative Weight (%)
       A65      A(31,30,32)      -0.29                 2.80
       A51      A(23,24,28)      -0.25                 2.40
       A52      A(25,24,28)       0.22                 2.10
       A92      A(49,47,50)      -0.22                 2.10
      D129   D(44,46,47,50)      -0.20                 1.90
Mode 128:    1361.93   35.5
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)       0.45                 4.60
       A69      A(27,34,36)      -0.23                 2.40
       A15        A(6,5,10)      -0.22                 2.30
       A70      A(27,34,37)      -0.22                 2.30
       A68      A(27,34,35)      -0.22                 2.20
Mode 130:    1372.72   48.8
      Name       Definition      Value  Relative Weight (%)
       R23         R(14,15)       0.45                 4.70
       A36      A(16,15,20)       0.37                 3.80
       R21         R(13,14)      -0.36                 3.70
       A32      A(13,14,19)       0.34                 3.50
       R19         R(12,13)       0.32                 3.30
Mode 131:    1379.28   32.1
      Name       Definition      Value  Relative Weight (%)
       A85      A(45,44,46)       0.39                 4.30
      D138   D(50,47,48,53)      -0.36                 4.00
       A89      A(46,47,50)      -0.33                 3.70
      D147   D(50,47,49,56)       0.32                 3.60
       A83       A(6,44,45)      -0.32                 3.50
Mode 132:    1384.14   47.4
      Name       Definition      Value  Relative Weight (%)
       A81       A(1,42,43)      -0.34                 3.00
       A15        A(6,5,10)      -0.31                 2.80
       R15          R(7,42)      -0.31                 2.70
       A29      A(12,13,18)      -0.31                 2.70
       A30      A(14,13,18)       0.30                 2.60
Mode 133:    1405.43   40.8
      Name       Definition      Value  Relative Weight (%)
       A67      A(32,30,33)       0.39                 4.40
       A73      A(36,34,37)       0.40                 4.40
       A71      A(35,34,36)      -0.29                 3.30
      D120   D(22,27,34,36)      -0.27                 3.00
      D123   D(26,27,34,36)      -0.27                 3.00
Mode 136:    1422.26   68.6
      Name       Definition      Value  Relative Weight (%)
       A71      A(35,34,36)       0.44                 5.60
       A58      A(27,26,29)       0.33                 4.20
       A73      A(36,34,37)      -0.30                 3.80
       A57      A(25,26,29)      -0.27                 3.40
      D120   D(22,27,34,36)       0.25                 3.20
Mode 138:    1428.83   75.0
      Name       Definition      Value  Relative Weight (%)
       A29      A(12,13,18)       0.40                 3.30
       A30      A(14,13,18)      -0.36                 3.00
       R16         R(11,12)      -0.32                 2.70
       R15          R(7,42)      -0.29                 2.40
       A32      A(13,14,19)       0.26                 2.10
Mode 139:    1433.07   22.8
      Name       Definition      Value  Relative Weight (%)
       A67      A(32,30,33)       0.56                12.30
       A66      A(31,30,33)      -0.53                11.70
      D111   D(24,25,30,33)       0.40                 8.70
      D114   D(26,25,30,33)       0.39                 8.60
      D110   D(24,25,30,32)      -0.22                 4.90
Mode 141:    1437.92   21.9
      Name       Definition      Value  Relative Weight (%)
       A66      A(31,30,33)       0.55                 7.50
       A65      A(31,30,32)      -0.42                 5.70
      D109   D(24,25,30,31)       0.34                 4.70
      D112   D(26,25,30,31)       0.35                 4.70
       A64      A(25,30,33)      -0.26                 3.50
Mode 143:    1448.81  177.4
      Name       Definition      Value  Relative Weight (%)
       A51      A(23,24,28)       0.34                 3.60
       A71      A(35,34,36)       0.33                 3.50
       A72      A(35,34,37)      -0.31                 3.30
       A52      A(25,24,28)      -0.27                 2.80
       R34         R(24,25)       0.26                 2.70
Mode 149:    1503.98  312.2
      Name       Definition      Value  Relative Weight (%)
       R32         R(22,38)       0.74                 7.00
       A79      A(17,40,64)       0.43                 4.00
       R28         R(17,39)      -0.37                 3.50
       R30         R(22,23)      -0.36                 3.40
       A44      A(23,22,27)       0.30                 2.90
Mode 151:    1544.90  267.2
      Name       Definition      Value  Relative Weight (%)
       R27         R(17,23)       0.50                 4.40
       A79      A(17,40,64)       0.50                 4.40
       A78      A(12,40,64)      -0.42                 3.60
       R29         R(17,40)      -0.39                 3.40
       R28         R(17,39)      -0.33                 2.90
Mode 152:    1579.70   81.1
      Name       Definition      Value  Relative Weight (%)
       R33         R(23,24)      -0.61                 5.70
       A52      A(25,24,28)      -0.57                 5.30
       A51      A(23,24,28)       0.50                 4.70
       R38         R(26,27)      -0.47                 4.40
       R27         R(17,23)       0.44                 4.10
Mode 153:    1591.32   45.1
      Name       Definition      Value  Relative Weight (%)
        R4           R(2,3)      -0.60                 5.80
       A15        A(6,5,10)       0.56                 5.30
        R1           R(1,2)       0.50                 4.80
       R10           R(5,6)      -0.50                 4.80
       A14        A(4,5,10)      -0.50                 4.80
Mode 154:    1597.13   72.3
      Name       Definition      Value  Relative Weight (%)
        R2           R(1,6)      -0.72                 5.30
        R6           R(3,4)      -0.42                 3.10
       R51         R(44,46)      -0.41                 3.00
        A8         A(2,3,8)      -0.40                 3.00
       A81       A(1,42,43)      -0.41                 3.00
Mode 156:    1619.58  122.3
      Name       Definition      Value  Relative Weight (%)
       R16         R(11,12)      -0.59                 5.20
       A36      A(16,15,20)      -0.51                 4.40
       R23         R(14,15)      -0.45                 3.90
       R17         R(11,16)       0.43                 3.70
       R13          R(7,16)      -0.41                 3.60
Mode 157:    1640.74  141.4
      Name       Definition      Value  Relative Weight (%)
       R51         R(44,46)       0.85                 8.90
       A83       A(6,44,45)       0.70                 7.30
       A85      A(45,44,46)      -0.54                 5.60
        R2           R(1,6)      -0.36                 3.80
       R12          R(6,44)      -0.31                 3.20
Mode 158:    2928.17   44.3
      Name       Definition      Value  Relative Weight (%)
       R64         R(51,59)      -0.94                31.30
       R63         R(51,58)      -0.42                14.10
       R69         R(57,63)      -0.22                 7.40
       R58         R(48,53)       0.09                 2.90
       R55         R(47,50)       0.06                 2.00
Mode 159:    2930.52   36.4
      Name       Definition      Value  Relative Weight (%)
       R69         R(57,63)       0.77                22.40
       R67         R(54,61)       0.59                17.30
       R68         R(57,62)       0.35                10.10
       R63         R(51,58)      -0.16                 4.70
       R66         R(54,60)       0.16                 4.70
Mode 160:    2933.74   72.9
      Name       Definition      Value  Relative Weight (%)
       R67         R(54,61)      -0.73                20.80
       R69         R(57,63)       0.45                12.70
       R66         R(54,60)      -0.41                11.70
       R68         R(57,62)       0.40                11.40
       R61         R(49,56)       0.15                 4.30
Mode 162:    2938.94   23.5
      Name       Definition      Value  Relative Weight (%)
       R60         R(49,55)       0.71                19.00
       R57         R(48,52)      -0.50                13.30
       R61         R(49,56)       0.43                11.50
       R58         R(48,53)      -0.33                 9.00
       R55         R(47,50)       0.19                 5.10
Mode 163:    2945.96   99.0
      Name       Definition      Value  Relative Weight (%)
       R55         R(47,50)      -0.74                19.40
       R61         R(49,56)       0.39                10.20
       R60         R(49,55)       0.38                10.10
       R57         R(48,52)       0.37                 9.60
       R58         R(48,53)       0.35                 9.20
Mode 166:    2962.23   63.9
      Name       Definition      Value  Relative Weight (%)
       R50         R(44,45)       1.06                46.60
       R61         R(49,56)       0.14                 6.30
       R55         R(47,50)       0.12                 5.40
       R60         R(49,55)       0.08                 3.70
       A84       A(6,44,46)       0.06                 2.40
Mode 167:    2977.34   95.3
      Name       Definition      Value  Relative Weight (%)
       R68         R(57,62)       0.76                20.00
       R63         R(51,58)       0.65                17.10
       R69         R(57,63)      -0.34                 8.90
       R64         R(51,59)      -0.19                 5.00
       R57         R(48,52)       0.14                 3.60
Mode 168:    2980.13  105.3
      Name       Definition      Value  Relative Weight (%)
       R63         R(51,58)      -0.65                16.40
       R68         R(57,62)       0.52                13.10
       R66         R(54,60)       0.40                10.20
       R64         R(51,59)       0.40                10.10
       R69         R(57,63)      -0.35                 8.90
Mode 169:    2984.91   90.7
      Name       Definition      Value  Relative Weight (%)
       R66         R(54,60)       0.88                23.50
       R67         R(54,61)      -0.40                10.70
       R61         R(49,56)       0.27                 7.30
       R69         R(57,63)       0.26                 7.00
       R63         R(51,58)       0.26                 6.90
Mode 170:    2988.74   42.8
      Name       Definition      Value  Relative Weight (%)
       R58         R(48,53)      -0.63                15.40
       R61         R(49,56)       0.60                14.60
       R60         R(49,55)      -0.45                11.00
       R57         R(48,52)       0.40                 9.70
       R67         R(54,61)       0.21                 5.10
Mode 171:    2991.86  153.5
      Name       Definition      Value  Relative Weight (%)
       R58         R(48,53)       0.64                15.40
       R61         R(49,56)       0.58                14.00
       R57         R(48,52)      -0.43                10.40
       R60         R(49,55)      -0.43                10.40
       R55         R(47,50)       0.21                 5.10
Mode 174:    3050.04   21.8
      Name       Definition      Value  Relative Weight (%)
       R46         R(34,37)      -0.93                40.80
       R44         R(34,35)       0.54                23.90
       R45         R(34,36)       0.25                11.00
      D120   D(22,27,34,36)      -0.05                 2.20
       A70      A(27,34,37)       0.05                 2.10
Mode 175:    3052.95   32.4
      Name       Definition      Value  Relative Weight (%)
       R43         R(30,33)      -0.98                44.30
       R41         R(30,31)       0.44                19.70
       R42         R(30,32)       0.25                11.10
      D110   D(24,25,30,32)      -0.05                 2.10
      D113   D(26,25,30,32)      -0.05                 2.10
Mode 181:    3116.70   32.1
      Name       Definition      Value  Relative Weight (%)
        R9           R(4,9)       0.84                38.50
        R7           R(3,8)       0.66                30.20
       R11          R(5,10)       0.20                 9.30
       R35         R(24,28)      -0.08                 3.50
        R6           R(3,4)      -0.07                 3.00
Mode 184:    3349.84  875.8
      Name       Definition      Value  Relative Weight (%)
       R47         R(39,41)       1.01                55.40
       R48         R(40,64)      -0.36                19.60
       A76      A(17,39,41)      -0.06                 3.00
       A74      A(11,39,17)       0.05                 2.60
       R28         R(17,39)      -0.04                 2.50
Mode 185:    3368.71  139.6
      Name       Definition      Value  Relative Weight (%)
       R48         R(40,64)      -1.01                54.90
       R47         R(39,41)      -0.36                19.50
       A78      A(12,40,64)       0.06                 3.10
       A77      A(12,40,17)      -0.05                 2.50
       R20         R(12,40)       0.04                 2.40
Mode 186:    3454.02  293.2
      Name       Definition      Value  Relative Weight (%)
       R49         R(42,43)      -1.07                74.70
       R15          R(7,42)       0.05                 3.40
       A80        A(1,42,7)      -0.05                 3.30
       A82       A(7,42,43)       0.05                 3.30
        R3          R(1,42)       0.04                 3.00
